GFCUS,GFCLC,GFCUN,GFCPNC,GFDAS,GFC1R,GFC2R,GFC3R,GFC4R,GFC5R,GFP1R,GFP2R,GFP3R,GFP4R,GFP5R,GFCTP,GFCUB,GFCUC,GFCUD,GFCUZ,GFSAC,GFACO,GFCRF,GFLNM,GFCA2,GFCNAP,GFCNAR,GFCNAL,GFCOD,GFDCC,GFDLM,GFITRT,GFBRNM,GFCRB1,GFCRB2,GFADJ,GFERCP,GFERCC,GFDRC,GFGRPS,GFCUNA,GFDASA,GFCUNM,GFCNAI,GFGRP,GFMTB,GFETX,GFYFON,GFDFRQ,GFFON,GFFOL,GFDEL,GFSTMP,GFCREF,GFOATP,GFOCCL,GFHDD,GFDDED,GFRDDH,GFYTRI,GFYRET,GFYPLA,GFYOPI,GFYNET,GFYRI1,GFYRI2,GFYRI3,GFYRI4,GFPCUS,GFPCLC,GFCS,GFCFRQ,GFFCYC,GFCSSA,GFPSTM,GFNSTM,GFSTN,GFOCID,GFCLSF,GFCLST,GFCLTV,GFCLTP,GFDRTY,GFMRTY,GFSEID,GFCST,GFAUNO
111111,IND,Margarita Rawls,111111,Margarita,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111111,01,C3,IN,IN,IN,0920509,,1190309,0.07,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111112,IND,Marietta Sain,111112,Marietta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111112,01,C3,IN,IN,IN,0940508,,1190121,0.08,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111113,IND,Carson Kubala,111113,Carson,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111113,01,C3,IN,IN,IN,0850222,,1190120,0.03,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111114,IND,Zula Ladd,111114,Zula,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111114,01,C3,IN,IN,IN,0910620,,1190306,0.06,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111115,IND,Simonne Ocampo,111115,Simonne,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111115,01,C3,IN,IN,IN,0970526,,1190108,0.07,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111116,IND,Deandrea Arbogast,111116,Deandrea,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111116,01,C3,IN,IN,IN,0860118,,1190212,0.04,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111117,IND,Adela Moates,111117,Adela,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111117,01,C3,IN,IN,IN,0860706,,1190221,0.07,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111118,IND,Coletta Goucher,111118,Coletta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111118,01,C3,IN,IN,IN,0950520,,1190304,0.06,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111119,IND,Kiera Boddy,111119,Kiera,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111119,01,C3,IN,IN,IN,0860619,,1190306,0.07,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111120,IND,Nilsa Klippel,111120,Nilsa,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111120,01,C3,IN,IN,IN,0870831,,1190217,0.05,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111121,IND,Dot Bohler,111121,Dot,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111121,01,C3,IN,IN,IN,0870918,,1190210,0.05,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111122,IND,Tyrell Darcangelo,111122,Tyrell,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111122,01,C3,IN,IN,IN,0861011,,1190205,0.08,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111123,IND,Evalyn Murrow,111123,Evalyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111123,01,C3,IN,IN,IN,0931201,,1190110,0.05,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111124,IND,Miles Krall,111124,Miles,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111124,01,C3,IN,IN,IN,0991002,,1190228,0.08,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111125,IND,Amado Cooksey,111125,Amado,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111125,01,C3,IN,IN,IN,0910126,,1190312,0.08,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111126,IND,Latrisha Fasching,111126,Latrisha,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111126,01,C3,IN,IN,IN,0971225,,1190218,0.05,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111127,IND,Gianna Basco,111127,Gianna,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111127,01,C3,IN,IN,IN,0861102,,1190129,0.05,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111128,IND,Rodrigo Woodberry,111128,Rodrigo,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111128,01,C3,IN,IN,IN,0921124,,1190311,0.03,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111129,IND,Sharell Maris,111129,Sharell,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111129,01,C3,IN,IN,IN,0941113,,1190107,0.02,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111130,IND,Grace Chapple,111130,Grace,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111130,01,C3,IN,IN,IN,0950628,,1190110,0.06,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111131,IND,Elida Seekins,111131,Elida,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111131,01,C3,IN,IN,IN,0900926,,1190228,0.07,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111132,IND,Jenise Burgo,111132,Jenise,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111132,01,C3,IN,IN,IN,0891120,,1190305,0.03,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111133,IND,Miquel Coyer,111133,Miquel,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111133,01,C3,IN,IN,IN,0950101,,1190311,0.07,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111134,IND,Evelyne Torkelson,111134,Evelyne,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111134,01,C3,IN,IN,IN,0890418,,1190228,0.05,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111135,IND,Kenyatta Warrick,111135,Kenyatta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111135,01,C3,IN,IN,IN,0980601,,1190106,0.06,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111136,IND,Karlyn Mcgoldrick,111136,Karlyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111136,01,C3,IN,IN,IN,0980109,,1190201,0.02,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111137,IND,Burt Mcdonell,111137,Burt,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111137,01,C3,IN,IN,IN,0930806,,1190217,0.02,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111138,IND,Towanda Mund,111138,Towanda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111138,01,C3,IN,IN,IN,0930321,,1190113,0.04,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111139,IND,Sybil Lown,111139,Sybil,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111139,01,C3,IN,IN,IN,0910504,,1190130,0.03,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111140,IND,Deborah Harwood,111140,Deborah,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111140,01,C3,IN,IN,IN,0900313,,1190313,0.08,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111141,IND,Jayme Birdwell,111141,Jayme,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111141,01,C3,IN,IN,IN,0901008,,1190307,0.06,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111142,IND,Etsuko Riehl,111142,Etsuko,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111142,01,C3,IN,IN,IN,0900413,,1190106,0.04,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111143,IND,Winford Thiry,111143,Winford,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111143,01,C3,IN,IN,IN,0990330,,1190122,0.03,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111144,IND,Myrta Domer,111144,Myrta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111144,01,C3,IN,IN,IN,0850213,,1190311,0.06,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111145,IND,Leora Parada,111145,Leora,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111145,01,C3,IN,IN,IN,0870615,,1190202,0.02,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111146,IND,Salley Buffkin,111146,Salley,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111146,01,C3,IN,IN,IN,0910902,,1190118,0.06,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111147,IND,Jenelle Blocher,111147,Jenelle,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111147,01,C3,IN,IN,IN,0990706,,1190112,0.03,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111148,IND,Merrilee Rees,111148,Merrilee,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111148,01,C3,IN,IN,IN,0950814,,1190214,0.04,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111149,IND,Manie Robare,111149,Manie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111149,01,C3,IN,IN,IN,0901105,,1190112,0.04,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111150,IND,Kenny Hutchins,111150,Kenny,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111150,01,C3,IN,IN,IN,0910310,,1190308,0.01,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111151,IND,Merry Eder,111151,Merry,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111151,01,C3,IN,IN,IN,0891108,,1190216,0.08,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111152,IND,Elisa Pippenger,111152,Elisa,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111152,01,C3,IN,IN,IN,0900805,,1190110,0.08,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111153,IND,Deshawn Calton,111153,Deshawn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111153,01,C3,IN,IN,IN,0870722,,1190223,0.01,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111154,IND,Hermelinda Pinner,111154,Hermelinda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111154,01,C3,IN,IN,IN,0861129,,1190215,0.03,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111155,IND,Yasmin Settles,111155,Yasmin,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111155,01,C3,IN,IN,IN,0900922,,1190108,0.06,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111156,IND,Robbie Dong,111156,Robbie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111156,01,C3,IN,IN,IN,0850522,,1190302,0.01,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111157,IND,Brittni Schaller,111157,Brittni,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111157,01,C3,IN,IN,IN,0980120,,1190209,0.01,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111158,IND,Syreeta Hamiter,111158,Syreeta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111158,01,C3,IN,IN,IN,0970831,,1190118,0.04,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111159,IND,Merlyn Kepley,111159,Merlyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111159,01,C3,IN,IN,IN,0940218,,1190118,0.07,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111160,IND,Clark Slama,111160,Clark,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111160,01,C3,IN,IN,IN,0950519,,1190211,0.05,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111161,IND,Kazuko Neitzel,111161,Kazuko,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111161,01,C3,IN,IN,IN,0950728,,1190221,0.04,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111162,IND,Colene Stickley,111162,Colene,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111162,01,C3,IN,IN,IN,0981203,,1190220,0.05,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111163,IND,Marcel Levin,111163,Marcel,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111163,01,C3,IN,IN,IN,0950702,,1190311,0.04,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111164,IND,Ellan Mikula,111164,Ellan,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111164,01,C3,IN,IN,IN,0991204,,1190116,0.03,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111165,IND,Karan Baginski,111165,Karan,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111165,01,C3,IN,IN,IN,0910408,,1190216,0.07,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111166,IND,Edra Gammage,111166,Edra,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111166,01,C3,IN,IN,IN,0920908,,1190119,0.04,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111167,IND,Cristina Ohara,111167,Cristina,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111167,01,C3,IN,IN,IN,0960808,,1190124,0.02,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111168,IND,Miesha Raye,111168,Miesha,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111168,01,C3,IN,IN,IN,0870624,,1190106,0.02,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111169,IND,Carlita Markowski,111169,Carlita,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111169,01,C3,IN,IN,IN,0960924,,1190225,0.01,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111170,IND,Kyoko Carnegie,111170,Kyoko,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111170,01,C3,IN,IN,IN,0880314,,1190208,0.04,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111171,IND,Mamie Cavanaugh,111171,Mamie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111171,01,C3,IN,IN,IN,0920219,,1190227,0.06,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111172,IND,Hope Lisowski,111172,Hope,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111172,01,C3,IN,IN,IN,0990710,,1190126,0.06,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111173,IND,Luetta Veale,111173,Luetta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111173,01,C3,IN,IN,IN,0940918,,1190303,0.06,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111174,IND,Tonia Truett,111174,Tonia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111174,01,C3,IN,IN,IN,0920518,,1190209,0.03,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111175,IND,Ailene Shriner,111175,Ailene,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111175,01,C3,IN,IN,IN,0861106,,1190110,0.04,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111176,IND,Hipolito Sampson,111176,Hipolito,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111176,01,C3,IN,IN,IN,0940411,,1190314,0.07,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111177,IND,Dino Hashimoto,111177,Dino,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111177,01,C3,IN,IN,IN,0880410,,1190201,0.07,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111178,IND,Marivel Headley,111178,Marivel,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111178,01,C3,IN,IN,IN,0980909,,1190116,0.01,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111179,IND,Marcella Edgar,111179,Marcella,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111179,01,C3,IN,IN,IN,0960913,,1190312,0.01,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111180,IND,Catharine Koehl,111180,Catharine,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111180,01,C3,IN,IN,IN,0910101,,1190130,0.03,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111181,IND,Elwanda Depaolo,111181,Elwanda,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111181,01,C3,IN,IN,IN,0980228,,1190208,0.03,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111182,IND,Tommy Varnadoe,111182,Tommy,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111182,01,C3,IN,IN,IN,0930830,,1190127,0.01,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111183,IND,Cathrine Bogle,111183,Cathrine,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111183,01,C3,IN,IN,IN,0911009,,1190106,0.03,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111184,IND,Antony Jeanpierre,111184,Antony,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111184,01,C3,IN,IN,IN,0990514,,1190124,0.06,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111185,IND,Jaimie Schacherer,111185,Jaimie,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111185,01,C3,IN,IN,IN,0900206,,1190219,0.06,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111186,IND,Yee Wesley,111186,Yee,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111186,01,C3,IN,IN,IN,0861225,,1190206,0.03,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111187,IND,Denisse Wess,111187,Denisse,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111187,01,C3,IN,IN,IN,0890704,,1190315,0.02,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111188,IND,Gail Abelson,111188,Gail,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111188,01,C3,IN,IN,IN,0970329,,1190221,0.01,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111189,IND,Marvella Chivers,111189,Marvella,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111189,01,C3,IN,IN,IN,0980721,,1190116,0.07,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111190,IND,Deetta Mccarter,111190,Deetta,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111190,01,C3,IN,IN,IN,0931116,,1190106,0.05,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111191,IND,Shoshana Tindall,111191,Shoshana,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111191,01,C3,IN,IN,IN,0970621,,1190220,0.03,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111192,IND,Pia Hon,111192,Pia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111192,01,C3,IN,IN,IN,0980709,,1190305,0.05,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111193,IND,Nidia Brumbaugh,111193,Nidia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111193,01,C3,IN,IN,IN,0901021,,1190301,0.01,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111194,IND,Juliane Melgoza,111194,Juliane,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111194,01,C3,IN,IN,IN,0930308,,1190307,0.08,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111195,IND,Masako Mueller,111195,Masako,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111195,01,C3,IN,IN,IN,0970714,,1190106,0.02,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111196,IND,Kristyn Gahan,111196,Kristyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111196,01,C3,IN,IN,IN,0860315,,1190315,0.08,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111197,IND,Hyman Blassingame,111197,Hyman,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111197,01,C3,IN,IN,IN,0930321,,1190215,0.06,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111198,IND,Winona Mcmullen,111198,Winona,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111198,01,C3,IN,IN,IN,0980801,,1190213,0.01,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111199,IND,Darla Hyche,111199,Darla,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111199,01,C3,IN,IN,IN,0910312,,1190308,0.08,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111200,IND,Filomena Lampkins,111200,Filomena,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111200,01,C3,IN,IN,IN,0940327,,1190101,0.02,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111201,IND,Allyn Keefe,111201,Allyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111201,01,C3,IN,IN,IN,0880731,,1190127,0.06,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111202,IND,Nathanial Boeke,111202,Nathanial,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111202,01,C3,IN,IN,IN,0900116,,1190103,0.04,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111203,IND,Leonie Mccray,111203,Leonie,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111203,01,C3,IN,IN,IN,0890805,,1190224,0.03,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111204,IND,Micha Weyand,111204,Micha,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111204,01,C3,IN,IN,IN,0950531,,1190202,0.03,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111205,IND,Elden Paulos,111205,Elden,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111205,01,C3,IN,IN,IN,0920215,,1190122,0.02,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111206,IND,Tessa Dall,111206,Tessa,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111206,01,C3,IN,IN,IN,0881204,,1190110,0.02,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111207,IND,Larhonda Sowa,111207,Larhonda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111207,01,C3,IN,IN,IN,0910904,,1190305,0.02,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111208,IND,Deane Welles,111208,Deane,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111208,01,C3,IN,IN,IN,0880612,,1190221,0.03,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111209,IND,Arla Barr,111209,Arla,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111209,01,C3,IN,IN,IN,0881209,,1190117,0.03,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111210,IND,Seth Kilcrease,111210,Seth,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111210,01,C3,IN,IN,IN,0900624,,1190110,0.04,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111211,IND,Twila Grimmer,111211,Twila,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111211,01,C3,IN,IN,IN,0991107,,1190117,0.08,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111212,IND,Alvin Nesbit,111212,Alvin,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111212,01,C3,IN,IN,IN,0970623,,1190104,0.07,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111213,IND,Beatriz Whitaker,111213,Beatriz,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111213,01,C3,IN,IN,IN,0950701,,1190108,0.08,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111214,IND,Toshia Suh,111214,Toshia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111214,01,C3,IN,IN,IN,0900827,,1190128,0.01,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111215,IND,Richard Anding,111215,Richard,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111215,01,C3,IN,IN,IN,0931011,,1190118,0.01,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111216,IND,Keesha Mcquay,111216,Keesha,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111216,01,C3,IN,IN,IN,0900305,,1190220,0.08,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111217,IND,Chris Stellhorn,111217,Chris,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111217,01,C3,IN,IN,IN,0910617,,1190107,0.02,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111218,IND,Georgianna Comfort,111218,Georgianna,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111218,01,C3,IN,IN,IN,0990414,,1190303,0.06,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111219,IND,Hung Torpey,111219,Hung,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111219,01,C3,IN,IN,IN,0960908,,1190203,0.01,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111220,IND,Earnestine Epley,111220,Earnestine,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111220,01,C3,IN,IN,IN,0900627,,1190313,0.06,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111221,IND,Rosa Goncalves,111221,Rosa,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111221,01,C3,IN,IN,IN,0910820,,1190224,0.01,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111222,IND,Helen Lewicki,111222,Helen,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111222,01,C3,IN,IN,IN,0960925,,1190106,0.03,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111223,IND,Ignacia Manzella,111223,Ignacia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111223,01,C3,IN,IN,IN,0890527,,1190222,0.02,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111224,IND,Becky Fobbs,111224,Becky,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111224,01,C3,IN,IN,IN,0970106,,1190125,0.06,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111225,IND,Gus Eriksson,111225,Gus,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111225,01,C3,IN,IN,IN,0880205,,1190131,0.08,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111226,IND,Johnette Haggerty,111226,Johnette,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111226,01,C3,IN,IN,IN,0880317,,1190114,0.03,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111227,IND,Alexa Clemmer,111227,Alexa,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111227,01,C3,IN,IN,IN,0971002,,1190214,0.05,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111228,IND,Rodolfo Lafond,111228,Rodolfo,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111228,01,C3,IN,IN,IN,0930412,,1190213,0.07,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111229,IND,Isabel Lepak,111229,Isabel,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111229,01,C3,IN,IN,IN,0880903,,1190308,0.05,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111230,IND,Kaci Render,111230,Kaci,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111230,01,C3,IN,IN,IN,0930707,,1190208,0.05,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111231,IND,Palmira Yarber,111231,Palmira,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111231,01,C3,IN,IN,IN,0900427,,1190224,0.02,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111232,IND,Jesus Zoeller,111232,Jesus,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111232,01,C3,IN,IN,IN,0961205,,1190109,0.06,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111233,IND,Akilah Haffner,111233,Akilah,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111233,01,C3,IN,IN,IN,0980718,,1190306,0.05,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111234,IND,Delfina Devens,111234,Delfina,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111234,01,C3,IN,IN,IN,0880208,,1190106,0.06,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111235,IND,Aurora Hunsaker,111235,Aurora,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111235,01,C3,IN,IN,IN,0880312,,1190211,0.04,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111236,IND,Natasha Winegar,111236,Natasha,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111236,01,C3,IN,IN,IN,0950921,,1190213,0.05,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111237,IND,Trisha Goulette,111237,Trisha,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111237,01,C3,IN,IN,IN,0951116,,1190311,0.02,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111238,IND,Landon Nutt,111238,Landon,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111238,01,C3,IN,IN,IN,0950126,,1190315,0.06,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111239,IND,Gwyn Teske,111239,Gwyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111239,01,C3,IN,IN,IN,0850804,,1190126,0.05,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111240,IND,Jolene Lucas,111240,Jolene,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111240,01,C3,IN,IN,IN,0980126,,1190123,0.05,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111241,IND,Hugo Brackin,111241,Hugo,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111241,01,C3,IN,IN,IN,0970526,,1190202,0.01,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111242,IND,Dania Ryant,111242,Dania,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111242,01,C3,IN,IN,IN,0890201,,1190209,0.07,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111243,IND,Eun Shimmin,111243,Eun,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111243,01,C3,IN,IN,IN,0940814,,1190110,0.06,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111244,IND,Iraida Knoll,111244,Iraida,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111244,01,C3,IN,IN,IN,0900921,,1190131,0.08,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111245,IND,Raina Sommerfeld,111245,Raina,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111245,01,C3,IN,IN,IN,0890802,,1190308,0.05,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111246,IND,Evelia Goldschmidt,111246,Evelia,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111246,01,C3,IN,IN,IN,0970516,,1190214,0.03,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111247,IND,Yuriko Mundo,111247,Yuriko,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111247,01,C3,IN,IN,IN,0920720,,1190121,0.05,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111248,IND,Georgiana Favors,111248,Georgiana,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111248,01,C3,IN,IN,IN,0991025,,1190108,0.08,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111249,IND,Lavada Mook,111249,Lavada,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111249,01,C3,IN,IN,IN,0910902,,1190227,0.06,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111250,IND,Alexandria Desper,111250,Alexandria,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111250,01,C3,IN,IN,IN,0920409,,1190207,0.02,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111251,IND,Soo Iniguez,111251,Soo,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111251,01,C3,IN,IN,IN,0940616,,1190210,0.07,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111252,IND,Rhiannon Buhl,111252,Rhiannon,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111252,01,C3,IN,IN,IN,0871201,,1190211,0.08,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111253,IND,Angelica Langlais,111253,Angelica,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111253,01,C3,IN,IN,IN,0850701,,1190310,0.02,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111254,IND,Hui Magallon,111254,Hui,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111254,01,C3,IN,IN,IN,0880406,,1190129,0.07,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111255,IND,Patria Schober,111255,Patria,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111255,01,C3,IN,IN,IN,0970502,,1190131,0.02,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111256,IND,Ivy Acton,111256,Ivy,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111256,01,C3,IN,IN,IN,0900216,,1190211,0.03,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111257,IND,Adelaida Pinheiro,111257,Adelaida,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111257,01,C3,IN,IN,IN,0980730,,1190118,0.03,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111258,IND,Genna Mattingly,111258,Genna,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111258,01,C3,IN,IN,IN,0940716,,1190102,0.02,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111259,IND,Joshua Prince,111259,Joshua,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111259,01,C3,IN,IN,IN,0970119,,1190209,0.06,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111260,IND,Eve Cano,111260,Eve,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111260,01,C3,IN,IN,IN,0930927,,1190128,0.02,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111261,IND,Millard Tomasini,111261,Millard,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111261,01,C3,IN,IN,IN,0950314,,1190309,0.03,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111262,IND,Wynell Hannah,111262,Wynell,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111262,01,C3,IN,IN,IN,0870523,,1190130,0.03,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111263,IND,Cristin Cochrane,111263,Cristin,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111263,01,C3,IN,IN,IN,0881212,,1190306,0.04,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111264,IND,Maribeth Hemingway,111264,Maribeth,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111264,01,C3,IN,IN,IN,0940807,,1190212,0.01,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111265,IND,Aletha Lover,111265,Aletha,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111265,01,C3,IN,IN,IN,0920821,,1190311,0.04,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111266,IND,Shea Gurr,111266,Shea,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111266,01,C3,IN,IN,IN,0910604,,1190213,0.05,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111267,IND,Laverna Bohner,111267,Laverna,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111267,01,C3,IN,IN,IN,0960603,,1190120,0.07,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111268,IND,Agripina Allgood,111268,Agripina,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111268,01,C3,IN,IN,IN,0991016,,1190116,0.04,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111269,IND,Annette Moya,111269,Annette,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111269,01,C3,IN,IN,IN,0930727,,1190122,0.04,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111270,IND,Shanice Disandro,111270,Shanice,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111270,01,C3,IN,IN,IN,0850918,,1190101,0.07,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111271,IND,Leon Rowlette,111271,Leon,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111271,01,C3,IN,IN,IN,0960706,,1190207,0.06,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111272,IND,Tamra Shanley,111272,Tamra,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111272,01,C3,IN,IN,IN,0880109,,1190310,0.06,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111273,IND,Roxy Zacarias,111273,Roxy,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111273,01,C3,IN,IN,IN,0860423,,1190107,0.02,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111274,IND,Carmina Koopman,111274,Carmina,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111274,01,C3,IN,IN,IN,0950509,,1190205,0.07,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111275,IND,Zofia York,111275,Zofia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111275,01,C3,IN,IN,IN,0851228,,1190202,0.05,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111276,IND,Chau Narcisse,111276,Chau,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111276,01,C3,IN,IN,IN,0971105,,1190128,0.03,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111277,IND,Yoshie Mowers,111277,Yoshie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111277,01,C3,IN,IN,IN,0900915,,1190124,0.05,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111278,IND,Janee Muszynski,111278,Janee,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111278,01,C3,IN,IN,IN,0871008,,1190120,0.05,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111279,IND,Zachariah Gilbreath,111279,Zachariah,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111279,01,C3,IN,IN,IN,0910504,,1190224,0.01,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111280,IND,Kendall Kemmerer,111280,Kendall,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111280,01,C3,IN,IN,IN,0900812,,1190124,0.06,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111281,IND,Kirby Collinson,111281,Kirby,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111281,01,C3,IN,IN,IN,0920513,,1190307,0.06,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111282,IND,Isidro Palmer,111282,Isidro,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111282,01,C3,IN,IN,IN,0850618,,1190311,0.05,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111283,IND,Jere Sagucio,111283,Jere,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111283,01,C3,IN,IN,IN,0920609,,1190313,0.01,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111284,IND,Jaimee Kesinger,111284,Jaimee,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111284,01,C3,IN,IN,IN,0920602,,1190303,0.07,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111285,IND,Merrie Louder,111285,Merrie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111285,01,C3,IN,IN,IN,0930816,,1190313,0.08,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111286,IND,Georgiann Remus,111286,Georgiann,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111286,01,C3,IN,IN,IN,0931223,,1190309,0.04,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111287,IND,Johnny Friese,111287,Johnny,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111287,01,C3,IN,IN,IN,0940114,,1190314,0.01,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111288,IND,Sonya Acoff,111288,Sonya,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111288,01,C3,IN,IN,IN,0920207,,1190125,0.04,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111289,IND,Antonia Ozment,111289,Antonia,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111289,01,C3,IN,IN,IN,0900527,,1190106,0.05,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111290,IND,Mozelle Frisk,111290,Mozelle,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111290,01,C3,IN,IN,IN,0971211,,1190108,0.05,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111291,IND,Jessica Suzuki,111291,Jessica,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111291,01,C3,IN,IN,IN,0850919,,1190114,0.08,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111292,IND,Harriet Gohr,111292,Harriet,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111292,01,C3,IN,IN,IN,0870808,,1190103,0.04,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111293,IND,Cathryn Raftery,111293,Cathryn,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111293,01,C3,IN,IN,IN,0981106,,1190129,0.01,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111294,IND,Bradly Dubray,111294,Bradly,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111294,01,C3,IN,IN,IN,0990718,,1190102,0.02,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111295,IND,Refugio Paterson,111295,Refugio,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111295,01,C3,IN,IN,IN,0870514,,1190222,0.03,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111296,IND,Naomi Bouffard,111296,Naomi,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111296,01,C3,IN,IN,IN,0970430,,1190303,0.05,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111297,IND,Trudi Lindon,111297,Trudi,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111297,01,C3,IN,IN,IN,0890921,,1190106,0.03,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111298,IND,Anisa Sypher,111298,Anisa,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111298,01,C3,IN,IN,IN,0981118,,1190116,0.08,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111299,IND,Beatrice Birdwell,111299,Beatrice,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111299,01,C3,IN,IN,IN,0860705,,1190225,0.03,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111300,IND,Cyrus Lemelle,111300,Cyrus,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111300,01,C3,IN,IN,IN,0890824,,1190210,0.06,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111301,IND,Ethelyn Melville,111301,Ethelyn,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111301,01,C3,IN,IN,IN,0960723,,1190218,0.05,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111302,IND,Deidre Kovacs,111302,Deidre,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111302,01,C3,IN,IN,IN,0990127,,1190301,0.02,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111303,IND,Lory Wedgeworth,111303,Lory,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111303,01,C3,IN,IN,IN,0930112,,1190307,0.07,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111304,IND,Teddy Rocamora,111304,Teddy,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111304,01,C3,IN,IN,IN,0880806,,1190315,0.04,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111305,IND,Hermine Auerbach,111305,Hermine,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111305,01,C3,IN,IN,IN,0930630,,1190307,0.06,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111306,IND,Norbert Brownell,111306,Norbert,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111306,01,C3,IN,IN,IN,0940216,,1190212,0.05,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111307,IND,Keren Session,111307,Keren,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111307,01,C3,IN,IN,IN,0960902,,1190302,0.08,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111308,IND,Veronique Solares,111308,Veronique,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111308,01,C3,IN,IN,IN,0890320,,1190315,0.02,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111309,IND,Twyla Orear,111309,Twyla,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111309,01,C3,IN,IN,IN,0880302,,1190223,0.04,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111310,IND,Jacinda Obermiller,111310,Jacinda,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111310,01,C3,IN,IN,IN,0891130,,1190305,0.03,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111311,IND,Lashon Hargrove,111311,Lashon,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111311,01,C3,IN,IN,IN,0990505,,1190307,0.06,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111312,IND,Alonso Sequeira,111312,Alonso,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111312,01,C3,IN,IN,IN,0941121,,1190113,0.04,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111313,IND,Rosalyn Proulx,111313,Rosalyn,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111313,01,C3,IN,IN,IN,0940617,,1190127,0.04,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111314,IND,Emanuel Mac,111314,Emanuel,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111314,01,C3,IN,IN,IN,0990405,,1190214,0.02,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111315,IND,Naoma Warshaw,111315,Naoma,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111315,01,C3,IN,IN,IN,0880609,,1190203,0.08,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111316,IND,Ricarda Rudisill,111316,Ricarda,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111316,01,C3,IN,IN,IN,0890824,,1190201,0.08,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111317,IND,Roberta Sweeney,111317,Roberta,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111317,01,C3,IN,IN,IN,0991119,,1190302,0.03,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111318,IND,Annita Vanwagenen,111318,Annita,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111318,01,C3,IN,IN,IN,0921227,,1190201,0.02,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111319,IND,Dianna Mcclendon,111319,Dianna,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111319,01,C3,IN,IN,IN,0870122,,1190124,0.03,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111320,IND,Kasandra Schmelzer,111320,Kasandra,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111320,01,C3,IN,IN,IN,0991113,,1190308,0.04,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111321,IND,Marcus Christon,111321,Marcus,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111321,01,C3,IN,IN,IN,0900620,,1190104,0.03,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111322,IND,Elias Rochell,111322,Elias,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111322,01,C3,IN,IN,IN,0870526,,1190204,0.03,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111323,IND,Eugenio Mahaffey,111323,Eugenio,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111323,01,C3,IN,IN,IN,0970701,,1190224,0.03,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111324,IND,Rozanne Gaskamp,111324,Rozanne,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111324,01,C3,IN,IN,IN,0920430,,1190213,0.01,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111325,IND,Charlie Daquila,111325,Charlie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111325,01,C3,IN,IN,IN,0890427,,1190214,0.05,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111326,IND,Jill Mcneece,111326,Jill,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111326,01,C3,IN,IN,IN,0880213,,1190101,0.08,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111327,IND,Jackson Sigmon,111327,Jackson,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111327,01,C3,IN,IN,IN,0940114,,1190206,0.02,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111328,IND,Kimberlee Sells,111328,Kimberlee,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111328,01,C3,IN,IN,IN,0860414,,1190208,0.03,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111329,IND,Joannie Vitela,111329,Joannie,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111329,01,C3,IN,IN,IN,0870929,,1190115,0.06,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111330,IND,Enriqueta Sheard,111330,Enriqueta,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111330,01,C3,IN,IN,IN,0921204,,1190128,0.08,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111331,IND,Nanci Riddell,111331,Nanci,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111331,01,C3,IN,IN,IN,0860428,,1190106,0.03,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111332,IND,Ashely Storey,111332,Ashely,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111332,01,C3,IN,IN,IN,0871004,,1190121,0.03,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111333,IND,Marcelino Mang,111333,Marcelino,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111333,01,C3,IN,IN,IN,0950924,,1190114,0.07,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111334,IND,Ofelia Colburn,111334,Ofelia,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111334,01,C3,IN,IN,IN,0870719,,1190220,0.06,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111335,IND,Tobi Loew,111335,Tobi,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111335,01,C3,IN,IN,IN,0860319,,1190206,0.05,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111336,IND,Leida Burg,111336,Leida,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111336,01,C3,IN,IN,IN,0880228,,1190223,0.04,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111337,IND,Daphine Blanding,111337,Daphine,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111337,01,C3,IN,IN,IN,0910419,,1190303,0.05,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111338,IND,Kim Summers,111338,Kim,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111338,01,C3,IN,IN,IN,0860726,,1190218,0.05,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111339,IND,Felton Balk,111339,Felton,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111339,01,C3,IN,IN,IN,0950203,,1190204,0.06,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111340,IND,Clorinda Scheel,111340,Clorinda,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111340,01,C3,IN,IN,IN,0850217,,1190129,0.08,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111341,IND,Freda Ferrell,111341,Freda,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111341,01,C3,IN,IN,IN,0850220,,1190210,0.04,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111342,IND,Dora Poudrier,111342,Dora,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111342,01,C3,IN,IN,IN,0981119,,1190122,0.06,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111343,IND,Tarah Winborne,111343,Tarah,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111343,01,C3,IN,IN,IN,0950919,,1190123,0.02,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111344,IND,Tommye Alexandria,111344,Tommye,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111344,01,C3,IN,IN,IN,0930129,,1190301,0.04,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111345,IND,Bridgett Koehn,111345,Bridgett,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111345,01,C3,IN,IN,IN,0850607,,1190214,0.02,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111346,IND,Lera Montagna,111346,Lera,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111346,01,C3,IN,IN,IN,0860207,,1190213,0.05,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111347,IND,Ricardo Hsieh,111347,Ricardo,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111347,01,C3,IN,IN,IN,0970515,,1190314,0.05,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111348,IND,Kira Muma,111348,Kira,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111348,01,C3,IN,IN,IN,0860812,,1190119,0.03,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111349,IND,Colby Vinzant,111349,Colby,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111349,01,C3,IN,IN,IN,0970406,,1190125,0.05,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111350,IND,Janis Thiede,111350,Janis,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111350,01,C3,IN,IN,IN,0940920,,1190115,0.07,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111351,IND,Joaquin Stiller,111351,Joaquin,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111351,01,C3,IN,IN,IN,0961212,,1190307,0.01,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111352,IND,Lyndsey Beagle,111352,Lyndsey,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111352,01,C3,IN,IN,IN,0860516,,1190110,0.05,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111353,IND,Jacinda Sipp,111353,Jacinda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111353,01,C3,IN,IN,IN,0950311,,1190202,0.03,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111354,IND,Rudolph Mccourt,111354,Rudolph,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111354,01,C3,IN,IN,IN,0920222,,1190209,0.02,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111355,IND,Chuck Westfall,111355,Chuck,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111355,01,C3,IN,IN,IN,0880511,,1190310,0.04,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111356,IND,Marlon Haston,111356,Marlon,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111356,01,C3,IN,IN,IN,0990623,,1190129,0.04,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111357,IND,Wesley Lalli,111357,Wesley,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111357,01,C3,IN,IN,IN,0870903,,1190110,0.04,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111358,IND,Karoline Palmatier,111358,Karoline,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111358,01,C3,IN,IN,IN,0860113,,1190308,0.08,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111359,IND,Minerva Hille,111359,Minerva,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111359,01,C3,IN,IN,IN,0920728,,1190130,0.02,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111360,IND,Vernice Chabolla,111360,Vernice,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111360,01,C3,IN,IN,IN,0960512,,1190120,0.07,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111361,IND,Alden Chick,111361,Alden,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111361,01,C3,IN,IN,IN,0970517,,1190116,0.08,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111362,IND,Na Bolz,111362,Na,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111362,01,C3,IN,IN,IN,0910731,,1190222,0.02,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111363,IND,Addie Cruse,111363,Addie,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111363,01,C3,IN,IN,IN,0870425,,1190124,0.07,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111364,IND,Kylee Drye,111364,Kylee,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111364,01,C3,IN,IN,IN,0851128,,1190201,0.08,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111365,IND,Isobel Callan,111365,Isobel,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111365,01,C3,IN,IN,IN,0871231,,1190222,0.02,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111366,IND,Blanca Wiltz,111366,Blanca,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111366,01,C3,IN,IN,IN,0971204,,1190225,0.03,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111367,IND,Glenna Butler,111367,Glenna,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111367,01,C3,IN,IN,IN,0910227,,1190306,0.07,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111368,IND,Rosalyn Towns,111368,Rosalyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111368,01,C3,IN,IN,IN,0951218,,1190304,0.05,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111369,IND,Laurine Skalski,111369,Laurine,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111369,01,C3,IN,IN,IN,0950706,,1190208,0.06,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111370,IND,Rex Turbeville,111370,Rex,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111370,01,C3,IN,IN,IN,0860430,,1190112,0.05,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111371,IND,Thomasena Beckley,111371,Thomasena,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111371,01,C3,IN,IN,IN,0870804,,1190109,0.08,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111372,IND,Latoya Millett,111372,Latoya,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111372,01,C3,IN,IN,IN,0890208,,1190218,0.02,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111373,IND,Danuta Helbert,111373,Danuta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111373,01,C3,IN,IN,IN,0930303,,1190117,0.05,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111374,IND,Glinda Musser,111374,Glinda,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111374,01,C3,IN,IN,IN,0910613,,1190304,0.05,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111375,IND,Piedad Sen,111375,Piedad,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111375,01,C3,IN,IN,IN,0900620,,1190211,0.01,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111376,IND,Kristel Skillings,111376,Kristel,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111376,01,C3,IN,IN,IN,0980326,,1190304,0.07,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111377,IND,Sharee Forgey,111377,Sharee,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111377,01,C3,IN,IN,IN,0910516,,1190308,0.07,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111378,IND,Jane Hippe,111378,Jane,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111378,01,C3,IN,IN,IN,0920722,,1190226,0.02,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111379,IND,Haley Lister,111379,Haley,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111379,01,C3,IN,IN,IN,0990311,,1190209,0.08,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111380,IND,Gaynell Spainhour,111380,Gaynell,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111380,01,C3,IN,IN,IN,0920608,,1190302,0.06,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111381,IND,Carline Germain,111381,Carline,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111381,01,C3,IN,IN,IN,0990513,,1190111,0.04,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111382,IND,Marva Mangum,111382,Marva,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111382,01,C3,IN,IN,IN,0910408,,1190218,0.05,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111383,IND,Carlton Guidry,111383,Carlton,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111383,01,C3,IN,IN,IN,0900920,,1190212,0.08,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111384,IND,Octavia Taul,111384,Octavia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111384,01,C3,IN,IN,IN,0850206,,1190125,0.03,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111385,IND,Amada Balser,111385,Amada,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111385,01,C3,IN,IN,IN,0850523,,1190213,0.06,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111386,IND,Mariko Griest,111386,Mariko,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111386,01,C3,IN,IN,IN,0980222,,1190207,0.08,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111387,IND,Alba Whigham,111387,Alba,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111387,01,C3,IN,IN,IN,0960516,,1190224,0.08,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111388,IND,Emmitt Baumbach,111388,Emmitt,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111388,01,C3,IN,IN,IN,0920802,,1190127,0.01,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111389,IND,Elwanda Fan,111389,Elwanda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111389,01,C3,IN,IN,IN,0850226,,1190217,0.04,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111390,IND,Davina Newborn,111390,Davina,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111390,01,C3,IN,IN,IN,0910711,,1190121,0.02,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111391,IND,Gaynelle Heroux,111391,Gaynelle,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111391,01,C3,IN,IN,IN,0890621,,1190302,0.04,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111392,IND,Ginette Crichton,111392,Ginette,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111392,01,C3,IN,IN,IN,0880513,,1190102,0.06,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111393,IND,Opal York,111393,Opal,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111393,01,C3,IN,IN,IN,0881101,,1190225,0.04,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111394,IND,Elma Milner,111394,Elma,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111394,01,C3,IN,IN,IN,0971005,,1190309,0.03,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111395,IND,Carie Agustin,111395,Carie,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111395,01,C3,IN,IN,IN,0931029,,1190106,0.05,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111396,IND,Roderick Thurmond,111396,Roderick,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111396,01,C3,IN,IN,IN,0890419,,1190315,0.05,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111397,IND,Alline Morris,111397,Alline,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111397,01,C3,IN,IN,IN,0860716,,1190315,0.04,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111398,IND,Melodie Mehler,111398,Melodie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111398,01,C3,IN,IN,IN,0850524,,1190124,0.04,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111399,IND,Melia Mazzella,111399,Melia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111399,01,C3,IN,IN,IN,0890125,,1190311,0.02,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111400,IND,Sook Oyler,111400,Sook,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111400,01,C3,IN,IN,IN,0891007,,1190107,0.02,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111401,IND,Jerrell Ketron,111401,Jerrell,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111401,01,C3,IN,IN,IN,0970119,,1190224,0.04,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111402,IND,Cherrie Mcquaig,111402,Cherrie,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111402,01,C3,IN,IN,IN,0940106,,1190311,0.04,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111403,IND,Torri Schueler,111403,Torri,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111403,01,C3,IN,IN,IN,0890415,,1190124,0.01,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111404,IND,Wilmer Reck,111404,Wilmer,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111404,01,C3,IN,IN,IN,0871015,,1190102,0.07,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111405,IND,Cassidy Morman,111405,Cassidy,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111405,01,C3,IN,IN,IN,0960314,,1190228,0.02,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111406,IND,Chrissy Bechard,111406,Chrissy,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111406,01,C3,IN,IN,IN,0930213,,1190216,0.04,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111407,IND,Clifford Robles,111407,Clifford,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111407,01,C3,IN,IN,IN,0980626,,1190225,0.03,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111408,IND,Brent Senko,111408,Brent,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111408,01,C3,IN,IN,IN,0990321,,1190227,0.02,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111409,IND,Georgeann Roundy,111409,Georgeann,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111409,01,C3,IN,IN,IN,0961102,,1190127,0.08,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111410,IND,Arlen Mccusker,111410,Arlen,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111410,01,C3,IN,IN,IN,0970529,,1190221,0.07,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111411,IND,Thomas Muller,111411,Thomas,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111411,02,C4,IN,,IN,0981006,,1190314,0.03,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111412,IND,Alex Polo,111412,Alex,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111412,03,C5,IN,,IN,0991011,,1190224,0.03,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111413,IND,Brian Dollas,111413,Brian,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,111413,04,C6,IN,,IN,0860716,,1190104,0.03,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111414,IND,Kane Richard,111414,Kane,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111414,05,C7,IN,IN,IN,0980925,,1190309,0.05,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111415,IND,Peter Polson,111415,Peter,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,111415,06,C8,IN,IN,IN,0881102,,1190212,0.03,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
