GFCUS,GFCLC,GFCUN,GFCPNC,GFDAS,GFC1R,GFC2R,GFC3R,GFC4R,GFC5R,GFP1R,GFP2R,GFP3R,GFP4R,GFP5R,GFCTP,GFCUB,GFCUC,GFCUD,GFCUZ,GFSAC,GFACO,GFCRF,GFLNM,GFCA2,GFCNAP,GFCNAR,GFCNAL,GFCOD,GFDCC,GFDLM,GFITRT,GFBRNM,GFCRB1,GFCRB2,GFADJ,GFERCP,GFERCC,GFDRC,GFGRPS,GFCUNA,GFDASA,GFCUNM,GFCNAI,GFGRP,GFMTB,GFETX,GFYFON,GFDFRQ,GFFON,GFFOL,GFDEL,GFSTMP,GFCREF,GFOATP,GFOCCL,GFHDD,GFDDED,GFRDDH,GFYTRI,GFYRET,GFYPLA,GFYOPI,GFYNET,GFYRI1,GFYRI2,GFYRI3,GFYRI4,GFPCUS,GFPCLC,GFCS,GFCFRQ,GFFCYC,GFCSSA,GFPSTM,GFNSTM,GFSTN,GFOCID,GFCLSF,GFCLST,GFCLTV,GFCLTP,GFDRTY,GFMRTY,GFSEID,GFCST,GFAUNO
11111,IND,Margarita Rawls,11111,Margarita,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11111,01,C3,IN,IN,IN,0900417,,1190130,0.08,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11112,IND,Marietta Sain,11112,Marietta,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11112,01,C3,IN,IN,IN,0960302,,1190203,0.01,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11113,IND,Carson Kubala,11113,Carson,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11113,01,C3,IN,IN,IN,0910610,,1190131,0.07,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11114,IND,Zula Ladd,11114,Zula,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11114,01,C3,IN,IN,IN,0930911,,1190129,0.01,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11115,IND,Simonne Ocampo,11115,Simonne,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11115,01,C3,IN,IN,IN,0850929,,1190313,0.05,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11116,IND,Deandrea Arbogast,11116,Deandrea,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11116,01,C3,IN,IN,IN,0950917,,1190226,0.02,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11117,IND,Adela Moates,11117,Adela,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11117,01,C3,IN,IN,IN,0860830,,1190312,0.05,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11118,IND,Coletta Goucher,11118,Coletta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11118,01,C3,IN,IN,IN,0910320,,1190118,0.08,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11119,IND,Kiera Boddy,11119,Kiera,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11119,01,C3,IN,IN,IN,0970608,,1190304,0.05,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11120,IND,Nilsa Klippel,11120,Nilsa,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11120,01,C3,IN,IN,IN,0930131,,1190203,0.01,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11121,IND,Dot Bohler,11121,Dot,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11121,01,C3,IN,IN,IN,0910728,,1190213,0.01,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11122,IND,Tyrell Darcangelo,11122,Tyrell,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11122,01,C3,IN,IN,IN,0940304,,1190117,0.01,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11123,IND,Evalyn Murrow,11123,Evalyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11123,01,C3,IN,IN,IN,0970516,,1190214,0.06,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11124,IND,Miles Krall,11124,Miles,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11124,01,C3,IN,IN,IN,0920814,,1190123,0.06,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11125,IND,Amado Cooksey,11125,Amado,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11125,01,C3,IN,IN,IN,0920713,,1190108,0.02,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11126,IND,Latrisha Fasching,11126,Latrisha,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11126,01,C3,IN,IN,IN,0991222,,1190221,0.05,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11127,IND,Gianna Basco,11127,Gianna,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11127,01,C3,IN,IN,IN,0881102,,1190315,0.07,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11128,IND,Rodrigo Woodberry,11128,Rodrigo,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11128,01,C3,IN,IN,IN,0980324,,1190315,0.07,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11129,IND,Sharell Maris,11129,Sharell,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11129,01,C3,IN,IN,IN,0920920,,1190121,0.07,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11130,IND,Grace Chapple,11130,Grace,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11130,01,C3,IN,IN,IN,0901128,,1190101,0.07,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11131,IND,Elida Seekins,11131,Elida,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11131,01,C3,IN,IN,IN,0850827,,1190224,0.05,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11132,IND,Jenise Burgo,11132,Jenise,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11132,01,C3,IN,IN,IN,0850627,,1190101,0.02,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11133,IND,Miquel Coyer,11133,Miquel,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11133,01,C3,IN,IN,IN,0980414,,1190212,0.01,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11134,IND,Evelyne Torkelson,11134,Evelyne,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11134,01,C3,IN,IN,IN,0910322,,1190212,0.07,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11135,IND,Kenyatta Warrick,11135,Kenyatta,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11135,01,C3,IN,IN,IN,0860630,,1190112,0.01,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11136,IND,Karlyn Mcgoldrick,11136,Karlyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11136,01,C3,IN,IN,IN,0930808,,1190209,0.04,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11137,IND,Burt Mcdonell,11137,Burt,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11137,01,C3,IN,IN,IN,0850615,,1190111,0.07,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11138,IND,Towanda Mund,11138,Towanda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11138,01,C3,IN,IN,IN,0891202,,1190203,0.06,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11139,IND,Sybil Lown,11139,Sybil,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11139,01,C3,IN,IN,IN,0950425,,1190307,0.06,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11140,IND,Deborah Harwood,11140,Deborah,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11140,01,C3,IN,IN,IN,0970613,,1190306,0.07,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11141,IND,Jayme Birdwell,11141,Jayme,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11141,01,C3,IN,IN,IN,0920411,,1190124,0.04,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11142,IND,Etsuko Riehl,11142,Etsuko,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11142,01,C3,IN,IN,IN,0870304,,1190210,0.01,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11143,IND,Winford Thiry,11143,Winford,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11143,01,C3,IN,IN,IN,0900607,,1190312,0.02,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11144,IND,Myrta Domer,11144,Myrta,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11144,01,C3,IN,IN,IN,0870905,,1190223,0.08,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11145,IND,Leora Parada,11145,Leora,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11145,01,C3,IN,IN,IN,0940817,,1190219,0.04,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11146,IND,Salley Buffkin,11146,Salley,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11146,01,C3,IN,IN,IN,0920526,,1190116,0.03,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11147,IND,Jenelle Blocher,11147,Jenelle,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11147,01,C3,IN,IN,IN,0960617,,1190211,0.05,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11148,IND,Merrilee Rees,11148,Merrilee,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11148,01,C3,IN,IN,IN,0920622,,1190204,0.08,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11149,IND,Manie Robare,11149,Manie,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11149,01,C3,IN,IN,IN,0890718,,1190113,0.06,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11150,IND,Kenny Hutchins,11150,Kenny,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11150,01,C3,IN,IN,IN,0880718,,1190213,0.08,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11151,IND,Merry Eder,11151,Merry,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11151,01,C3,IN,IN,IN,0980309,,1190227,0.02,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11152,IND,Elisa Pippenger,11152,Elisa,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11152,01,C3,IN,IN,IN,0890311,,1190315,0.08,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11153,IND,Deshawn Calton,11153,Deshawn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11153,01,C3,IN,IN,IN,0930415,,1190113,0.07,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11154,IND,Hermelinda Pinner,11154,Hermelinda,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11154,01,C3,IN,IN,IN,0931222,,1190124,0.06,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11155,IND,Yasmin Settles,11155,Yasmin,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11155,01,C3,IN,IN,IN,0920424,,1190311,0.04,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11156,IND,Robbie Dong,11156,Robbie,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11156,01,C3,IN,IN,IN,0990613,,1190129,0.02,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11157,IND,Brittni Schaller,11157,Brittni,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11157,01,C3,IN,IN,IN,0871102,,1190204,0.06,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11158,IND,Syreeta Hamiter,11158,Syreeta,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11158,01,C3,IN,IN,IN,0930721,,1190218,0.05,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11159,IND,Merlyn Kepley,11159,Merlyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11159,01,C3,IN,IN,IN,0861019,,1190228,0.08,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11160,IND,Clark Slama,11160,Clark,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11160,01,C3,IN,IN,IN,0960723,,1190212,0.05,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11161,IND,Kazuko Neitzel,11161,Kazuko,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11161,01,C3,IN,IN,IN,0941009,,1190222,0.08,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11162,IND,Colene Stickley,11162,Colene,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11162,01,C3,IN,IN,IN,0900711,,1190208,0.02,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11163,IND,Marcel Levin,11163,Marcel,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11163,01,C3,IN,IN,IN,0920717,,1190126,0.06,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11164,IND,Ellan Mikula,11164,Ellan,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11164,01,C3,IN,IN,IN,0950529,,1190218,0.01,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11165,IND,Karan Baginski,11165,Karan,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11165,01,C3,IN,IN,IN,0991012,,1190108,0.05,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11166,IND,Edra Gammage,11166,Edra,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11166,01,C3,IN,IN,IN,0950907,,1190312,0.07,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11167,IND,Cristina Ohara,11167,Cristina,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11167,01,C3,IN,IN,IN,0920105,,1190104,0.02,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11168,IND,Miesha Raye,11168,Miesha,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11168,01,C3,IN,IN,IN,0981023,,1190102,0.02,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11169,IND,Carlita Markowski,11169,Carlita,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11169,01,C3,IN,IN,IN,0900710,,1190227,0.04,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11170,IND,Kyoko Carnegie,11170,Kyoko,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11170,01,C3,IN,IN,IN,0870627,,1190217,0.01,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11171,IND,Mamie Cavanaugh,11171,Mamie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11171,01,C3,IN,IN,IN,0860215,,1190301,0.03,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11172,IND,Hope Lisowski,11172,Hope,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11172,01,C3,IN,IN,IN,0880602,,1190304,0.01,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11173,IND,Luetta Veale,11173,Luetta,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11173,01,C3,IN,IN,IN,0871031,,1190305,0.06,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11174,IND,Tonia Truett,11174,Tonia,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11174,01,C3,IN,IN,IN,0930602,,1190204,0.04,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11175,IND,Ailene Shriner,11175,Ailene,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11175,01,C3,IN,IN,IN,0960401,,1190109,0.02,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11176,IND,Hipolito Sampson,11176,Hipolito,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11176,01,C3,IN,IN,IN,0890331,,1190210,0.04,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11177,IND,Dino Hashimoto,11177,Dino,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11177,01,C3,IN,IN,IN,0891124,,1190122,0.07,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11178,IND,Marivel Headley,11178,Marivel,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11178,01,C3,IN,IN,IN,0960609,,1190110,0.01,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11179,IND,Marcella Edgar,11179,Marcella,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11179,01,C3,IN,IN,IN,0890407,,1190306,0.07,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11180,IND,Catharine Koehl,11180,Catharine,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11180,01,C3,IN,IN,IN,0900111,,1190117,0.05,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11181,IND,Elwanda Depaolo,11181,Elwanda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11181,01,C3,IN,IN,IN,0950522,,1190127,0.08,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11182,IND,Tommy Varnadoe,11182,Tommy,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11182,01,C3,IN,IN,IN,0921030,,1190207,0.06,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11183,IND,Cathrine Bogle,11183,Cathrine,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11183,01,C3,IN,IN,IN,0930829,,1190301,0.01,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11184,IND,Antony Jeanpierre,11184,Antony,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11184,01,C3,IN,IN,IN,0920228,,1190309,0.05,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11185,IND,Jaimie Schacherer,11185,Jaimie,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11185,01,C3,IN,IN,IN,0920508,,1190306,0.06,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11186,IND,Yee Wesley,11186,Yee,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11186,01,C3,IN,IN,IN,0970727,,1190207,0.08,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11187,IND,Denisse Wess,11187,Denisse,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11187,01,C3,IN,IN,IN,0850620,,1190103,0.06,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11188,IND,Gail Abelson,11188,Gail,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11188,01,C3,IN,IN,IN,0861121,,1190201,0.04,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11189,IND,Marvella Chivers,11189,Marvella,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11189,01,C3,IN,IN,IN,0900117,,1190110,0.03,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11190,IND,Deetta Mccarter,11190,Deetta,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11190,01,C3,IN,IN,IN,0900221,,1190211,0.08,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11191,IND,Shoshana Tindall,11191,Shoshana,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11191,01,C3,IN,IN,IN,0890802,,1190124,0.06,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11192,IND,Pia Hon,11192,Pia,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11192,01,C3,IN,IN,IN,0960224,,1190315,0.05,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11193,IND,Nidia Brumbaugh,11193,Nidia,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11193,01,C3,IN,IN,IN,0920421,,1190213,0.04,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11194,IND,Juliane Melgoza,11194,Juliane,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11194,01,C3,IN,IN,IN,0850717,,1190311,0.01,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11195,IND,Masako Mueller,11195,Masako,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11195,01,C3,IN,IN,IN,0910606,,1190309,0.04,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11196,IND,Kristyn Gahan,11196,Kristyn,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11196,01,C3,IN,IN,IN,0900726,,1190104,0.01,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11197,IND,Hyman Blassingame,11197,Hyman,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11197,01,C3,IN,IN,IN,0850301,,1190228,0.03,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11198,IND,Winona Mcmullen,11198,Winona,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11198,01,C3,IN,IN,IN,0920624,,1190215,0.06,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11199,IND,Darla Hyche,11199,Darla,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11199,01,C3,IN,IN,IN,0880611,,1190101,0.08,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11200,IND,Filomena Lampkins,11200,Filomena,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11200,01,C3,IN,IN,IN,0971129,,1190306,0.04,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11201,IND,Allyn Keefe,11201,Allyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11201,01,C3,IN,IN,IN,0950112,,1190203,0.01,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11202,IND,Nathanial Boeke,11202,Nathanial,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11202,01,C3,IN,IN,IN,0930310,,1190216,0.04,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11203,IND,Leonie Mccray,11203,Leonie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11203,01,C3,IN,IN,IN,0850424,,1190310,0.07,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11204,IND,Micha Weyand,11204,Micha,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11204,01,C3,IN,IN,IN,0980616,,1190112,0.03,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11205,IND,Elden Paulos,11205,Elden,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11205,01,C3,IN,IN,IN,0940922,,1190311,0.06,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11206,IND,Tessa Dall,11206,Tessa,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11206,01,C3,IN,IN,IN,0850505,,1190203,0.04,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11207,IND,Larhonda Sowa,11207,Larhonda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11207,01,C3,IN,IN,IN,0930221,,1190313,0.04,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11208,IND,Deane Welles,11208,Deane,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11208,01,C3,IN,IN,IN,0920311,,1190309,0.02,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11209,IND,Arla Barr,11209,Arla,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11209,01,C3,IN,IN,IN,0970629,,1190101,0.02,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11210,IND,Seth Kilcrease,11210,Seth,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11210,01,C3,IN,IN,IN,0960403,,1190104,0.06,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11211,IND,Twila Grimmer,11211,Twila,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11211,01,C3,IN,IN,IN,0860112,,1190104,0.06,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11212,IND,Alvin Nesbit,11212,Alvin,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11212,01,C3,IN,IN,IN,0980210,,1190126,0.01,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11213,IND,Beatriz Whitaker,11213,Beatriz,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11213,01,C3,IN,IN,IN,0981021,,1190315,0.02,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11214,IND,Toshia Suh,11214,Toshia,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11214,01,C3,IN,IN,IN,0930705,,1190211,0.02,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11215,IND,Richard Anding,11215,Richard,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11215,01,C3,IN,IN,IN,0940926,,1190315,0.06,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11216,IND,Keesha Mcquay,11216,Keesha,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11216,01,C3,IN,IN,IN,0901001,,1190227,0.02,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11217,IND,Chris Stellhorn,11217,Chris,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11217,01,C3,IN,IN,IN,0990423,,1190101,0.04,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11218,IND,Georgianna Comfort,11218,Georgianna,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11218,01,C3,IN,IN,IN,0880126,,1190101,0.01,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11219,IND,Hung Torpey,11219,Hung,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11219,01,C3,IN,IN,IN,0890531,,1190129,0.04,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11220,IND,Earnestine Epley,11220,Earnestine,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11220,01,C3,IN,IN,IN,0980912,,1190227,0.05,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11221,IND,Rosa Goncalves,11221,Rosa,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11221,01,C3,IN,IN,IN,0850321,,1190107,0.02,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11222,IND,Helen Lewicki,11222,Helen,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11222,01,C3,IN,IN,IN,0971226,,1190202,0.08,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11223,IND,Ignacia Manzella,11223,Ignacia,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11223,01,C3,IN,IN,IN,0910410,,1190315,0.05,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11224,IND,Becky Fobbs,11224,Becky,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11224,01,C3,IN,IN,IN,0991226,,1190309,0.03,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11225,IND,Gus Eriksson,11225,Gus,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11225,01,C3,IN,IN,IN,0980423,,1190313,0.08,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11226,IND,Johnette Haggerty,11226,Johnette,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11226,01,C3,IN,IN,IN,0910806,,1190206,0.06,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11227,IND,Alexa Clemmer,11227,Alexa,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11227,01,C3,IN,IN,IN,0850603,,1190203,0.06,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11228,IND,Rodolfo Lafond,11228,Rodolfo,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11228,01,C3,IN,IN,IN,0950315,,1190208,0.05,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11229,IND,Isabel Lepak,11229,Isabel,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11229,01,C3,IN,IN,IN,0920211,,1190214,0.05,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11230,IND,Kaci Render,11230,Kaci,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11230,01,C3,IN,IN,IN,0921202,,1190310,0.02,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11231,IND,Palmira Yarber,11231,Palmira,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11231,01,C3,IN,IN,IN,0890910,,1190308,0.08,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11232,IND,Jesus Zoeller,11232,Jesus,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11232,01,C3,IN,IN,IN,0990206,,1190221,0.07,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11233,IND,Akilah Haffner,11233,Akilah,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11233,01,C3,IN,IN,IN,0881005,,1190305,0.07,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11234,IND,Delfina Devens,11234,Delfina,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11234,01,C3,IN,IN,IN,0931115,,1190120,0.03,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11235,IND,Aurora Hunsaker,11235,Aurora,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11235,01,C3,IN,IN,IN,0870501,,1190120,0.08,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11236,IND,Natasha Winegar,11236,Natasha,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11236,01,C3,IN,IN,IN,0920528,,1190301,0.03,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11237,IND,Trisha Goulette,11237,Trisha,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11237,01,C3,IN,IN,IN,0940319,,1190103,0.05,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11238,IND,Landon Nutt,11238,Landon,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11238,01,C3,IN,IN,IN,0870910,,1190225,0.07,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11239,IND,Gwyn Teske,11239,Gwyn,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11239,01,C3,IN,IN,IN,0950203,,1190216,0.05,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11240,IND,Jolene Lucas,11240,Jolene,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11240,01,C3,IN,IN,IN,0990830,,1190208,0.06,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11241,IND,Hugo Brackin,11241,Hugo,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11241,01,C3,IN,IN,IN,0901018,,1190113,0.01,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11242,IND,Dania Ryant,11242,Dania,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11242,01,C3,IN,IN,IN,0971010,,1190202,0.04,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11243,IND,Eun Shimmin,11243,Eun,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11243,01,C3,IN,IN,IN,0901009,,1190117,0.04,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11244,IND,Iraida Knoll,11244,Iraida,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11244,01,C3,IN,IN,IN,0960224,,1190201,0.07,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11245,IND,Raina Sommerfeld,11245,Raina,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11245,01,C3,IN,IN,IN,0861126,,1190212,0.06,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11246,IND,Evelia Goldschmidt,11246,Evelia,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11246,01,C3,IN,IN,IN,0920626,,1190222,0.01,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11247,IND,Yuriko Mundo,11247,Yuriko,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11247,01,C3,IN,IN,IN,0860120,,1190227,0.07,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11248,IND,Georgiana Favors,11248,Georgiana,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11248,01,C3,IN,IN,IN,0911214,,1190227,0.01,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11249,IND,Lavada Mook,11249,Lavada,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11249,01,C3,IN,IN,IN,0971128,,1190220,0.04,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11250,IND,Alexandria Desper,11250,Alexandria,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11250,01,C3,IN,IN,IN,0940823,,1190314,0.03,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11251,IND,Soo Iniguez,11251,Soo,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11251,01,C3,IN,IN,IN,0880526,,1190122,0.06,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11252,IND,Rhiannon Buhl,11252,Rhiannon,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11252,01,C3,IN,IN,IN,0971002,,1190106,0.02,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11253,IND,Angelica Langlais,11253,Angelica,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11253,01,C3,IN,IN,IN,0880104,,1190117,0.06,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11254,IND,Hui Magallon,11254,Hui,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11254,01,C3,IN,IN,IN,0950408,,1190203,0.07,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11255,IND,Patria Schober,11255,Patria,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11255,01,C3,IN,IN,IN,0900810,,1190117,0.06,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11256,IND,Ivy Acton,11256,Ivy,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11256,01,C3,IN,IN,IN,0931103,,1190203,0.04,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11257,IND,Adelaida Pinheiro,11257,Adelaida,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11257,01,C3,IN,IN,IN,0951224,,1190117,0.02,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11258,IND,Genna Mattingly,11258,Genna,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11258,01,C3,IN,IN,IN,0861128,,1190306,0.06,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11259,IND,Joshua Prince,11259,Joshua,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11259,01,C3,IN,IN,IN,0911114,,1190221,0.05,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11260,IND,Eve Cano,11260,Eve,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11260,01,C3,IN,IN,IN,0850303,,1190218,0.03,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11261,IND,Millard Tomasini,11261,Millard,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11261,01,C3,IN,IN,IN,0880716,,1190307,0.02,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11262,IND,Wynell Hannah,11262,Wynell,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11262,01,C3,IN,IN,IN,0930430,,1190108,0.05,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11263,IND,Cristin Cochrane,11263,Cristin,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11263,01,C3,IN,IN,IN,0860514,,1190201,0.02,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11264,IND,Maribeth Hemingway,11264,Maribeth,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11264,01,C3,IN,IN,IN,0900621,,1190308,0.02,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11265,IND,Aletha Lover,11265,Aletha,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11265,01,C3,IN,IN,IN,0861107,,1190228,0.02,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11266,IND,Shea Gurr,11266,Shea,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11266,01,C3,IN,IN,IN,0880421,,1190301,0.04,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11267,IND,Laverna Bohner,11267,Laverna,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11267,01,C3,IN,IN,IN,0980730,,1190124,0.07,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11268,IND,Agripina Allgood,11268,Agripina,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11268,01,C3,IN,IN,IN,0980218,,1190313,0.06,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11269,IND,Annette Moya,11269,Annette,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11269,01,C3,IN,IN,IN,0990808,,1190202,0.01,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11270,IND,Shanice Disandro,11270,Shanice,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11270,01,C3,IN,IN,IN,0880818,,1190102,0.08,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11271,IND,Leon Rowlette,11271,Leon,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11271,01,C3,IN,IN,IN,0860828,,1190312,0.03,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11272,IND,Tamra Shanley,11272,Tamra,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11272,01,C3,IN,IN,IN,0941206,,1190119,0.03,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11273,IND,Roxy Zacarias,11273,Roxy,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11273,01,C3,IN,IN,IN,0980205,,1190308,0.02,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11274,IND,Carmina Koopman,11274,Carmina,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11274,01,C3,IN,IN,IN,0900106,,1190221,0.03,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11275,IND,Zofia York,11275,Zofia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11275,01,C3,IN,IN,IN,0910503,,1190214,0.08,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11276,IND,Chau Narcisse,11276,Chau,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11276,01,C3,IN,IN,IN,0950807,,1190225,0.06,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11277,IND,Yoshie Mowers,11277,Yoshie,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11277,01,C3,IN,IN,IN,0870601,,1190224,0.01,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11278,IND,Janee Muszynski,11278,Janee,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11278,01,C3,IN,IN,IN,0970721,,1190220,0.05,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11279,IND,Zachariah Gilbreath,11279,Zachariah,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11279,01,C3,IN,IN,IN,0960331,,1190228,0.02,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11280,IND,Kendall Kemmerer,11280,Kendall,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11280,01,C3,IN,IN,IN,0890615,,1190131,0.01,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11281,IND,Kirby Collinson,11281,Kirby,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11281,01,C3,IN,IN,IN,0871115,,1190116,0.03,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11282,IND,Isidro Palmer,11282,Isidro,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11282,01,C3,IN,IN,IN,0960607,,1190310,0.03,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11283,IND,Jere Sagucio,11283,Jere,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11283,01,C3,IN,IN,IN,0950227,,1190207,0.04,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11284,IND,Jaimee Kesinger,11284,Jaimee,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11284,01,C3,IN,IN,IN,0891207,,1190111,0.06,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11285,IND,Merrie Louder,11285,Merrie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11285,01,C3,IN,IN,IN,0980415,,1190224,0.07,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11286,IND,Georgiann Remus,11286,Georgiann,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11286,01,C3,IN,IN,IN,0890423,,1190222,0.07,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11287,IND,Johnny Friese,11287,Johnny,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11287,01,C3,IN,IN,IN,0920207,,1190214,0.04,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11288,IND,Sonya Acoff,11288,Sonya,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11288,01,C3,IN,IN,IN,0900131,,1190215,0.03,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11289,IND,Antonia Ozment,11289,Antonia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11289,01,C3,IN,IN,IN,0980416,,1190302,0.08,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11290,IND,Mozelle Frisk,11290,Mozelle,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11290,01,C3,IN,IN,IN,0880729,,1190219,0.07,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11291,IND,Jessica Suzuki,11291,Jessica,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11291,01,C3,IN,IN,IN,0961122,,1190302,0.07,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11292,IND,Harriet Gohr,11292,Harriet,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11292,01,C3,IN,IN,IN,0880607,,1190311,0.03,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11293,IND,Cathryn Raftery,11293,Cathryn,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11293,01,C3,IN,IN,IN,0850318,,1190131,0.02,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11294,IND,Bradly Dubray,11294,Bradly,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11294,01,C3,IN,IN,IN,0970720,,1190116,0.07,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11295,IND,Refugio Paterson,11295,Refugio,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11295,01,C3,IN,IN,IN,0891003,,1190120,0.01,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11296,IND,Naomi Bouffard,11296,Naomi,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11296,01,C3,IN,IN,IN,0971005,,1190119,0.01,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11297,IND,Trudi Lindon,11297,Trudi,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11297,01,C3,IN,IN,IN,0910917,,1190208,0.03,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11298,IND,Anisa Sypher,11298,Anisa,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11298,01,C3,IN,IN,IN,0970518,,1190101,0.03,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11299,IND,Beatrice Birdwell,11299,Beatrice,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11299,01,C3,IN,IN,IN,0950704,,1190109,0.05,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11300,IND,Cyrus Lemelle,11300,Cyrus,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11300,01,C3,IN,IN,IN,0880909,,1190310,0.01,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11301,IND,Ethelyn Melville,11301,Ethelyn,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11301,01,C3,IN,IN,IN,0890305,,1190122,0.02,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11302,IND,Deidre Kovacs,11302,Deidre,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11302,01,C3,IN,IN,IN,0970204,,1190223,0.02,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11303,IND,Lory Wedgeworth,11303,Lory,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11303,01,C3,IN,IN,IN,0861006,,1190103,0.08,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11304,IND,Teddy Rocamora,11304,Teddy,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11304,01,C3,IN,IN,IN,0880618,,1190114,0.03,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11305,IND,Hermine Auerbach,11305,Hermine,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11305,01,C3,IN,IN,IN,0930218,,1190215,0.01,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11306,IND,Norbert Brownell,11306,Norbert,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11306,01,C3,IN,IN,IN,0940611,,1190220,0.05,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11307,IND,Keren Session,11307,Keren,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11307,01,C3,IN,IN,IN,0900723,,1190304,0.04,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11308,IND,Veronique Solares,11308,Veronique,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11308,01,C3,IN,IN,IN,0851211,,1190308,0.02,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11309,IND,Twyla Orear,11309,Twyla,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11309,01,C3,IN,IN,IN,0940311,,1190111,0.07,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11310,IND,Jacinda Obermiller,11310,Jacinda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11310,01,C3,IN,IN,IN,0870705,,1190110,0.01,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11311,IND,Lashon Hargrove,11311,Lashon,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11311,01,C3,IN,IN,IN,0890804,,1190202,0.01,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11312,IND,Alonso Sequeira,11312,Alonso,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11312,01,C3,IN,IN,IN,0900131,,1190122,0.03,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11313,IND,Rosalyn Proulx,11313,Rosalyn,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11313,01,C3,IN,IN,IN,0990402,,1190228,0.03,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11314,IND,Emanuel Mac,11314,Emanuel,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11314,01,C3,IN,IN,IN,0880113,,1190129,0.01,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11315,IND,Naoma Warshaw,11315,Naoma,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11315,01,C3,IN,IN,IN,0940815,,1190221,0.05,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11316,IND,Ricarda Rudisill,11316,Ricarda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11316,01,C3,IN,IN,IN,0961217,,1190206,0.02,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11317,IND,Roberta Sweeney,11317,Roberta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11317,01,C3,IN,IN,IN,0880307,,1190228,0.07,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11318,IND,Annita Vanwagenen,11318,Annita,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11318,01,C3,IN,IN,IN,0990621,,1190310,0.04,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11319,IND,Dianna Mcclendon,11319,Dianna,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11319,01,C3,IN,IN,IN,0950312,,1190310,0.01,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11320,IND,Kasandra Schmelzer,11320,Kasandra,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11320,01,C3,IN,IN,IN,0940207,,1190212,0.03,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11321,IND,Marcus Christon,11321,Marcus,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11321,01,C3,IN,IN,IN,0860426,,1190225,0.01,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11322,IND,Elias Rochell,11322,Elias,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11322,01,C3,IN,IN,IN,0970806,,1190207,0.03,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11323,IND,Eugenio Mahaffey,11323,Eugenio,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11323,01,C3,IN,IN,IN,0920913,,1190119,0.06,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11324,IND,Rozanne Gaskamp,11324,Rozanne,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11324,01,C3,IN,IN,IN,0890630,,1190210,0.02,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11325,IND,Charlie Daquila,11325,Charlie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11325,01,C3,IN,IN,IN,0990317,,1190311,0.02,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11326,IND,Jill Mcneece,11326,Jill,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11326,01,C3,IN,IN,IN,0880530,,1190211,0.08,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11327,IND,Jackson Sigmon,11327,Jackson,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11327,01,C3,IN,IN,IN,0980709,,1190123,0.06,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11328,IND,Kimberlee Sells,11328,Kimberlee,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11328,01,C3,IN,IN,IN,0870704,,1190127,0.03,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11329,IND,Joannie Vitela,11329,Joannie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11329,01,C3,IN,IN,IN,0970127,,1190301,0.02,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11330,IND,Enriqueta Sheard,11330,Enriqueta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11330,01,C3,IN,IN,IN,0910221,,1190109,0.03,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11331,IND,Nanci Riddell,11331,Nanci,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11331,01,C3,IN,IN,IN,0950411,,1190221,0.08,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11332,IND,Ashely Storey,11332,Ashely,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11332,01,C3,IN,IN,IN,0921013,,1190216,0.06,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11333,IND,Marcelino Mang,11333,Marcelino,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11333,01,C3,IN,IN,IN,0990829,,1190304,0.03,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11334,IND,Ofelia Colburn,11334,Ofelia,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11334,01,C3,IN,IN,IN,0920104,,1190107,0.07,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11335,IND,Tobi Loew,11335,Tobi,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11335,01,C3,IN,IN,IN,0990324,,1190109,0.01,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11336,IND,Leida Burg,11336,Leida,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11336,01,C3,IN,IN,IN,0930312,,1190207,0.05,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11337,IND,Daphine Blanding,11337,Daphine,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11337,01,C3,IN,IN,IN,0970102,,1190123,0.08,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11338,IND,Kim Summers,11338,Kim,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11338,01,C3,IN,IN,IN,0850201,,1190119,0.02,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11339,IND,Felton Balk,11339,Felton,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11339,01,C3,IN,IN,IN,0920625,,1190302,0.01,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11340,IND,Clorinda Scheel,11340,Clorinda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11340,01,C3,IN,IN,IN,0920624,,1190106,0.02,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11341,IND,Freda Ferrell,11341,Freda,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11341,01,C3,IN,IN,IN,0950527,,1190221,0.01,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11342,IND,Dora Poudrier,11342,Dora,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11342,01,C3,IN,IN,IN,0951220,,1190309,0.05,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11343,IND,Tarah Winborne,11343,Tarah,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11343,01,C3,IN,IN,IN,0910517,,1190109,0.06,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11344,IND,Tommye Alexandria,11344,Tommye,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11344,01,C3,IN,IN,IN,0911019,,1190121,0.05,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11345,IND,Bridgett Koehn,11345,Bridgett,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11345,01,C3,IN,IN,IN,0990216,,1190221,0.01,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11346,IND,Lera Montagna,11346,Lera,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11346,01,C3,IN,IN,IN,0890908,,1190214,0.01,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11347,IND,Ricardo Hsieh,11347,Ricardo,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11347,01,C3,IN,IN,IN,0931116,,1190107,0.02,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11348,IND,Kira Muma,11348,Kira,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11348,01,C3,IN,IN,IN,0900605,,1190122,0.06,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11349,IND,Colby Vinzant,11349,Colby,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11349,01,C3,IN,IN,IN,0900207,,1190118,0.03,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11350,IND,Janis Thiede,11350,Janis,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11350,01,C3,IN,IN,IN,0900812,,1190315,0.07,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11351,IND,Joaquin Stiller,11351,Joaquin,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11351,01,C3,IN,IN,IN,0860509,,1190123,0.04,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11352,IND,Lyndsey Beagle,11352,Lyndsey,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11352,01,C3,IN,IN,IN,0980905,,1190104,0.03,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11353,IND,Jacinda Sipp,11353,Jacinda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11353,01,C3,IN,IN,IN,0901115,,1190106,0.01,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11354,IND,Rudolph Mccourt,11354,Rudolph,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11354,01,C3,IN,IN,IN,0930418,,1190202,0.02,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11355,IND,Chuck Westfall,11355,Chuck,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11355,01,C3,IN,IN,IN,0950128,,1190104,0.03,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11356,IND,Marlon Haston,11356,Marlon,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11356,01,C3,IN,IN,IN,0890905,,1190226,0.01,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11357,IND,Wesley Lalli,11357,Wesley,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11357,01,C3,IN,IN,IN,0870522,,1190304,0.04,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11358,IND,Karoline Palmatier,11358,Karoline,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11358,01,C3,IN,IN,IN,0891226,,1190204,0.06,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11359,IND,Minerva Hille,11359,Minerva,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11359,01,C3,IN,IN,IN,0930114,,1190211,0.08,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11360,IND,Vernice Chabolla,11360,Vernice,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11360,01,C3,IN,IN,IN,0850306,,1190209,0.04,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11361,IND,Alden Chick,11361,Alden,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11361,01,C3,IN,IN,IN,0870508,,1190123,0.08,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11362,IND,Na Bolz,11362,Na,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11362,01,C3,IN,IN,IN,0890215,,1190105,0.05,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11363,IND,Addie Cruse,11363,Addie,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11363,01,C3,IN,IN,IN,0990608,,1190126,0.01,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11364,IND,Kylee Drye,11364,Kylee,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11364,01,C3,IN,IN,IN,0950201,,1190223,0.06,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11365,IND,Isobel Callan,11365,Isobel,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11365,01,C3,IN,IN,IN,0910315,,1190227,0.02,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11366,IND,Blanca Wiltz,11366,Blanca,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11366,01,C3,IN,IN,IN,0861213,,1190117,0.07,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11367,IND,Glenna Butler,11367,Glenna,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11367,01,C3,IN,IN,IN,0900321,,1190314,0.01,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11368,IND,Rosalyn Towns,11368,Rosalyn,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11368,01,C3,IN,IN,IN,0950531,,1190209,0.04,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11369,IND,Laurine Skalski,11369,Laurine,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11369,01,C3,IN,IN,IN,0960925,,1190112,0.02,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11370,IND,Rex Turbeville,11370,Rex,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11370,01,C3,IN,IN,IN,0990616,,1190311,0.01,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11371,IND,Thomasena Beckley,11371,Thomasena,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11371,01,C3,IN,IN,IN,0900131,,1190306,0.04,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11372,IND,Latoya Millett,11372,Latoya,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11372,01,C3,IN,IN,IN,0911208,,1190310,0.08,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11373,IND,Danuta Helbert,11373,Danuta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11373,01,C3,IN,IN,IN,0910709,,1190212,0.08,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11374,IND,Glinda Musser,11374,Glinda,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11374,01,C3,IN,IN,IN,0860705,,1190101,0.08,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11375,IND,Piedad Sen,11375,Piedad,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11375,01,C3,IN,IN,IN,0940124,,1190220,0.02,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11376,IND,Kristel Skillings,11376,Kristel,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11376,01,C3,IN,IN,IN,0890109,,1190312,0.02,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11377,IND,Sharee Forgey,11377,Sharee,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11377,01,C3,IN,IN,IN,0921003,,1190112,0.06,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11378,IND,Jane Hippe,11378,Jane,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11378,01,C3,IN,IN,IN,0870215,,1190107,0.04,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11379,IND,Haley Lister,11379,Haley,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11379,01,C3,IN,IN,IN,0860330,,1190219,0.07,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11380,IND,Gaynell Spainhour,11380,Gaynell,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11380,01,C3,IN,IN,IN,0930604,,1190216,0.01,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11381,IND,Carline Germain,11381,Carline,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11381,01,C3,IN,IN,IN,0980921,,1190211,0.05,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11382,IND,Marva Mangum,11382,Marva,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11382,01,C3,IN,IN,IN,0870324,,1190125,0.07,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11383,IND,Carlton Guidry,11383,Carlton,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11383,01,C3,IN,IN,IN,0931017,,1190228,0.01,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11384,IND,Octavia Taul,11384,Octavia,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11384,01,C3,IN,IN,IN,0981021,,1190226,0.04,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11385,IND,Amada Balser,11385,Amada,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11385,01,C3,IN,IN,IN,0880823,,1190119,0.07,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11386,IND,Mariko Griest,11386,Mariko,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11386,01,C3,IN,IN,IN,0940629,,1190112,0.05,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11387,IND,Alba Whigham,11387,Alba,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11387,01,C3,IN,IN,IN,0980613,,1190121,0.05,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11388,IND,Emmitt Baumbach,11388,Emmitt,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11388,01,C3,IN,IN,IN,0911109,,1190120,0.05,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11389,IND,Elwanda Fan,11389,Elwanda,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11389,01,C3,IN,IN,IN,0900831,,1190117,0.01,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11390,IND,Davina Newborn,11390,Davina,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11390,01,C3,IN,IN,IN,0870507,,1190204,0.01,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11391,IND,Gaynelle Heroux,11391,Gaynelle,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11391,01,C3,IN,IN,IN,0921121,,1190213,0.02,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11392,IND,Ginette Crichton,11392,Ginette,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11392,01,C3,IN,IN,IN,0940214,,1190105,0.08,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11393,IND,Opal York,11393,Opal,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11393,01,C3,IN,IN,IN,0910202,,1190128,0.08,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11394,IND,Elma Milner,11394,Elma,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11394,01,C3,IN,IN,IN,0960302,,1190219,0.02,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11395,IND,Carie Agustin,11395,Carie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11395,01,C3,IN,IN,IN,0860609,,1190105,0.06,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11396,IND,Roderick Thurmond,11396,Roderick,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11396,01,C3,IN,IN,IN,0991201,,1190107,0.07,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11397,IND,Alline Morris,11397,Alline,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11397,01,C3,IN,IN,IN,0990106,,1190215,0.03,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11398,IND,Melodie Mehler,11398,Melodie,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11398,01,C3,IN,IN,IN,0930707,,1190206,0.04,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11399,IND,Melia Mazzella,11399,Melia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11399,01,C3,IN,IN,IN,0880517,,1190308,0.07,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11400,IND,Sook Oyler,11400,Sook,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11400,01,C3,IN,IN,IN,0920427,,1190107,0.07,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11401,IND,Jerrell Ketron,11401,Jerrell,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11401,01,C3,IN,IN,IN,0920620,,1190314,0.08,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11402,IND,Cherrie Mcquaig,11402,Cherrie,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11402,01,C3,IN,IN,IN,0900110,,1190107,0.06,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11403,IND,Torri Schueler,11403,Torri,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11403,01,C3,IN,IN,IN,0880308,,1190101,0.05,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11404,IND,Wilmer Reck,11404,Wilmer,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11404,01,C3,IN,IN,IN,0870907,,1190309,0.02,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11405,IND,Cassidy Morman,11405,Cassidy,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11405,01,C3,IN,IN,IN,0870311,,1190108,0.02,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11406,IND,Chrissy Bechard,11406,Chrissy,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11406,01,C3,IN,IN,IN,0900201,,1190128,0.03,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11407,IND,Clifford Robles,11407,Clifford,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11407,01,C3,IN,IN,IN,0910405,,1190119,0.07,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11408,IND,Brent Senko,11408,Brent,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11408,01,C3,IN,IN,IN,0970827,,1190222,0.03,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11409,IND,Georgeann Roundy,11409,Georgeann,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11409,01,C3,IN,IN,IN,0891002,,1190304,0.03,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11410,IND,Arlen Mccusker,11410,Arlen,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11410,01,C3,IN,IN,IN,0850729,,1190220,0.07,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12001,IND,Thomas Muller,12001,Thomas,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,12001,02,C4,IN,,IN,0880223,,1190207,0.08,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12002,IND,Alex Polo,12002,Alex,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,12002,03,C5,IN,,IN,0910615,,1190220,0.06,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12003,IND,Brian Dollas,12003,Brian,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,12003,04,C6,IN,,IN,0881204,,1190205,0.08,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12004,IND,Kane Richard,12004,Kane,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,12004,05,C7,IN,IN,IN,0900530,,1190213,0.01,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12005,IND,Peter Polson,12005,Peter,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,12005,06,C8,IN,IN,IN,0941208,,1190305,0.05,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
