GFCUS,GFCLC,GFCUN,GFCPNC,GFDAS,Customers C1 rating,GFC2R,GFC3R,GFC4R,GFC5R,GFP1R,GFP2R,GFP3R,GFP4R,GFP5R,GFCTP,GFCUB,GFCUC,GFCUD,GFCUZ,GFSAC,GFACO,GFCRF,GFLNM,GFCA2,GFCNAP,GFCNAR,GFCNAL,GFCOD,GFDCC,GFDLM,GFITRT,GFBRNM,GFCRB1,GFCRB2,GFADJ,GFERCP,GFERCC,GFDRC,GFGRPS,GFCUNA,GFDASA,GFCUNM,GFCNAI,GFGRP,GFMTB,GFETX,GFYFON,GFDFRQ,GFFON,GFFOL,GFDEL,GFSTMP,GFCREF,GFOATP,GFOCCL,GFHDD,GFDDED,GFRDDH,GFYTRI,GFYRET,GFYPLA,GFYOPI,GFYNET,GFYRI1,GFYRI2,GFYRI3,GFYRI4,GFPCUS,GFPCLC,GFCS,GFCFRQ,GFFCYC,GFCSSA,GFPSTM,GFNSTM,GFSTN,GFOCID,GFCLSF,GFCLST,GFCLTV,GFCLTP,GFDRTY,GFMRTY,GFSEID,GFCST,GFAUNO
11111,IND,Margarita Rawls,100011111,Margarita,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11111,01,C3,IN,IN,IN,0890416,,1190110,0.07,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11112,IND,Marietta Sain,100011112,Marietta,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11112,01,C3,IN,IN,IN,0990213,,1190224,0.05,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11113,IND,Carson Kubala,100011113,Carson,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11113,01,C3,IN,IN,IN,0931016,,1190106,0.02,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11114,IND,Zula Ladd,100011114,Zula,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11114,01,C3,IN,IN,IN,0961115,,1190103,0.07,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11115,IND,Simonne Ocampo,100011115,Simonne,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11115,01,C3,IN,IN,IN,0870607,,1190120,0.03,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11116,IND,Deandrea Arbogast,100011116,Deandrea,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11116,01,C3,IN,IN,IN,0880229,,1190127,0.05,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11117,IND,Adela Moates,100011117,Adela,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11117,01,C3,IN,IN,IN,0970523,,1190302,0.02,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11118,IND,Coletta Goucher,100011118,Coletta,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11118,01,C3,IN,IN,IN,0920628,,1190301,0.03,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11119,IND,Kiera Boddy,100011119,Kiera,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11119,01,C3,IN,IN,IN,0950403,,1190222,0.01,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11120,IND,Nilsa Klippel,100011120,Nilsa,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11120,01,C3,IN,IN,IN,0990612,,1190108,0.08,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11121,IND,Dot Bohler,100011121,Dot,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11121,01,C3,IN,IN,IN,0850805,,1190217,0.07,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11122,IND,Tyrell Darcangelo,100011122,Tyrell,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11122,01,C3,IN,IN,IN,0961031,,1190314,0.07,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11123,IND,Evalyn Murrow,100011123,Evalyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11123,01,C3,IN,IN,IN,0920531,,1190228,0.05,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11124,IND,Miles Krall,100011124,Miles,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11124,01,C3,IN,IN,IN,0960812,,1190103,0.03,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11125,IND,Amado Cooksey,100011125,Amado,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11125,01,C3,IN,IN,IN,0970110,,1190115,0.02,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11126,IND,Latrisha Fasching,100011126,Latrisha,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11126,01,C3,IN,IN,IN,0931113,,1190103,0.05,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11127,IND,Gianna Basco,100011127,Gianna,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11127,01,C3,IN,IN,IN,0930805,,1190127,0.02,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11128,IND,Rodrigo Woodberry,100011128,Rodrigo,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11128,01,C3,IN,IN,IN,0880309,,1190303,0.08,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11129,IND,Sharell Maris,100011129,Sharell,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11129,01,C3,IN,IN,IN,0900602,,1190103,0.01,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11130,IND,Grace Chapple,100011130,Grace,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11130,01,C3,IN,IN,IN,0970115,,1190119,0.03,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11131,IND,Elida Seekins,100011131,Elida,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11131,01,C3,IN,IN,IN,0940316,,1190103,0.08,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11132,IND,Jenise Burgo,100011132,Jenise,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11132,01,C3,IN,IN,IN,0970908,,1190207,0.01,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11133,IND,Miquel Coyer,100011133,Miquel,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11133,01,C3,IN,IN,IN,0891022,,1190313,0.05,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11134,IND,Evelyne Torkelson,100011134,Evelyne,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11134,01,C3,IN,IN,IN,0980530,,1190220,0.06,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11135,IND,Kenyatta Warrick,100011135,Kenyatta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11135,01,C3,IN,IN,IN,0920121,,1190111,0.05,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11136,IND,Karlyn Mcgoldrick,100011136,Karlyn,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11136,01,C3,IN,IN,IN,0971016,,1190212,0.02,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11137,IND,Burt Mcdonell,100011137,Burt,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11137,01,C3,IN,IN,IN,0881212,,1190102,0.01,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11138,IND,Towanda Mund,100011138,Towanda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11138,01,C3,IN,IN,IN,0990220,,1190118,0.02,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11139,IND,Sybil Lown,100011139,Sybil,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11139,01,C3,IN,IN,IN,0850831,,1190216,0.07,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11140,IND,Deborah Harwood,100011140,Deborah,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11140,01,C3,IN,IN,IN,0860504,,1190218,0.05,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11141,IND,Jayme Birdwell,100011141,Jayme,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11141,01,C3,IN,IN,IN,0900217,,1190315,0.03,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11142,IND,Etsuko Riehl,100011142,Etsuko,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11142,01,C3,IN,IN,IN,0851008,,1190115,0.07,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11143,IND,Winford Thiry,100011143,Winford,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11143,01,C3,IN,IN,IN,0911111,,1190205,0.08,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11144,IND,Myrta Domer,100011144,Myrta,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11144,01,C3,IN,IN,IN,0891102,,1190214,0.01,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11145,IND,Leora Parada,100011145,Leora,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11145,01,C3,IN,IN,IN,0851211,,1190212,0.05,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11146,IND,Salley Buffkin,100011146,Salley,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11146,01,C3,IN,IN,IN,0930803,,1190304,0.08,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11147,IND,Jenelle Blocher,100011147,Jenelle,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11147,01,C3,IN,IN,IN,0961213,,1190207,0.08,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11148,IND,Merrilee Rees,100011148,Merrilee,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11148,01,C3,IN,IN,IN,0980524,,1190302,0.02,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11149,IND,Manie Robare,100011149,Manie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11149,01,C3,IN,IN,IN,0930922,,1190208,0.05,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11150,IND,Kenny Hutchins,100011150,Kenny,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11150,01,C3,IN,IN,IN,0890516,,1190128,0.08,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11151,IND,Merry Eder,100011151,Merry,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11151,01,C3,IN,IN,IN,0980425,,1190213,0.07,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11152,IND,Elisa Pippenger,100011152,Elisa,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11152,01,C3,IN,IN,IN,0930416,,1190224,0.05,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11153,IND,Deshawn Calton,100011153,Deshawn,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11153,01,C3,IN,IN,IN,0970516,,1190104,0.02,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11154,IND,Hermelinda Pinner,100011154,Hermelinda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11154,01,C3,IN,IN,IN,0900910,,1190125,0.01,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11155,IND,Yasmin Settles,100011155,Yasmin,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11155,01,C3,IN,IN,IN,0860222,,1190103,0.03,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11156,IND,Robbie Dong,100011156,Robbie,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11156,01,C3,IN,IN,IN,0890522,,1190225,0.03,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11157,IND,Brittni Schaller,100011157,Brittni,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11157,01,C3,IN,IN,IN,0931115,,1190110,0.02,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11158,IND,Syreeta Hamiter,100011158,Syreeta,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11158,01,C3,IN,IN,IN,0880515,,1190226,0.02,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11159,IND,Merlyn Kepley,100011159,Merlyn,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11159,01,C3,IN,IN,IN,0980805,,1190212,0.01,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11160,IND,Clark Slama,100011160,Clark,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11160,01,C3,IN,IN,IN,0960721,,1190118,0.08,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11161,IND,Kazuko Neitzel,100011161,Kazuko,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11161,01,C3,IN,IN,IN,0870710,,1190306,0.06,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11162,IND,Colene Stickley,100011162,Colene,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11162,01,C3,IN,IN,IN,0860824,,1190202,0.08,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11163,IND,Marcel Levin,100011163,Marcel,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11163,01,C3,IN,IN,IN,0921123,,1190227,0.04,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11164,IND,Ellan Mikula,100011164,Ellan,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11164,01,C3,IN,IN,IN,0931225,,1190215,0.08,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11165,IND,Karan Baginski,100011165,Karan,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11165,01,C3,IN,IN,IN,0880719,,1190120,0.06,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11166,IND,Edra Gammage,100011166,Edra,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11166,01,C3,IN,IN,IN,0990224,,1190314,0.05,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11167,IND,Cristina Ohara,100011167,Cristina,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11167,01,C3,IN,IN,IN,0930517,,1190223,0.04,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11168,IND,Miesha Raye,100011168,Miesha,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11168,01,C3,IN,IN,IN,0850914,,1190315,0.03,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11169,IND,Carlita Markowski,100011169,Carlita,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11169,01,C3,IN,IN,IN,0960914,,1190123,0.08,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11170,IND,Kyoko Carnegie,100011170,Kyoko,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11170,01,C3,IN,IN,IN,0911221,,1190225,0.04,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11171,IND,Mamie Cavanaugh,100011171,Mamie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11171,01,C3,IN,IN,IN,0890603,,1190131,0.07,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11172,IND,Hope Lisowski,100011172,Hope,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11172,01,C3,IN,IN,IN,0881124,,1190101,0.02,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11173,IND,Luetta Veale,100011173,Luetta,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11173,01,C3,IN,IN,IN,0910329,,1190125,0.08,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11174,IND,Tonia Truett,100011174,Tonia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11174,01,C3,IN,IN,IN,0890307,,1190114,0.07,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11175,IND,Ailene Shriner,100011175,Ailene,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11175,01,C3,IN,IN,IN,0860131,,1190303,0.04,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11176,IND,Hipolito Sampson,100011176,Hipolito,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11176,01,C3,IN,IN,IN,0881206,,1190215,0.05,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11177,IND,Dino Hashimoto,100011177,Dino,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11177,01,C3,IN,IN,IN,0891020,,1190205,0.04,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11178,IND,Marivel Headley,100011178,Marivel,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11178,01,C3,IN,IN,IN,0870310,,1190211,0.07,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11179,IND,Marcella Edgar,100011179,Marcella,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11179,01,C3,IN,IN,IN,0950217,,1190131,0.03,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11180,IND,Catharine Koehl,100011180,Catharine,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11180,01,C3,IN,IN,IN,0910427,,1190207,0.06,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11181,IND,Elwanda Depaolo,100011181,Elwanda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11181,01,C3,IN,IN,IN,0890513,,1190111,0.05,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11182,IND,Tommy Varnadoe,100011182,Tommy,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11182,01,C3,IN,IN,IN,0941118,,1190106,0.03,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11183,IND,Cathrine Bogle,100011183,Cathrine,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11183,01,C3,IN,IN,IN,0940331,,1190204,0.06,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11184,IND,Antony Jeanpierre,100011184,Antony,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11184,01,C3,IN,IN,IN,0971122,,1190225,0.02,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11185,IND,Jaimie Schacherer,100011185,Jaimie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11185,01,C3,IN,IN,IN,0881009,,1190223,0.07,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11186,IND,Yee Wesley,100011186,Yee,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11186,01,C3,IN,IN,IN,0860424,,1190119,0.08,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11187,IND,Denisse Wess,100011187,Denisse,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11187,01,C3,IN,IN,IN,0971212,,1190115,0.06,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11188,IND,Gail Abelson,100011188,Gail,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11188,01,C3,IN,IN,IN,0970719,,1190301,0.08,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11189,IND,Marvella Chivers,100011189,Marvella,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11189,01,C3,IN,IN,IN,0971124,,1190112,0.07,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11190,IND,Deetta Mccarter,100011190,Deetta,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11190,01,C3,IN,IN,IN,0950420,,1190210,0.03,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11191,IND,Shoshana Tindall,100011191,Shoshana,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11191,01,C3,IN,IN,IN,0950329,,1190228,0.04,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11192,IND,Pia Hon,100011192,Pia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11192,01,C3,IN,IN,IN,0880603,,1190101,0.04,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11193,IND,Nidia Brumbaugh,100011193,Nidia,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11193,01,C3,IN,IN,IN,0871206,,1190216,0.03,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11194,IND,Juliane Melgoza,100011194,Juliane,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11194,01,C3,IN,IN,IN,0900106,,1190107,0.05,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11195,IND,Masako Mueller,100011195,Masako,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11195,01,C3,IN,IN,IN,0950706,,1190122,0.07,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11196,IND,Kristyn Gahan,100011196,Kristyn,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11196,01,C3,IN,IN,IN,0860905,,1190109,0.02,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11197,IND,Hyman Blassingame,100011197,Hyman,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11197,01,C3,IN,IN,IN,0850602,,1190101,0.02,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11198,IND,Winona Mcmullen,100011198,Winona,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11198,01,C3,IN,IN,IN,0980802,,1190303,0.04,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11199,IND,Darla Hyche,100011199,Darla,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11199,01,C3,IN,IN,IN,0980114,,1190107,0.06,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11200,IND,Filomena Lampkins,100011200,Filomena,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11200,01,C3,IN,IN,IN,0921130,,1190205,0.05,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11201,IND,Allyn Keefe,100011201,Allyn,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11201,01,C3,IN,IN,IN,0900403,,1190116,0.07,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11202,IND,Nathanial Boeke,100011202,Nathanial,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11202,01,C3,IN,IN,IN,0861230,,1190220,0.07,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11203,IND,Leonie Mccray,100011203,Leonie,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11203,01,C3,IN,IN,IN,0860724,,1190111,0.03,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11204,IND,Micha Weyand,100011204,Micha,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11204,01,C3,IN,IN,IN,0960319,,1190218,0.02,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11205,IND,Elden Paulos,100011205,Elden,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11205,01,C3,IN,IN,IN,0880922,,1190116,0.06,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11206,IND,Tessa Dall,100011206,Tessa,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11206,01,C3,IN,IN,IN,0990312,,1190313,0.06,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11207,IND,Larhonda Sowa,100011207,Larhonda,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11207,01,C3,IN,IN,IN,0920321,,1190219,0.04,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11208,IND,Deane Welles,100011208,Deane,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11208,01,C3,IN,IN,IN,0940120,,1190123,0.08,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11209,IND,Arla Barr,100011209,Arla,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11209,01,C3,IN,IN,IN,0880102,,1190218,0.02,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11210,IND,Seth Kilcrease,100011210,Seth,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11210,01,C3,IN,IN,IN,0991130,,1190109,0.03,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11211,IND,Twila Grimmer,100011211,Twila,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11211,01,C3,IN,IN,IN,0921022,,1190122,0.07,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11212,IND,Alvin Nesbit,100011212,Alvin,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11212,01,C3,IN,IN,IN,0910120,,1190121,0.05,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11213,IND,Beatriz Whitaker,100011213,Beatriz,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11213,01,C3,IN,IN,IN,0850324,,1190110,0.03,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11214,IND,Toshia Suh,100011214,Toshia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11214,01,C3,IN,IN,IN,0920224,,1190207,0.06,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11215,IND,Richard Anding,100011215,Richard,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11215,01,C3,IN,IN,IN,0900529,,1190311,0.08,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11216,IND,Keesha Mcquay,100011216,Keesha,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11216,01,C3,IN,IN,IN,0991223,,1190113,0.07,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11217,IND,Chris Stellhorn,100011217,Chris,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11217,01,C3,IN,IN,IN,0960409,,1190103,0.06,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11218,IND,Georgianna Comfort,100011218,Georgianna,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11218,01,C3,IN,IN,IN,0880330,,1190110,0.05,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11219,IND,Hung Torpey,100011219,Hung,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11219,01,C3,IN,IN,IN,0881021,,1190106,0.08,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11220,IND,Earnestine Epley,100011220,Earnestine,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11220,01,C3,IN,IN,IN,0950721,,1190212,0.04,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11221,IND,Rosa Goncalves,100011221,Rosa,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11221,01,C3,IN,IN,IN,0890620,,1190202,0.05,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11222,IND,Helen Lewicki,100011222,Helen,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11222,01,C3,IN,IN,IN,0960603,,1190224,0.07,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11223,IND,Ignacia Manzella,100011223,Ignacia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11223,01,C3,IN,IN,IN,0980428,,1190103,0.02,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11224,IND,Becky Fobbs,100011224,Becky,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11224,01,C3,IN,IN,IN,0900804,,1190211,0.08,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11225,IND,Gus Eriksson,100011225,Gus,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11225,01,C3,IN,IN,IN,0870203,,1190315,0.02,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11226,IND,Johnette Haggerty,100011226,Johnette,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11226,01,C3,IN,IN,IN,0860210,,1190314,0.08,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11227,IND,Alexa Clemmer,100011227,Alexa,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11227,01,C3,IN,IN,IN,0920215,,1190126,0.08,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11228,IND,Rodolfo Lafond,100011228,Rodolfo,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11228,01,C3,IN,IN,IN,0921114,,1190226,0.03,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11229,IND,Isabel Lepak,100011229,Isabel,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11229,01,C3,IN,IN,IN,0950323,,1190226,0.08,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11230,IND,Kaci Render,100011230,Kaci,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11230,01,C3,IN,IN,IN,0980626,,1190220,0.08,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11231,IND,Palmira Yarber,100011231,Palmira,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11231,01,C3,IN,IN,IN,0980429,,1190120,0.04,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11232,IND,Jesus Zoeller,100011232,Jesus,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11232,01,C3,IN,IN,IN,0931006,,1190102,0.01,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11233,IND,Akilah Haffner,100011233,Akilah,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11233,01,C3,IN,IN,IN,0961109,,1190312,0.08,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11234,IND,Delfina Devens,100011234,Delfina,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11234,01,C3,IN,IN,IN,0990325,,1190214,0.07,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11235,IND,Aurora Hunsaker,100011235,Aurora,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11235,01,C3,IN,IN,IN,0901003,,1190120,0.01,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11236,IND,Natasha Winegar,100011236,Natasha,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11236,01,C3,IN,IN,IN,0910430,,1190303,0.03,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11237,IND,Trisha Goulette,100011237,Trisha,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11237,01,C3,IN,IN,IN,0860801,,1190207,0.03,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11238,IND,Landon Nutt,100011238,Landon,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11238,01,C3,IN,IN,IN,0990305,,1190113,0.01,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11239,IND,Gwyn Teske,100011239,Gwyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11239,01,C3,IN,IN,IN,0910919,,1190104,0.01,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11240,IND,Jolene Lucas,100011240,Jolene,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11240,01,C3,IN,IN,IN,0981113,,1190301,0.03,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11241,IND,Hugo Brackin,100011241,Hugo,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11241,01,C3,IN,IN,IN,0970805,,1190121,0.05,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11242,IND,Dania Ryant,100011242,Dania,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11242,01,C3,IN,IN,IN,0860829,,1190108,0.07,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11243,IND,Eun Shimmin,100011243,Eun,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11243,01,C3,IN,IN,IN,0920302,,1190121,0.07,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11244,IND,Iraida Knoll,100011244,Iraida,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11244,01,C3,IN,IN,IN,0881008,,1190130,0.02,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11245,IND,Raina Sommerfeld,100011245,Raina,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11245,01,C3,IN,IN,IN,0910116,,1190116,0.04,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11246,IND,Evelia Goldschmidt,100011246,Evelia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11246,01,C3,IN,IN,IN,0911104,,1190228,0.01,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11247,IND,Yuriko Mundo,100011247,Yuriko,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11247,01,C3,IN,IN,IN,0920513,,1190109,0.06,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11248,IND,Georgiana Favors,100011248,Georgiana,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11248,01,C3,IN,IN,IN,0850226,,1190207,0.08,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11249,IND,Lavada Mook,100011249,Lavada,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11249,01,C3,IN,IN,IN,0891011,,1190110,0.02,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11250,IND,Alexandria Desper,100011250,Alexandria,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11250,01,C3,IN,IN,IN,0990613,,1190105,0.04,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11251,IND,Soo Iniguez,100011251,Soo,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11251,01,C3,IN,IN,IN,0870205,,1190305,0.02,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11252,IND,Rhiannon Buhl,100011252,Rhiannon,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11252,01,C3,IN,IN,IN,0911207,,1190220,0.04,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11253,IND,Angelica Langlais,100011253,Angelica,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11253,01,C3,IN,IN,IN,0970403,,1190111,0.06,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11254,IND,Hui Magallon,100011254,Hui,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11254,01,C3,IN,IN,IN,0880821,,1190220,0.05,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11255,IND,Patria Schober,100011255,Patria,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11255,01,C3,IN,IN,IN,0940515,,1190120,0.06,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11256,IND,Ivy Acton,100011256,Ivy,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11256,01,C3,IN,IN,IN,0860209,,1190307,0.08,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11257,IND,Adelaida Pinheiro,100011257,Adelaida,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11257,01,C3,IN,IN,IN,0990122,,1190103,0.08,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11258,IND,Genna Mattingly,100011258,Genna,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11258,01,C3,IN,IN,IN,0890517,,1190222,0.08,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11259,IND,Joshua Prince,100011259,Joshua,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11259,01,C3,IN,IN,IN,0940815,,1190111,0.02,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11260,IND,Eve Cano,100011260,Eve,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11260,01,C3,IN,IN,IN,0850503,,1190301,0.08,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11261,IND,Millard Tomasini,100011261,Millard,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11261,01,C3,IN,IN,IN,0900901,,1190102,0.07,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11262,IND,Wynell Hannah,100011262,Wynell,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11262,01,C3,IN,IN,IN,0910220,,1190312,0.06,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11263,IND,Cristin Cochrane,100011263,Cristin,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11263,01,C3,IN,IN,IN,0901224,,1190110,0.01,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11264,IND,Maribeth Hemingway,100011264,Maribeth,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11264,01,C3,IN,IN,IN,0861008,,1190222,0.04,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11265,IND,Aletha Lover,100011265,Aletha,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11265,01,C3,IN,IN,IN,0860828,,1190201,0.02,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11266,IND,Shea Gurr,100011266,Shea,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11266,01,C3,IN,IN,IN,0960814,,1190113,0.06,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11267,IND,Laverna Bohner,100011267,Laverna,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11267,01,C3,IN,IN,IN,0890105,,1190110,0.03,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11268,IND,Agripina Allgood,100011268,Agripina,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11268,01,C3,IN,IN,IN,0900904,,1190110,0.01,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11269,IND,Annette Moya,100011269,Annette,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11269,01,C3,IN,IN,IN,0860419,,1190306,0.03,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11270,IND,Shanice Disandro,100011270,Shanice,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11270,01,C3,IN,IN,IN,0910302,,1190129,0.02,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11271,IND,Leon Rowlette,100011271,Leon,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11271,01,C3,IN,IN,IN,0941005,,1190307,0.08,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11272,IND,Tamra Shanley,100011272,Tamra,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11272,01,C3,IN,IN,IN,0851029,,1190206,0.06,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11273,IND,Roxy Zacarias,100011273,Roxy,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11273,01,C3,IN,IN,IN,0950222,,1190307,0.01,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11274,IND,Carmina Koopman,100011274,Carmina,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11274,01,C3,IN,IN,IN,0880113,,1190213,0.08,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11275,IND,Zofia York,100011275,Zofia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11275,01,C3,IN,IN,IN,0980611,,1190111,0.03,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11276,IND,Chau Narcisse,100011276,Chau,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11276,01,C3,IN,IN,IN,0991016,,1190207,0.06,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11277,IND,Yoshie Mowers,100011277,Yoshie,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11277,01,C3,IN,IN,IN,0910525,,1190118,0.03,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11278,IND,Janee Muszynski,100011278,Janee,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11278,01,C3,IN,IN,IN,0880122,,1190213,0.08,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11279,IND,Zachariah Gilbreath,100011279,Zachariah,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11279,01,C3,IN,IN,IN,0920410,,1190120,0.01,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11280,IND,Kendall Kemmerer,100011280,Kendall,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11280,01,C3,IN,IN,IN,0900403,,1190102,0.07,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11281,IND,Kirby Collinson,100011281,Kirby,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11281,01,C3,IN,IN,IN,0850523,,1190302,0.06,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11282,IND,Isidro Palmer,100011282,Isidro,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11282,01,C3,IN,IN,IN,0881017,,1190304,0.05,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11283,IND,Jere Sagucio,100011283,Jere,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11283,01,C3,IN,IN,IN,0850326,,1190313,0.01,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11284,IND,Jaimee Kesinger,100011284,Jaimee,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11284,01,C3,IN,IN,IN,0941214,,1190211,0.03,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11285,IND,Merrie Louder,100011285,Merrie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11285,01,C3,IN,IN,IN,0910619,,1190106,0.03,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11286,IND,Georgiann Remus,100011286,Georgiann,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11286,01,C3,IN,IN,IN,0970105,,1190201,0.08,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11287,IND,Johnny Friese,100011287,Johnny,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11287,01,C3,IN,IN,IN,0891104,,1190111,0.03,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11288,IND,Sonya Acoff,100011288,Sonya,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11288,01,C3,IN,IN,IN,0870817,,1190130,0.05,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11289,IND,Antonia Ozment,100011289,Antonia,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11289,01,C3,IN,IN,IN,0960625,,1190202,0.05,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11290,IND,Mozelle Frisk,100011290,Mozelle,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11290,01,C3,IN,IN,IN,0950109,,1190109,0.07,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11291,IND,Jessica Suzuki,100011291,Jessica,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11291,01,C3,IN,IN,IN,0940612,,1190315,0.07,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11292,IND,Harriet Gohr,100011292,Harriet,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11292,01,C3,IN,IN,IN,0960410,,1190131,0.03,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11293,IND,Cathryn Raftery,100011293,Cathryn,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11293,01,C3,IN,IN,IN,0950312,,1190205,0.04,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11294,IND,Bradly Dubray,100011294,Bradly,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11294,01,C3,IN,IN,IN,0870118,,1190303,0.01,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11295,IND,Refugio Paterson,100011295,Refugio,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11295,01,C3,IN,IN,IN,0960820,,1190216,0.01,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11296,IND,Naomi Bouffard,100011296,Naomi,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11296,01,C3,IN,IN,IN,0901128,,1190122,0.08,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11297,IND,Trudi Lindon,100011297,Trudi,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11297,01,C3,IN,IN,IN,0891027,,1190106,0.05,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11298,IND,Anisa Sypher,100011298,Anisa,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11298,01,C3,IN,IN,IN,0850427,,1190303,0.03,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11299,IND,Beatrice Birdwell,100011299,Beatrice,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11299,01,C3,IN,IN,IN,0970430,,1190217,0.07,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11300,IND,Cyrus Lemelle,100011300,Cyrus,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11300,01,C3,IN,IN,IN,0871207,,1190222,0.05,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11301,IND,Ethelyn Melville,100011301,Ethelyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11301,01,C3,IN,IN,IN,0950704,,1190305,0.07,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11302,IND,Deidre Kovacs,100011302,Deidre,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11302,01,C3,IN,IN,IN,0961210,,1190111,0.05,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11303,IND,Lory Wedgeworth,100011303,Lory,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11303,01,C3,IN,IN,IN,0980305,,1190130,0.05,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11304,IND,Teddy Rocamora,100011304,Teddy,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11304,01,C3,IN,IN,IN,0900219,,1190305,0.04,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11305,IND,Hermine Auerbach,100011305,Hermine,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11305,01,C3,IN,IN,IN,0911017,,1190119,0.01,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11306,IND,Norbert Brownell,100011306,Norbert,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11306,01,C3,IN,IN,IN,0991028,,1190115,0.03,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11307,IND,Keren Session,100011307,Keren,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11307,01,C3,IN,IN,IN,0941025,,1190210,0.08,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11308,IND,Veronique Solares,100011308,Veronique,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11308,01,C3,IN,IN,IN,0860219,,1190121,0.07,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11309,IND,Twyla Orear,100011309,Twyla,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11309,01,C3,IN,IN,IN,0980814,,1190103,0.07,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11310,IND,Jacinda Obermiller,100011310,Jacinda,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11310,01,C3,IN,IN,IN,0980522,,1190215,0.02,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11311,IND,Lashon Hargrove,100011311,Lashon,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11311,01,C3,IN,IN,IN,0980917,,1190214,0.05,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11312,IND,Alonso Sequeira,100011312,Alonso,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11312,01,C3,IN,IN,IN,0920914,,1190204,0.04,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11313,IND,Rosalyn Proulx,100011313,Rosalyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11313,01,C3,IN,IN,IN,0930717,,1190301,0.06,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11314,IND,Emanuel Mac,100011314,Emanuel,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11314,01,C3,IN,IN,IN,0901123,,1190119,0.05,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11315,IND,Naoma Warshaw,100011315,Naoma,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11315,01,C3,IN,IN,IN,0900119,,1190302,0.04,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11316,IND,Ricarda Rudisill,100011316,Ricarda,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11316,01,C3,IN,IN,IN,0901109,,1190112,0.06,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11317,IND,Roberta Sweeney,100011317,Roberta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11317,01,C3,IN,IN,IN,0910219,,1190129,0.08,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11318,IND,Annita Vanwagenen,100011318,Annita,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11318,01,C3,IN,IN,IN,0921115,,1190108,0.04,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11319,IND,Dianna Mcclendon,100011319,Dianna,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11319,01,C3,IN,IN,IN,0990826,,1190213,0.05,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11320,IND,Kasandra Schmelzer,100011320,Kasandra,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11320,01,C3,IN,IN,IN,0960820,,1190301,0.07,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11321,IND,Marcus Christon,100011321,Marcus,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11321,01,C3,IN,IN,IN,0850723,,1190301,0.04,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11322,IND,Elias Rochell,100011322,Elias,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11322,01,C3,IN,IN,IN,0941016,,1190213,0.07,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11323,IND,Eugenio Mahaffey,100011323,Eugenio,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11323,01,C3,IN,IN,IN,0951230,,1190107,0.05,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11324,IND,Rozanne Gaskamp,100011324,Rozanne,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11324,01,C3,IN,IN,IN,0940227,,1190125,0.03,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11325,IND,Charlie Daquila,100011325,Charlie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11325,01,C3,IN,IN,IN,0850627,,1190303,0.01,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11326,IND,Jill Mcneece,100011326,Jill,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11326,01,C3,IN,IN,IN,0981210,,1190118,0.03,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11327,IND,Jackson Sigmon,100011327,Jackson,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11327,01,C3,IN,IN,IN,0941105,,1190208,0.06,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11328,IND,Kimberlee Sells,100011328,Kimberlee,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11328,01,C3,IN,IN,IN,0860218,,1190203,0.03,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11329,IND,Joannie Vitela,100011329,Joannie,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11329,01,C3,IN,IN,IN,0881125,,1190116,0.05,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11330,IND,Enriqueta Sheard,100011330,Enriqueta,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11330,01,C3,IN,IN,IN,0900603,,1190128,0.06,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11331,IND,Nanci Riddell,100011331,Nanci,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11331,01,C3,IN,IN,IN,0930130,,1190207,0.01,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11332,IND,Ashely Storey,100011332,Ashely,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11332,01,C3,IN,IN,IN,0970514,,1190216,0.01,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11333,IND,Marcelino Mang,100011333,Marcelino,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11333,01,C3,IN,IN,IN,0930615,,1190119,0.03,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11334,IND,Ofelia Colburn,100011334,Ofelia,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11334,01,C3,IN,IN,IN,0931227,,1190221,0.07,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11335,IND,Tobi Loew,100011335,Tobi,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11335,01,C3,IN,IN,IN,0920615,,1190109,0.06,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11336,IND,Leida Burg,100011336,Leida,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11336,01,C3,IN,IN,IN,0930901,,1190109,0.02,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11337,IND,Daphine Blanding,100011337,Daphine,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11337,01,C3,IN,IN,IN,0961217,,1190112,0.05,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11338,IND,Kim Summers,100011338,Kim,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11338,01,C3,IN,IN,IN,0880225,,1190228,0.03,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11339,IND,Felton Balk,100011339,Felton,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11339,01,C3,IN,IN,IN,0931215,,1190118,0.02,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11340,IND,Clorinda Scheel,100011340,Clorinda,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11340,01,C3,IN,IN,IN,0910706,,1190206,0.07,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11341,IND,Freda Ferrell,100011341,Freda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11341,01,C3,IN,IN,IN,0850811,,1190304,0.06,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11342,IND,Dora Poudrier,100011342,Dora,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11342,01,C3,IN,IN,IN,0971215,,1190206,0.02,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11343,IND,Tarah Winborne,100011343,Tarah,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11343,01,C3,IN,IN,IN,0950910,,1190313,0.07,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11344,IND,Tommye Alexandria,100011344,Tommye,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11344,01,C3,IN,IN,IN,0891001,,1190228,0.01,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11345,IND,Bridgett Koehn,100011345,Bridgett,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11345,01,C3,IN,IN,IN,0960127,,1190308,0.01,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11346,IND,Lera Montagna,100011346,Lera,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11346,01,C3,IN,IN,IN,0930115,,1190107,0.08,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11347,IND,Ricardo Hsieh,100011347,Ricardo,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11347,01,C3,IN,IN,IN,0961206,,1190302,0.04,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11348,IND,Kira Muma,100011348,Kira,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11348,01,C3,IN,IN,IN,0850125,,1190202,0.02,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11349,IND,Colby Vinzant,100011349,Colby,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11349,01,C3,IN,IN,IN,0890125,,1190215,0.02,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11350,IND,Janis Thiede,100011350,Janis,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11350,01,C3,IN,IN,IN,0900226,,1190225,0.07,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11351,IND,Joaquin Stiller,100011351,Joaquin,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11351,01,C3,IN,IN,IN,0960319,,1190211,0.07,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11352,IND,Lyndsey Beagle,100011352,Lyndsey,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11352,01,C3,IN,IN,IN,0900603,,1190115,0.01,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11353,IND,Jacinda Sipp,100011353,Jacinda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11353,01,C3,IN,IN,IN,0910128,,1190113,0.04,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11354,IND,Rudolph Mccourt,100011354,Rudolph,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11354,01,C3,IN,IN,IN,0870331,,1190303,0.06,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11355,IND,Chuck Westfall,100011355,Chuck,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11355,01,C3,IN,IN,IN,0891102,,1190301,0.01,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11356,IND,Marlon Haston,100011356,Marlon,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11356,01,C3,IN,IN,IN,0870120,,1190227,0.02,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11357,IND,Wesley Lalli,100011357,Wesley,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11357,01,C3,IN,IN,IN,0870715,,1190226,0.01,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11358,IND,Karoline Palmatier,100011358,Karoline,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11358,01,C3,IN,IN,IN,0921109,,1190209,0.01,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11359,IND,Minerva Hille,100011359,Minerva,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11359,01,C3,IN,IN,IN,0860710,,1190121,0.03,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11360,IND,Vernice Chabolla,100011360,Vernice,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11360,01,C3,IN,IN,IN,0900510,,1190227,0.02,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11361,IND,Alden Chick,100011361,Alden,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11361,01,C3,IN,IN,IN,0970201,,1190302,0.02,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11362,IND,Na Bolz,100011362,Na,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11362,01,C3,IN,IN,IN,0910911,,1190218,0.01,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11363,IND,Addie Cruse,100011363,Addie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11363,01,C3,IN,IN,IN,0870211,,1190101,0.08,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11364,IND,Kylee Drye,100011364,Kylee,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11364,01,C3,IN,IN,IN,0870603,,1190118,0.07,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11365,IND,Isobel Callan,100011365,Isobel,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11365,01,C3,IN,IN,IN,0950621,,1190114,0.07,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11366,IND,Blanca Wiltz,100011366,Blanca,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11366,01,C3,IN,IN,IN,0950531,,1190225,0.08,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11367,IND,Glenna Butler,100011367,Glenna,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11367,01,C3,IN,IN,IN,0901127,,1190105,0.08,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11368,IND,Rosalyn Towns,100011368,Rosalyn,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11368,01,C3,IN,IN,IN,0980417,,1190101,0.01,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11369,IND,Laurine Skalski,100011369,Laurine,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11369,01,C3,IN,IN,IN,0890623,,1190308,0.01,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11370,IND,Rex Turbeville,100011370,Rex,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11370,01,C3,IN,IN,IN,0950725,,1190117,0.05,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11371,IND,Thomasena Beckley,100011371,Thomasena,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11371,01,C3,IN,IN,IN,0870822,,1190108,0.04,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11372,IND,Latoya Millett,100011372,Latoya,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11372,01,C3,IN,IN,IN,0951116,,1190202,0.08,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11373,IND,Danuta Helbert,100011373,Danuta,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11373,01,C3,IN,IN,IN,0950121,,1190311,0.08,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11374,IND,Glinda Musser,100011374,Glinda,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11374,01,C3,IN,IN,IN,0870321,,1190112,0.02,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11375,IND,Piedad Sen,100011375,Piedad,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11375,01,C3,IN,IN,IN,0980303,,1190201,0.06,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11376,IND,Kristel Skillings,100011376,Kristel,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11376,01,C3,IN,IN,IN,0990725,,1190222,0.02,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11377,IND,Sharee Forgey,100011377,Sharee,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11377,01,C3,IN,IN,IN,0920823,,1190121,0.04,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11378,IND,Jane Hippe,100011378,Jane,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11378,01,C3,IN,IN,IN,0980518,,1190116,0.05,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11379,IND,Haley Lister,100011379,Haley,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11379,01,C3,IN,IN,IN,0950905,,1190110,0.05,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11380,IND,Gaynell Spainhour,100011380,Gaynell,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11380,01,C3,IN,IN,IN,0920103,,1190312,0.03,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11381,IND,Carline Germain,100011381,Carline,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11381,01,C3,IN,IN,IN,0930915,,1190119,0.03,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11382,IND,Marva Mangum,100011382,Marva,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11382,01,C3,IN,IN,IN,0990704,,1190309,0.02,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11383,IND,Carlton Guidry,100011383,Carlton,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11383,01,C3,IN,IN,IN,0940521,,1190110,0.02,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11384,IND,Octavia Taul,100011384,Octavia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11384,01,C3,IN,IN,IN,0980212,,1190206,0.05,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11385,IND,Amada Balser,100011385,Amada,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11385,01,C3,IN,IN,IN,0961130,,1190210,0.02,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11386,IND,Mariko Griest,100011386,Mariko,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11386,01,C3,IN,IN,IN,0871124,,1190129,0.08,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11387,IND,Alba Whigham,100011387,Alba,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11387,01,C3,IN,IN,IN,0990808,,1190116,0.07,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11388,IND,Emmitt Baumbach,100011388,Emmitt,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11388,01,C3,IN,IN,IN,0980616,,1190302,0.02,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11389,IND,Elwanda Fan,100011389,Elwanda,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11389,01,C3,IN,IN,IN,0940709,,1190303,0.05,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11390,IND,Davina Newborn,100011390,Davina,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11390,01,C3,IN,IN,IN,0920203,,1190303,0.02,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11391,IND,Gaynelle Heroux,100011391,Gaynelle,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11391,01,C3,IN,IN,IN,0900614,,1190105,0.01,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11392,IND,Ginette Crichton,100011392,Ginette,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11392,01,C3,IN,IN,IN,0940310,,1190313,0.08,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11393,IND,Opal York,100011393,Opal,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11393,01,C3,IN,IN,IN,0980512,,1190121,0.06,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11394,IND,Elma Milner,100011394,Elma,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11394,01,C3,IN,IN,IN,0851001,,1190212,0.04,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11395,IND,Carie Agustin,100011395,Carie,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11395,01,C3,IN,IN,IN,0850423,,1190103,0.02,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11396,IND,Roderick Thurmond,100011396,Roderick,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11396,01,C3,IN,IN,IN,0930403,,1190120,0.08,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11397,IND,Alline Morris,100011397,Alline,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11397,01,C3,IN,IN,IN,0900713,,1190211,0.05,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11398,IND,Melodie Mehler,100011398,Melodie,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11398,01,C3,IN,IN,IN,0900823,,1190102,0.02,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11399,IND,Melia Mazzella,100011399,Melia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11399,01,C3,IN,IN,IN,0930523,,1190313,0.04,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11400,IND,Sook Oyler,100011400,Sook,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11400,01,C3,IN,IN,IN,0971227,,1190304,0.03,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11401,IND,Jerrell Ketron,100011401,Jerrell,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11401,01,C3,IN,IN,IN,0871203,,1190103,0.06,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11402,IND,Cherrie Mcquaig,100011402,Cherrie,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11402,01,C3,IN,IN,IN,0850812,,1190111,0.03,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11403,IND,Torri Schueler,100011403,Torri,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11403,01,C3,IN,IN,IN,0951117,,1190127,0.03,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11404,IND,Wilmer Reck,100011404,Wilmer,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11404,01,C3,IN,IN,IN,0980130,,1190301,0.08,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11405,IND,Cassidy Morman,100011405,Cassidy,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11405,01,C3,IN,IN,IN,0880412,,1190201,0.05,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11406,IND,Chrissy Bechard,100011406,Chrissy,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11406,01,C3,IN,IN,IN,0940702,,1190205,0.03,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11407,IND,Clifford Robles,100011407,Clifford,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11407,01,C3,IN,IN,IN,0850812,,1190122,0.01,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11408,IND,Brent Senko,100011408,Brent,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11408,01,C3,IN,IN,IN,0931119,,1190307,0.07,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11409,IND,Georgeann Roundy,100011409,Georgeann,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11409,01,C3,IN,IN,IN,0991216,,1190225,0.02,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11410,IND,Arlen Mccusker,100011410,Arlen,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11410,01,C3,IN,IN,IN,0880203,,1190107,0.07,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12001,IND,Thomas Muller,100012001,Thomas,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,12001,02,C4,IN,,IN,0850711,,1190102,0.03,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12002,IND,Alex Polo,100012002,Alex,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,12002,03,C5,IN,,IN,0920630,,1190214,0.02,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12003,IND,Brian Dollas,100012003,Brian,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,12003,04,C6,IN,,IN,0880713,,1190218,0.04,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12004,IND,Kane Richard,100012004,Kane,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,12004,05,C7,IN,IN,IN,0861102,,1190215,0.03,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12005,IND,Peter Polson,100012005,Peter,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,12005,06,C8,IN,IN,IN,0960521,,1190105,0.01,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
