GFCUS,GFCLC,GFCUN,GFCPNC,GFDAS,GFC1R,GFC2R,GFC3R,GFC4R,GFC5R,GFP1R,GFP2R,GFP3R,GFP4R,GFP5R,GFCTP,GFCUB,GFCUC,GFCUD,GFCUZ,GFSAC,GFACO,GFCRF,GFLNM,GFCA2,GFCNAP,GFCNAR,GFCNAL,GFCOD,GFDCC,GFDLM,GFITRT,GFBRNM,GFCRB1,GFCRB2,GFADJ,GFERCP,GFERCC,GFDRC,GFGRPS,GFCUNA,GFDASA,GFCUNM,GFCNAI,GFGRP,GFMTB,GFETX,GFYFON,GFDFRQ,GFFON,GFFOL,GFDEL,GFSTMP,GFCREF,GFOATP,GFOCCL,GFHDD,GFDDED,GFRDDH,GFYTRI,GFYRET,GFYPLA,GFYOPI,GFYNET,GFYRI1,GFYRI2,GFYRI3,GFYRI4,GFPCUS,GFPCLC,GFCS,GFCFRQ,GFFCYC,GFCSSA,GFPSTM,GFNSTM,GFSTN,GFOCID,GFCLSF,GFCLST,GFCLTV,GFCLTP,GFDRTY,GFMRTY,GFSEID,GFCST,GFAUNO
11111,IND,Margarita Rawls,111111,Margarita,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11111,01,C3,IN,IN,IN,0971013,,1190112,0.07,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11112,IND,Marietta Sain,111112,Marietta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11112,01,C3,IN,IN,IN,0960404,,1190215,0.04,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11113,IND,Carson Kubala,111113,Carson,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11113,01,C3,IN,IN,IN,0880708,,1190213,0.01,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11114,IND,Zula Ladd,111114,Zula,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11114,01,C3,IN,IN,IN,0971102,,1190112,0.08,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11115,IND,Simonne Ocampo,111115,Simonne,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11115,01,C3,IN,IN,IN,0900601,,1190223,0.02,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11116,IND,Deandrea Arbogast,111116,Deandrea,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11116,01,C3,IN,IN,IN,0900527,,1190110,0.07,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11117,IND,Adela Moates,111117,Adela,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11117,01,C3,IN,IN,IN,0870511,,1190102,0.02,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11118,IND,Coletta Goucher,111118,Coletta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11118,01,C3,IN,IN,IN,0850319,,1190108,0.01,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11119,IND,Kiera Boddy,111119,Kiera,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11119,01,C3,IN,IN,IN,0990621,,1190204,0.05,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11120,IND,Nilsa Klippel,111120,Nilsa,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11120,01,C3,IN,IN,IN,0860118,,1190113,0.05,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11121,IND,Dot Bohler,111121,Dot,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11121,01,C3,IN,IN,IN,0851012,,1190221,0.02,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11122,IND,Tyrell Darcangelo,111122,Tyrell,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11122,01,C3,IN,IN,IN,0991128,,1190311,0.04,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11123,IND,Evalyn Murrow,111123,Evalyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11123,01,C3,IN,IN,IN,0850520,,1190117,0.04,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11124,IND,Miles Krall,111124,Miles,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11124,01,C3,IN,IN,IN,0900521,,1190222,0.06,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11125,IND,Amado Cooksey,111125,Amado,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11125,01,C3,IN,IN,IN,0890505,,1190118,0.06,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11126,IND,Latrisha Fasching,111126,Latrisha,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11126,01,C3,IN,IN,IN,0900604,,1190112,0.02,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11127,IND,Gianna Basco,111127,Gianna,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11127,01,C3,IN,IN,IN,0901231,,1190213,0.01,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11128,IND,Rodrigo Woodberry,111128,Rodrigo,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11128,01,C3,IN,IN,IN,0871030,,1190108,0.02,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11129,IND,Sharell Maris,111129,Sharell,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11129,01,C3,IN,IN,IN,0890403,,1190214,0.06,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11130,IND,Grace Chapple,111130,Grace,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11130,01,C3,IN,IN,IN,0880821,,1190220,0.07,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11131,IND,Elida Seekins,111131,Elida,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11131,01,C3,IN,IN,IN,0890806,,1190304,0.06,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11132,IND,Jenise Burgo,111132,Jenise,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11132,01,C3,IN,IN,IN,0900711,,1190221,0.01,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11133,IND,Miquel Coyer,111133,Miquel,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11133,01,C3,IN,IN,IN,0961217,,1190201,0.04,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11134,IND,Evelyne Torkelson,111134,Evelyne,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11134,01,C3,IN,IN,IN,0960902,,1190109,0.02,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11135,IND,Kenyatta Warrick,111135,Kenyatta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11135,01,C3,IN,IN,IN,0870513,,1190130,0.03,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11136,IND,Karlyn Mcgoldrick,111136,Karlyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11136,01,C3,IN,IN,IN,0890425,,1190303,0.01,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11137,IND,Burt Mcdonell,111137,Burt,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11137,01,C3,IN,IN,IN,0951130,,1190301,0.03,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11138,IND,Towanda Mund,111138,Towanda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11138,01,C3,IN,IN,IN,0860603,,1190310,0.03,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11139,IND,Sybil Lown,111139,Sybil,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11139,01,C3,IN,IN,IN,0900205,,1190208,0.07,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11140,IND,Deborah Harwood,111140,Deborah,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11140,01,C3,IN,IN,IN,0880111,,1190217,0.01,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11141,IND,Jayme Birdwell,111141,Jayme,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11141,01,C3,IN,IN,IN,0910319,,1190118,0.08,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11142,IND,Etsuko Riehl,111142,Etsuko,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11142,01,C3,IN,IN,IN,0910128,,1190303,0.05,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11143,IND,Winford Thiry,111143,Winford,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11143,01,C3,IN,IN,IN,0860904,,1190131,0.02,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11144,IND,Myrta Domer,111144,Myrta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11144,01,C3,IN,IN,IN,0910714,,1190112,0.03,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11145,IND,Leora Parada,111145,Leora,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11145,01,C3,IN,IN,IN,0901117,,1190120,0.03,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11146,IND,Salley Buffkin,111146,Salley,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11146,01,C3,IN,IN,IN,0950417,,1190224,0.01,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11147,IND,Jenelle Blocher,111147,Jenelle,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11147,01,C3,IN,IN,IN,0861114,,1190225,0.07,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11148,IND,Merrilee Rees,111148,Merrilee,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11148,01,C3,IN,IN,IN,0900602,,1190302,0.03,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11149,IND,Manie Robare,111149,Manie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11149,01,C3,IN,IN,IN,0960729,,1190225,0.05,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11150,IND,Kenny Hutchins,111150,Kenny,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11150,01,C3,IN,IN,IN,0930202,,1190304,0.05,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11151,IND,Merry Eder,111151,Merry,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11151,01,C3,IN,IN,IN,0940721,,1190203,0.02,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11152,IND,Elisa Pippenger,111152,Elisa,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11152,01,C3,IN,IN,IN,0890826,,1190301,0.08,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11153,IND,Deshawn Calton,111153,Deshawn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11153,01,C3,IN,IN,IN,0871221,,1190115,0.04,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11154,IND,Hermelinda Pinner,111154,Hermelinda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11154,01,C3,IN,IN,IN,0940717,,1190114,0.06,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11155,IND,Yasmin Settles,111155,Yasmin,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11155,01,C3,IN,IN,IN,0970318,,1190307,0.08,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11156,IND,Robbie Dong,111156,Robbie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11156,01,C3,IN,IN,IN,0961004,,1190117,0.05,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11157,IND,Brittni Schaller,111157,Brittni,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11157,01,C3,IN,IN,IN,0850923,,1190203,0.02,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11158,IND,Syreeta Hamiter,111158,Syreeta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11158,01,C3,IN,IN,IN,0890905,,1190104,0.06,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11159,IND,Merlyn Kepley,111159,Merlyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11159,01,C3,IN,IN,IN,0970830,,1190208,0.01,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11160,IND,Clark Slama,111160,Clark,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11160,01,C3,IN,IN,IN,0880405,,1190104,0.01,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11161,IND,Kazuko Neitzel,111161,Kazuko,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11161,01,C3,IN,IN,IN,0960122,,1190205,0.01,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11162,IND,Colene Stickley,111162,Colene,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11162,01,C3,IN,IN,IN,0960320,,1190213,0.01,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11163,IND,Marcel Levin,111163,Marcel,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11163,01,C3,IN,IN,IN,0970820,,1190108,0.04,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11164,IND,Ellan Mikula,111164,Ellan,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11164,01,C3,IN,IN,IN,0900216,,1190305,0.02,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11165,IND,Karan Baginski,111165,Karan,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11165,01,C3,IN,IN,IN,0930722,,1190105,0.05,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11166,IND,Edra Gammage,111166,Edra,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11166,01,C3,IN,IN,IN,0930101,,1190228,0.07,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11167,IND,Cristina Ohara,111167,Cristina,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11167,01,C3,IN,IN,IN,0960817,,1190204,0.02,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11168,IND,Miesha Raye,111168,Miesha,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11168,01,C3,IN,IN,IN,0910424,,1190119,0.07,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11169,IND,Carlita Markowski,111169,Carlita,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11169,01,C3,IN,IN,IN,0870415,,1190113,0.06,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11170,IND,Kyoko Carnegie,111170,Kyoko,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11170,01,C3,IN,IN,IN,0920927,,1190125,0.05,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11171,IND,Mamie Cavanaugh,111171,Mamie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11171,01,C3,IN,IN,IN,0950529,,1190131,0.02,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11172,IND,Hope Lisowski,111172,Hope,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11172,01,C3,IN,IN,IN,0850215,,1190209,0.07,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11173,IND,Luetta Veale,111173,Luetta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11173,01,C3,IN,IN,IN,0930928,,1190202,0.08,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11174,IND,Tonia Truett,111174,Tonia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11174,01,C3,IN,IN,IN,0850605,,1190309,0.06,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11175,IND,Ailene Shriner,111175,Ailene,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11175,01,C3,IN,IN,IN,0940130,,1190310,0.01,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11176,IND,Hipolito Sampson,111176,Hipolito,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11176,01,C3,IN,IN,IN,0951128,,1190108,0.01,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11177,IND,Dino Hashimoto,111177,Dino,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11177,01,C3,IN,IN,IN,0911207,,1190111,0.04,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11178,IND,Marivel Headley,111178,Marivel,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11178,01,C3,IN,IN,IN,0970106,,1190226,0.07,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11179,IND,Marcella Edgar,111179,Marcella,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11179,01,C3,IN,IN,IN,0861021,,1190214,0.01,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11180,IND,Catharine Koehl,111180,Catharine,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11180,01,C3,IN,IN,IN,0910313,,1190214,0.05,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11181,IND,Elwanda Depaolo,111181,Elwanda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11181,01,C3,IN,IN,IN,0880106,,1190123,0.04,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11182,IND,Tommy Varnadoe,111182,Tommy,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11182,01,C3,IN,IN,IN,0920612,,1190216,0.02,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11183,IND,Cathrine Bogle,111183,Cathrine,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11183,01,C3,IN,IN,IN,0871024,,1190203,0.06,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11184,IND,Antony Jeanpierre,111184,Antony,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11184,01,C3,IN,IN,IN,0921204,,1190206,0.08,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11185,IND,Jaimie Schacherer,111185,Jaimie,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11185,01,C3,IN,IN,IN,0970128,,1190125,0.01,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11186,IND,Yee Wesley,111186,Yee,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11186,01,C3,IN,IN,IN,0890302,,1190112,0.03,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11187,IND,Denisse Wess,111187,Denisse,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11187,01,C3,IN,IN,IN,0911130,,1190120,0.08,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11188,IND,Gail Abelson,111188,Gail,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11188,01,C3,IN,IN,IN,0880302,,1190214,0.07,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11189,IND,Marvella Chivers,111189,Marvella,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11189,01,C3,IN,IN,IN,0970303,,1190124,0.08,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11190,IND,Deetta Mccarter,111190,Deetta,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11190,01,C3,IN,IN,IN,0970107,,1190209,0.06,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11191,IND,Shoshana Tindall,111191,Shoshana,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11191,01,C3,IN,IN,IN,0910218,,1190117,0.08,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11192,IND,Pia Hon,111192,Pia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11192,01,C3,IN,IN,IN,0890325,,1190115,0.01,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11193,IND,Nidia Brumbaugh,111193,Nidia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11193,01,C3,IN,IN,IN,0900227,,1190129,0.02,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11194,IND,Juliane Melgoza,111194,Juliane,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11194,01,C3,IN,IN,IN,0870622,,1190224,0.06,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11195,IND,Masako Mueller,111195,Masako,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11195,01,C3,IN,IN,IN,0940329,,1190119,0.05,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11196,IND,Kristyn Gahan,111196,Kristyn,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11196,01,C3,IN,IN,IN,0880405,,1190127,0.08,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11197,IND,Hyman Blassingame,111197,Hyman,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11197,01,C3,IN,IN,IN,0890824,,1190304,0.08,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11198,IND,Winona Mcmullen,111198,Winona,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11198,01,C3,IN,IN,IN,0860929,,1190208,0.02,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11199,IND,Darla Hyche,111199,Darla,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11199,01,C3,IN,IN,IN,0970322,,1190205,0.06,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11200,IND,Filomena Lampkins,111200,Filomena,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11200,01,C3,IN,IN,IN,0940807,,1190308,0.02,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11201,IND,Allyn Keefe,111201,Allyn,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11201,01,C3,IN,IN,IN,0940808,,1190312,0.01,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11202,IND,Nathanial Boeke,111202,Nathanial,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11202,01,C3,IN,IN,IN,0931008,,1190212,0.07,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11203,IND,Leonie Mccray,111203,Leonie,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11203,01,C3,IN,IN,IN,0890505,,1190310,0.05,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11204,IND,Micha Weyand,111204,Micha,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11204,01,C3,IN,IN,IN,0991224,,1190128,0.05,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11205,IND,Elden Paulos,111205,Elden,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11205,01,C3,IN,IN,IN,0851112,,1190311,0.01,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11206,IND,Tessa Dall,111206,Tessa,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11206,01,C3,IN,IN,IN,0930129,,1190226,0.07,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11207,IND,Larhonda Sowa,111207,Larhonda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11207,01,C3,IN,IN,IN,0930121,,1190309,0.01,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11208,IND,Deane Welles,111208,Deane,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11208,01,C3,IN,IN,IN,0870224,,1190114,0.02,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11209,IND,Arla Barr,111209,Arla,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11209,01,C3,IN,IN,IN,0910108,,1190115,0.03,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11210,IND,Seth Kilcrease,111210,Seth,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11210,01,C3,IN,IN,IN,0850924,,1190107,0.06,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11211,IND,Twila Grimmer,111211,Twila,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11211,01,C3,IN,IN,IN,0961219,,1190207,0.05,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11212,IND,Alvin Nesbit,111212,Alvin,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11212,01,C3,IN,IN,IN,0870420,,1190227,0.03,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11213,IND,Beatriz Whitaker,111213,Beatriz,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11213,01,C3,IN,IN,IN,0910308,,1190111,0.04,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11214,IND,Toshia Suh,111214,Toshia,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11214,01,C3,IN,IN,IN,0960303,,1190203,0.08,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11215,IND,Richard Anding,111215,Richard,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11215,01,C3,IN,IN,IN,0901225,,1190222,0.05,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11216,IND,Keesha Mcquay,111216,Keesha,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11216,01,C3,IN,IN,IN,0860809,,1190222,0.02,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11217,IND,Chris Stellhorn,111217,Chris,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11217,01,C3,IN,IN,IN,0990905,,1190103,0.01,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11218,IND,Georgianna Comfort,111218,Georgianna,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11218,01,C3,IN,IN,IN,0870627,,1190202,0.05,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11219,IND,Hung Torpey,111219,Hung,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11219,01,C3,IN,IN,IN,0880409,,1190208,0.07,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11220,IND,Earnestine Epley,111220,Earnestine,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11220,01,C3,IN,IN,IN,0990508,,1190211,0.04,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11221,IND,Rosa Goncalves,111221,Rosa,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11221,01,C3,IN,IN,IN,0870713,,1190124,0.04,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11222,IND,Helen Lewicki,111222,Helen,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11222,01,C3,IN,IN,IN,0950225,,1190226,0.05,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11223,IND,Ignacia Manzella,111223,Ignacia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11223,01,C3,IN,IN,IN,0880611,,1190312,0.04,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11224,IND,Becky Fobbs,111224,Becky,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11224,01,C3,IN,IN,IN,0850609,,1190209,0.08,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11225,IND,Gus Eriksson,111225,Gus,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11225,01,C3,IN,IN,IN,0941124,,1190201,0.08,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11226,IND,Johnette Haggerty,111226,Johnette,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11226,01,C3,IN,IN,IN,0880213,,1190110,0.06,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11227,IND,Alexa Clemmer,111227,Alexa,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11227,01,C3,IN,IN,IN,0950712,,1190113,0.02,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11228,IND,Rodolfo Lafond,111228,Rodolfo,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11228,01,C3,IN,IN,IN,0950306,,1190126,0.08,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11229,IND,Isabel Lepak,111229,Isabel,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11229,01,C3,IN,IN,IN,0941209,,1190104,0.05,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11230,IND,Kaci Render,111230,Kaci,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11230,01,C3,IN,IN,IN,0971226,,1190124,0.05,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11231,IND,Palmira Yarber,111231,Palmira,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11231,01,C3,IN,IN,IN,0950926,,1190217,0.07,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11232,IND,Jesus Zoeller,111232,Jesus,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11232,01,C3,IN,IN,IN,0880131,,1190106,0.06,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11233,IND,Akilah Haffner,111233,Akilah,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11233,01,C3,IN,IN,IN,0950222,,1190102,0.08,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11234,IND,Delfina Devens,111234,Delfina,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11234,01,C3,IN,IN,IN,0960711,,1190307,0.03,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11235,IND,Aurora Hunsaker,111235,Aurora,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11235,01,C3,IN,IN,IN,0970903,,1190115,0.03,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11236,IND,Natasha Winegar,111236,Natasha,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11236,01,C3,IN,IN,IN,0880517,,1190114,0.08,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11237,IND,Trisha Goulette,111237,Trisha,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11237,01,C3,IN,IN,IN,0880308,,1190116,0.05,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11238,IND,Landon Nutt,111238,Landon,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11238,01,C3,IN,IN,IN,0970221,,1190106,0.04,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11239,IND,Gwyn Teske,111239,Gwyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11239,01,C3,IN,IN,IN,0901027,,1190303,0.08,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11240,IND,Jolene Lucas,111240,Jolene,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11240,01,C3,IN,IN,IN,0920909,,1190126,0.07,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11241,IND,Hugo Brackin,111241,Hugo,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11241,01,C3,IN,IN,IN,0860714,,1190106,0.03,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11242,IND,Dania Ryant,111242,Dania,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11242,01,C3,IN,IN,IN,0851129,,1190310,0.01,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11243,IND,Eun Shimmin,111243,Eun,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11243,01,C3,IN,IN,IN,0900307,,1190126,0.05,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11244,IND,Iraida Knoll,111244,Iraida,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11244,01,C3,IN,IN,IN,0981021,,1190116,0.04,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11245,IND,Raina Sommerfeld,111245,Raina,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11245,01,C3,IN,IN,IN,0950507,,1190101,0.05,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11246,IND,Evelia Goldschmidt,111246,Evelia,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11246,01,C3,IN,IN,IN,0980428,,1190218,0.07,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11247,IND,Yuriko Mundo,111247,Yuriko,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11247,01,C3,IN,IN,IN,0870530,,1190117,0.01,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11248,IND,Georgiana Favors,111248,Georgiana,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11248,01,C3,IN,IN,IN,0901225,,1190111,0.04,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11249,IND,Lavada Mook,111249,Lavada,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11249,01,C3,IN,IN,IN,0850817,,1190306,0.06,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11250,IND,Alexandria Desper,111250,Alexandria,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11250,01,C3,IN,IN,IN,0990530,,1190121,0.07,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11251,IND,Soo Iniguez,111251,Soo,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11251,01,C3,IN,IN,IN,0920527,,1190203,0.04,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11252,IND,Rhiannon Buhl,111252,Rhiannon,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11252,01,C3,IN,IN,IN,0930317,,1190226,0.05,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11253,IND,Angelica Langlais,111253,Angelica,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11253,01,C3,IN,IN,IN,0871020,,1190213,0.02,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11254,IND,Hui Magallon,111254,Hui,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11254,01,C3,IN,IN,IN,0930702,,1190115,0.08,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11255,IND,Patria Schober,111255,Patria,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11255,01,C3,IN,IN,IN,0991107,,1190207,0.03,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11256,IND,Ivy Acton,111256,Ivy,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11256,01,C3,IN,IN,IN,0900318,,1190113,0.02,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11257,IND,Adelaida Pinheiro,111257,Adelaida,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11257,01,C3,IN,IN,IN,0861118,,1190223,0.06,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11258,IND,Genna Mattingly,111258,Genna,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11258,01,C3,IN,IN,IN,0960626,,1190118,0.07,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11259,IND,Joshua Prince,111259,Joshua,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11259,01,C3,IN,IN,IN,0911117,,1190220,0.07,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11260,IND,Eve Cano,111260,Eve,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11260,01,C3,IN,IN,IN,0960202,,1190121,0.01,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11261,IND,Millard Tomasini,111261,Millard,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11261,01,C3,IN,IN,IN,0860104,,1190222,0.05,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11262,IND,Wynell Hannah,111262,Wynell,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11262,01,C3,IN,IN,IN,0990508,,1190117,0.01,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11263,IND,Cristin Cochrane,111263,Cristin,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11263,01,C3,IN,IN,IN,0990429,,1190114,0.04,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11264,IND,Maribeth Hemingway,111264,Maribeth,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11264,01,C3,IN,IN,IN,0900319,,1190207,0.06,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11265,IND,Aletha Lover,111265,Aletha,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11265,01,C3,IN,IN,IN,0860402,,1190116,0.07,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11266,IND,Shea Gurr,111266,Shea,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11266,01,C3,IN,IN,IN,0960717,,1190106,0.04,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11267,IND,Laverna Bohner,111267,Laverna,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11267,01,C3,IN,IN,IN,0950503,,1190107,0.05,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11268,IND,Agripina Allgood,111268,Agripina,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11268,01,C3,IN,IN,IN,0960218,,1190210,0.04,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11269,IND,Annette Moya,111269,Annette,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11269,01,C3,IN,IN,IN,0970528,,1190226,0.08,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11270,IND,Shanice Disandro,111270,Shanice,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11270,01,C3,IN,IN,IN,0870710,,1190109,0.06,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11271,IND,Leon Rowlette,111271,Leon,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11271,01,C3,IN,IN,IN,0890614,,1190217,0.04,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11272,IND,Tamra Shanley,111272,Tamra,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11272,01,C3,IN,IN,IN,0970807,,1190111,0.03,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11273,IND,Roxy Zacarias,111273,Roxy,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11273,01,C3,IN,IN,IN,0950114,,1190212,0.04,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11274,IND,Carmina Koopman,111274,Carmina,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11274,01,C3,IN,IN,IN,0950222,,1190121,0.02,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11275,IND,Zofia York,111275,Zofia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11275,01,C3,IN,IN,IN,0900605,,1190131,0.07,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11276,IND,Chau Narcisse,111276,Chau,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11276,01,C3,IN,IN,IN,0991115,,1190226,0.07,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11277,IND,Yoshie Mowers,111277,Yoshie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11277,01,C3,IN,IN,IN,0900310,,1190206,0.05,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11278,IND,Janee Muszynski,111278,Janee,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11278,01,C3,IN,IN,IN,0890211,,1190312,0.01,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11279,IND,Zachariah Gilbreath,111279,Zachariah,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11279,01,C3,IN,IN,IN,0911227,,1190224,0.03,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11280,IND,Kendall Kemmerer,111280,Kendall,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11280,01,C3,IN,IN,IN,0930810,,1190315,0.06,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11281,IND,Kirby Collinson,111281,Kirby,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11281,01,C3,IN,IN,IN,0870309,,1190121,0.02,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11282,IND,Isidro Palmer,111282,Isidro,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11282,01,C3,IN,IN,IN,0930505,,1190212,0.08,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11283,IND,Jere Sagucio,111283,Jere,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11283,01,C3,IN,IN,IN,0911204,,1190116,0.04,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11284,IND,Jaimee Kesinger,111284,Jaimee,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11284,01,C3,IN,IN,IN,0920817,,1190226,0.07,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11285,IND,Merrie Louder,111285,Merrie,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11285,01,C3,IN,IN,IN,0850923,,1190212,0.06,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11286,IND,Georgiann Remus,111286,Georgiann,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11286,01,C3,IN,IN,IN,0881205,,1190125,0.04,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11287,IND,Johnny Friese,111287,Johnny,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11287,01,C3,IN,IN,IN,0950827,,1190222,0.06,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11288,IND,Sonya Acoff,111288,Sonya,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11288,01,C3,IN,IN,IN,0970602,,1190215,0.04,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11289,IND,Antonia Ozment,111289,Antonia,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11289,01,C3,IN,IN,IN,0890123,,1190209,0.08,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11290,IND,Mozelle Frisk,111290,Mozelle,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11290,01,C3,IN,IN,IN,0990215,,1190215,0.04,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11291,IND,Jessica Suzuki,111291,Jessica,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11291,01,C3,IN,IN,IN,0900607,,1190306,0.07,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11292,IND,Harriet Gohr,111292,Harriet,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11292,01,C3,IN,IN,IN,0960517,,1190201,0.02,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11293,IND,Cathryn Raftery,111293,Cathryn,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11293,01,C3,IN,IN,IN,0861223,,1190103,0.03,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11294,IND,Bradly Dubray,111294,Bradly,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11294,01,C3,IN,IN,IN,0901231,,1190123,0.07,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11295,IND,Refugio Paterson,111295,Refugio,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11295,01,C3,IN,IN,IN,0920917,,1190131,0.08,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11296,IND,Naomi Bouffard,111296,Naomi,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11296,01,C3,IN,IN,IN,0870722,,1190121,0.04,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11297,IND,Trudi Lindon,111297,Trudi,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11297,01,C3,IN,IN,IN,0990930,,1190131,0.08,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11298,IND,Anisa Sypher,111298,Anisa,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11298,01,C3,IN,IN,IN,0941004,,1190123,0.02,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11299,IND,Beatrice Birdwell,111299,Beatrice,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11299,01,C3,IN,IN,IN,0991203,,1190219,0.08,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11300,IND,Cyrus Lemelle,111300,Cyrus,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11300,01,C3,IN,IN,IN,0851003,,1190310,0.05,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11301,IND,Ethelyn Melville,111301,Ethelyn,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11301,01,C3,IN,IN,IN,0920709,,1190219,0.07,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11302,IND,Deidre Kovacs,111302,Deidre,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11302,01,C3,IN,IN,IN,0920318,,1190127,0.07,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11303,IND,Lory Wedgeworth,111303,Lory,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11303,01,C3,IN,IN,IN,0980423,,1190211,0.07,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11304,IND,Teddy Rocamora,111304,Teddy,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11304,01,C3,IN,IN,IN,0860307,,1190309,0.08,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11305,IND,Hermine Auerbach,111305,Hermine,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11305,01,C3,IN,IN,IN,0920402,,1190301,0.02,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11306,IND,Norbert Brownell,111306,Norbert,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11306,01,C3,IN,IN,IN,0861220,,1190312,0.05,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11307,IND,Keren Session,111307,Keren,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11307,01,C3,IN,IN,IN,0971020,,1190214,0.08,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11308,IND,Veronique Solares,111308,Veronique,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11308,01,C3,IN,IN,IN,0920708,,1190301,0.05,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11309,IND,Twyla Orear,111309,Twyla,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11309,01,C3,IN,IN,IN,0910608,,1190209,0.04,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11310,IND,Jacinda Obermiller,111310,Jacinda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11310,01,C3,IN,IN,IN,0940822,,1190310,0.01,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11311,IND,Lashon Hargrove,111311,Lashon,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11311,01,C3,IN,IN,IN,0920528,,1190123,0.04,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11312,IND,Alonso Sequeira,111312,Alonso,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11312,01,C3,IN,IN,IN,0870808,,1190310,0.04,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11313,IND,Rosalyn Proulx,111313,Rosalyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11313,01,C3,IN,IN,IN,0990820,,1190217,0.01,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11314,IND,Emanuel Mac,111314,Emanuel,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11314,01,C3,IN,IN,IN,0980810,,1190116,0.08,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11315,IND,Naoma Warshaw,111315,Naoma,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11315,01,C3,IN,IN,IN,0930117,,1190212,0.04,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11316,IND,Ricarda Rudisill,111316,Ricarda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11316,01,C3,IN,IN,IN,0930709,,1190114,0.03,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11317,IND,Roberta Sweeney,111317,Roberta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11317,01,C3,IN,IN,IN,0940711,,1190111,0.04,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11318,IND,Annita Vanwagenen,111318,Annita,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11318,01,C3,IN,IN,IN,0920309,,1190315,0.06,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11319,IND,Dianna Mcclendon,111319,Dianna,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11319,01,C3,IN,IN,IN,0990715,,1190210,0.06,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11320,IND,Kasandra Schmelzer,111320,Kasandra,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11320,01,C3,IN,IN,IN,0900612,,1190314,0.05,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11321,IND,Marcus Christon,111321,Marcus,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11321,01,C3,IN,IN,IN,0850118,,1190203,0.08,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11322,IND,Elias Rochell,111322,Elias,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11322,01,C3,IN,IN,IN,0910729,,1190225,0.01,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11323,IND,Eugenio Mahaffey,111323,Eugenio,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11323,01,C3,IN,IN,IN,0951128,,1190314,0.04,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11324,IND,Rozanne Gaskamp,111324,Rozanne,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11324,01,C3,IN,IN,IN,0860909,,1190121,0.08,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11325,IND,Charlie Daquila,111325,Charlie,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11325,01,C3,IN,IN,IN,0941122,,1190211,0.01,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11326,IND,Jill Mcneece,111326,Jill,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11326,01,C3,IN,IN,IN,0911220,,1190117,0.06,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11327,IND,Jackson Sigmon,111327,Jackson,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11327,01,C3,IN,IN,IN,0931129,,1190209,0.02,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11328,IND,Kimberlee Sells,111328,Kimberlee,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11328,01,C3,IN,IN,IN,0930206,,1190312,0.01,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11329,IND,Joannie Vitela,111329,Joannie,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11329,01,C3,IN,IN,IN,0871010,,1190220,0.02,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11330,IND,Enriqueta Sheard,111330,Enriqueta,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11330,01,C3,IN,IN,IN,0871209,,1190104,0.02,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11331,IND,Nanci Riddell,111331,Nanci,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11331,01,C3,IN,IN,IN,0940313,,1190304,0.05,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11332,IND,Ashely Storey,111332,Ashely,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11332,01,C3,IN,IN,IN,0940507,,1190111,0.02,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11333,IND,Marcelino Mang,111333,Marcelino,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11333,01,C3,IN,IN,IN,0851223,,1190117,0.03,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11334,IND,Ofelia Colburn,111334,Ofelia,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11334,01,C3,IN,IN,IN,0851201,,1190116,0.07,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11335,IND,Tobi Loew,111335,Tobi,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11335,01,C3,IN,IN,IN,0981001,,1190205,0.06,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11336,IND,Leida Burg,111336,Leida,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11336,01,C3,IN,IN,IN,0850220,,1190130,0.02,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11337,IND,Daphine Blanding,111337,Daphine,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11337,01,C3,IN,IN,IN,0901016,,1190311,0.02,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11338,IND,Kim Summers,111338,Kim,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11338,01,C3,IN,IN,IN,0860425,,1190217,0.05,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11339,IND,Felton Balk,111339,Felton,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11339,01,C3,IN,IN,IN,0930511,,1190201,0.06,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11340,IND,Clorinda Scheel,111340,Clorinda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11340,01,C3,IN,IN,IN,0970714,,1190127,0.03,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11341,IND,Freda Ferrell,111341,Freda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11341,01,C3,IN,IN,IN,0870917,,1190307,0.01,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11342,IND,Dora Poudrier,111342,Dora,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11342,01,C3,IN,IN,IN,0890827,,1190216,0.02,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11343,IND,Tarah Winborne,111343,Tarah,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11343,01,C3,IN,IN,IN,0951208,,1190118,0.06,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11344,IND,Tommye Alexandria,111344,Tommye,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11344,01,C3,IN,IN,IN,0860602,,1190108,0.05,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11345,IND,Bridgett Koehn,111345,Bridgett,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11345,01,C3,IN,IN,IN,0980712,,1190301,0.04,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11346,IND,Lera Montagna,111346,Lera,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11346,01,C3,IN,IN,IN,0890122,,1190123,0.01,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11347,IND,Ricardo Hsieh,111347,Ricardo,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11347,01,C3,IN,IN,IN,0970507,,1190203,0.01,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11348,IND,Kira Muma,111348,Kira,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11348,01,C3,IN,IN,IN,0960322,,1190213,0.01,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11349,IND,Colby Vinzant,111349,Colby,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11349,01,C3,IN,IN,IN,0920126,,1190104,0.06,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11350,IND,Janis Thiede,111350,Janis,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11350,01,C3,IN,IN,IN,0910321,,1190222,0.01,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11351,IND,Joaquin Stiller,111351,Joaquin,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11351,01,C3,IN,IN,IN,0871205,,1190308,0.06,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11352,IND,Lyndsey Beagle,111352,Lyndsey,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11352,01,C3,IN,IN,IN,0890709,,1190108,0.02,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11353,IND,Jacinda Sipp,111353,Jacinda,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11353,01,C3,IN,IN,IN,0960226,,1190307,0.03,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11354,IND,Rudolph Mccourt,111354,Rudolph,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11354,01,C3,IN,IN,IN,0870421,,1190118,0.08,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11355,IND,Chuck Westfall,111355,Chuck,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11355,01,C3,IN,IN,IN,0900305,,1190227,0.07,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11356,IND,Marlon Haston,111356,Marlon,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11356,01,C3,IN,IN,IN,0930124,,1190314,0.08,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11357,IND,Wesley Lalli,111357,Wesley,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11357,01,C3,IN,IN,IN,0960423,,1190216,0.01,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11358,IND,Karoline Palmatier,111358,Karoline,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11358,01,C3,IN,IN,IN,0890216,,1190106,0.01,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11359,IND,Minerva Hille,111359,Minerva,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11359,01,C3,IN,IN,IN,0850119,,1190103,0.03,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11360,IND,Vernice Chabolla,111360,Vernice,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11360,01,C3,IN,IN,IN,0921115,,1190314,0.04,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11361,IND,Alden Chick,111361,Alden,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11361,01,C3,IN,IN,IN,0851102,,1190104,0.08,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11362,IND,Na Bolz,111362,Na,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11362,01,C3,IN,IN,IN,0850622,,1190209,0.05,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11363,IND,Addie Cruse,111363,Addie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11363,01,C3,IN,IN,IN,0950506,,1190226,0.08,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11364,IND,Kylee Drye,111364,Kylee,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11364,01,C3,IN,IN,IN,0991117,,1190304,0.08,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11365,IND,Isobel Callan,111365,Isobel,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11365,01,C3,IN,IN,IN,0951022,,1190214,0.02,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11366,IND,Blanca Wiltz,111366,Blanca,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11366,01,C3,IN,IN,IN,0970508,,1190131,0.04,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11367,IND,Glenna Butler,111367,Glenna,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11367,01,C3,IN,IN,IN,0910627,,1190226,0.07,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11368,IND,Rosalyn Towns,111368,Rosalyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11368,01,C3,IN,IN,IN,0900902,,1190304,0.03,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11369,IND,Laurine Skalski,111369,Laurine,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11369,01,C3,IN,IN,IN,0981215,,1190303,0.02,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11370,IND,Rex Turbeville,111370,Rex,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11370,01,C3,IN,IN,IN,0891229,,1190315,0.07,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11371,IND,Thomasena Beckley,111371,Thomasena,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11371,01,C3,IN,IN,IN,0970222,,1190119,0.08,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11372,IND,Latoya Millett,111372,Latoya,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11372,01,C3,IN,IN,IN,0860420,,1190105,0.05,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11373,IND,Danuta Helbert,111373,Danuta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11373,01,C3,IN,IN,IN,0921002,,1190307,0.04,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11374,IND,Glinda Musser,111374,Glinda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11374,01,C3,IN,IN,IN,0920921,,1190228,0.02,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11375,IND,Piedad Sen,111375,Piedad,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11375,01,C3,IN,IN,IN,0901220,,1190313,0.07,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11376,IND,Kristel Skillings,111376,Kristel,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11376,01,C3,IN,IN,IN,0891016,,1190104,0.05,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11377,IND,Sharee Forgey,111377,Sharee,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11377,01,C3,IN,IN,IN,0920208,,1190130,0.08,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11378,IND,Jane Hippe,111378,Jane,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11378,01,C3,IN,IN,IN,0950107,,1190227,0.04,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11379,IND,Haley Lister,111379,Haley,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11379,01,C3,IN,IN,IN,0950919,,1190110,0.07,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11380,IND,Gaynell Spainhour,111380,Gaynell,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11380,01,C3,IN,IN,IN,0950829,,1190228,0.07,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11381,IND,Carline Germain,111381,Carline,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11381,01,C3,IN,IN,IN,0861013,,1190313,0.03,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11382,IND,Marva Mangum,111382,Marva,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11382,01,C3,IN,IN,IN,0850422,,1190220,0.03,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11383,IND,Carlton Guidry,111383,Carlton,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11383,01,C3,IN,IN,IN,0880701,,1190109,0.06,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11384,IND,Octavia Taul,111384,Octavia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11384,01,C3,IN,IN,IN,0990407,,1190119,0.05,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11385,IND,Amada Balser,111385,Amada,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11385,01,C3,IN,IN,IN,0850325,,1190115,0.04,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11386,IND,Mariko Griest,111386,Mariko,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11386,01,C3,IN,IN,IN,0950605,,1190301,0.06,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11387,IND,Alba Whigham,111387,Alba,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11387,01,C3,IN,IN,IN,0870505,,1190315,0.01,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11388,IND,Emmitt Baumbach,111388,Emmitt,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11388,01,C3,IN,IN,IN,0870123,,1190313,0.02,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11389,IND,Elwanda Fan,111389,Elwanda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11389,01,C3,IN,IN,IN,0991201,,1190111,0.01,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11390,IND,Davina Newborn,111390,Davina,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11390,01,C3,IN,IN,IN,0901101,,1190111,0.01,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11391,IND,Gaynelle Heroux,111391,Gaynelle,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11391,01,C3,IN,IN,IN,0860404,,1190302,0.05,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11392,IND,Ginette Crichton,111392,Ginette,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11392,01,C3,IN,IN,IN,0861021,,1190206,0.01,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11393,IND,Opal York,111393,Opal,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11393,01,C3,IN,IN,IN,0921004,,1190121,0.01,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11394,IND,Elma Milner,111394,Elma,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11394,01,C3,IN,IN,IN,0911228,,1190219,0.07,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11395,IND,Carie Agustin,111395,Carie,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11395,01,C3,IN,IN,IN,0960627,,1190105,0.04,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11396,IND,Roderick Thurmond,111396,Roderick,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11396,01,C3,IN,IN,IN,0900823,,1190205,0.05,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11397,IND,Alline Morris,111397,Alline,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11397,01,C3,IN,IN,IN,0980128,,1190127,0.05,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11398,IND,Melodie Mehler,111398,Melodie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11398,01,C3,IN,IN,IN,0960712,,1190208,0.01,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11399,IND,Melia Mazzella,111399,Melia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11399,01,C3,IN,IN,IN,0900708,,1190107,0.07,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11400,IND,Sook Oyler,111400,Sook,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11400,01,C3,IN,IN,IN,0880321,,1190218,0.03,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11401,IND,Jerrell Ketron,111401,Jerrell,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11401,01,C3,IN,IN,IN,0940118,,1190218,0.03,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11402,IND,Cherrie Mcquaig,111402,Cherrie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11402,01,C3,IN,IN,IN,0910625,,1190110,0.05,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11403,IND,Torri Schueler,111403,Torri,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11403,01,C3,IN,IN,IN,0990519,,1190127,0.05,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11404,IND,Wilmer Reck,111404,Wilmer,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11404,01,C3,IN,IN,IN,0991222,,1190220,0.08,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11405,IND,Cassidy Morman,111405,Cassidy,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11405,01,C3,IN,IN,IN,0860311,,1190208,0.04,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11406,IND,Chrissy Bechard,111406,Chrissy,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11406,01,C3,IN,IN,IN,0971120,,1190127,0.04,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11407,IND,Clifford Robles,111407,Clifford,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11407,01,C3,IN,IN,IN,0990212,,1190120,0.08,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11408,IND,Brent Senko,111408,Brent,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,11408,01,C3,IN,IN,IN,0861222,,1190204,0.01,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11409,IND,Georgeann Roundy,111409,Georgeann,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11409,01,C3,IN,IN,IN,0970806,,1190228,0.04,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11410,IND,Arlen Mccusker,111410,Arlen,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11410,01,C3,IN,IN,IN,0950614,,1190102,0.06,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12001,IND,Thomas Muller,112001,Thomas,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,12001,02,C4,IN,,IN,0990908,,1190227,0.05,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12002,IND,Alex Polo,112002,Alex,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,12002,03,C5,IN,,IN,0900407,,1190205,0.01,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12003,IND,Brian Dollas,112003,Brian,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,12003,04,C6,IN,,IN,0870425,,1190315,0.06,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12004,IND,Kane Richard,112004,Kane,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,12004,05,C7,IN,IN,IN,0880212,,1190105,0.07,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12005,IND,Peter Polson,112005,Peter,1,1,1,1,1,1,1,1,1,1,EC,0,0,0,0,AC,PAC,12005,06,C8,IN,IN,IN,0930619,,1190205,0.02,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
