GFCUS,GFCLC,GFCUN,GFCPNC,GFDAS,GFC1R,GFC2R,GFC3R,GFC4R,GFC5R,GFP1R,GFP2R,GFP3R,GFP4R,GFP5R,GFCTP,GFCUB,GFCUC,GFCUD,GFCUZ,GFSAC,GFACO,GFCRF,GFLNM,GFCA2,GFCNAP,GFCNAR,GFCNAL,GFCOD,GFDCC,GFDLM,GFITRT,GFBRNM,GFCRB1,GFCRB2,GFADJ,GFERCP,GFERCC,GFDRC,GFGRPS,GFCUNA,GFDASA,GFCUNM,GFCNAI,GFGRP,GFMTB,GFETX,GFYFON,GFDFRQ,GFFON,GFFOL,GFDEL,GFSTMP,GFCREF,GFOATP,GFOCCL,GFHDD,GFDDED,GFRDDH,GFYTRI,GFYRET,GFYPLA,GFYOPI,GFYNET,GFYRI1,GFYRI2,GFYRI3,GFYRI4,GFPCUS,GFPCLC,GFCS,GFCFRQ,GFFCYC,GFCSSA,GFPSTM,GFNSTM,GFSTN,GFOCID,GFCLSF,GFCLST,GFCLTV,GFCLTP,GFDRTY,GFMRTY,GFSEID,GFCST,GFAUNO
11111,IND,Margarita Rawls,656992,Margarita,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11111,01,C3,IN,IN,IN,0860528,0,1190131,0.01,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11112,IND,Marietta Sain,637391,Marietta,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11112,01,C3,IN,IN,IN,0980224,0,1190115,0.02,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11113,IND,Carson Kubala,168232,Carson,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11113,01,C3,IN,IN,IN,0930213,0,1190105,0.05,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11114,IND,Zula Ladd,296716,Zula,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11114,01,C3,IN,IN,IN,0900331,0,1190114,0.05,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11115,IND,Simonne Ocampo,865750,Simonne,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11115,01,C3,IN,IN,IN,0920412,0,1190127,0.01,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11116,IND,Deandrea Arbogast,690767,Deandrea,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11116,01,C3,IN,IN,IN,0900515,0,1190111,0.04,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11117,IND,Adela Moates,367089,Adela,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11117,01,C3,IN,IN,IN,0951211,0,1190114,0.01,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11118,IND,Coletta Goucher,575107,Coletta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11118,01,C3,IN,IN,IN,0980602,0,1190307,0.03,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11119,IND,Kiera Boddy,415016,Kiera,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11119,01,C3,IN,IN,IN,0961117,0,1190313,0.02,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11120,IND,Nilsa Klippel,278758,Nilsa,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11120,01,C3,IN,IN,IN,0850627,0,1190311,0.02,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11121,IND,Dot Bohler,839938,Dot,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11121,01,C3,IN,IN,IN,0930620,0,1190221,0.01,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11122,IND,Tyrell Darcangelo,153409,Tyrell,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11122,01,C3,IN,IN,IN,0941228,0,1190315,0.05,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11123,IND,Evalyn Murrow,504504,Evalyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11123,01,C3,IN,IN,IN,0900726,0,1190207,0.03,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11124,IND,Miles Krall,867015,Miles,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11124,01,C3,IN,IN,IN,0951123,0,1190306,0.04,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11125,IND,Amado Cooksey,588785,Amado,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11125,01,C3,IN,IN,IN,0910227,0,1190301,0.08,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11126,IND,Latrisha Fasching,593366,Latrisha,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11126,01,C3,IN,IN,IN,0941213,0,1190120,0.01,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11127,IND,Gianna Basco,175460,Gianna,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11127,01,C3,IN,IN,IN,0851126,0,1190124,0.06,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11128,IND,Rodrigo Woodberry,915560,Rodrigo,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11128,01,C3,IN,IN,IN,0940420,0,1190314,0.05,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11129,IND,Sharell Maris,683192,Sharell,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11129,01,C3,IN,IN,IN,0910218,0,1190202,0.04,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11130,IND,Grace Chapple,382168,Grace,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11130,01,C3,IN,IN,IN,0980306,0,1190201,0.05,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11131,IND,Elida Seekins,722569,Elida,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11131,01,C3,IN,IN,IN,0980806,0,1190209,0.05,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11132,IND,Jenise Burgo,947817,Jenise,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11132,01,C3,IN,IN,IN,0991109,0,1190309,0.06,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11133,IND,Miquel Coyer,117525,Miquel,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11133,01,C3,IN,IN,IN,0990531,0,1190119,0.04,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11134,IND,Evelyne Torkelson,476830,Evelyne,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11134,01,C3,IN,IN,IN,0980212,0,1190104,0.07,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11135,IND,Kenyatta Warrick,817160,Kenyatta,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11135,01,C3,IN,IN,IN,0961106,0,1190303,0.06,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11136,IND,Karlyn Mcgoldrick,348897,Karlyn,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11136,01,C3,IN,IN,IN,0940518,0,1190125,0.08,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11137,IND,Burt Mcdonell,827333,Burt,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11137,01,C3,IN,IN,IN,0980502,0,1190219,0.07,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11138,IND,Towanda Mund,359315,Towanda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11138,01,C3,IN,IN,IN,0880111,0,1190202,0.03,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11139,IND,Sybil Lown,963513,Sybil,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11139,01,C3,IN,IN,IN,0851104,0,1190203,0.06,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11140,IND,Deborah Harwood,804353,Deborah,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11140,01,C3,IN,IN,IN,0960124,0,1190204,0.07,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11141,IND,Jayme Birdwell,436039,Jayme,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11141,01,C3,IN,IN,IN,0940222,0,1190308,0.01,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11142,IND,Etsuko Riehl,226751,Etsuko,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11142,01,C3,IN,IN,IN,0890421,0,1190104,0.02,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11143,IND,Winford Thiry,118701,Winford,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11143,01,C3,IN,IN,IN,0990108,0,1190123,0.03,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11144,IND,Myrta Domer,855662,Myrta,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11144,01,C3,IN,IN,IN,0910129,0,1190301,0.01,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11145,IND,Leora Parada,442278,Leora,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11145,01,C3,IN,IN,IN,0920623,0,1190104,0.02,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11146,IND,Salley Buffkin,385101,Salley,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11146,01,C3,IN,IN,IN,0970809,0,1190314,0.01,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11147,IND,Jenelle Blocher,696207,Jenelle,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11147,01,C3,IN,IN,IN,0980415,0,1190309,0.07,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11148,IND,Merrilee Rees,776383,Merrilee,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11148,01,C3,IN,IN,IN,0941026,0,1190212,0.05,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11149,IND,Manie Robare,851598,Manie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11149,01,C3,IN,IN,IN,0981204,0,1190310,0.08,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11150,IND,Kenny Hutchins,700522,Kenny,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11150,01,C3,IN,IN,IN,0981007,0,1190121,0.01,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11151,IND,Merry Eder,795491,Merry,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11151,01,C3,IN,IN,IN,0920503,0,1190219,0.06,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11152,IND,Elisa Pippenger,579057,Elisa,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11152,01,C3,IN,IN,IN,0920124,0,1190314,0.04,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11153,IND,Deshawn Calton,698924,Deshawn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11153,01,C3,IN,IN,IN,0960913,0,1190125,0.04,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11154,IND,Hermelinda Pinner,638233,Hermelinda,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11154,01,C3,IN,IN,IN,0851126,0,1190218,0.03,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11155,IND,Yasmin Settles,434563,Yasmin,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11155,01,C3,IN,IN,IN,0970122,0,1190221,0.07,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11156,IND,Robbie Dong,886584,Robbie,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11156,01,C3,IN,IN,IN,0961010,0,1190111,0.03,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11157,IND,Brittni Schaller,487314,Brittni,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11157,01,C3,IN,IN,IN,0880803,0,1190114,0.04,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11158,IND,Syreeta Hamiter,818660,Syreeta,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11158,01,C3,IN,IN,IN,0930403,0,1190220,0.06,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11159,IND,Merlyn Kepley,383123,Merlyn,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11159,01,C3,IN,IN,IN,0920328,0,1190106,0.05,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11160,IND,Clark Slama,206232,Clark,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11160,01,C3,IN,IN,IN,0930125,0,1190213,0.08,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11161,IND,Kazuko Neitzel,412301,Kazuko,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11161,01,C3,IN,IN,IN,0850326,0,1190117,0.05,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11162,IND,Colene Stickley,779701,Colene,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11162,01,C3,IN,IN,IN,0930626,0,1190128,0.06,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11163,IND,Marcel Levin,319169,Marcel,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11163,01,C3,IN,IN,IN,0881104,0,1190217,0.08,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11164,IND,Ellan Mikula,876375,Ellan,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11164,01,C3,IN,IN,IN,0931028,0,1190309,0.04,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11165,IND,Karan Baginski,652925,Karan,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11165,01,C3,IN,IN,IN,0861002,0,1190312,0.06,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11166,IND,Edra Gammage,313012,Edra,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11166,01,C3,IN,IN,IN,0980719,0,1190101,0.01,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11167,IND,Cristina Ohara,496196,Cristina,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11167,01,C3,IN,IN,IN,0871128,0,1190201,0.04,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11168,IND,Miesha Raye,511804,Miesha,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11168,01,C3,IN,IN,IN,0960723,0,1190311,0.08,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11169,IND,Carlita Markowski,463356,Carlita,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11169,01,C3,IN,IN,IN,0881206,0,1190308,0.02,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11170,IND,Kyoko Carnegie,986244,Kyoko,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11170,01,C3,IN,IN,IN,0960410,0,1190127,0.06,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11171,IND,Mamie Cavanaugh,152401,Mamie,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11171,01,C3,IN,IN,IN,0950801,0,1190227,0.04,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11172,IND,Hope Lisowski,822951,Hope,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11172,01,C3,IN,IN,IN,0870619,0,1190207,0.06,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11173,IND,Luetta Veale,980645,Luetta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11173,01,C3,IN,IN,IN,0890620,0,1190101,0.04,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11174,IND,Tonia Truett,203798,Tonia,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11174,01,C3,IN,IN,IN,0960517,0,1190130,0.08,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11175,IND,Ailene Shriner,249932,Ailene,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11175,01,C3,IN,IN,IN,0900315,0,1190131,0.06,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11176,IND,Hipolito Sampson,945259,Hipolito,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11176,01,C3,IN,IN,IN,0950703,0,1190123,0.02,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11177,IND,Dino Hashimoto,313199,Dino,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11177,01,C3,IN,IN,IN,0920710,0,1190117,0.02,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11178,IND,Marivel Headley,749731,Marivel,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11178,01,C3,IN,IN,IN,0910729,0,1190123,0.04,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11179,IND,Marcella Edgar,782004,Marcella,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11179,01,C3,IN,IN,IN,0900906,0,1190210,0.07,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11180,IND,Catharine Koehl,603422,Catharine,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11180,01,C3,IN,IN,IN,0890412,0,1190225,0.01,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11181,IND,Elwanda Depaolo,137826,Elwanda,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11181,01,C3,IN,IN,IN,0870331,0,1190303,0.06,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11182,IND,Tommy Varnadoe,751245,Tommy,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11182,01,C3,IN,IN,IN,0860418,0,1190203,0.08,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11183,IND,Cathrine Bogle,986362,Cathrine,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11183,01,C3,IN,IN,IN,0860623,0,1190226,0.05,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11184,IND,Antony Jeanpierre,291013,Antony,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11184,01,C3,IN,IN,IN,0990803,0,1190314,0.04,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11185,IND,Jaimie Schacherer,159101,Jaimie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11185,01,C3,IN,IN,IN,0970529,0,1190305,0.08,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11186,IND,Yee Wesley,958573,Yee,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11186,01,C3,IN,IN,IN,0940215,0,1190120,0.05,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11187,IND,Denisse Wess,950802,Denisse,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11187,01,C3,IN,IN,IN,0851227,0,1190208,0.02,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11188,IND,Gail Abelson,510018,Gail,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11188,01,C3,IN,IN,IN,0851129,0,1190113,0.07,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11189,IND,Marvella Chivers,965280,Marvella,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11189,01,C3,IN,IN,IN,0851019,0,1190214,0.05,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11190,IND,Deetta Mccarter,377513,Deetta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11190,01,C3,IN,IN,IN,0980626,0,1190314,0.08,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11191,IND,Shoshana Tindall,432751,Shoshana,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11191,01,C3,IN,IN,IN,0920925,0,1190112,0.07,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11192,IND,Pia Hon,889260,Pia,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11192,01,C3,IN,IN,IN,0880702,0,1190105,0.05,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11193,IND,Nidia Brumbaugh,344853,Nidia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11193,01,C3,IN,IN,IN,0860406,0,1190201,0.08,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11194,IND,Juliane Melgoza,528042,Juliane,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11194,01,C3,IN,IN,IN,0980216,0,1190209,0.07,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11195,IND,Masako Mueller,622298,Masako,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11195,01,C3,IN,IN,IN,0900819,0,1190210,0.06,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11196,IND,Kristyn Gahan,828989,Kristyn,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11196,01,C3,IN,IN,IN,0860120,0,1190120,0.05,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11197,IND,Hyman Blassingame,106979,Hyman,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11197,01,C3,IN,IN,IN,0920821,0,1190224,0.06,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11198,IND,Winona Mcmullen,395931,Winona,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11198,01,C3,IN,IN,IN,0980730,0,1190120,0.06,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11199,IND,Darla Hyche,808860,Darla,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11199,01,C3,IN,IN,IN,0990210,0,1190308,0.04,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11200,IND,Filomena Lampkins,672738,Filomena,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11200,01,C3,IN,IN,IN,0941208,0,1190102,0.03,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11201,IND,Allyn Keefe,900944,Allyn,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11201,01,C3,IN,IN,IN,0970318,0,1190308,0.03,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11202,IND,Nathanial Boeke,412409,Nathanial,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11202,01,C3,IN,IN,IN,0990228,0,1190219,0.05,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11203,IND,Leonie Mccray,426090,Leonie,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11203,01,C3,IN,IN,IN,0890103,0,1190209,0.07,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11204,IND,Micha Weyand,595037,Micha,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11204,01,C3,IN,IN,IN,0971210,0,1190207,0.04,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11205,IND,Elden Paulos,413158,Elden,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11205,01,C3,IN,IN,IN,0891027,0,1190127,0.02,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11206,IND,Tessa Dall,379817,Tessa,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11206,01,C3,IN,IN,IN,0890107,0,1190205,0.06,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11207,IND,Larhonda Sowa,145023,Larhonda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11207,01,C3,IN,IN,IN,0870204,0,1190211,0.04,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11208,IND,Deane Welles,914816,Deane,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11208,01,C3,IN,IN,IN,0920404,0,1190304,0.07,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11209,IND,Arla Barr,427184,Arla,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11209,01,C3,IN,IN,IN,0880131,0,1190112,0.01,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11210,IND,Seth Kilcrease,885035,Seth,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11210,01,C3,IN,IN,IN,0860731,0,1190226,0.02,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11211,IND,Twila Grimmer,110215,Twila,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11211,01,C3,IN,IN,IN,0980901,0,1190306,0.03,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11212,IND,Alvin Nesbit,595488,Alvin,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11212,01,C3,IN,IN,IN,0920328,0,1190210,0.01,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11213,IND,Beatriz Whitaker,296690,Beatriz,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11213,01,C3,IN,IN,IN,0950127,0,1190311,0.04,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11214,IND,Toshia Suh,198435,Toshia,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11214,01,C3,IN,IN,IN,0881004,0,1190114,0.06,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11215,IND,Richard Anding,327657,Richard,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11215,01,C3,IN,IN,IN,0870215,0,1190210,0.04,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11216,IND,Keesha Mcquay,650958,Keesha,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11216,01,C3,IN,IN,IN,0980420,0,1190118,0.06,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11217,IND,Chris Stellhorn,915287,Chris,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11217,01,C3,IN,IN,IN,0951203,0,1190201,0.04,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11218,IND,Georgianna Comfort,547986,Georgianna,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11218,01,C3,IN,IN,IN,0870128,0,1190211,0.01,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11219,IND,Hung Torpey,882847,Hung,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11219,01,C3,IN,IN,IN,0890730,0,1190304,0.07,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11220,IND,Earnestine Epley,345546,Earnestine,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11220,01,C3,IN,IN,IN,0901224,0,1190203,0.06,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11221,IND,Rosa Goncalves,586043,Rosa,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11221,01,C3,IN,IN,IN,0920307,0,1190111,0.01,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11222,IND,Helen Lewicki,629621,Helen,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11222,01,C3,IN,IN,IN,0940211,0,1190128,0.07,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11223,IND,Ignacia Manzella,280755,Ignacia,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11223,01,C3,IN,IN,IN,0950709,0,1190306,0.07,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11224,IND,Becky Fobbs,744500,Becky,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11224,01,C3,IN,IN,IN,0920503,0,1190304,0.06,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11225,IND,Gus Eriksson,984986,Gus,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11225,01,C3,IN,IN,IN,0920505,0,1190207,0.01,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11226,IND,Johnette Haggerty,729894,Johnette,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11226,01,C3,IN,IN,IN,0970103,0,1190305,0.04,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11227,IND,Alexa Clemmer,269502,Alexa,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11227,01,C3,IN,IN,IN,0860114,0,1190104,0.07,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11228,IND,Rodolfo Lafond,376225,Rodolfo,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11228,01,C3,IN,IN,IN,0900315,0,1190125,0.08,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11229,IND,Isabel Lepak,597659,Isabel,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11229,01,C3,IN,IN,IN,0931108,0,1190224,0.06,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11230,IND,Kaci Render,259174,Kaci,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11230,01,C3,IN,IN,IN,0861115,0,1190304,0.05,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11231,IND,Palmira Yarber,374723,Palmira,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11231,01,C3,IN,IN,IN,0960916,0,1190107,0.01,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11232,IND,Jesus Zoeller,539441,Jesus,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11232,01,C3,IN,IN,IN,0950327,0,1190224,0.07,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11233,IND,Akilah Haffner,243053,Akilah,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11233,01,C3,IN,IN,IN,0850616,0,1190105,0.07,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11234,IND,Delfina Devens,659348,Delfina,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11234,01,C3,IN,IN,IN,0890109,0,1190215,0.04,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11235,IND,Aurora Hunsaker,118418,Aurora,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11235,01,C3,IN,IN,IN,0870501,0,1190222,0.05,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11236,IND,Natasha Winegar,904699,Natasha,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11236,01,C3,IN,IN,IN,0870309,0,1190223,0.04,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11237,IND,Trisha Goulette,810316,Trisha,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11237,01,C3,IN,IN,IN,0910705,0,1190306,0.04,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11238,IND,Landon Nutt,238154,Landon,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11238,01,C3,IN,IN,IN,0961228,0,1190118,0.08,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11239,IND,Gwyn Teske,641668,Gwyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11239,01,C3,IN,IN,IN,0940909,0,1190101,0.03,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11240,IND,Jolene Lucas,492819,Jolene,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11240,01,C3,IN,IN,IN,0860406,0,1190121,0.02,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11241,IND,Hugo Brackin,422308,Hugo,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11241,01,C3,IN,IN,IN,0870531,0,1190124,0.05,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11242,IND,Dania Ryant,104087,Dania,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11242,01,C3,IN,IN,IN,0990629,0,1190312,0.08,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11243,IND,Eun Shimmin,206074,Eun,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11243,01,C3,IN,IN,IN,0940904,0,1190215,0.07,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11244,IND,Iraida Knoll,898841,Iraida,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11244,01,C3,IN,IN,IN,0990503,0,1190104,0.02,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11245,IND,Raina Sommerfeld,454942,Raina,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11245,01,C3,IN,IN,IN,0920417,0,1190118,0.05,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11246,IND,Evelia Goldschmidt,967259,Evelia,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11246,01,C3,IN,IN,IN,0990824,0,1190212,0.03,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11247,IND,Yuriko Mundo,775437,Yuriko,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11247,01,C3,IN,IN,IN,0890708,0,1190121,0.08,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11248,IND,Georgiana Favors,267898,Georgiana,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11248,01,C3,IN,IN,IN,0871016,0,1190120,0.07,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11249,IND,Lavada Mook,437779,Lavada,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11249,01,C3,IN,IN,IN,0940907,0,1190126,0.05,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11250,IND,Alexandria Desper,274183,Alexandria,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11250,01,C3,IN,IN,IN,0930607,0,1190107,0.07,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11251,IND,Soo Iniguez,251004,Soo,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11251,01,C3,IN,IN,IN,0950411,0,1190127,0.04,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11252,IND,Rhiannon Buhl,253594,Rhiannon,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11252,01,C3,IN,IN,IN,0980119,0,1190315,0.03,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11253,IND,Angelica Langlais,498885,Angelica,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11253,01,C3,IN,IN,IN,0940804,0,1190213,0.04,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11254,IND,Hui Magallon,807535,Hui,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11254,01,C3,IN,IN,IN,0920313,0,1190117,0.06,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11255,IND,Patria Schober,930102,Patria,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11255,01,C3,IN,IN,IN,0900709,0,1190314,0.04,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11256,IND,Ivy Acton,566559,Ivy,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11256,01,C3,IN,IN,IN,0910629,0,1190308,0.04,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11257,IND,Adelaida Pinheiro,321328,Adelaida,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11257,01,C3,IN,IN,IN,0980928,0,1190309,0.08,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11258,IND,Genna Mattingly,779296,Genna,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11258,01,C3,IN,IN,IN,0940216,0,1190312,0.06,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11259,IND,Joshua Prince,481453,Joshua,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11259,01,C3,IN,IN,IN,0880730,0,1190110,0.06,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11260,IND,Eve Cano,493704,Eve,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11260,01,C3,IN,IN,IN,0890930,0,1190101,0.06,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11261,IND,Millard Tomasini,455442,Millard,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11261,01,C3,IN,IN,IN,0891017,0,1190212,0.03,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11262,IND,Wynell Hannah,239022,Wynell,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11262,01,C3,IN,IN,IN,0920508,0,1190214,0.02,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11263,IND,Cristin Cochrane,176236,Cristin,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11263,01,C3,IN,IN,IN,0980910,0,1190101,0.02,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11264,IND,Maribeth Hemingway,767576,Maribeth,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11264,01,C3,IN,IN,IN,0850317,0,1190205,0.04,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11265,IND,Aletha Lover,332333,Aletha,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11265,01,C3,IN,IN,IN,0990704,0,1190128,0.06,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11266,IND,Shea Gurr,513821,Shea,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11266,01,C3,IN,IN,IN,0900609,0,1190108,0.08,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11267,IND,Laverna Bohner,165204,Laverna,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11267,01,C3,IN,IN,IN,0910116,0,1190206,0.07,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11268,IND,Agripina Allgood,734415,Agripina,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11268,01,C3,IN,IN,IN,0910605,0,1190208,0.03,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11269,IND,Annette Moya,791563,Annette,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11269,01,C3,IN,IN,IN,0850311,0,1190108,0.03,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11270,IND,Shanice Disandro,769234,Shanice,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11270,01,C3,IN,IN,IN,0961017,0,1190224,0.01,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11271,IND,Leon Rowlette,147038,Leon,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11271,01,C3,IN,IN,IN,0930511,0,1190130,0.05,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11272,IND,Tamra Shanley,670369,Tamra,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11272,01,C3,IN,IN,IN,0940128,0,1190310,0.03,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11273,IND,Roxy Zacarias,742090,Roxy,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11273,01,C3,IN,IN,IN,0940104,0,1190108,0.07,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11274,IND,Carmina Koopman,424902,Carmina,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11274,01,C3,IN,IN,IN,0980812,0,1190215,0.06,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11275,IND,Zofia York,272044,Zofia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11275,01,C3,IN,IN,IN,0970715,0,1190103,0.06,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11276,IND,Chau Narcisse,141001,Chau,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11276,01,C3,IN,IN,IN,0911225,0,1190107,0.08,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11277,IND,Yoshie Mowers,926899,Yoshie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11277,01,C3,IN,IN,IN,0900531,0,1190210,0.08,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11278,IND,Janee Muszynski,434917,Janee,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11278,01,C3,IN,IN,IN,0971213,0,1190227,0.06,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11279,IND,Zachariah Gilbreath,655408,Zachariah,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11279,01,C3,IN,IN,IN,0970912,0,1190121,0.02,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11280,IND,Kendall Kemmerer,103007,Kendall,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11280,01,C3,IN,IN,IN,0861124,0,1190210,0.01,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11281,IND,Kirby Collinson,763087,Kirby,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11281,01,C3,IN,IN,IN,0881016,0,1190313,0.05,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11282,IND,Isidro Palmer,996177,Isidro,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11282,01,C3,IN,IN,IN,0901012,0,1190306,0.08,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11283,IND,Jere Sagucio,488331,Jere,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11283,01,C3,IN,IN,IN,0930820,0,1190111,0.01,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11284,IND,Jaimee Kesinger,169965,Jaimee,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11284,01,C3,IN,IN,IN,0901120,0,1190111,0.08,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11285,IND,Merrie Louder,634570,Merrie,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11285,01,C3,IN,IN,IN,0930625,0,1190112,0.02,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11286,IND,Georgiann Remus,461509,Georgiann,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11286,01,C3,IN,IN,IN,0900118,0,1190112,0.01,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11287,IND,Johnny Friese,129019,Johnny,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11287,01,C3,IN,IN,IN,0940527,0,1190311,0.06,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11288,IND,Sonya Acoff,471570,Sonya,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11288,01,C3,IN,IN,IN,0860215,0,1190121,0.05,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11289,IND,Antonia Ozment,748478,Antonia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11289,01,C3,IN,IN,IN,0931024,0,1190314,0.02,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11290,IND,Mozelle Frisk,560215,Mozelle,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11290,01,C3,IN,IN,IN,0860109,0,1190215,0.08,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11291,IND,Jessica Suzuki,757532,Jessica,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11291,01,C3,IN,IN,IN,0890327,0,1190108,0.04,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11292,IND,Harriet Gohr,612964,Harriet,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11292,01,C3,IN,IN,IN,0951105,0,1190217,0.05,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11293,IND,Cathryn Raftery,774633,Cathryn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11293,01,C3,IN,IN,IN,0921205,0,1190112,0.02,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11294,IND,Bradly Dubray,799806,Bradly,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11294,01,C3,IN,IN,IN,0940211,0,1190225,0.03,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11295,IND,Refugio Paterson,415984,Refugio,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11295,01,C3,IN,IN,IN,0870501,0,1190204,0.08,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11296,IND,Naomi Bouffard,227958,Naomi,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11296,01,C3,IN,IN,IN,0880519,0,1190222,0.06,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11297,IND,Trudi Lindon,482456,Trudi,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11297,01,C3,IN,IN,IN,0920127,0,1190123,0.02,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11298,IND,Anisa Sypher,370257,Anisa,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11298,01,C3,IN,IN,IN,0950202,0,1190119,0.06,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11299,IND,Beatrice Birdwell,544049,Beatrice,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11299,01,C3,IN,IN,IN,0961014,0,1190112,0.06,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11300,IND,Cyrus Lemelle,873930,Cyrus,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11300,01,C3,IN,IN,IN,0950825,0,1190112,0.02,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11301,IND,Ethelyn Melville,476382,Ethelyn,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11301,01,C3,IN,IN,IN,0920330,0,1190125,0.05,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11302,IND,Deidre Kovacs,234861,Deidre,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11302,01,C3,IN,IN,IN,0941013,0,1190109,0.02,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11303,IND,Lory Wedgeworth,791012,Lory,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11303,01,C3,IN,IN,IN,0990429,0,1190202,0.05,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11304,IND,Teddy Rocamora,257766,Teddy,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11304,01,C3,IN,IN,IN,0870406,0,1190219,0.03,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11305,IND,Hermine Auerbach,541746,Hermine,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11305,01,C3,IN,IN,IN,0870131,0,1190203,0.05,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11306,IND,Norbert Brownell,666776,Norbert,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11306,01,C3,IN,IN,IN,0871013,0,1190303,0.07,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11307,IND,Keren Session,770248,Keren,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11307,01,C3,IN,IN,IN,0980622,0,1190204,0.04,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11308,IND,Veronique Solares,394323,Veronique,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11308,01,C3,IN,IN,IN,0890120,0,1190207,0.03,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11309,IND,Twyla Orear,578206,Twyla,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11309,01,C3,IN,IN,IN,0881211,0,1190311,0.07,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11310,IND,Jacinda Obermiller,121048,Jacinda,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11310,01,C3,IN,IN,IN,0940626,0,1190224,0.02,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11311,IND,Lashon Hargrove,377978,Lashon,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11311,01,C3,IN,IN,IN,0950519,0,1190224,0.07,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11312,IND,Alonso Sequeira,346801,Alonso,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11312,01,C3,IN,IN,IN,0900723,0,1190314,0.04,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11313,IND,Rosalyn Proulx,510614,Rosalyn,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11313,01,C3,IN,IN,IN,0860823,0,1190123,0.04,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11314,IND,Emanuel Mac,997019,Emanuel,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11314,01,C3,IN,IN,IN,0920618,0,1190312,0.08,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11315,IND,Naoma Warshaw,601888,Naoma,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11315,01,C3,IN,IN,IN,0880207,0,1190224,0.06,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11316,IND,Ricarda Rudisill,338172,Ricarda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11316,01,C3,IN,IN,IN,0971010,0,1190225,0.06,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11317,IND,Roberta Sweeney,500766,Roberta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11317,01,C3,IN,IN,IN,0860513,0,1190120,0.03,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11318,IND,Annita Vanwagenen,237787,Annita,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11318,01,C3,IN,IN,IN,0910110,0,1190211,0.01,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11319,IND,Dianna Mcclendon,703414,Dianna,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11319,01,C3,IN,IN,IN,0950801,0,1190102,0.05,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11320,IND,Kasandra Schmelzer,765903,Kasandra,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11320,01,C3,IN,IN,IN,0871121,0,1190207,0.03,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11321,IND,Marcus Christon,663234,Marcus,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11321,01,C3,IN,IN,IN,0960602,0,1190227,0.03,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11322,IND,Elias Rochell,128662,Elias,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11322,01,C3,IN,IN,IN,0911222,0,1190102,0.02,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11323,IND,Eugenio Mahaffey,545117,Eugenio,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11323,01,C3,IN,IN,IN,0940826,0,1190124,0.01,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11324,IND,Rozanne Gaskamp,758788,Rozanne,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11324,01,C3,IN,IN,IN,0990422,0,1190129,0.05,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11325,IND,Charlie Daquila,400956,Charlie,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11325,01,C3,IN,IN,IN,0850526,0,1190110,0.01,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11326,IND,Jill Mcneece,379263,Jill,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11326,01,C3,IN,IN,IN,0971201,0,1190212,0.03,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11327,IND,Jackson Sigmon,224625,Jackson,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11327,01,C3,IN,IN,IN,0871118,0,1190221,0.07,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11328,IND,Kimberlee Sells,617801,Kimberlee,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11328,01,C3,IN,IN,IN,0960706,0,1190116,0.02,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11329,IND,Joannie Vitela,644543,Joannie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11329,01,C3,IN,IN,IN,0910228,0,1190228,0.01,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11330,IND,Enriqueta Sheard,812438,Enriqueta,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11330,01,C3,IN,IN,IN,0990126,0,1190204,0.04,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11331,IND,Nanci Riddell,954448,Nanci,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11331,01,C3,IN,IN,IN,0910904,0,1190305,0.08,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11332,IND,Ashely Storey,412645,Ashely,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11332,01,C3,IN,IN,IN,0930630,0,1190106,0.02,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11333,IND,Marcelino Mang,798079,Marcelino,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11333,01,C3,IN,IN,IN,0990622,0,1190218,0.01,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11334,IND,Ofelia Colburn,280987,Ofelia,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11334,01,C3,IN,IN,IN,0880702,0,1190124,0.03,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11335,IND,Tobi Loew,900379,Tobi,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11335,01,C3,IN,IN,IN,0961212,0,1190116,0.07,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11336,IND,Leida Burg,592993,Leida,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11336,01,C3,IN,IN,IN,0900421,0,1190131,0.02,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11337,IND,Daphine Blanding,248642,Daphine,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11337,01,C3,IN,IN,IN,0870129,0,1190122,0.07,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11338,IND,Kim Summers,933508,Kim,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11338,01,C3,IN,IN,IN,0851117,0,1190107,0.04,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11339,IND,Felton Balk,367746,Felton,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11339,01,C3,IN,IN,IN,0940831,0,1190202,0.02,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11340,IND,Clorinda Scheel,945712,Clorinda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11340,01,C3,IN,IN,IN,0900524,0,1190116,0.02,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11341,IND,Freda Ferrell,721456,Freda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11341,01,C3,IN,IN,IN,0901208,0,1190224,0.03,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11342,IND,Dora Poudrier,219250,Dora,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11342,01,C3,IN,IN,IN,0900822,0,1190301,0.01,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11343,IND,Tarah Winborne,548367,Tarah,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11343,01,C3,IN,IN,IN,0930330,0,1190214,0.02,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11344,IND,Tommye Alexandria,986186,Tommye,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11344,01,C3,IN,IN,IN,0940805,0,1190214,0.03,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11345,IND,Bridgett Koehn,926185,Bridgett,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11345,01,C3,IN,IN,IN,0971212,0,1190112,0.05,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11346,IND,Lera Montagna,885373,Lera,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11346,01,C3,IN,IN,IN,0940929,0,1190215,0.08,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11347,IND,Ricardo Hsieh,753285,Ricardo,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11347,01,C3,IN,IN,IN,0990920,0,1190204,0.05,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11348,IND,Kira Muma,723802,Kira,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11348,01,C3,IN,IN,IN,0860718,0,1190121,0.05,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11349,IND,Colby Vinzant,250568,Colby,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11349,01,C3,IN,IN,IN,0850304,0,1190106,0.08,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11350,IND,Janis Thiede,804807,Janis,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11350,01,C3,IN,IN,IN,0920309,0,1190103,0.01,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11351,IND,Joaquin Stiller,142382,Joaquin,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11351,01,C3,IN,IN,IN,0971004,0,1190205,0.02,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11352,IND,Lyndsey Beagle,381132,Lyndsey,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11352,01,C3,IN,IN,IN,0890904,0,1190114,0.01,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11353,IND,Jacinda Sipp,343778,Jacinda,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11353,01,C3,IN,IN,IN,0870313,0,1190308,0.08,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11354,IND,Rudolph Mccourt,716519,Rudolph,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11354,01,C3,IN,IN,IN,0901029,0,1190219,0.05,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11355,IND,Chuck Westfall,399709,Chuck,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11355,01,C3,IN,IN,IN,0971209,0,1190214,0.08,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11356,IND,Marlon Haston,861387,Marlon,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11356,01,C3,IN,IN,IN,0910907,0,1190301,0.01,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11357,IND,Wesley Lalli,877580,Wesley,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11357,01,C3,IN,IN,IN,0891206,0,1190225,0.01,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11358,IND,Karoline Palmatier,521774,Karoline,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11358,01,C3,IN,IN,IN,0971215,0,1190221,0.02,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11359,IND,Minerva Hille,521929,Minerva,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11359,01,C3,IN,IN,IN,0851017,0,1190204,0.07,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11360,IND,Vernice Chabolla,364685,Vernice,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11360,01,C3,IN,IN,IN,0960427,0,1190106,0.07,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11361,IND,Alden Chick,303621,Alden,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11361,01,C3,IN,IN,IN,0980304,0,1190118,0.03,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11362,IND,Na Bolz,254336,Na,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11362,01,C3,IN,IN,IN,0911218,0,1190126,0.07,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11363,IND,Addie Cruse,956859,Addie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11363,01,C3,IN,IN,IN,0970602,0,1190113,0.07,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11364,IND,Kylee Drye,574490,Kylee,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11364,01,C3,IN,IN,IN,0990718,0,1190306,0.06,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11365,IND,Isobel Callan,102268,Isobel,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11365,01,C3,IN,IN,IN,0911118,0,1190213,0.08,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11366,IND,Blanca Wiltz,741122,Blanca,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11366,01,C3,IN,IN,IN,0911207,0,1190306,0.01,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11367,IND,Glenna Butler,985003,Glenna,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11367,01,C3,IN,IN,IN,0931118,0,1190217,0.04,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11368,IND,Rosalyn Towns,863669,Rosalyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11368,01,C3,IN,IN,IN,0900809,0,1190202,0.08,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11369,IND,Laurine Skalski,335426,Laurine,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11369,01,C3,IN,IN,IN,0880925,0,1190223,0.01,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11370,IND,Rex Turbeville,682901,Rex,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11370,01,C3,IN,IN,IN,0991116,0,1190215,0.01,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11371,IND,Thomasena Beckley,217051,Thomasena,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11371,01,C3,IN,IN,IN,0860228,0,1190109,0.04,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11372,IND,Latoya Millett,260929,Latoya,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11372,01,C3,IN,IN,IN,0851013,0,1190218,0.02,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11373,IND,Danuta Helbert,886776,Danuta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11373,01,C3,IN,IN,IN,0930224,0,1190206,0.03,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11374,IND,Glinda Musser,607491,Glinda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11374,01,C3,IN,IN,IN,0861008,0,1190107,0.01,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11375,IND,Piedad Sen,437901,Piedad,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11375,01,C3,IN,IN,IN,0990511,0,1190225,0.01,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11376,IND,Kristel Skillings,219179,Kristel,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11376,01,C3,IN,IN,IN,0910430,0,1190127,0.05,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11377,IND,Sharee Forgey,662076,Sharee,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11377,01,C3,IN,IN,IN,0861219,0,1190112,0.05,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11378,IND,Jane Hippe,850279,Jane,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11378,01,C3,IN,IN,IN,0920706,0,1190205,0.07,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11379,IND,Haley Lister,193149,Haley,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11379,01,C3,IN,IN,IN,0931128,0,1190106,0.06,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11380,IND,Gaynell Spainhour,217668,Gaynell,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11380,01,C3,IN,IN,IN,0940225,0,1190131,0.01,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11381,IND,Carline Germain,345252,Carline,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11381,01,C3,IN,IN,IN,0900903,0,1190203,0.03,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11382,IND,Marva Mangum,326645,Marva,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11382,01,C3,IN,IN,IN,0990303,0,1190101,0.01,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11383,IND,Carlton Guidry,412192,Carlton,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11383,01,C3,IN,IN,IN,0981003,0,1190125,0.04,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11384,IND,Octavia Taul,269405,Octavia,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11384,01,C3,IN,IN,IN,0851201,0,1190125,0.06,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11385,IND,Amada Balser,839061,Amada,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11385,01,C3,IN,IN,IN,0850628,0,1190129,0.07,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11386,IND,Mariko Griest,210624,Mariko,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11386,01,C3,IN,IN,IN,0850908,0,1190128,0.02,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11387,IND,Alba Whigham,514854,Alba,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11387,01,C3,IN,IN,IN,0990825,0,1190315,0.03,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11388,IND,Emmitt Baumbach,839184,Emmitt,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11388,01,C3,IN,IN,IN,0920207,0,1190205,0.02,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11389,IND,Elwanda Fan,969624,Elwanda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11389,01,C3,IN,IN,IN,0860717,0,1190117,0.06,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11390,IND,Davina Newborn,148294,Davina,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11390,01,C3,IN,IN,IN,0850304,0,1190204,0.03,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11391,IND,Gaynelle Heroux,471811,Gaynelle,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11391,01,C3,IN,IN,IN,0980621,0,1190305,0.03,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11392,IND,Ginette Crichton,716973,Ginette,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11392,01,C3,IN,IN,IN,0950511,0,1190310,0.06,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11393,IND,Opal York,349279,Opal,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11393,01,C3,IN,IN,IN,0890624,0,1190212,0.07,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11394,IND,Elma Milner,909198,Elma,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11394,01,C3,IN,IN,IN,0940825,0,1190225,0.01,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11395,IND,Carie Agustin,432718,Carie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11395,01,C3,IN,IN,IN,0860302,0,1190102,0.07,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11396,IND,Roderick Thurmond,831559,Roderick,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11396,01,C3,IN,IN,IN,0901208,0,1190117,0.06,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11397,IND,Alline Morris,189338,Alline,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11397,01,C3,IN,IN,IN,0900818,0,1190107,0.08,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11398,IND,Melodie Mehler,739882,Melodie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11398,01,C3,IN,IN,IN,0901004,0,1190228,0.01,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11399,IND,Melia Mazzella,292583,Melia,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11399,01,C3,IN,IN,IN,0871102,0,1190216,0.07,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11400,IND,Sook Oyler,947133,Sook,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11400,01,C3,IN,IN,IN,0900423,0,1190116,0.07,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11401,IND,Jerrell Ketron,103323,Jerrell,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11401,01,C3,IN,IN,IN,0980531,0,1190114,0.04,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11402,IND,Cherrie Mcquaig,379454,Cherrie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11402,01,C3,IN,IN,IN,0880725,0,1190130,0.07,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11403,IND,Torri Schueler,484291,Torri,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11403,01,C3,IN,IN,IN,0930226,0,1190124,0.06,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11404,IND,Wilmer Reck,428504,Wilmer,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11404,01,C3,IN,IN,IN,0850120,0,1190131,0.08,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11405,IND,Cassidy Morman,985589,Cassidy,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11405,01,C3,IN,IN,IN,0860528,0,1190311,0.02,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11406,IND,Chrissy Bechard,907283,Chrissy,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11406,01,C3,IN,IN,IN,0950411,0,1190312,0.05,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11407,IND,Clifford Robles,389687,Clifford,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11407,01,C3,IN,IN,IN,0940130,0,1190214,0.05,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11408,IND,Brent Senko,582930,Brent,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11408,01,C3,IN,IN,IN,0920214,0,1190127,0.04,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11409,IND,Georgeann Roundy,315109,Georgeann,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11409,01,C3,IN,IN,IN,0900908,0,1190125,0.05,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11410,IND,Arlen Mccusker,113043,Arlen,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11410,01,C3,IN,IN,IN,0920417,0,1190119,0.02,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
