SXCUS,SXCLC,SXPRIM,SVSEQ,SVCSA,SVNA1,SVNA2,SVNA3,SVNA4,SVNA5,SVPZIP,SVLNM,SVPHN,SVFAX,SVTLX,SVC08,SVSWB,SVCNAS,SVSWL,SVSWBR,SVXM,SVPCB,SVNSR,SVSPC,SVSPS,SVPMR,SVRMR,SVSMR,SVFXC,SVFXM,SVMMC,SVMMM,SVMMI,SVCDR,SVCCR,SVYTRI,SVYRET,SVYPLA,SVYOPI,SVYDRC,SVYNET,SVYRI1,SVYRI2,SVYRI3,SVYRI4,SVBTM,SVCTM,SVNRM
111111,IND,P,,Master,13/45 Schroeder Cliff, Poblacion, Bais 1409 Zamboanga del Norte,,,2524,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111112,IND,P,,Pastor.,92 Cruickshank Trail, Santa Maria 3292 Eastern Samar,,,,2723,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111113,IND,P,,Mrs.,90 Kessler Ville Suite 013, Zaragoza 2691 Isabela,,,,6869,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111114,IND,P,,Captain,20A Olson Bridge Apt. 455, Guindulungan 8017 Cotabato,,,,7830,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111115,IND,P,,w/t,47 Mueller Cape Suite 560, Poblacion, Lucena 0704 Zamboanga Sibugay,,,4980,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111116,IND,P,,w/t,76 Luettgen Burg Suite 150, Poblacion, Tanjay 4541 Zamboanga del Norte,,,1885,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111117,IND,P,,Unknown,79A/41 Schamberger Ville Apt. 337, Poblacion, Batangas City 8637 Catanduanes,,,7207,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111118,IND,P,,Ato,27 Fritsch Views Apt. 352, San Vicente 6522 Agusan del Norte,,,,1115,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111119,IND,P,, Lt.,65A Russel Meadow Suite 046, Kalingalan Caluang 3038 Marinduque,,,,3252,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111120,IND,P,,Captain,76A Conn Flat Suite 899, Poblacion, Las Piñas 2744 Maguindanao,,,6593,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111121,IND,P,,Ato,43 Okuneva Groves Suite 344, Kalilangan 6950 Zamboanga Sibugay,,,,9650,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111122,IND,P,,Sr.,89 Beatty Ridges Suite 778, Pantabangan 5090 Benguet,,,,9674,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111123,IND,P,,Haji,75 Romaguera Extensions, Digos City 0377 Nueva Vizcaya,,,,3104,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111124,IND,P,,Miss,52A Osinski Row Suite 857, Lagangilang 5869 Tarlac,,,,5136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111125,IND,P,,Mr.,23A Beahan Meadow, Poblacion, Vigan 8406 Surigao del Norte,,,9097,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111126,IND,P,,Mrs.,35A Dare Track Apt. 009, Poblacion, Tagum 8262 Basilan,,,6558,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111127,IND,P,,Miss,00 Orn Lake Suite 047, Tagapul-an 7568 Zamboanga del Norte,,,,1919,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111128,IND,P,,Miss,35 O'Conner Terrace Apt. 655, Mallig 8781 Batangas,,,,4936,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111129,IND,P,,Dr.,77A Parisian Mountains Suite 307, Manapla 4625 Mountain Province,,,,5015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111130,IND,P,,Captain,88A Crist Stravenue Apt. 020, General Mamerto Natividad 7284 La Union,,,,7736,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111131,IND,P,,Inspector,36A Renner Summit, Poblacion, Pasig 0889 Biliran,,,4305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111132,IND,P,,Dr.,07 Keebler Coves Suite 360, Poblacion, Pasig 3723 Camarines Sur,,,2137,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111133,IND,P,,Mrs.,28/77 Donnelly Mountain, Kabasalan 7618 Palawan,,,,7756,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111134,IND,P,,Dr.,21A/55 Connelly Lodge Apt. 281, San Narciso 2453 Sulu,,,,9355,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111135,IND,P,,Mrs.,98A/97 Barrows Lake, Santo Tomas 6218 Bukidnon,,,,8910,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111136,IND,P,,Master,96 Schultz Forge Suite 692, Poblacion, Tabuk 8152 Ilocos Norte,,,9197,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111137,IND,P,,W/ro,91A Adams Manors Suite 184, Old Panamao 1803 Eastern Samar,,,,9426,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111138,IND,P,,Sgt.,96A Bahringer Land Apt. 582, Poblacion, Calbayog 1832 Cagayan,,,4966,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111139,IND,P,,Rev.,06 Jast Stravenue, Bacuag 1171 Zambales,,,,3752,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111140,IND,P,,Pastor.,08A Mosciski Glen Suite 432, Poblacion, Makati 8521 Negros Occidental,,,6533,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111141,IND,P,,Master,37A O'Keefe Estates Apt. 252, Poblacion, Muntinlupa 7437 Davao Oriental,,,9026,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111142,IND,P,,Captain,70A Rosenbaum Stream, Kiangan 3145 Catanduanes,,,,7917,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111143,IND,P,,Prof.,33A/34 Douglas Inlet, General Trias 1350 Masbate,,,,4685,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111144,IND,P,,Prof.,63A/42 Veum Cliff Apt. 673, Poblacion, Santa Rosa 5847 Camarines Sur,,,7142,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111145,IND,P,,Unknown,04/94 Mraz Burgs, Santa Praxedes 7404 Bukidnon,,,,9799,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111146,IND,P,,Miss,90A/52 Bradtke Centers, Tagoloan II 0747 Pangasinan,,,,7651,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111147,IND,P,,Ato,18A Lakin Trace Apt. 245, Poblacion, San Fernando 1147 Sulu,,,4917,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111148,IND,P,,Master,90A/51 Cormier Station, Santa Rita 2112 Isabela,,,,3165,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111149,IND,P,,Rev.,66 McDermott Centers Apt. 358, Poblacion, Guihulngan 1027 Zamboanga Sibugay,,,8013,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111150,IND,P,,Mr.,23A/27 Raynor Court, Poblacion, Calbayog 7539 Pangasinan,,,1601,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111151,IND,P,, Lt.,60A Kautzer Place Apt. 837, Poblacion, Sorsogon City 9642 Bohol,,,6219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111152,IND,P,, Lt.,47A/94 Lesch Streets Suite 440, Bacnotan 3008 Ifugao,,,,8443,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111153,IND,P,,Mr.,58/56 Heidenreich Court, Taysan 4557 Misamis Oriental,,,,7158,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111154,IND,P,,Inspector,32 McCullough Tunnel Suite 058, San Jose City 9216 Tawi-Tawi,,,,4394,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111155,IND,P,,Master,57/09 Mosciski Trace, Santa Cruz 5246 Sulu,,,,3231,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111156,IND,P,,Mrs.,12A/89 Franecki Ford Suite 749, Kabankalan City 0161 Biliran,,,,9954,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111157,IND,P,,Sr.,03/89 Will Mill Suite 941, Poblacion, Tayabas 1273 Cavite,,,7203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111158,IND,P,,Prof.,06 Rutherford Port, Balagtas 9353 Zamboanga del Sur,,,,5741,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111159,IND,P,,Sr.,42 Strosin Haven, Poblacion, Sipalay 7895 Catanduanes,,,4248,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111160,IND,P,,Unknown,79A/55 Weimann Plain Apt. 750, Poblacion, Tarlac City 9897 Camiguin,,,3165,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111161,IND,P,,Dr.,12/90 Kuhn Stream, Dumarao 9663 Catanduanes,,,,4528,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111162,IND,P,,Captain,94/08 Mayert Track Apt. 854, Poblacion, Tacurong 4946 Mountain Province,,,9390,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111163,IND,P,,Pastor.,93A Adams Gardens Suite 739, Daraga 1904 Oriental Mindoro,,,,8033,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111164,IND,P,,Mr.,72 Ledner Island, Poblacion, Canlaon 1844 Aurora,,,3126,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111165,IND,P,,Inspector,48A Aufderhar Shores, Poblacion, Ozamiz 6393 Occidental Mindoro,,,7896,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111166,IND,P,,Mrs.,82 Bogan Valleys Suite 344, San Antonio 7618 Davao del Norte,,,,1176,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111167,IND,P,,w/t,53A Dooley Gateway, Catarman 5141 Lanao del Norte,,,,1358,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111168,IND,P,, Lt.,03A/88 Wyman Pass, Poblacion, Mandaluyong 5981 Quirino,,,2371,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111169,IND,P,,w/t,23A/28 Romaguera Streets Suite 665, Poblacion, Samal 1331 Dinagat Islands,,,6396,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111170,IND,P,,Pastor.,59/42 Kertzmann Square Suite 200, Lala 6078 Catanduanes,,,,5451,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111171,IND,P,,Rev.,42 Towne Trace Suite 493, Poblacion, Tanauan 2292 Marinduque,,,7318,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111172,IND,P,,Inspector,65 McClure Locks, Barili 9904 Cavite,,,,6377,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111173,IND,P,,Miss,34 Rau Tunnel, Santa Josefa 0002 Southern Leyte,,,,9410,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111174,IND,P,,W/ro,09A Weissnat Burg, Poblacion, Iligan 8465 Ifugao,,,6540,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111175,IND,P,,Unknown,92/58 Lynch Corner, Poblacion, Mati 6791 Cagayan,,,3333,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111176,IND,P,,Eng.,90/34 Graham Dale Apt. 300, Poblacion, Bayugan 9830 Albay,,,5878,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111177,IND,P,,Inspector,42A/63 Durgan Mountain, Poblacion, Toledo 5677 Aklan,,,8727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111178,IND,P,,Sr.,38A/22 Stokes Brooks Apt. 964, Santa Rosa City 7847 Bataan,,,,3121,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111179,IND,P,,Master,95A/19 Hodkiewicz Expressway, Poblacion, Olongapo 5301 Catanduanes,,,7809,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111180,IND,P,,Pastor.,44 Hane Spring Suite 092, Jaro 9984 Capiz,,,,4634,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111181,IND,P,,Sgt.,31A/57 Watsica Mountains Apt. 857, Poblacion, Tanjay 3620 Southern Leyte,,,7678,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111182,IND,P,,Unknown,60A/45 Gusikowski Brooks Apt. 093, Shariff Aguak 8442 La Union,,,,4584,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111183,IND,P,,Haji,90A/86 Emard Ville, Poblacion, Koronadal 3291 Tarlac,,,6013,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111184,IND,P,,Sr.,43A/93 Lind Ferry, Carigara 2199 Agusan del Sur,,,,9713,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111185,IND,P,,Sr.,63 Marks Shores Suite 761, Poblacion, Legazpi 9128 Zamboanga Sibugay,,,6507,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111186,IND,P,,Inspector,70/72 Baumbach Hills Suite 672, Poblacion, Naga 7699 Camarines Norte,,,8484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111187,IND,P,,Captain,58A/04 Streich Pine, Poblacion, Gingoog 8509 Abra,,,9714,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111188,IND,P,,Prof.,45/70 Cronin Union, Poblacion, Meycauayan 4068 Misamis Oriental,,,4924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111189,IND,P,,W/ro,51A Kunze Pine Apt. 491, Sultan Dumalondong 0566 Abra,,,,7608,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111190,IND,P,,Mr.,20A/30 Christiansen Tunnel Apt. 103, Poblacion, Olongapo 8868 Batangas,,,7361,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111191,IND,P,,Sgt.,22 Carter Pine Suite 636, Poblacion, Laoag 4340 Bulacan,,,1302,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111192,IND,P,,Captain,36A Hintz Circle Apt. 340, Siquijor 8355 Siquijor,,,,6245,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111193,IND,P,,Pastor.,24A/06 Pouros Stream Apt. 253, Poblacion, Calapan 5275 Aklan,,,9765,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111194,IND,P,,w/t,99A/40 Roob Ridges, Poblacion, Bayawan 1595 Metro Manila,,,6530,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111195,IND,P,,Haji,64/81 Walter Falls Apt. 138, Poblacion, Samal 0483 Aurora,,,8002,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111196,IND,P,,Inspector,05 Little Flats Apt. 487, Poblacion, Samal 6127 Camarines Norte,,,4115,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111197,IND,P,,Sr.,79 Adams Underpass, Poblacion, Cabadbaran 8672 Siquijor,,,2025,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111198,IND,P,,Master,57A Schamberger Flat Suite 810, Poblacion, Tagum 5579 Guimaras,,,8641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111199,IND,P,,Mr.,30A Frami Circles, Ma-ayon 7403 Metro Manila,,,,3093,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111200,IND,P,,Pastor.,70A Howe Meadows, Poblacion, Naga 9698 Tarlac,,,1256,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111201,IND,P,,W/ro,46/62 Jacobs Underpass Apt. 396, Poblacion, Valencia 5369 Maguindanao,,,3876,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111202,IND,P,,Sgt.,50A/43 Effertz Glen Apt. 497, Lamut 1951 Quirino,,,,6898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111203,IND,P,,W/ro,16 Koch Lake, Bilar 0366 Northern Samar,,,,9861,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111204,IND,P,,Mrs.,70A/84 Robel Shores Apt. 573, Minglanilla 2553 Nueva Ecija,,,,5471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111205,IND,P,,Rev.,07/86 Emard Avenue, Poblacion, Sorsogon City 2835 Camarines Sur,,,9046,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111206,IND,P,,Mrs.,44A Ullrich Oval, Poblacion, Marikina 2316 Leyte,,,3584,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111207,IND,P,,Unknown,33A Zemlak Ranch, Poblacion, Digos 0910 Cagayan,,,4507,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111208,IND,P,,Sgt.,33/69 Quitzon Lodge, Balaoan 1554 Pampanga,,,,8733,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111209,IND,P,,Sr.,39/05 Heidenreich Parks Suite 311, Poblacion, Tacloban 6029 Tawi-Tawi,,,8261,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111210,IND,P,,Rev.,43A Brown Common, Obando 2875 Zamboanga del Sur,,,,8200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111211,IND,P,,Pastor.,20/48 Moore Mountains, Libona 3729 Batangas,,,,7323,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111212,IND,P,,Miss,17 Greenfelder Run Apt. 087, Poblacion, Baguio 5850 Dinagat Islands,,,8762,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111213,IND,P,,W/ro,86/07 Simonis Trace, Poblacion, Lapu-Lapu 0410 Davao del Sur,,,2119,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111214,IND,P,,Miss,05 Lockman Inlet, Poblacion, Lipa 9160 Benguet,,,6453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111215,IND,P,,Dr.,41A Greenfelder Prairie Apt. 464, Poblacion, Quezon City 9217 Iloilo,,,8246,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111216,IND,P,,Dr.,62A/45 Dicki Cape, Poblacion, Ozamiz 9484 Nueva Ecija,,,8052,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111217,IND,P,,Sgt.,51 Buckridge Fort, Poblacion, Ilagan 2132 Nueva Ecija,,,2464,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111218,IND,P,,Captain,77 Smitham Bridge Suite 545, Poblacion, Mandaluyong 1878 Romblon,,,4295,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111219,IND,P,,Miss,53A/43 Gaylord Island, Poblacion, Dapitan 4901 Sulu,,,3797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111220,IND,P,, Lt.,53A/42 Feeney Courts Apt. 333, Candoni 7227 Cavite,,,,6925,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111221,IND,P,,w/t,29A/69 Price Park, Poblacion, Iloilo City 3057 Tawi-Tawi,,,7211,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111222,IND,P,,Ato,20A Kessler Rest, Bokod 2320 Cavite,,,,6437,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111223,IND,P,,Master,01A Pagac Vista Apt. 939, San Jose De Buan 0715 Sarangani,,,,3304,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111224,IND,P,,Captain,98A Reilly Square Apt. 789, Poblacion, Canlaon 5352 Guimaras,,,7985,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111225,IND,P,, Lt.,31A Spencer Streets, Carmen 8985 Apayao,,,,2623,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111226,IND,P,,Sr.,27 Considine Rest Apt. 602, Patnongon 8318 Bulacan,,,,7911,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111227,IND,P,,Sr.,22 Reichel Shores Suite 779, Titay 8353 Bulacan,,,,2371,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111228,IND,P,,Dr.,85A/22 Spinka Greens, Poblacion, Toledo 4681 Isabela,,,7677,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111229,IND,P,,Unknown,37/18 Orn Mountain, Tabontabon 9486 Cagayan,,,,2712,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111230,IND,P,,Master,04 Walsh Unions, Nueva Valencia 6437 Sorsogon,,,,1535,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111231,IND,P,,W/ro,13 Wisozk Grove, Poblacion, Pasay 8497 Aklan,,,3808,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111232,IND,P,, Lt.,65A/16 Kshlerin Fort Suite 616, Poblacion, Dumaguete 9486 Nueva Vizcaya,,,7349,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111233,IND,P,,Unknown,33A Goyette Path, Catubig 4671 Surigao del Norte,,,,6949,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111234,IND,P,,Sr.,19 Lockman Drive, Poblacion, Marikina 6171 South Cotabato,,,6548,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111235,IND,P,,Ato,04A/26 Herman Way, Poblacion, Ilagan 9982 Cavite,,,8903,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111236,IND,P,,Mr.,85A Rice Pines Apt. 818, Guiuan 9246 Nueva Vizcaya,,,,2279,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111237,IND,P,,Dr.,04/99 Hahn Summit, Compostela 2464 Cebu,,,,5512,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111238,IND,P,,Unknown,00A Stracke Garden, Poblacion, Tagum 0989 Nueva Ecija,,,4787,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111239,IND,P,,Haji,96A/74 Mayer Circles, Camiling 1004 Sarangani,,,,9162,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111240,IND,P,,Prof.,53A Streich Course Suite 893, Calatrava 0475 Masbate,,,,4985,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111241,IND,P,,Rev.,86/55 Hirthe Trace, Poblacion, Tabaco 0181 Misamis Oriental,,,5047,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111242,IND,P,,Prof.,20 Paucek Plaza, Allacapan 9208 Metro Manila,,,,5915,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111243,IND,P,,Master,78 Nitzsche Courts Suite 650, Piddig 3495 Cebu,,,,2054,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111244,IND,P,,Captain,64A/70 Roob Shores, Kawayan 6905 Sultan Kudarat,,,,7186,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111245,IND,P,,Unknown,14A/27 Kuhn Way Apt. 699, Dingalan 3641 Quirino,,,,3715,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111246,IND,P,,Haji,46/38 Rosenbaum Lodge, Poblacion, Tayabas 6038 Tarlac,,,6249,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111247,IND,P,,Ato,92A/20 Schiller Shoals Suite 469, Poblacion, Isabela 6237 Northern Samar,,,5422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111248,IND,P,,W/ro,17A/55 Goldner Dam, Mangudadatu 8214 Zamboanga Sibugay,,,,2063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111249,IND,P,, Lt.,22 Reilly Garden, Santo Niño 3407 Cagayan,,,,9370,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111250,IND,P,,Sgt.,82A Terry Gardens, Poblacion, Olongapo 8939 Cavite,,,3278,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111251,IND,P,,Dr.,26 Brakus Fall Apt. 067, Poblacion, Bayawan 3161 Agusan del Norte,,,8154,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111252,IND,P,,W/ro,14A Herzog Ferry, Looc 4741 Siquijor,,,,8767,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111253,IND,P,,Unknown,47A Bogisich Loaf Apt. 138, Poblacion, Victorias 4439 Davao del Norte,,,2994,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111254,IND,P,, Lt.,38A Borer Islands Suite 238, Poblacion, Marikina 5738 Occidental Mindoro,,,8125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111255,IND,P,,Haji,14A/51 Bahringer Tunnel Suite 263, Poblacion, Mandaluyong 8878 Sarangani,,,8110,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111256,IND,P,,Rev.,61/07 Durgan Fort, Guindulungan 6077 Ilocos Sur,,,,3907,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111257,IND,P,,Pastor.,40/75 Larkin Cove Apt. 662, Alicia 1017 Camiguin,,,,3296,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111258,IND,P,,w/t,68 Hamill Spring, Guiuan 0749 Cotabato,,,,5093,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111259,IND,P,,Ato,17/96 Schamberger Glens Apt. 074, Malungon 1089 Cavite,,,,2283,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111260,IND,P,,Prof.,92A/33 Bechtelar Points, Poblacion, Tabuk 1683 Negros Occidental,,,7197,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111261,IND,P,,Prof.,88A/61 Greenholt Lakes, Poblacion, Bacoor 4874 Misamis Occidental,,,8909,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111262,IND,P,,Master,30A Wisozk Prairie, Nasipit 0346 Negros Oriental,,,,3022,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111263,IND,P,,Captain,72/31 Carroll Island, Pinukpuk 8763 Camiguin,,,,9778,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111264,IND,P,,Ato,40A Block Lodge, Poblacion, El Salvador 6778 Leyte,,,8725,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111265,IND,P,,Sgt.,45/03 Stiedemann Stream Apt. 381, Poblacion, Cauayan 5985 Isabela,,,9238,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111266,IND,P,,w/t,40A/61 Crona Ramp, Tampakan 5557 Dinagat Islands,,,,3037,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111267,IND,P,,Dr.,45 Jast Pass Apt. 372, Balbalan 0130 Lanao del Sur,,,,7003,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111268,IND,P,,Mr.,20/95 Koepp Well Apt. 309, Poblacion, Legazpi 4942 Quezon,,,4145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111269,IND,P,,w/t,59A Armstrong Overpass, Poblacion, Ligao 9166 Benguet,,,2900,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111270,IND,P,,Unknown,77 Gleason Springs Apt. 786, Tacloban City 2571 Zamboanga del Sur,,,,1447,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111271,IND,P,,Haji,96A/12 Wisoky Shores, Poblacion, San Pablo 6175 Sultan Kudarat,,,5413,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111272,IND,P,,Master,17 Jacobs Plain, Santander 2579 Cotabato,,,,7966,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111273,IND,P,,W/ro,13 Breitenberg Port Apt. 609, Roxas 6962 Siquijor,,,,2512,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111274,IND,P,, Lt.,73A Pfannerstill Place Apt. 220, Poblacion, Digos 2930 Compostela Valley,,,5240,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111275,IND,P,,Dr.,60A/56 Gusikowski Lake Suite 017, Poblacion, Cadiz 9305 Guimaras,,,5582,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111276,IND,P,, Lt.,30/96 Murazik Cape Suite 252, Poblacion, Bais 6949 Surigao del Norte,,,6706,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111277,IND,P,,Rev.,53 Fay Land, Poblacion, Lamitan 1376 Surigao del Norte,,,6098,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111278,IND,P,,Mr.,10 Greenholt Green, Poblacion, Tacurong 0782 Pangasinan,,,8478,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111279,IND,P,,Miss,90A Bechtelar View Apt. 758, Ungkaya Pukan 0828 Bataan,,,,1819,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111280,IND,P,,Prof.,26A McClure Prairie Apt. 044, Poblacion, Cotabato City 1724 Southern Leyte,,,7350,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111281,IND,P,,Sr.,14A Cremin Mountain Apt. 650, Dao 9601 Negros Oriental,,,,8102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111282,IND,P,,Prof.,57/49 Casper Street, Kalibo 0355 Iloilo,,,,9730,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111283,IND,P,,Haji,63A/57 Bartoletti Lodge Apt. 494, San Lorenzo Ruiz 7668 Cavite,,,,6038,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111284,IND,P,,Captain,01 Spinka Ford, Ormoc City 2400 Davao del Norte,,,,5548,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111285,IND,P,,w/t,27/19 O'Reilly Rue Apt. 588, Poblacion, Mandaluyong 5799 Cavite,,,4234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111286,IND,P,,w/t,63/24 Bernier Plain Apt. 489, Tuburan 9781 Northern Samar,,,,4995,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111287,IND,P,,Eng.,03A/19 Torphy Orchard Suite 404, Poblacion, General Santos 8184 Lanao del Norte,,,3592,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111288,IND,P,,Master,16/19 Prohaska Unions, Gloria 4209 Misamis Occidental,,,,6811,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111289,IND,P,,Sr.,89A/48 Smitham Land Apt. 548, Poblacion, Passi 8999 Mountain Province,,,8996,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111290,IND,P,,Sr.,35 Walker Light Apt. 784, San Jose 9961 Misamis Occidental,,,,3994,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111291,IND,P,,Sgt.,60A Mayer Meadow Suite 996, Poblacion, Pagadian 1834 Ifugao,,,6428,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111292,IND,P,,Haji,66 Waters Parks, Gregorio Del Pilar 0879 Sulu,,,,4145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111293,IND,P,,Mrs.,81/36 Hamill Harbors, Poblacion, Muñoz 3998 Ilocos Sur,,,6319,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111294,IND,P,,w/t,91A Oberbrunner Valleys Suite 104, Alicia 7547 Mountain Province,,,,7411,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111295,IND,P,,W/ro,51/96 Franecki Causeway Apt. 873, Tobias Fornier 9006 Mountain Province,,,,3427,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111296,IND,P,,Unknown,20/09 Schmidt Camp Apt. 165, Poblacion, El Salvador 0841 Maguindanao,,,7935,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111297,IND,P,,Master,45/93 Morissette Islands, Calubian 1565 Sultan Kudarat,,,,8324,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111298,IND,P,,Master,03 Glover Loaf, Isulan 5976 Zamboanga del Norte,,,,8077,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111299,IND,P,,W/ro,83A Hoeger Fall, Poblacion, Candon 9574 Northern Samar,,,6534,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111300,IND,P,,Inspector,33/48 Jacobi Parkways, Burgos 2155 Southern Leyte,,,,7501,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111301,IND,P,,Captain,46A/03 Pagac Highway, Carigara 1521 Bataan,,,,2987,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111302,IND,P,,Miss,48/27 Auer Glen, Basilisa 6270 Masbate,,,,8659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111303,IND,P,,Sr.,57A Sporer Ports, Carrascal 3650 Metro Manila,,,,8101,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111304,IND,P,,Mr.,23A/25 Feest Corners, Poblacion, San Carlos 1660 Guimaras,,,4203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111305,IND,P,,Captain,00A Funk Islands Apt. 276, South Upi 5501 Camarines Norte,,,,5620,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111306,IND,P,,Dr.,24A/43 Hermiston Street Suite 471, Saguday 3077 Aklan,,,,9620,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111307,IND,P,,W/ro,56/63 Schinner Station Suite 116, Poblacion, Gapan 3896 Misamis Oriental,,,3248,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111308,IND,P,,Eng.,85/12 Runte Bypass, Cebu City 9570 Cotabato,,,,7571,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111309,IND,P,,Inspector,84/89 Grimes Trail, Poblacion, Tacurong 5632 Negros Occidental,,,6101,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111310,IND,P,,Sgt.,32A Langworth Park Suite 785, Poblacion, Dasmariñas 9755 Biliran,,,2862,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111311,IND,P,,Sr.,88A/13 Waelchi Cliffs, Poblacion, Antipolo 6610 Camiguin,,,6604,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111312,IND,P,,Pastor.,98 Bartoletti Bypass, San Enrique 7614 Dinagat Islands,,,,6347,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111313,IND,P,,w/t,63/22 Parisian Dale, Poblacion, Samal 6681 Mountain Province,,,6737,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111314,IND,P,,Captain,70A/27 Shanahan Court, Piddig 6683 Quezon,,,,6805,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111315,IND,P,,Mr.,78A Jacobson Summit, Marantao 5070 Zamboanga del Norte,,,,3740,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111316,IND,P,,Unknown,15A Hackett Tunnel Suite 498, Calabanga 3831 Cebu,,,,7792,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111317,IND,P,,Unknown,48A/15 Emard Villages, Poblacion, Cabanatuan 1528 Cavite,,,9378,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111318,IND,P,,Rev.,71A Rempel Glens Suite 158, Sikatuna 3536 Cotabato,,,,2412,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111319,IND,P,,Miss,91/26 Krajcik Island Apt. 167, Boac 2966 Romblon,,,,1511,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111320,IND,P,,W/ro,96 Reinger Ports Apt. 005, Patnanungan 0987 Pangasinan,,,,7447,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111321,IND,P,,Pastor.,37 Kuhn Mount Suite 549, Balabagan 0970 Oriental Mindoro,,,,2151,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111322,IND,P,,Miss,58A/65 Purdy Tunnel Apt. 075, Himamaylan City 5167 South Cotabato,,,,1250,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111323,IND,P,,Sgt.,32/15 Wiegand Green Suite 653, Poblacion, General Santos 3342 Lanao del Sur,,,3661,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111324,IND,P,,Rev.,75A Larkin Springs Apt. 482, Santa Maria 5959 Lanao del Norte,,,,9088,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111325,IND,P,,Prof.,21/67 Rowe Crossing Suite 675, Pakil 3583 Romblon,,,,3695,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111326,IND,P,,Inspector,12/25 Dare Junctions Suite 433, Abuyog 4815 Palawan,,,,4329,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111327,IND,P,,Dr.,14A/06 Wyman Tunnel, Camiling 1568 Quezon,,,,1275,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111328,IND,P,,Sr.,77A/57 Stokes Squares, Poblacion, Cabadbaran 7389 Antique,,,5197,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111329,IND,P,,W/ro,17/17 Windler Hills, Poblacion, Valenzuela 2791 Sultan Kudarat,,,7032,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111330,IND,P,,w/t,33A/29 Hudson Terrace Suite 676, Poblacion, Candon 5459 South Cotabato,,,9497,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111331,IND,P,,w/t,05/25 Pagac Rue, Poblacion, Dipolog 1106 Siquijor,,,5592,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111332,IND,P,,Captain,99/06 Stoltenberg Flats, Isulan 2282 Batanes,,,,3266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111333,IND,P,,Ato,95A Batz Harbor, La Libertad 9182 Ilocos Sur,,,,1231,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111334,IND,P,,Dr.,34 Stehr Station, Padre Burgos 1457 Camarines Norte,,,,9380,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111335,IND,P,,Prof.,56 Hansen Junctions Suite 760, Poblacion, Calamba 8678 Capiz,,,1973,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111336,IND,P,,Miss,06/74 Lind Port Suite 897, Sibunag 7239 Iloilo,,,,8293,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111337,IND,P,, Lt.,68A Reichel Spur Suite 244, Linamon 4220 Cebu,,,,7623,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111338,IND,P,,Haji,13A Hoppe Land Suite 387, Poblacion, Passi 0544 Tawi-Tawi,,,3173,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111339,IND,P,,Inspector,53A Nienow Green, Poblacion, Palayan 6833 Agusan del Norte,,,2703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111340,IND,P,,Captain,47A/91 Ebert Branch, Poblacion, Koronadal 2135 Laguna,,,5183,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111341,IND,P,, Lt.,96A/75 Schulist Fords, Olongapo City 2277 Cotabato,,,,1928,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111342,IND,P,,Mr.,90 Murphy Walks, Poblacion, Angeles 6284 Kalinga,,,8476,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111343,IND,P,,W/ro,89/01 Gutkowski Plains, Laurel 2544 Metro Manila,,,,8172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111344,IND,P,,Haji,27A/70 Feeney Mount Suite 297, Poblacion, Koronadal 0038 South Cotabato,,,3281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111345,IND,P,,Master,29/96 Runte Isle Suite 151, Poblacion, Batac 4144 Metro Manila,,,6018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111346,IND,P,,Master,21A/15 Beer Cove Apt. 371, Santo Domingo 8704 Nueva Ecija,,,,7147,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111347,IND,P,,Dr.,29 Morissette Burgs Apt. 199, Poblacion, Makati 8391 Southern Leyte,,,9000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111348,IND,P,,Eng.,17A/56 Nader Parkways Suite 743, Poblacion, Panabo 5279 Nueva Vizcaya,,,3716,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111349,IND,P,,Dr.,91/10 Ryan Road Apt. 271, San Antonio 7005 Antique,,,,8994,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111350,IND,P,,W/ro,26A Rutherford Skyway Apt. 553, Poblacion, San Juan 5854 Aklan,,,6481,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111351,IND,P,, Lt.,72 Cummings Ports, Danglas 6529 Bataan,,,,4292,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111352,IND,P,,Rev.,39A Bednar Springs Apt. 057, San Roque 4059 Batanes,,,,7406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111353,IND,P,,W/ro,56 Hartmann Grove, Bayog 4971 Iloilo,,,,7987,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111354,IND,P,,Inspector,81 Crooks Mountains Suite 452, Unisan 7222 Apayao,,,,1325,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111355,IND,P,,Unknown,09A Kilback Inlet Apt. 034, Opol 2035 Samar,,,,5308,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111356,IND,P,,Mr.,87A/17 Kuhn Hill, Poblacion, Santa Rosa 8499 Zamboanga del Norte,,,6277,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111357,IND,P,,Unknown,78 Bernhard Forges Suite 035, Poblacion, Kabankalan 5005 Abra,,,3852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111358,IND,P,,Ato,22/59 McClure Mews Apt. 322, Poblacion, Dagupan 9335 Zambales,,,3174,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111359,IND,P,,Unknown,33/11 Towne Neck Suite 205, Poblacion, Ligao 8420 Southern Leyte,,,8874,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111360,IND,P,,Sr.,08A/33 Ziemann Plaza Apt. 823, Poblacion, Cabadbaran 3479 Laguna,,,3765,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111361,IND,P,, Lt.,01/79 Kuvalis Bypass, San Policarpo 1779 Basilan,,,,2592,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111362,IND,P,,Sr.,22/69 Kling Lodge Apt. 803, Poblacion, Guihulngan 5929 Cagayan,,,7483,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111363,IND,P,,Inspector,41/77 Brekke Islands, Lidlidda 6304 Surigao del Norte,,,,3491,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111364,IND,P,,Sr.,05 Kuhn Flat Apt. 848, General Mamerto Natividad 8504 Sultan Kudarat,,,,4600,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111365,IND,P,,Sgt.,47A/07 Daugherty Vista, Poblacion, San Jose del Monte 9808 Capiz,,,8705,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111366,IND,P,,Ato,36A/90 Kuvalis Run, Poblacion, Tabuk 2929 Zambales,,,1030,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111367,IND,P,,Miss,41A/79 King Point, Poblacion, Batac 7477 Siquijor,,,6489,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111368,IND,P,,Sr.,61A Hirthe Fork Suite 418, Isabela 2647 Benguet,,,,6763,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111369,IND,P,,Sr.,24/27 Lehner Manor Suite 610, Poblacion, Roxas 0822 Albay,,,5282,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111370,IND,P,,Mr.,97A/37 Boyle Circles Apt. 923, Poblacion, Tangub 2915 Isabela,,,3990,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111371,IND,P,,Unknown,13/68 Kub Alley, Poblacion, San Carlos 3116 Lanao del Sur,,,7577,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111372,IND,P,,Eng.,52 Jenkins Crossroad Suite 514, Poblacion, Vigan 4418 Palawan,,,1446,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111373,IND,P,,Rev.,46A/72 Considine Avenue Suite 921, Poblacion, San Fernando 4728 Cebu,,,4333,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111374,IND,P,,w/t,12/51 Powlowski Meadows, Poblacion, Bais 1892 Cagayan,,,4326,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111375,IND,P,,Captain,51/75 Romaguera Track Suite 181, Malabang 3101 Quezon,,,,4359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111376,IND,P,,Sgt.,03A Schimmel Circles Apt. 138, Balanga City 2025 Misamis Occidental,,,,9638,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111377,IND,P,,Mr.,63A/54 Hackett Crescent, Poblacion, Borongan 3540 Negros Occidental,,,1071,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111378,IND,P,,Rev.,74 Predovic Neck, Mercedes 7823 Ilocos Norte,,,,7303,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111379,IND,P,,Mr.,66A Lesch Track Apt. 367, San Francisco 6734 Pampanga,,,,3002,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111380,IND,P,,Pastor.,24A Langosh Shoal, Poblacion, Parañaque 4402 Surigao del Norte,,,3650,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111381,IND,P,,Captain,55 Weber Tunnel, Poblacion, Balanga 7512 Ifugao,,,9092,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111382,IND,P,,Mrs.,91A Hansen Valley Apt. 079, Poblacion, Puerto Princesa 2566 Aurora,,,4963,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111383,IND,P,,Mr.,44A/70 Larkin Pine, Kinoguitan 8212 Zamboanga del Norte,,,,9362,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111384,IND,P,,Eng.,05/62 Brekke Crossroad Apt. 775, Poblacion, Ormoc 1014 Apayao,,,9101,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111385,IND,P,,W/ro,09/77 Parker Parkways, Poblacion, Cavite City 2139 Benguet,,,5262,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111386,IND,P,,Sr.,97 Leuschke Fork Suite 595, Daanbantayan 2550 Cotabato,,,,9976,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111387,IND,P,,Sgt.,42A/73 Abshire Throughway, Poblacion, Toledo 0529 Rizal,,,5379,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111388,IND,P,,Mrs.,69A Wilderman Throughway Suite 035, Datu Hoffer Ampatuan 4620 Metro Manila,,,,8491,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111389,IND,P,,Captain,76A/44 Kessler Park Suite 438, Poblacion, Tacloban 6261 Misamis Occidental,,,1525,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111390,IND,P,,W/ro,40 Pagac Mountain Suite 434, Hinabangan 3127 Zambales,,,,8781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111391,IND,P,,Rev.,96A/45 Emard Mission Apt. 631, Dagohoy 0515 Romblon,,,,6606,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111392,IND,P,,Ato,93/70 Stehr Fort, Poblacion, Dipolog 9255 Isabela,,,5032,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111393,IND,P,,w/t,79A/56 Haag Ramp Suite 775, Poblacion, Angeles 4738 Batangas,,,9088,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111394,IND,P,,Ato,96A Rodriguez Expressway, Poblacion, Tangub 9700 Palawan,,,8745,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111395,IND,P,,Master,00 Donnelly Forge, Poblacion, Cauayan 9691 Batangas,,,6585,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111396,IND,P,,Miss,20/71 Braun Haven Suite 634, Oslob 3336 Abra,,,,8704,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111397,IND,P,,Haji,00A Wiza Club, Poblacion, Muntinlupa 7803 Lanao del Sur,,,5980,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111398,IND,P,,Dr.,10A/50 McCullough Manors, Alaminos City 8611 Pangasinan,,,,1541,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111399,IND,P,,Sgt.,74A/74 Von Canyon, Poblacion, Mandaluyong 2143 Lanao del Norte,,,8602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111400,IND,P,,Mr.,79A/50 Douglas Loop Suite 838, Gingoog City 3597 Zambales,,,,3275,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111401,IND,P,,Mr.,64 Casper Oval Suite 656, Tuburan 9915 Quirino,,,,6611,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111402,IND,P,,Dr.,35A Kuhic Tunnel, Poblacion, Muñoz 2060 Agusan del Norte,,,8149,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111403,IND,P,,Unknown,76/79 Kohler Square, Gitagum 8603 Negros Oriental,,,,9745,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111404,IND,P,,Mrs.,68/39 Bogan Lodge, Poblacion, Ilagan 2721 Nueva Vizcaya,,,1114,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111405,IND,P,, Lt.,54 Zieme Wall, Milaor 0446 Zamboanga del Sur,,,,1770,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111406,IND,P,,Rev.,57A Torp Ridges, Poblacion, Cabanatuan 8855 Southern Leyte,,,5689,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111407,IND,P,,Master,55A/04 Eichmann Row, Poblacion, Mati 4506 Sarangani,,,4826,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111408,IND,P,,Rev.,35 O'Kon Mill Apt. 454, Poblacion, Ilagan 2120 Mountain Province,,,9128,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111409,IND,P,,W/ro,09A/04 Thiel Keys Apt. 568, Panganiban 6575 Guimaras,,,,2710,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111410,IND,P,,Mr.,99 Monahan Shoal, San Jose 8611 Camarines Sur,,,,8415,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111313,IND,O,,Captain,88 Berge Landing, Poblacion, Tacurong 7033 Pangasinan,,,6524,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111239,IND,O,,Dr.,19 Littel Park Suite 061, Cagwait 4272 Surigao del Sur,,,,1002,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111257,IND,O,,Haji,60A Bechtelar Hill, Poblacion, Gapan 4147 Zambales,,,5881,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111224,IND,O,,Master,98/48 Kuvalis Springs Apt. 175, Kabuntalan 2715 Bohol,,,,9880,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111208,IND,O,,Rev.,23A/35 Sporer Corner Suite 857, Cabatuan 2218 Bukidnon,,,,6041,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111225,IND,O,,Pastor.,72/54 Toy Hills Suite 715, Poblacion, Santiago 3253 Zamboanga del Norte,,,6369,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111207,IND,O,,Pastor.,21 Prohaska Meadows Suite 260, Talipao 3335 Bukidnon,,,,4312,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111155,IND,O,,w/t,61 Walter Square Suite 360, Jimalalud 1760 Agusan del Sur,,,,6917,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111369,IND,O,,Prof.,00A Kiehn Ways Suite 198, San Isidro 6436 Metro Manila,,,,8879,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111263,IND,O,,Mr.,26 Waelchi Glens, Bonifacio 3943 Metro Manila,,,,1354,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111175,IND,O,,Inspector,31/06 Cormier Mountain, Sadanga 1411 Quezon,,,,2158,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111407,IND,O,,Sgt.,37 Bode Ramp, Poblacion, Malaybalay 4626 Zamboanga del Norte,,,4406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111231,IND,O,,Miss,02 Lowe Mills Suite 483, Poblacion, Batangas City 5174 Maguindanao,,,2711,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111201,IND,O,,Rev.,15 King Via Apt. 983, Pantukan 2229 Bohol,,,,7734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111218,IND,O,,Rev.,29A/67 Rempel Ranch, San Jose 7216 Marinduque,,,,6497,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111328,IND,O,,Unknown,20A/59 Kuhn Cliffs Suite 972, Poblacion, Cagayan de Oro 1566 Zamboanga Sibugay,,,7247,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111217,IND,O,,Dr.,60 Kozey Turnpike Suite 437, Monkayo 7262 Bataan,,,,8627,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111182,IND,O,,Sgt.,58A/82 Howe Row, Dauis 8419 Albay,,,,7054,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111308,IND,O,,Unknown,64A/49 Koch Spurs Suite 516, Payao 7528 Dinagat Islands,,,,3768,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111354,IND,O,,W/ro,02/82 Luettgen Valley, T'boli 4668 Quezon,,,,2783,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111338,IND,O,,Rev.,45A/06 Zulauf Springs, Poblacion, Trece Martires 0843 Guimaras,,,3922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111244,IND,O,,Pastor.,93A/45 Emard Skyway Suite 483, Poblacion, Cadiz 0662 Quezon,,,7174,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111250,IND,O,,Eng.,17A Schumm Stravenue Suite 882, Virac 0543 Quezon,,,,3999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111213,IND,O,,Pastor.,47A Emmerich Manors Apt. 629, Poblacion, Palayan 4338 Benguet,,,7588,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111115,IND,O,,Sr.,64A/50 Kovacek Islands Apt. 407, Siasi 4954 Ilocos Sur,,,,4563,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111292,IND,O,,W/ro,40A/00 Baumbach Common Suite 157, Poblacion, Iloilo City 6188 Siquijor,,,4248,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111188,IND,O,,Sgt.,35A Runolfsdottir Junction Suite 445, Poblacion, Naga 0945 Palawan,,,6350,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111390,IND,O,,Sgt.,71A Stanton Inlet, Santa Ana 3071 Ilocos Sur,,,,1998,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111174,IND,O,,Sgt.,42A/02 Welch Mews, Tublay 9733 Romblon,,,,7200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111237,IND,O,,Master,52A West Village Apt. 191, Poblacion, Koronadal 3704 Catanduanes,,,6719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111144,IND,O,,W/ro,59/30 Harvey Loop Apt. 118, Poblacion, Dapitan 8732 Pangasinan,,,2559,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111236,IND,O,,Mrs.,19/51 Hirthe Courts, Rosario 7167 Southern Leyte,,,,9838,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111262,IND,O,,Captain,00/60 Rutherford Ford, Poblacion, Manila 1983 Guimaras,,,8344,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111386,IND,O,,Mrs.,33A Blanda Light Apt. 670, Sultan Mastura 1787 Tawi-Tawi,,,,9299,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111304,IND,O,,Mr.,60 Hoppe Road Suite 947, Paluan 2129 Palawan,,,,9530,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111307,IND,O,,Mrs.,01A/72 Schmidt Fort Apt. 509, Poblacion, Imus 5837 Southern Leyte,,,4606,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111283,IND,O,,Mr.,20/23 Reilly Via Suite 186, Basud 8312 Lanao del Norte,,,,9776,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111134,IND,O,,w/t,22/54 Schoen Inlet Apt. 077, Tanay 9596 Compostela Valley,,,,5355,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111359,IND,O,,Inspector,19A/63 Batz Junction, Tukuran 5420 Capiz,,,,9922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111118,IND,O,,Unknown,38/40 Corkery Forges, Magsaysay 6644 Surigao del Norte,,,,8967,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111336,IND,O,,Pastor.,67 Morar Freeway, Poblacion, Borongan 6114 Zamboanga del Sur,,,5484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111404,IND,O,,Sr.,64A/16 Rowe Island, Cabadbaran City 0570 Zambales,,,,4473,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111139,IND,O,,Pastor.,52/02 Hilpert Spur Suite 118, Pulupandan 6533 Marinduque,,,,9959,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111282,IND,O,,Unknown,85 Bradtke Groves Apt. 793, Pontevedra 0219 Romblon,,,,3590,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111271,IND,O,,Sr.,75 Heller Run Apt. 818, Poblacion, Cauayan 4831 Isabela,,,7169,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111181,IND,O,,Miss,04A/23 Schinner Stravenue, Poblacion, Cadiz 6184 Sulu,,,9592,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111396,IND,O,,Eng.,71A/93 Kunde Mountains, Poblacion, Trece Martires 2803 Aurora,,,9799,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111326,IND,O,,Mrs.,04A Hartmann Via, Poblacion, Mabalacat 0832 Batanes,,,2045,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111366,IND,O,,Haji,63/40 DuBuque Keys, Poblacion, Laoag 1320 Maguindanao,,,2035,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111362,IND,O,,Captain,30/65 Feest Loaf Suite 582, Magsingal 1451 Camarines Norte,,,,7410,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111269,IND,O,,Rev.,62A/53 Koelpin Glen, Madrid 7831 Cavite,,,,6111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111334,IND,O,,Unknown,62A Bogisich Flat, Cabatuan 8698 Eastern Samar,,,,5378,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111159,IND,O,,Ato,18 Hane Parks, Poblacion, San Jose del Monte 6573 Lanao del Sur,,,2151,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111209,IND,O,,Miss,93/55 Tillman Ports, Vallehermoso 8737 Pangasinan,,,,5129,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111345,IND,O,,Dr.,73 Shields Course, Tinoc 0042 Marinduque,,,,9028,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111223,IND,O,,Eng.,57A/23 Berge Estates Suite 599, Poblacion, Escalante 8438 Oriental Mindoro,,,3191,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111384,IND,O,,Prof.,11/60 Parisian Spur, Poblacion, Catbalogan 6290 Benguet,,,4363,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111352,IND,O,,Miss,14/26 Mertz Coves Suite 887, Poblacion, Maasin 9576 South Cotabato,,,3052,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111143,IND,O,,Master,53A/70 Robel Fields, Poblacion, Lapu-Lapu 7288 Iloilo,,,3888,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111258,IND,O,,Eng.,87/32 Harvey Harbor Apt. 647, Poblacion, Malabon 4664 Oriental Mindoro,,,7300,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111126,IND,O,,Pastor.,56A/59 Hammes Rue Apt. 595, Poblacion, Cebu City 9567 Bataan,,,9738,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111372,IND,O,,Unknown,67 Moore Flats Suite 255, Bato 0473 Antique,,,,5715,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111165,IND,O,,Prof.,61A Purdy Ports Apt. 803, Romblon 3327 Cotabato,,,,1903,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111327,IND,O,,Captain,81A Hudson Burgs Apt. 823, Llanera 9231 Agusan del Norte,,,,5117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111185,IND,O,,Sgt.,74A/49 Wolff Knoll, Poblacion, Legazpi 2926 La Union,,,9960,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111330,IND,O,,Master,38/20 Kessler Alley Apt. 411, Gainza 1343 Camarines Sur,,,,3296,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111298,IND,O,,Mr.,53A Gulgowski Inlet Suite 864, Sebaste 4098 Bulacan,,,,3947,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111288,IND,O,,Pastor.,97A/91 Reynolds Corners, Biñan City 1577 Abra,,,,5580,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111193,IND,O,,Sr.,52 Gutkowski Mall Apt. 710, Poblacion, Tagum 3313 Bulacan,,,4045,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111346,IND,O,,Haji,41/90 Heaney Courts Suite 982, Poblacion, Quezon City 8478 Southern Leyte,,,2159,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111189,IND,O,,Mr.,18A Botsford Shores Suite 744, Buenavista 3172 Benguet,,,,2839,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111408,IND,O,,Sgt.,28A/33 O'Kon Row Suite 971, Cabangan 6118 Surigao del Norte,,,,6374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111219,IND,O,,Mrs.,41/36 Mosciski Wells, Poblacion, Iligan 3563 Quirino,,,2843,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111377,IND,O,,Miss,09A Rippin Rest Apt. 135, Dumalneg 0336 Laguna,,,,5214,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111370,IND,O,, Lt.,87A/11 Lueilwitz Knolls Apt. 990, Poblacion, El Salvador 6551 Maguindanao,,,4845,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111113,IND,O,,Captain,73 Bednar Squares Apt. 725, Poblacion, Marawi 6660 Romblon,,,7940,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111190,IND,O,,Master,80A Thiel Street, Diadi 9373 Cagayan,,,,5539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111122,IND,O,,Pastor.,40A/05 Wuckert Light, Pagbilao 9188 Isabela,,,,3188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111121,IND,O,,Ato,99 Vandervort Fork, Masantol 1053 Misamis Occidental,,,,7735,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111375,IND,O,,Sgt.,99A Schamberger Crossing Suite 412, Mabitac 7165 Misamis Occidental,,,,9892,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111202,IND,O,,Unknown,22A Marvin Terrace, Minglanilla 6976 Eastern Samar,,,,9421,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111368,IND,O,,Master,04A/18 Parisian Route, Poblacion, Oroquieta 1816 Compostela Valley,,,1951,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111405,IND,O,,Inspector,48A/78 Kihn Fords Apt. 828, Poblacion, Tayabas 8376 Capiz,,,3090,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111241,IND,O,,Eng.,81 Glover Grove, Magsaysay 3447 Mountain Province,,,,1987,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111124,IND,O,,Captain,32/84 Spinka River, Lianga 0004 Zambales,,,,9971,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111141,IND,O,,Inspector,32A/91 Murphy Locks Apt. 633, Pandan 4772 Dinagat Islands,,,,4832,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111410,IND,O,,Mrs.,78 Ward Port, Santa Teresita 2383 Camarines Norte,,,,6482,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111335,IND,O,,Inspector,17/47 Walter Corners, Poblacion, Muñoz 8090 Laguna,,,9295,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111153,IND,O,,Ato,98/14 Howell Cove, Malilipot 9159 Camarines Sur,,,,2854,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111235,IND,O,,w/t,83/57 VonRueden Trace Apt. 588, Poblacion, Iriga 6186 Albay,,,8712,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111406,IND,O,,W/ro,43A/97 Schaefer Prairie Suite 548, Poblacion, Tagbilaran 9076 Eastern Samar,,,8658,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111315,IND,O,,Pastor.,57/09 Rolfson Mountain Apt. 315, Rizal 8917 Isabela,,,,3645,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111287,IND,O,,W/ro,92/71 Kertzmann Rapid Suite 305, Poro 6306 Misamis Oriental,,,,3407,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111180,IND,O,,Prof.,96 Franecki Vista Apt. 469, Poblacion, Tandag 4183 Negros Occidental,,,7205,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111233,IND,O,,Rev.,26/07 Bergstrom Passage, San Manuel 0014 Zamboanga del Norte,,,,7999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111275,IND,O,,Inspector,45/63 Koss Street Apt. 292, Poblacion, San Carlos 2460 Romblon,,,9118,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111339,IND,O,,Rev.,86A/41 Grant Points Suite 419, Poblacion, San Carlos 5759 Palawan,,,3108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111148,IND,O,,Eng.,05/85 Gerlach Canyon Suite 019, Baleno 9932 Apayao,,,,8678,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111350,IND,O,,Captain,67 Hettinger Path, Jovellar 7819 Benguet,,,,9574,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111325,IND,O,,Sgt.,43/68 Swaniawski Tunnel Apt. 497, Poblacion, Isabela 8020 Negros Occidental,,,7134,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111222,IND,O,,Prof.,73 Bednar Squares Apt. 725, Poblacion, Marawi 6660 Romblon,,,4814,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111197,IND,O,,Pastor.,80A Thiel Street, Diadi 9373 Cagayan,,,,6948,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111186,IND,O,,w/t,40A/05 Wuckert Light, Pagbilao 9188 Isabela,,,,9822,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111264,IND,O,,Sgt.,99 Vandervort Fork, Masantol 1053 Misamis Occidental,,,,2030,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111131,IND,O,,Mrs.,99A Schamberger Crossing Suite 412, Mabitac 7165 Misamis Occidental,,,,2849,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111402,IND,O,, Lt.,22A Marvin Terrace, Minglanilla 6976 Eastern Samar,,,,5211,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111285,IND,O,,Sr.,04A/18 Parisian Route, Poblacion, Oroquieta 1816 Compostela Valley,,,6007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111318,IND,O,,Prof.,48A/78 Kihn Fords Apt. 828, Poblacion, Tayabas 8376 Capiz,,,4640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111331,IND,O,,w/t,81 Glover Grove, Magsaysay 3447 Mountain Province,,,,9905,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111119,IND,O,,Dr.,32/84 Spinka River, Lianga 0004 Zambales,,,,6724,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111400,IND,O,,Mrs.,32A/91 Murphy Locks Apt. 633, Pandan 4772 Dinagat Islands,,,,4974,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111356,IND,O,,Rev.,78 Ward Port, Santa Teresita 2383 Camarines Norte,,,,6458,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111391,IND,O,,Mrs.,17/47 Walter Corners, Poblacion, Muñoz 8090 Laguna,,,8966,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111312,IND,O,,Rev.,98/14 Howell Cove, Malilipot 9159 Camarines Sur,,,,6114,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111176,IND,O,,Sr.,83/57 VonRueden Trace Apt. 588, Poblacion, Iriga 6186 Albay,,,6698,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111244,IND,A,,Ato,43A/97 Schaefer Prairie Suite 548, Poblacion, Tagbilaran 9076 Eastern Samar,,,4195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111183,IND,A,,Mr.,57/09 Rolfson Mountain Apt. 315, Rizal 8917 Isabela,,,,6107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111310,IND,A,,Rev.,92/71 Kertzmann Rapid Suite 305, Poro 6306 Misamis Oriental,,,,4624,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111207,IND,A,,Sgt.,96 Franecki Vista Apt. 469, Poblacion, Tandag 4183 Negros Occidental,,,9362,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111219,IND,A,,Captain,26/07 Bergstrom Passage, San Manuel 0014 Zamboanga del Norte,,,,6229,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111269,IND,A,,Pastor.,45/63 Koss Street Apt. 292, Poblacion, San Carlos 2460 Romblon,,,5158,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111237,IND,A,,Inspector,86A/41 Grant Points Suite 419, Poblacion, San Carlos 5759 Palawan,,,9076,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111361,IND,A,,Mr.,05/85 Gerlach Canyon Suite 019, Baleno 9932 Apayao,,,,1783,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111291,IND,A,,Haji,67 Hettinger Path, Jovellar 7819 Benguet,,,,9871,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111232,IND,A,,Ato,43/68 Swaniawski Tunnel Apt. 497, Poblacion, Isabela 8020 Negros Occidental,,,3516,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111226,IND,A,,w/t,00A Schoen Corners Suite 935, Poblacion, Bacolod 1688 Rizal,,,6091,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111163,IND,A,,Mrs.,95 Kihn Common Apt. 087, Poblacion, Tagaytay 1986 Sarangani,,,4532,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111281,IND,A,,Mr.,18A Hilll Mountain Suite 498, Poblacion, Tandag 9385 Nueva Ecija,,,1473,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111182,IND,A,,Master,67A/05 Schroeder Via Apt. 639, Poblacion, Cabuyao 9115 Capiz,,,3980,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111238,IND,A,,Captain,75 Lebsack Views Suite 783, Poblacion, La Carlota 9025 Samar,,,7275,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111258,IND,A,,Pastor.,51A Murray Mountain, Poblacion, Batac 2236 Misamis Occidental,,,5651,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111364,IND,A,,Master,65 Reichel Rapid, Poblacion, Manila 0340 Metro Manila,,,3192,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111141,IND,A,,Eng.,91/66 Weimann Fields Apt. 241, Poblacion, San Carlos 2229 Nueva Ecija,,,3887,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111212,IND,A,,Dr.,20 Kling Walk Suite 636, President Roxas 0151 Sarangani,,,,4227,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111119,IND,A,,w/t,75/04 Willms Ranch, Basco 7238 Oriental Mindoro,,,,5521,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111150,IND,A,,Master,08 Wyman Oval Suite 242, Poblacion, Marikina 9006 Abra,,,6901,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111333,IND,A,,Sr.,24A Roob Falls, Poblacion, Tangub 8203 Negros Oriental,,,8811,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111224,IND,A,,Eng.,34A Hills Crescent Suite 413, Batad 0093 Misamis Oriental,,,,5684,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111253,IND,A,,Eng.,97A/03 Reinger Rest, Poblacion, Himamaylan 4925 Compostela Valley,,,7619,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111118,IND,A,,Pastor.,55A Carroll Square Suite 626, Lambunao 7696 Bulacan,,,,2084,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111174,IND,A,,Eng.,37A Baumbach Junctions Apt. 302, Poblacion, Ilagan 2223 Ifugao,,,1282,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111139,IND,A,, Lt.,99 Legros Viaduct, Sipocot 3219 Lanao del Norte,,,,2707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111268,IND,A,,Haji,88A Schulist Green Apt. 376, Tineg 5469 Sarangani,,,,8441,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111321,IND,A,,Dr.,11/31 Williamson Divide, Brooke's Point 1144 Aurora,,,,8418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111403,IND,A,,Sgt.,18A Bergnaum Forest Apt. 541, Baao 9072 Sarangani,,,,2623,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111358,IND,A,,Unknown,97/62 Goldner Lake Apt. 006, Poblacion, San Carlos 1941 Guimaras,,,9106,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111390,IND,A,,Sr.,58/01 O'Reilly Drive Apt. 246, Poblacion, Quezon City 8987 Tawi-Tawi,,,2733,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111136,IND,A,, Lt.,43 Koch Pines, Poblacion, Roxas 9482 Surigao del Sur,,,5868,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111302,IND,A,,Master,11A/70 Schmitt Lodge, Poblacion, Pagadian 0635 Capiz,,,6118,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111192,IND,A,,Dr.,99A Toy Well Apt. 987, Pangantucan 3517 Batanes,,,,4384,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111233,IND,A,,Inspector,03 Beier Course Apt. 601, Pozzorubio 2552 Zambales,,,,4755,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111297,IND,A,,Sr.,21/92 Brakus Place, Poblacion, Cabanatuan 8468 Tarlac,,,7500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111378,IND,A,,Ato,03A/65 Cronin Locks Apt. 829, Bonifacio 4874 Capiz,,,,2931,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111295,IND,A,,Sgt.,74A/53 Wunsch Estates Suite 651, Poblacion, San Pablo 5345 Pampanga,,,5893,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111353,IND,A,,Inspector,54A Padberg Vista, Carasi 9206 Cebu,,,,2298,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111172,IND,A,,Master,05/78 Weissnat Villages Suite 917, Poblacion, Tabaco 3255 Davao del Sur,,,7420,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111235,IND,A,,Inspector,36A/30 Kuphal Centers, Poblacion, Imus 5257 Palawan,,,6260,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111294,IND,A,,Miss,97 Little Crescent Suite 580, Poblacion, Mandaluyong 9512 Compostela Valley,,,1808,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111381,IND,A,, Lt.,78A/34 Fahey Mission Suite 592, Poblacion, San Juan 7084 Zamboanga del Sur,,,2785,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111194,IND,A,,Ato,29A/00 Pollich Well, Poblacion, Lamitan 3170 Pampanga,,,2367,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111272,IND,A,, Lt.,71/23 Fritsch Field Suite 837, Poblacion, San Fernando 6868 Catanduanes,,,4834,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111360,IND,A,,Rev.,84A Fisher Well, Poblacion, Gapan 1317 Zamboanga del Norte,,,9523,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111138,IND,A,,Mrs.,11A/72 Boehm Heights, Lubao 5544 South Cotabato,,,,7666,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111341,IND,A,, Lt.,46A/24 Legros Grove, Altavas 2097 Occidental Mindoro,,,,1327,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111326,IND,A,,Sgt.,61/73 Jacobson Greens Suite 059, Sagñay 7035 Tawi-Tawi,,,,7657,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111288,IND,A,,Miss,54A/54 Bartell Loaf, Poblacion, Cadiz 1451 Tarlac,,,5703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111351,IND,A,,Master,34 Turcotte Loop Apt. 716, Cabatuan 7771 Batanes,,,,2659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111366,IND,A,,Sr.,36A Schuster Garden, Guinayangan 2556 Apayao,,,,3909,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111325,IND,A,,w/t,22A/09 Torp Land, Langiden 6530 Agusan del Norte,,,,4369,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111263,IND,A,,Miss,86 Zulauf Divide, Poblacion, Marawi 5129 Camarines Sur,,,4136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111255,IND,A,,Unknown,53A Jacobs Cliffs, Poblacion, Malolos 4442 Bataan,,,7235,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111283,IND,A,,Dr.,29A/85 Dare Brook, Panglima Estino 6983 Nueva Vizcaya,,,,8778,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111179,IND,A,,Inspector,38A/57 Bergnaum Streets, Pilar 6807 Camarines Sur,,,,7732,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111370,IND,A,,Captain,90A/12 Monahan Hill Apt. 092, Poblacion, Tayabas 9767 Surigao del Norte,,,5964,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111395,IND,A,,Mr.,45A/50 Hermiston Light Apt. 060, Poblacion, Olongapo 2458 Compostela Valley,,,7715,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111384,IND,A,,Miss,45/63 Koss Street Apt. 292, Poblacion, San Carlos 2460 Romblon,,,1164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111318,IND,A,,W/ro,86A/41 Grant Points Suite 419, Poblacion, San Carlos 5759 Palawan,,,1719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111373,IND,A,,Master,05/85 Gerlach Canyon Suite 019, Baleno 9932 Apayao,,,,2546,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111251,IND,A,,W/ro,67 Hettinger Path, Jovellar 7819 Benguet,,,,3596,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111290,IND,A,,Unknown,43/68 Swaniawski Tunnel Apt. 497, Poblacion, Isabela 8020 Negros Occidental,,,8445,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111200,IND,A,,w/t,73 Bednar Squares Apt. 725, Poblacion, Marawi 6660 Romblon,,,4062,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111220,IND,A,,Mr.,80A Thiel Street, Diadi 9373 Cagayan,,,,3849,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111135,IND,A,,Unknown,40A/05 Wuckert Light, Pagbilao 9188 Isabela,,,,8192,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111197,IND,A,,Mrs.,99 Vandervort Fork, Masantol 1053 Misamis Occidental,,,,1199,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111180,IND,A,,Pastor.,99A Schamberger Crossing Suite 412, Mabitac 7165 Misamis Occidental,,,,2556,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111134,IND,A,,Prof.,22A Marvin Terrace, Minglanilla 6976 Eastern Samar,,,,7309,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111401,IND,A,,Master,04A/18 Parisian Route, Poblacion, Oroquieta 1816 Compostela Valley,,,3665,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111265,IND,A,,Haji,48A/78 Kihn Fords Apt. 828, Poblacion, Tayabas 8376 Capiz,,,4460,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111260,IND,A,,Mr.,81 Glover Grove, Magsaysay 3447 Mountain Province,,,,4235,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111225,IND,A,,W/ro,32/84 Spinka River, Lianga 0004 Zambales,,,,4155,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111335,IND,A,,Sr.,32A/91 Murphy Locks Apt. 633, Pandan 4772 Dinagat Islands,,,,6237,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111210,IND,A,,Prof.,78 Ward Port, Santa Teresita 2383 Camarines Norte,,,,9190,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111241,IND,A,,Ato,17/47 Walter Corners, Poblacion, Muñoz 8090 Laguna,,,5754,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111340,IND,A,,Pastor.,98/14 Howell Cove, Malilipot 9159 Camarines Sur,,,,1921,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111383,IND,A,,Inspector,83/57 VonRueden Trace Apt. 588, Poblacion, Iriga 6186 Albay,,,3203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111204,IND,A,,Captain,43A/97 Schaefer Prairie Suite 548, Poblacion, Tagbilaran 9076 Eastern Samar,,,7045,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111113,IND,A,,Unknown,57/09 Rolfson Mountain Apt. 315, Rizal 8917 Isabela,,,,5372,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111132,IND,A,,Ato,92/71 Kertzmann Rapid Suite 305, Poro 6306 Misamis Oriental,,,,6309,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111156,IND,A,,w/t,96 Franecki Vista Apt. 469, Poblacion, Tandag 4183 Negros Occidental,,,2402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111246,IND,A,,Master,26/07 Bergstrom Passage, San Manuel 0014 Zamboanga del Norte,,,,4143,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111124,IND,A,,Prof.,45/63 Koss Street Apt. 292, Poblacion, San Carlos 2460 Romblon,,,7605,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111301,IND,A,,Rev.,86A/41 Grant Points Suite 419, Poblacion, San Carlos 5759 Palawan,,,8075,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111305,IND,A,,Rev.,05/85 Gerlach Canyon Suite 019, Baleno 9932 Apayao,,,,2823,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111167,IND,A,,Rev.,67 Hettinger Path, Jovellar 7819 Benguet,,,,6770,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111312,IND,A,,Prof.,43/68 Swaniawski Tunnel Apt. 497, Poblacion, Isabela 8020 Negros Occidental,,,7071,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111354,IND,A,,Pastor.,00A Schoen Corners Suite 935, Poblacion, Bacolod 1688 Rizal,,,6220,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111199,IND,A,,Rev.,95 Kihn Common Apt. 087, Poblacion, Tagaytay 1986 Sarangani,,,4696,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111293,IND,A,,Rev.,18A Hilll Mountain Suite 498, Poblacion, Tandag 9385 Nueva Ecija,,,7047,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111173,IND,A,,Captain,67A/05 Schroeder Via Apt. 639, Poblacion, Cabuyao 9115 Capiz,,,6738,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111155,IND,A,,Master,75 Lebsack Views Suite 783, Poblacion, La Carlota 9025 Samar,,,6894,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111327,IND,A,,Haji,51A Murray Mountain, Poblacion, Batac 2236 Misamis Occidental,,,6744,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111375,IND,A,,Ato,65 Reichel Rapid, Poblacion, Manila 0340 Metro Manila,,,2984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111329,IND,A,,Mrs.,91/66 Weimann Fields Apt. 241, Poblacion, San Carlos 2229 Nueva Ecija,,,4545,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111346,IND,A,,Inspector,20 Kling Walk Suite 636, President Roxas 0151 Sarangani,,,,7200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111122,IND,A,,Ato,75/04 Willms Ranch, Basco 7238 Oriental Mindoro,,,,8558,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111371,IND,A,,Unknown,08 Wyman Oval Suite 242, Poblacion, Marikina 9006 Abra,,,3412,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111175,IND,A,,Rev.,24A Roob Falls, Poblacion, Tangub 8203 Negros Oriental,,,9789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111274,IND,A,,W/ro,34A Hills Crescent Suite 413, Batad 0093 Misamis Oriental,,,,7221,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111125,IND,A,, Lt.,97A/03 Reinger Rest, Poblacion, Himamaylan 4925 Compostela Valley,,,2030,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111300,IND,A,,Dr.,55A Carroll Square Suite 626, Lambunao 7696 Bulacan,,,,8252,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111339,IND,A,,Rev.,37A Baumbach Junctions Apt. 302, Poblacion, Ilagan 2223 Ifugao,,,4605,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111159,IND,A,, Lt.,99 Legros Viaduct, Sipocot 3219 Lanao del Norte,,,,3750,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111328,IND,A,,Sgt.,88A Schulist Green Apt. 376, Tineg 5469 Sarangani,,,,7752,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111129,IND,A,,Rev.,11/31 Williamson Divide, Brooke's Point 1144 Aurora,,,,8437,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111170,IND,A,,Captain,18A Bergnaum Forest Apt. 541, Baao 9072 Sarangani,,,,5731,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111356,IND,A,,Haji,97/62 Goldner Lake Apt. 006, Poblacion, San Carlos 1941 Guimaras,,,7482,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111130,IND,A,,Mrs.,58/01 O'Reilly Drive Apt. 246, Poblacion, Quezon City 8987 Tawi-Tawi,,,3319,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111369,IND,A,,Inspector,43 Koch Pines, Poblacion, Roxas 9482 Surigao del Sur,,,3396,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111189,IND,A,,Sgt.,11A/70 Schmitt Lodge, Poblacion, Pagadian 0635 Capiz,,,1177,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111127,IND,A,,Unknown,99A Toy Well Apt. 987, Pangantucan 3517 Batanes,,,,1915,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111114,IND,A,,Miss,03 Beier Course Apt. 601, Pozzorubio 2552 Zambales,,,,9940,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111137,IND,A,,Ato,21/92 Brakus Place, Poblacion, Cabanatuan 8468 Tarlac,,,4335,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111264,IND,A,,Inspector,03A/65 Cronin Locks Apt. 829, Bonifacio 4874 Capiz,,,,2279,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111234,IND,A,,Sgt.,74A/53 Wunsch Estates Suite 651, Poblacion, San Pablo 5345 Pampanga,,,7394,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111145,IND,A,,Prof.,54A Padberg Vista, Carasi 9206 Cebu,,,,1885,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111216,IND,A,,Master,05/78 Weissnat Villages Suite 917, Poblacion, Tabaco 3255 Davao del Sur,,,6662,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111240,IND,A,,Mr.,36A/30 Kuphal Centers, Poblacion, Imus 5257 Palawan,,,9944,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111161,IND,A,,Mr.,97 Little Crescent Suite 580, Poblacion, Mandaluyong 9512 Compostela Valley,,,6514,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111176,IND,A,,Sgt.,78A/34 Fahey Mission Suite 592, Poblacion, San Juan 7084 Zamboanga del Sur,,,2078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111171,IND,A,,Mrs.,29A/00 Pollich Well, Poblacion, Lamitan 3170 Pampanga,,,7523,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111151,IND,A,,Ato,71/23 Fritsch Field Suite 837, Poblacion, San Fernando 6868 Catanduanes,,,1672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111311,IND,A,,Pastor.,84A Fisher Well, Poblacion, Gapan 1317 Zamboanga del Norte,,,1800,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111215,IND,A,,Master,11A/72 Boehm Heights, Lubao 5544 South Cotabato,,,,7515,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111405,IND,A,,Sr.,46A/24 Legros Grove, Altavas 2097 Occidental Mindoro,,,,8992,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111112,IND,A,,Captain,61/73 Jacobson Greens Suite 059, Sagñay 7035 Tawi-Tawi,,,,9500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111324,IND,A,,Sr.,54A/54 Bartell Loaf, Poblacion, Cadiz 1451 Tarlac,,,5085,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111367,IND,A,,Mrs.,34 Turcotte Loop Apt. 716, Cabatuan 7771 Batanes,,,,1906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111111,IND,6,,,9123466549,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111112,IND,6,,,9123457554,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111113,IND,6,,,9123454379,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111114,IND,6,,,9123461350,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111115,IND,6,,,9123456588,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111116,IND,6,,,9123467373,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111117,IND,6,,,9123469789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111118,IND,6,,,9123467998,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111119,IND,6,,,9123460727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111120,IND,6,,,9123466137,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111121,IND,6,,,9123463976,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111122,IND,6,,,9123454613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111123,IND,6,,,9123451750,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111124,IND,6,,,9123456609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111125,IND,6,,,9123465466,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111126,IND,6,,,9123464602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111127,IND,6,,,9123457085,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111128,IND,6,,,9123456575,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111129,IND,6,,,9123456587,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111130,IND,6,,,9123468565,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111131,IND,6,,,9123460312,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111132,IND,6,,,9123459111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111133,IND,6,,,9123465585,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111134,IND,6,,,9123464543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111135,IND,6,,,9123454232,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111136,IND,6,,,9123453185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111137,IND,6,,,9123458682,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111138,IND,6,,,9123456198,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111139,IND,6,,,9123454227,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111140,IND,6,,,9123455246,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111141,IND,6,,,9123462029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111142,IND,6,,,9123453782,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111143,IND,6,,,9123454603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111144,IND,6,,,9123467552,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111145,IND,6,,,9123462295,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111146,IND,6,,,9123466972,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111147,IND,6,,,9123466701,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111148,IND,6,,,9123452750,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111149,IND,6,,,9123456924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111150,IND,6,,,9123468132,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111151,IND,6,,,9123455701,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111152,IND,6,,,9123455262,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111153,IND,6,,,9123450811,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111154,IND,6,,,9123459125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111155,IND,6,,,9123462569,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111156,IND,6,,,9123464401,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111157,IND,6,,,9123454657,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111158,IND,6,,,9123468340,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111159,IND,6,,,9123457946,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111160,IND,6,,,9123452228,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111161,IND,6,,,9123450474,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111162,IND,6,,,9123453742,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111163,IND,6,,,9123468554,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111164,IND,6,,,9123461443,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111165,IND,6,,,9123457312,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111166,IND,6,,,9123463804,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111167,IND,6,,,9123465814,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111168,IND,6,,,9123452404,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111169,IND,6,,,9123464136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111170,IND,6,,,9123464841,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111171,IND,6,,,9123464340,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111172,IND,6,,,9123452388,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111173,IND,6,,,9123458185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111174,IND,6,,,9123462606,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111175,IND,6,,,9123466877,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111176,IND,6,,,9123450199,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111177,IND,6,,,9123463252,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111178,IND,6,,,9123459256,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111179,IND,6,,,9123455696,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111180,IND,6,,,9123463668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111181,IND,6,,,9123469884,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111182,IND,6,,,9123456029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111183,IND,6,,,9123468789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111184,IND,6,,,9123458657,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111185,IND,6,,,9123462571,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111186,IND,6,,,9123469545,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111187,IND,6,,,9123461919,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111188,IND,6,,,9123460439,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111189,IND,6,,,9123464265,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111190,IND,6,,,9123453531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111191,IND,6,,,9123463844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111192,IND,6,,,9123465679,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111193,IND,6,,,9123450096,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111194,IND,6,,,9123458182,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111195,IND,6,,,9123455447,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111196,IND,6,,,9123466733,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111197,IND,6,,,9123468036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111198,IND,6,,,9123462290,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111199,IND,6,,,9123455859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111200,IND,6,,,9123462848,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111201,IND,6,,,9123463549,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111202,IND,6,,,9123459625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111203,IND,6,,,9123462598,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111204,IND,6,,,9123452924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111205,IND,6,,,9123466973,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111206,IND,6,,,9123469405,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111207,IND,6,,,9123452903,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111208,IND,6,,,9123465372,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111209,IND,6,,,9123467981,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111210,IND,6,,,9123456834,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111211,IND,6,,,9123455313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111212,IND,6,,,9123459490,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111213,IND,6,,,9123455395,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111214,IND,6,,,9123459613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111215,IND,6,,,9123452422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111216,IND,6,,,9123459664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111217,IND,6,,,9123456847,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111218,IND,6,,,9123456565,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111219,IND,6,,,9123465172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111220,IND,6,,,9123455297,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111221,IND,6,,,9123450539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111222,IND,6,,,9123457649,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111223,IND,6,,,9123452721,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111224,IND,6,,,9123458236,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111225,IND,6,,,9123453590,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111226,IND,6,,,9123457109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111227,IND,6,,,9123468185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111228,IND,6,,,9123452982,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111229,IND,6,,,9123454757,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111230,IND,6,,,9123452011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111231,IND,6,,,9123463086,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111232,IND,6,,,9123460479,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111233,IND,6,,,9123464353,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111234,IND,6,,,9123450204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111235,IND,6,,,9123462444,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111236,IND,6,,,9123457200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111237,IND,6,,,9123453954,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111238,IND,6,,,9123467116,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111239,IND,6,,,9123462978,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111240,IND,6,,,9123460519,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111241,IND,6,,,9123458399,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111242,IND,6,,,9123468018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111243,IND,6,,,9123458028,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111244,IND,6,,,9123463568,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111245,IND,6,,,9123469530,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111246,IND,6,,,9123463612,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111247,IND,6,,,9123462054,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111248,IND,6,,,9123450131,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111249,IND,6,,,9123468201,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111250,IND,6,,,9123469142,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111251,IND,6,,,9123458737,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111252,IND,6,,,9123455004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111253,IND,6,,,9123468037,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111254,IND,6,,,9123458881,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111255,IND,6,,,9123468855,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111256,IND,6,,,9123452622,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111257,IND,6,,,9123464990,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111258,IND,6,,,9123459410,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111259,IND,6,,,9123468051,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111260,IND,6,,,9123452031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111261,IND,6,,,9123463838,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111262,IND,6,,,9123454744,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111263,IND,6,,,9123455606,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111264,IND,6,,,9123457866,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111265,IND,6,,,9123465120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111266,IND,6,,,9123451424,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111267,IND,6,,,9123469680,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111268,IND,6,,,9123464322,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111269,IND,6,,,9123451167,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111270,IND,6,,,9123468646,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111271,IND,6,,,9123458260,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111272,IND,6,,,9123455787,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111273,IND,6,,,9123456983,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111274,IND,6,,,9123458430,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111275,IND,6,,,9123468102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111276,IND,6,,,9123461338,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111277,IND,6,,,9123462501,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111278,IND,6,,,9123456092,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111279,IND,6,,,9123469157,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111280,IND,6,,,9123464756,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111281,IND,6,,,9123465377,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111282,IND,6,,,9123452029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111283,IND,6,,,9123457203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111284,IND,6,,,9123454978,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111285,IND,6,,,9123460449,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111286,IND,6,,,9123469706,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111287,IND,6,,,9123456994,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111288,IND,6,,,9123456646,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111289,IND,6,,,9123452957,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111290,IND,6,,,9123457336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111291,IND,6,,,9123452130,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111292,IND,6,,,9123453603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111293,IND,6,,,9123451008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111294,IND,6,,,9123468848,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111295,IND,6,,,9123450184,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111296,IND,6,,,9123457924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111297,IND,6,,,9123469248,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111298,IND,6,,,9123455494,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111299,IND,6,,,9123457642,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111300,IND,6,,,9123452205,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111301,IND,6,,,9123460742,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111302,IND,6,,,9123462933,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111303,IND,6,,,9123461774,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111304,IND,6,,,9123450484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111305,IND,6,,,9123458601,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111306,IND,6,,,9123462111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111307,IND,6,,,9123455971,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111308,IND,6,,,9123455798,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111309,IND,6,,,9123465076,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111310,IND,6,,,9123467467,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111311,IND,6,,,9123462374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111312,IND,6,,,9123459751,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111313,IND,6,,,9123454879,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111314,IND,6,,,9123451805,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111315,IND,6,,,9123455206,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111316,IND,6,,,9123454917,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111317,IND,6,,,9123457141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111318,IND,6,,,9123456999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111319,IND,6,,,9123455683,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111320,IND,6,,,9123450264,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111321,IND,6,,,9123455980,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111322,IND,6,,,9123461159,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111323,IND,6,,,9123456076,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111324,IND,6,,,9123467647,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111325,IND,6,,,9123460217,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111326,IND,6,,,9123465464,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111327,IND,6,,,9123451027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111328,IND,6,,,9123457145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111329,IND,6,,,9123455890,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111330,IND,6,,,9123463849,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111331,IND,6,,,9123467157,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111332,IND,6,,,9123454713,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111333,IND,6,,,9123466937,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111334,IND,6,,,9123466784,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111335,IND,6,,,9123460558,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111336,IND,6,,,9123460690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111337,IND,6,,,9123465390,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111338,IND,6,,,9123460007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111339,IND,6,,,9123450734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111340,IND,6,,,9123459505,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111341,IND,6,,,9123461652,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111342,IND,6,,,9123464830,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111343,IND,6,,,9123465243,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111344,IND,6,,,9123462352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111345,IND,6,,,9123453981,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111346,IND,6,,,9123462561,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111347,IND,6,,,9123468441,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111348,IND,6,,,9123459940,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111349,IND,6,,,9123457331,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111350,IND,6,,,9123459798,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111351,IND,6,,,9123469136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111352,IND,6,,,9123450927,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111353,IND,6,,,9123461757,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111354,IND,6,,,9123455866,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111355,IND,6,,,9123451155,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111356,IND,6,,,9123464201,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111357,IND,6,,,9123455918,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111358,IND,6,,,9123469706,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111359,IND,6,,,9123453830,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111360,IND,6,,,9123458771,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111361,IND,6,,,9123464439,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111362,IND,6,,,9123464714,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111363,IND,6,,,9123458498,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111364,IND,6,,,9123465439,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111365,IND,6,,,9123463495,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111366,IND,6,,,9123453570,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111367,IND,6,,,9123452698,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111368,IND,6,,,9123461164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111369,IND,6,,,9123463088,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111370,IND,6,,,9123454252,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111371,IND,6,,,9123456579,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111372,IND,6,,,9123468415,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111373,IND,6,,,9123469418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111374,IND,6,,,9123465442,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111375,IND,6,,,9123456374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111376,IND,6,,,9123455340,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111377,IND,6,,,9123450672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111378,IND,6,,,9123465807,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111379,IND,6,,,9123462351,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111380,IND,6,,,9123450819,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111381,IND,6,,,9123465996,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111382,IND,6,,,9123452969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111383,IND,6,,,9123464289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111384,IND,6,,,9123456270,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111385,IND,6,,,9123451617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111386,IND,6,,,9123460100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111387,IND,6,,,9123462477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111388,IND,6,,,9123459490,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111389,IND,6,,,9123454365,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111390,IND,6,,,9123461235,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111391,IND,6,,,9123464111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111392,IND,6,,,9123463391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111393,IND,6,,,9123453244,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111394,IND,6,,,9123458970,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111395,IND,6,,,9123468411,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111396,IND,6,,,9123450777,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111397,IND,6,,,9123467402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111398,IND,6,,,9123451855,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111399,IND,6,,,9123450030,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111400,IND,6,,,9123467660,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111401,IND,6,,,9123458821,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111402,IND,6,,,9123459390,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111403,IND,6,,,9123457819,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111404,IND,6,,,9123467175,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111405,IND,6,,,9123467833,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111406,IND,6,,,9123451533,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111407,IND,6,,,9123458125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111408,IND,6,,,9123451437,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111409,IND,6,,,9123457654,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111410,IND,6,,,9123456981,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
