SXCUS,SXCLC,SXPRIM,SVSEQ,SVCSA,SVNA1,SVNA2,SVNA3,SVNA4,SVNA5,SVPZIP,SVLNM,SVPHN,SVFAX,SVTLX,SVC08,SVSWB,SVCNAS,SVSWL,SVSWBR,SVXM,SVPCB,SVNSR,SVSPC,SVSPS,SVPMR,SVRMR,SVSMR,SVFXC,SVFXM,SVMMC,SVMMM,SVMMI,SVCDR,SVCCR,SVYTRI,SVYRET,SVYPLA,SVYOPI,SVYDRC,SVYNET,SVYRI1,SVYRI2,SVYRI3,SVYRI4,SVBTM,SVCTM,SVNRM
11111,IND,P,,Mr.,13/45 Schroeder Cliff, Poblacion, Bais 1409 Zamboanga del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11112,IND,P,,Miss,92 Cruickshank Trail, Santa Maria 3292 Eastern Samar,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11113,IND,P,,Prof.,90 Kessler Ville Suite 013, Zaragoza 2691 Isabela,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11114,IND,P,, Lt.,20A Olson Bridge Apt. 455, Guindulungan 8017 Cotabato,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11115,IND,P,,Master,47 Mueller Cape Suite 560, Poblacion, Lucena 0704 Zamboanga Sibugay,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11116,IND,P,,Master,76 Luettgen Burg Suite 150, Poblacion, Tanjay 4541 Zamboanga del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11117,IND,P,,Miss,79A/41 Schamberger Ville Apt. 337, Poblacion, Batangas City 8637 Catanduanes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11118,IND,P,,Haji,27 Fritsch Views Apt. 352, San Vicente 6522 Agusan del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11119,IND,P,,Pastor.,65A Russel Meadow Suite 046, Kalingalan Caluang 3038 Marinduque,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11120,IND,P,,Sgt.,76A Conn Flat Suite 899, Poblacion, Las Piñas 2744 Maguindanao,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11121,IND,P,,Dr.,43 Okuneva Groves Suite 344, Kalilangan 6950 Zamboanga Sibugay,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11122,IND,P,,Sr.,89 Beatty Ridges Suite 778, Pantabangan 5090 Benguet,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11123,IND,P,,Ato,75 Romaguera Extensions, Digos City 0377 Nueva Vizcaya,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11124,IND,P,,Mrs.,52A Osinski Row Suite 857, Lagangilang 5869 Tarlac,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11125,IND,P,,Miss,23A Beahan Meadow, Poblacion, Vigan 8406 Surigao del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11126,IND,P,,Mr.,35A Dare Track Apt. 009, Poblacion, Tagum 8262 Basilan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11127,IND,P,,Ato,00 Orn Lake Suite 047, Tagapul-an 7568 Zamboanga del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11128,IND,P,,Sr.,35 O'Conner Terrace Apt. 655, Mallig 8781 Batangas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11129,IND,P,,Haji,77A Parisian Mountains Suite 307, Manapla 4625 Mountain Province,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11130,IND,P,,Rev.,88A Crist Stravenue Apt. 020, General Mamerto Natividad 7284 La Union,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11131,IND,P,,Sr.,36A Renner Summit, Poblacion, Pasig 0889 Biliran,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11132,IND,P,,Sgt.,07 Keebler Coves Suite 360, Poblacion, Pasig 3723 Camarines Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11133,IND,P,,Pastor.,28/77 Donnelly Mountain, Kabasalan 7618 Palawan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11134,IND,P,,Sgt.,21A/55 Connelly Lodge Apt. 281, San Narciso 2453 Sulu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11135,IND,P,,Eng.,98A/97 Barrows Lake, Santo Tomas 6218 Bukidnon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11136,IND,P,,Sr.,96 Schultz Forge Suite 692, Poblacion, Tabuk 8152 Ilocos Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11137,IND,P,,Captain,91A Adams Manors Suite 184, Old Panamao 1803 Eastern Samar,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11138,IND,P,,Master,96A Bahringer Land Apt. 582, Poblacion, Calbayog 1832 Cagayan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11139,IND,P,, Lt.,06 Jast Stravenue, Bacuag 1171 Zambales,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11140,IND,P,,Pastor.,08A Mosciski Glen Suite 432, Poblacion, Makati 8521 Negros Occidental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11141,IND,P,,Pastor.,37A O'Keefe Estates Apt. 252, Poblacion, Muntinlupa 7437 Davao Oriental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11142,IND,P,,w/t,70A Rosenbaum Stream, Kiangan 3145 Catanduanes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11143,IND,P,,Prof.,33A/34 Douglas Inlet, General Trias 1350 Masbate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11144,IND,P,,Dr.,63A/42 Veum Cliff Apt. 673, Poblacion, Santa Rosa 5847 Camarines Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11145,IND,P,,Master,04/94 Mraz Burgs, Santa Praxedes 7404 Bukidnon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11146,IND,P,,Sr.,90A/52 Bradtke Centers, Tagoloan II 0747 Pangasinan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11147,IND,P,,Haji,18A Lakin Trace Apt. 245, Poblacion, San Fernando 1147 Sulu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11148,IND,P,,Haji,90A/51 Cormier Station, Santa Rita 2112 Isabela,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11149,IND,P,,Eng.,66 McDermott Centers Apt. 358, Poblacion, Guihulngan 1027 Zamboanga Sibugay,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11150,IND,P,, Lt.,23A/27 Raynor Court, Poblacion, Calbayog 7539 Pangasinan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11151,IND,P,,Master,60A Kautzer Place Apt. 837, Poblacion, Sorsogon City 9642 Bohol,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11152,IND,P,,W/ro,47A/94 Lesch Streets Suite 440, Bacnotan 3008 Ifugao,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11153,IND,P,,w/t,58/56 Heidenreich Court, Taysan 4557 Misamis Oriental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11154,IND,P,,Master,32 McCullough Tunnel Suite 058, San Jose City 9216 Tawi-Tawi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11155,IND,P,,Ato,57/09 Mosciski Trace, Santa Cruz 5246 Sulu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11156,IND,P,,Mrs.,12A/89 Franecki Ford Suite 749, Kabankalan City 0161 Biliran,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11157,IND,P,, Lt.,03/89 Will Mill Suite 941, Poblacion, Tayabas 1273 Cavite,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11158,IND,P,, Lt.,06 Rutherford Port, Balagtas 9353 Zamboanga del Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11159,IND,P,,Unknown,42 Strosin Haven, Poblacion, Sipalay 7895 Catanduanes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11160,IND,P,,Dr.,79A/55 Weimann Plain Apt. 750, Poblacion, Tarlac City 9897 Camiguin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11161,IND,P,,Unknown,12/90 Kuhn Stream, Dumarao 9663 Catanduanes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11162,IND,P,,Inspector,94/08 Mayert Track Apt. 854, Poblacion, Tacurong 4946 Mountain Province,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11163,IND,P,,Master,93A Adams Gardens Suite 739, Daraga 1904 Oriental Mindoro,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11164,IND,P,,Rev.,72 Ledner Island, Poblacion, Canlaon 1844 Aurora,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11165,IND,P,,Mrs.,48A Aufderhar Shores, Poblacion, Ozamiz 6393 Occidental Mindoro,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11166,IND,P,,w/t,82 Bogan Valleys Suite 344, San Antonio 7618 Davao del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11167,IND,P,,Prof.,53A Dooley Gateway, Catarman 5141 Lanao del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11168,IND,P,,Dr.,03A/88 Wyman Pass, Poblacion, Mandaluyong 5981 Quirino,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11169,IND,P,,Inspector,23A/28 Romaguera Streets Suite 665, Poblacion, Samal 1331 Dinagat Islands,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11170,IND,P,,Captain,59/42 Kertzmann Square Suite 200, Lala 6078 Catanduanes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11171,IND,P,,w/t,42 Towne Trace Suite 493, Poblacion, Tanauan 2292 Marinduque,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11172,IND,P,,Pastor.,65 McClure Locks, Barili 9904 Cavite,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11173,IND,P,,Prof.,34 Rau Tunnel, Santa Josefa 0002 Southern Leyte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11174,IND,P,,Ato,09A Weissnat Burg, Poblacion, Iligan 8465 Ifugao,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11175,IND,P,,Inspector,92/58 Lynch Corner, Poblacion, Mati 6791 Cagayan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11176,IND,P,,Eng.,90/34 Graham Dale Apt. 300, Poblacion, Bayugan 9830 Albay,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11177,IND,P,,Eng.,42A/63 Durgan Mountain, Poblacion, Toledo 5677 Aklan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11178,IND,P,,Ato,38A/22 Stokes Brooks Apt. 964, Santa Rosa City 7847 Bataan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11179,IND,P,,Master,95A/19 Hodkiewicz Expressway, Poblacion, Olongapo 5301 Catanduanes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11180,IND,P,,Eng.,44 Hane Spring Suite 092, Jaro 9984 Capiz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11181,IND,P,,Mrs.,31A/57 Watsica Mountains Apt. 857, Poblacion, Tanjay 3620 Southern Leyte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11182,IND,P,,Ato,60A/45 Gusikowski Brooks Apt. 093, Shariff Aguak 8442 La Union,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11183,IND,P,,Eng.,90A/86 Emard Ville, Poblacion, Koronadal 3291 Tarlac,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11184,IND,P,,Mrs.,43A/93 Lind Ferry, Carigara 2199 Agusan del Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11185,IND,P,,W/ro,63 Marks Shores Suite 761, Poblacion, Legazpi 9128 Zamboanga Sibugay,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11186,IND,P,,w/t,70/72 Baumbach Hills Suite 672, Poblacion, Naga 7699 Camarines Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11187,IND,P,,Pastor.,58A/04 Streich Pine, Poblacion, Gingoog 8509 Abra,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11188,IND,P,,Miss,45/70 Cronin Union, Poblacion, Meycauayan 4068 Misamis Oriental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11189,IND,P,,Unknown,51A Kunze Pine Apt. 491, Sultan Dumalondong 0566 Abra,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11190,IND,P,,Eng.,20A/30 Christiansen Tunnel Apt. 103, Poblacion, Olongapo 8868 Batangas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11191,IND,P,,Sgt.,22 Carter Pine Suite 636, Poblacion, Laoag 4340 Bulacan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11192,IND,P,,Pastor.,36A Hintz Circle Apt. 340, Siquijor 8355 Siquijor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11193,IND,P,,Unknown,24A/06 Pouros Stream Apt. 253, Poblacion, Calapan 5275 Aklan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11194,IND,P,,w/t,99A/40 Roob Ridges, Poblacion, Bayawan 1595 Metro Manila,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11195,IND,P,, Lt.,64/81 Walter Falls Apt. 138, Poblacion, Samal 0483 Aurora,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11196,IND,P,,Eng.,05 Little Flats Apt. 487, Poblacion, Samal 6127 Camarines Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11197,IND,P,,Eng.,79 Adams Underpass, Poblacion, Cabadbaran 8672 Siquijor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11198,IND,P,,Miss,57A Schamberger Flat Suite 810, Poblacion, Tagum 5579 Guimaras,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11199,IND,P,,Prof.,30A Frami Circles, Ma-ayon 7403 Metro Manila,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11200,IND,P,,w/t,70A Howe Meadows, Poblacion, Naga 9698 Tarlac,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11201,IND,P,,Haji,46/62 Jacobs Underpass Apt. 396, Poblacion, Valencia 5369 Maguindanao,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11202,IND,P,,Haji,50A/43 Effertz Glen Apt. 497, Lamut 1951 Quirino,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11203,IND,P,,Sr.,16 Koch Lake, Bilar 0366 Northern Samar,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11204,IND,P,,Prof.,70A/84 Robel Shores Apt. 573, Minglanilla 2553 Nueva Ecija,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11205,IND,P,,Prof.,07/86 Emard Avenue, Poblacion, Sorsogon City 2835 Camarines Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11206,IND,P,, Lt.,44A Ullrich Oval, Poblacion, Marikina 2316 Leyte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11207,IND,P,,Inspector,33A Zemlak Ranch, Poblacion, Digos 0910 Cagayan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11208,IND,P,,Pastor.,33/69 Quitzon Lodge, Balaoan 1554 Pampanga,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11209,IND,P,,Sr.,39/05 Heidenreich Parks Suite 311, Poblacion, Tacloban 6029 Tawi-Tawi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11210,IND,P,,Ato,43A Brown Common, Obando 2875 Zamboanga del Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11211,IND,P,,Pastor.,20/48 Moore Mountains, Libona 3729 Batangas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11212,IND,P,,Mr.,17 Greenfelder Run Apt. 087, Poblacion, Baguio 5850 Dinagat Islands,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11213,IND,P,,Ato,86/07 Simonis Trace, Poblacion, Lapu-Lapu 0410 Davao del Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11214,IND,P,,w/t,05 Lockman Inlet, Poblacion, Lipa 9160 Benguet,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11215,IND,P,,w/t,41A Greenfelder Prairie Apt. 464, Poblacion, Quezon City 9217 Iloilo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11216,IND,P,,Dr.,62A/45 Dicki Cape, Poblacion, Ozamiz 9484 Nueva Ecija,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11217,IND,P,,Pastor.,51 Buckridge Fort, Poblacion, Ilagan 2132 Nueva Ecija,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11218,IND,P,,Mr.,77 Smitham Bridge Suite 545, Poblacion, Mandaluyong 1878 Romblon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11219,IND,P,,Mr.,53A/43 Gaylord Island, Poblacion, Dapitan 4901 Sulu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11220,IND,P,,Dr.,53A/42 Feeney Courts Apt. 333, Candoni 7227 Cavite,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11221,IND,P,,Mr.,29A/69 Price Park, Poblacion, Iloilo City 3057 Tawi-Tawi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11222,IND,P,,w/t,20A Kessler Rest, Bokod 2320 Cavite,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11223,IND,P,, Lt.,01A Pagac Vista Apt. 939, San Jose De Buan 0715 Sarangani,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11224,IND,P,,Sgt.,98A Reilly Square Apt. 789, Poblacion, Canlaon 5352 Guimaras,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11225,IND,P,,Haji,31A Spencer Streets, Carmen 8985 Apayao,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11226,IND,P,,W/ro,27 Considine Rest Apt. 602, Patnongon 8318 Bulacan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11227,IND,P,,w/t,22 Reichel Shores Suite 779, Titay 8353 Bulacan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11228,IND,P,,Dr.,85A/22 Spinka Greens, Poblacion, Toledo 4681 Isabela,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11229,IND,P,, Lt.,37/18 Orn Mountain, Tabontabon 9486 Cagayan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11230,IND,P,,Mr.,04 Walsh Unions, Nueva Valencia 6437 Sorsogon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11231,IND,P,,Ato,13 Wisozk Grove, Poblacion, Pasay 8497 Aklan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11232,IND,P,,Mrs.,65A/16 Kshlerin Fort Suite 616, Poblacion, Dumaguete 9486 Nueva Vizcaya,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11233,IND,P,,Mr.,33A Goyette Path, Catubig 4671 Surigao del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11234,IND,P,,W/ro,19 Lockman Drive, Poblacion, Marikina 6171 South Cotabato,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11235,IND,P,,Eng.,04A/26 Herman Way, Poblacion, Ilagan 9982 Cavite,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11236,IND,P,,Inspector,85A Rice Pines Apt. 818, Guiuan 9246 Nueva Vizcaya,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11237,IND,P,,Unknown,04/99 Hahn Summit, Compostela 2464 Cebu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11238,IND,P,,Prof.,00A Stracke Garden, Poblacion, Tagum 0989 Nueva Ecija,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11239,IND,P,,Dr.,96A/74 Mayer Circles, Camiling 1004 Sarangani,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11240,IND,P,, Lt.,53A Streich Course Suite 893, Calatrava 0475 Masbate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11241,IND,P,,w/t,86/55 Hirthe Trace, Poblacion, Tabaco 0181 Misamis Oriental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11242,IND,P,,Dr.,20 Paucek Plaza, Allacapan 9208 Metro Manila,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11243,IND,P,,Mr.,78 Nitzsche Courts Suite 650, Piddig 3495 Cebu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11244,IND,P,,Dr.,64A/70 Roob Shores, Kawayan 6905 Sultan Kudarat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11245,IND,P,,Ato,14A/27 Kuhn Way Apt. 699, Dingalan 3641 Quirino,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11246,IND,P,,Prof.,46/38 Rosenbaum Lodge, Poblacion, Tayabas 6038 Tarlac,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11247,IND,P,,Captain,92A/20 Schiller Shoals Suite 469, Poblacion, Isabela 6237 Northern Samar,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11248,IND,P,,Master,17A/55 Goldner Dam, Mangudadatu 8214 Zamboanga Sibugay,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11249,IND,P,,Ato,22 Reilly Garden, Santo Niño 3407 Cagayan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11250,IND,P,,Miss,82A Terry Gardens, Poblacion, Olongapo 8939 Cavite,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11251,IND,P,,Miss,26 Brakus Fall Apt. 067, Poblacion, Bayawan 3161 Agusan del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11252,IND,P,,Dr.,14A Herzog Ferry, Looc 4741 Siquijor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11253,IND,P,,Sgt.,47A Bogisich Loaf Apt. 138, Poblacion, Victorias 4439 Davao del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11254,IND,P,, Lt.,38A Borer Islands Suite 238, Poblacion, Marikina 5738 Occidental Mindoro,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11255,IND,P,,w/t,14A/51 Bahringer Tunnel Suite 263, Poblacion, Mandaluyong 8878 Sarangani,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11256,IND,P,,Unknown,61/07 Durgan Fort, Guindulungan 6077 Ilocos Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11257,IND,P,,Eng.,40/75 Larkin Cove Apt. 662, Alicia 1017 Camiguin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11258,IND,P,,Inspector,68 Hamill Spring, Guiuan 0749 Cotabato,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11259,IND,P,,Mrs.,17/96 Schamberger Glens Apt. 074, Malungon 1089 Cavite,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11260,IND,P,,W/ro,92A/33 Bechtelar Points, Poblacion, Tabuk 1683 Negros Occidental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11261,IND,P,,Sgt.,88A/61 Greenholt Lakes, Poblacion, Bacoor 4874 Misamis Occidental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11262,IND,P,,Miss,30A Wisozk Prairie, Nasipit 0346 Negros Oriental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11263,IND,P,,Sr.,72/31 Carroll Island, Pinukpuk 8763 Camiguin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11264,IND,P,,Sr.,40A Block Lodge, Poblacion, El Salvador 6778 Leyte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11265,IND,P,,Dr.,45/03 Stiedemann Stream Apt. 381, Poblacion, Cauayan 5985 Isabela,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11266,IND,P,,W/ro,40A/61 Crona Ramp, Tampakan 5557 Dinagat Islands,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11267,IND,P,,W/ro,45 Jast Pass Apt. 372, Balbalan 0130 Lanao del Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11268,IND,P,,Ato,20/95 Koepp Well Apt. 309, Poblacion, Legazpi 4942 Quezon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11269,IND,P,,Haji,59A Armstrong Overpass, Poblacion, Ligao 9166 Benguet,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11270,IND,P,,w/t,77 Gleason Springs Apt. 786, Tacloban City 2571 Zamboanga del Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11271,IND,P,,Dr.,96A/12 Wisoky Shores, Poblacion, San Pablo 6175 Sultan Kudarat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11272,IND,P,,Eng.,17 Jacobs Plain, Santander 2579 Cotabato,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11273,IND,P,,Miss,13 Breitenberg Port Apt. 609, Roxas 6962 Siquijor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11274,IND,P,,Eng.,73A Pfannerstill Place Apt. 220, Poblacion, Digos 2930 Compostela Valley,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11275,IND,P,,Ato,60A/56 Gusikowski Lake Suite 017, Poblacion, Cadiz 9305 Guimaras,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11276,IND,P,,Sr.,30/96 Murazik Cape Suite 252, Poblacion, Bais 6949 Surigao del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11277,IND,P,,Unknown,53 Fay Land, Poblacion, Lamitan 1376 Surigao del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11278,IND,P,,W/ro,10 Greenholt Green, Poblacion, Tacurong 0782 Pangasinan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11279,IND,P,,Rev.,90A Bechtelar View Apt. 758, Ungkaya Pukan 0828 Bataan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11280,IND,P,,Prof.,26A McClure Prairie Apt. 044, Poblacion, Cotabato City 1724 Southern Leyte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11281,IND,P,,Eng.,14A Cremin Mountain Apt. 650, Dao 9601 Negros Oriental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11282,IND,P,,Master,57/49 Casper Street, Kalibo 0355 Iloilo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11283,IND,P,,W/ro,63A/57 Bartoletti Lodge Apt. 494, San Lorenzo Ruiz 7668 Cavite,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11284,IND,P,,Haji,01 Spinka Ford, Ormoc City 2400 Davao del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11285,IND,P,,w/t,27/19 O'Reilly Rue Apt. 588, Poblacion, Mandaluyong 5799 Cavite,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11286,IND,P,,Unknown,63/24 Bernier Plain Apt. 489, Tuburan 9781 Northern Samar,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11287,IND,P,,Miss,03A/19 Torphy Orchard Suite 404, Poblacion, General Santos 8184 Lanao del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11288,IND,P,,Sgt.,16/19 Prohaska Unions, Gloria 4209 Misamis Occidental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11289,IND,P,,Pastor.,89A/48 Smitham Land Apt. 548, Poblacion, Passi 8999 Mountain Province,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11290,IND,P,,Mr.,35 Walker Light Apt. 784, San Jose 9961 Misamis Occidental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11291,IND,P,,Sr.,60A Mayer Meadow Suite 996, Poblacion, Pagadian 1834 Ifugao,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11292,IND,P,,w/t,66 Waters Parks, Gregorio Del Pilar 0879 Sulu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11293,IND,P,,Dr.,81/36 Hamill Harbors, Poblacion, Muñoz 3998 Ilocos Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11294,IND,P,,Sr.,91A Oberbrunner Valleys Suite 104, Alicia 7547 Mountain Province,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11295,IND,P,,Dr.,51/96 Franecki Causeway Apt. 873, Tobias Fornier 9006 Mountain Province,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11296,IND,P,,Pastor.,20/09 Schmidt Camp Apt. 165, Poblacion, El Salvador 0841 Maguindanao,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11297,IND,P,,Haji,45/93 Morissette Islands, Calubian 1565 Sultan Kudarat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11298,IND,P,,W/ro,03 Glover Loaf, Isulan 5976 Zamboanga del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11299,IND,P,,Mr.,83A Hoeger Fall, Poblacion, Candon 9574 Northern Samar,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11300,IND,P,,Ato,33/48 Jacobi Parkways, Burgos 2155 Southern Leyte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11301,IND,P,,Ato,46A/03 Pagac Highway, Carigara 1521 Bataan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11302,IND,P,,Sgt.,48/27 Auer Glen, Basilisa 6270 Masbate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11303,IND,P,,Haji,57A Sporer Ports, Carrascal 3650 Metro Manila,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11304,IND,P,,w/t,23A/25 Feest Corners, Poblacion, San Carlos 1660 Guimaras,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11305,IND,P,,Eng.,00A Funk Islands Apt. 276, South Upi 5501 Camarines Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11306,IND,P,,Ato,24A/43 Hermiston Street Suite 471, Saguday 3077 Aklan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11307,IND,P,,Mr.,56/63 Schinner Station Suite 116, Poblacion, Gapan 3896 Misamis Oriental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11308,IND,P,,Unknown,85/12 Runte Bypass, Cebu City 9570 Cotabato,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11309,IND,P,,Mr.,84/89 Grimes Trail, Poblacion, Tacurong 5632 Negros Occidental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11310,IND,P,,Mrs.,32A Langworth Park Suite 785, Poblacion, Dasmariñas 9755 Biliran,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11311,IND,P,,Sr.,88A/13 Waelchi Cliffs, Poblacion, Antipolo 6610 Camiguin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11312,IND,P,,Mr.,98 Bartoletti Bypass, San Enrique 7614 Dinagat Islands,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11313,IND,P,,Dr.,63/22 Parisian Dale, Poblacion, Samal 6681 Mountain Province,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11314,IND,P,,Prof.,70A/27 Shanahan Court, Piddig 6683 Quezon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11315,IND,P,,Inspector,78A Jacobson Summit, Marantao 5070 Zamboanga del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11316,IND,P,, Lt.,15A Hackett Tunnel Suite 498, Calabanga 3831 Cebu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11317,IND,P,,Unknown,48A/15 Emard Villages, Poblacion, Cabanatuan 1528 Cavite,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11318,IND,P,,Master,71A Rempel Glens Suite 158, Sikatuna 3536 Cotabato,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11319,IND,P,,Eng.,91/26 Krajcik Island Apt. 167, Boac 2966 Romblon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11320,IND,P,,Haji,96 Reinger Ports Apt. 005, Patnanungan 0987 Pangasinan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11321,IND,P,,Sgt.,37 Kuhn Mount Suite 549, Balabagan 0970 Oriental Mindoro,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11322,IND,P,,Miss,58A/65 Purdy Tunnel Apt. 075, Himamaylan City 5167 South Cotabato,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11323,IND,P,,Master,32/15 Wiegand Green Suite 653, Poblacion, General Santos 3342 Lanao del Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11324,IND,P,,Haji,75A Larkin Springs Apt. 482, Santa Maria 5959 Lanao del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11325,IND,P,,Pastor.,21/67 Rowe Crossing Suite 675, Pakil 3583 Romblon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11326,IND,P,,Pastor.,12/25 Dare Junctions Suite 433, Abuyog 4815 Palawan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11327,IND,P,,Miss,14A/06 Wyman Tunnel, Camiling 1568 Quezon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11328,IND,P,,Unknown,77A/57 Stokes Squares, Poblacion, Cabadbaran 7389 Antique,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11329,IND,P,,W/ro,17/17 Windler Hills, Poblacion, Valenzuela 2791 Sultan Kudarat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11330,IND,P,,Pastor.,33A/29 Hudson Terrace Suite 676, Poblacion, Candon 5459 South Cotabato,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11331,IND,P,,Haji,05/25 Pagac Rue, Poblacion, Dipolog 1106 Siquijor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11332,IND,P,,Sgt.,99/06 Stoltenberg Flats, Isulan 2282 Batanes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11333,IND,P,,Haji,95A Batz Harbor, La Libertad 9182 Ilocos Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11334,IND,P,,Prof.,34 Stehr Station, Padre Burgos 1457 Camarines Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11335,IND,P,,Mr.,56 Hansen Junctions Suite 760, Poblacion, Calamba 8678 Capiz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11336,IND,P,,Haji,06/74 Lind Port Suite 897, Sibunag 7239 Iloilo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11337,IND,P,,Dr.,68A Reichel Spur Suite 244, Linamon 4220 Cebu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11338,IND,P,,Inspector,13A Hoppe Land Suite 387, Poblacion, Passi 0544 Tawi-Tawi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11339,IND,P,,Dr.,53A Nienow Green, Poblacion, Palayan 6833 Agusan del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11340,IND,P,,Sgt.,47A/91 Ebert Branch, Poblacion, Koronadal 2135 Laguna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11341,IND,P,,Master,96A/75 Schulist Fords, Olongapo City 2277 Cotabato,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11342,IND,P,,Pastor.,90 Murphy Walks, Poblacion, Angeles 6284 Kalinga,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11343,IND,P,,Eng.,89/01 Gutkowski Plains, Laurel 2544 Metro Manila,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11344,IND,P,,Prof.,27A/70 Feeney Mount Suite 297, Poblacion, Koronadal 0038 South Cotabato,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11345,IND,P,,Mr.,29/96 Runte Isle Suite 151, Poblacion, Batac 4144 Metro Manila,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11346,IND,P,,Inspector,21A/15 Beer Cove Apt. 371, Santo Domingo 8704 Nueva Ecija,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11347,IND,P,,Eng.,29 Morissette Burgs Apt. 199, Poblacion, Makati 8391 Southern Leyte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11348,IND,P,,Rev.,17A/56 Nader Parkways Suite 743, Poblacion, Panabo 5279 Nueva Vizcaya,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11349,IND,P,,w/t,91/10 Ryan Road Apt. 271, San Antonio 7005 Antique,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11350,IND,P,,Rev.,26A Rutherford Skyway Apt. 553, Poblacion, San Juan 5854 Aklan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11351,IND,P,,Pastor.,72 Cummings Ports, Danglas 6529 Bataan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11352,IND,P,,Sgt.,39A Bednar Springs Apt. 057, San Roque 4059 Batanes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11353,IND,P,,Captain,56 Hartmann Grove, Bayog 4971 Iloilo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11354,IND,P,, Lt.,81 Crooks Mountains Suite 452, Unisan 7222 Apayao,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11355,IND,P,,Inspector,09A Kilback Inlet Apt. 034, Opol 2035 Samar,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11356,IND,P,,Ato,87A/17 Kuhn Hill, Poblacion, Santa Rosa 8499 Zamboanga del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11357,IND,P,,Rev.,78 Bernhard Forges Suite 035, Poblacion, Kabankalan 5005 Abra,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11358,IND,P,, Lt.,22/59 McClure Mews Apt. 322, Poblacion, Dagupan 9335 Zambales,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11359,IND,P,,Ato,33/11 Towne Neck Suite 205, Poblacion, Ligao 8420 Southern Leyte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11360,IND,P,,Pastor.,08A/33 Ziemann Plaza Apt. 823, Poblacion, Cabadbaran 3479 Laguna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11361,IND,P,,Sr.,01/79 Kuvalis Bypass, San Policarpo 1779 Basilan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11362,IND,P,,Prof.,22/69 Kling Lodge Apt. 803, Poblacion, Guihulngan 5929 Cagayan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11363,IND,P,,w/t,41/77 Brekke Islands, Lidlidda 6304 Surigao del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11364,IND,P,,Prof.,05 Kuhn Flat Apt. 848, General Mamerto Natividad 8504 Sultan Kudarat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11365,IND,P,,Sgt.,47A/07 Daugherty Vista, Poblacion, San Jose del Monte 9808 Capiz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11366,IND,P,,Sgt.,36A/90 Kuvalis Run, Poblacion, Tabuk 2929 Zambales,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11367,IND,P,,Miss,41A/79 King Point, Poblacion, Batac 7477 Siquijor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11368,IND,P,,Eng.,61A Hirthe Fork Suite 418, Isabela 2647 Benguet,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11369,IND,P,,Master,24/27 Lehner Manor Suite 610, Poblacion, Roxas 0822 Albay,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11370,IND,P,,Ato,97A/37 Boyle Circles Apt. 923, Poblacion, Tangub 2915 Isabela,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11371,IND,P,,Dr.,13/68 Kub Alley, Poblacion, San Carlos 3116 Lanao del Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11372,IND,P,,Rev.,52 Jenkins Crossroad Suite 514, Poblacion, Vigan 4418 Palawan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11373,IND,P,,Eng.,46A/72 Considine Avenue Suite 921, Poblacion, San Fernando 4728 Cebu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11374,IND,P,,Prof.,12/51 Powlowski Meadows, Poblacion, Bais 1892 Cagayan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11375,IND,P,,Master,51/75 Romaguera Track Suite 181, Malabang 3101 Quezon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11376,IND,P,,Haji,03A Schimmel Circles Apt. 138, Balanga City 2025 Misamis Occidental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11377,IND,P,,Prof.,63A/54 Hackett Crescent, Poblacion, Borongan 3540 Negros Occidental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11378,IND,P,,Inspector,74 Predovic Neck, Mercedes 7823 Ilocos Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11379,IND,P,, Lt.,66A Lesch Track Apt. 367, San Francisco 6734 Pampanga,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11380,IND,P,,Dr.,24A Langosh Shoal, Poblacion, Parañaque 4402 Surigao del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11381,IND,P,,Haji,55 Weber Tunnel, Poblacion, Balanga 7512 Ifugao,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11382,IND,P,,W/ro,91A Hansen Valley Apt. 079, Poblacion, Puerto Princesa 2566 Aurora,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11383,IND,P,,Captain,44A/70 Larkin Pine, Kinoguitan 8212 Zamboanga del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11384,IND,P,,W/ro,05/62 Brekke Crossroad Apt. 775, Poblacion, Ormoc 1014 Apayao,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11385,IND,P,,Eng.,09/77 Parker Parkways, Poblacion, Cavite City 2139 Benguet,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11386,IND,P,,Sgt.,97 Leuschke Fork Suite 595, Daanbantayan 2550 Cotabato,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11387,IND,P,, Lt.,42A/73 Abshire Throughway, Poblacion, Toledo 0529 Rizal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11388,IND,P,,Prof.,69A Wilderman Throughway Suite 035, Datu Hoffer Ampatuan 4620 Metro Manila,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11389,IND,P,,Dr.,76A/44 Kessler Park Suite 438, Poblacion, Tacloban 6261 Misamis Occidental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11390,IND,P,,Captain,40 Pagac Mountain Suite 434, Hinabangan 3127 Zambales,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11391,IND,P,,Haji,96A/45 Emard Mission Apt. 631, Dagohoy 0515 Romblon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11392,IND,P,,Sgt.,93/70 Stehr Fort, Poblacion, Dipolog 9255 Isabela,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11393,IND,P,,Prof.,79A/56 Haag Ramp Suite 775, Poblacion, Angeles 4738 Batangas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11394,IND,P,,Haji,96A Rodriguez Expressway, Poblacion, Tangub 9700 Palawan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11395,IND,P,,w/t,00 Donnelly Forge, Poblacion, Cauayan 9691 Batangas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11396,IND,P,,w/t,20/71 Braun Haven Suite 634, Oslob 3336 Abra,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11397,IND,P,,Pastor.,00A Wiza Club, Poblacion, Muntinlupa 7803 Lanao del Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11398,IND,P,,Captain,10A/50 McCullough Manors, Alaminos City 8611 Pangasinan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11399,IND,P,,Sgt.,74A/74 Von Canyon, Poblacion, Mandaluyong 2143 Lanao del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11400,IND,P,,Mrs.,79A/50 Douglas Loop Suite 838, Gingoog City 3597 Zambales,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11401,IND,P,,Dr.,64 Casper Oval Suite 656, Tuburan 9915 Quirino,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11402,IND,P,,Sgt.,35A Kuhic Tunnel, Poblacion, Muñoz 2060 Agusan del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11403,IND,P,,Miss,76/79 Kohler Square, Gitagum 8603 Negros Oriental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11404,IND,P,,Rev.,68/39 Bogan Lodge, Poblacion, Ilagan 2721 Nueva Vizcaya,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11405,IND,P,,Inspector,54 Zieme Wall, Milaor 0446 Zamboanga del Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11406,IND,P,,Rev.,57A Torp Ridges, Poblacion, Cabanatuan 8855 Southern Leyte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11407,IND,P,,Captain,55A/04 Eichmann Row, Poblacion, Mati 4506 Sarangani,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11408,IND,P,,Ato,35 O'Kon Mill Apt. 454, Poblacion, Ilagan 2120 Mountain Province,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11409,IND,P,,Mr.,09A/04 Thiel Keys Apt. 568, Panganiban 6575 Guimaras,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11410,IND,P,,Master,99 Monahan Shoal, San Jose 8611 Camarines Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11313,IND,O,,Haji,88 Berge Landing, Poblacion, Tacurong 7033 Pangasinan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11239,IND,O,,Haji,19 Littel Park Suite 061, Cagwait 4272 Surigao del Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11257,IND,O,,Mr.,60A Bechtelar Hill, Poblacion, Gapan 4147 Zambales,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11224,IND,O,, Lt.,98/48 Kuvalis Springs Apt. 175, Kabuntalan 2715 Bohol,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11208,IND,O,,Sgt.,23A/35 Sporer Corner Suite 857, Cabatuan 2218 Bukidnon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11225,IND,O,,Sgt.,72/54 Toy Hills Suite 715, Poblacion, Santiago 3253 Zamboanga del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11207,IND,O,, Lt.,21 Prohaska Meadows Suite 260, Talipao 3335 Bukidnon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11155,IND,O,,Sgt.,61 Walter Square Suite 360, Jimalalud 1760 Agusan del Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11369,IND,O,,Dr.,00A Kiehn Ways Suite 198, San Isidro 6436 Metro Manila,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11263,IND,O,,Pastor.,26 Waelchi Glens, Bonifacio 3943 Metro Manila,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11175,IND,O,,Ato,31/06 Cormier Mountain, Sadanga 1411 Quezon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11407,IND,O,,Mrs.,37 Bode Ramp, Poblacion, Malaybalay 4626 Zamboanga del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11231,IND,O,,w/t,02 Lowe Mills Suite 483, Poblacion, Batangas City 5174 Maguindanao,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11201,IND,O,,Ato,15 King Via Apt. 983, Pantukan 2229 Bohol,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11218,IND,O,,Unknown,29A/67 Rempel Ranch, San Jose 7216 Marinduque,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11328,IND,O,,Prof.,20A/59 Kuhn Cliffs Suite 972, Poblacion, Cagayan de Oro 1566 Zamboanga Sibugay,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11217,IND,O,,Haji,60 Kozey Turnpike Suite 437, Monkayo 7262 Bataan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11182,IND,O,,Sgt.,58A/82 Howe Row, Dauis 8419 Albay,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11308,IND,O,,Miss,64A/49 Koch Spurs Suite 516, Payao 7528 Dinagat Islands,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11354,IND,O,,Eng.,02/82 Luettgen Valley, T'boli 4668 Quezon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11338,IND,O,,Rev.,45A/06 Zulauf Springs, Poblacion, Trece Martires 0843 Guimaras,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11244,IND,O,,Haji,93A/45 Emard Skyway Suite 483, Poblacion, Cadiz 0662 Quezon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11250,IND,O,,Pastor.,17A Schumm Stravenue Suite 882, Virac 0543 Quezon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11213,IND,O,,Sgt.,47A Emmerich Manors Apt. 629, Poblacion, Palayan 4338 Benguet,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11115,IND,O,,W/ro,64A/50 Kovacek Islands Apt. 407, Siasi 4954 Ilocos Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11292,IND,O,,Inspector,40A/00 Baumbach Common Suite 157, Poblacion, Iloilo City 6188 Siquijor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11188,IND,O,,Pastor.,35A Runolfsdottir Junction Suite 445, Poblacion, Naga 0945 Palawan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11390,IND,O,,Dr.,71A Stanton Inlet, Santa Ana 3071 Ilocos Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11174,IND,O,,Unknown,42A/02 Welch Mews, Tublay 9733 Romblon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11237,IND,O,,W/ro,52A West Village Apt. 191, Poblacion, Koronadal 3704 Catanduanes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11144,IND,O,,Miss,59/30 Harvey Loop Apt. 118, Poblacion, Dapitan 8732 Pangasinan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11236,IND,O,,Sgt.,19/51 Hirthe Courts, Rosario 7167 Southern Leyte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11262,IND,O,, Lt.,00/60 Rutherford Ford, Poblacion, Manila 1983 Guimaras,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11386,IND,O,,Master,33A Blanda Light Apt. 670, Sultan Mastura 1787 Tawi-Tawi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11304,IND,O,, Lt.,60 Hoppe Road Suite 947, Paluan 2129 Palawan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11307,IND,O,,Captain,01A/72 Schmidt Fort Apt. 509, Poblacion, Imus 5837 Southern Leyte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11283,IND,O,,Sgt.,20/23 Reilly Via Suite 186, Basud 8312 Lanao del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11134,IND,O,,w/t,22/54 Schoen Inlet Apt. 077, Tanay 9596 Compostela Valley,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11359,IND,O,,W/ro,19A/63 Batz Junction, Tukuran 5420 Capiz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11118,IND,O,,Haji,38/40 Corkery Forges, Magsaysay 6644 Surigao del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11336,IND,O,,Eng.,67 Morar Freeway, Poblacion, Borongan 6114 Zamboanga del Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11404,IND,O,,Haji,64A/16 Rowe Island, Cabadbaran City 0570 Zambales,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11139,IND,O,, Lt.,52/02 Hilpert Spur Suite 118, Pulupandan 6533 Marinduque,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11282,IND,O,,Haji,85 Bradtke Groves Apt. 793, Pontevedra 0219 Romblon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11271,IND,O,,w/t,75 Heller Run Apt. 818, Poblacion, Cauayan 4831 Isabela,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11181,IND,O,,Mr.,04A/23 Schinner Stravenue, Poblacion, Cadiz 6184 Sulu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11396,IND,O,,Unknown,71A/93 Kunde Mountains, Poblacion, Trece Martires 2803 Aurora,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11326,IND,O,,Master,04A Hartmann Via, Poblacion, Mabalacat 0832 Batanes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11366,IND,O,,Mrs.,63/40 DuBuque Keys, Poblacion, Laoag 1320 Maguindanao,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11362,IND,O,,Captain,30/65 Feest Loaf Suite 582, Magsingal 1451 Camarines Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11269,IND,O,,Mr.,62A/53 Koelpin Glen, Madrid 7831 Cavite,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11334,IND,O,,Ato,62A Bogisich Flat, Cabatuan 8698 Eastern Samar,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11159,IND,O,,Eng.,18 Hane Parks, Poblacion, San Jose del Monte 6573 Lanao del Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11209,IND,O,,Unknown,93/55 Tillman Ports, Vallehermoso 8737 Pangasinan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11345,IND,O,,Miss,73 Shields Course, Tinoc 0042 Marinduque,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11223,IND,O,,Pastor.,57A/23 Berge Estates Suite 599, Poblacion, Escalante 8438 Oriental Mindoro,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11384,IND,O,,Haji,11/60 Parisian Spur, Poblacion, Catbalogan 6290 Benguet,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11352,IND,O,,Prof.,14/26 Mertz Coves Suite 887, Poblacion, Maasin 9576 South Cotabato,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11143,IND,O,,Pastor.,53A/70 Robel Fields, Poblacion, Lapu-Lapu 7288 Iloilo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11258,IND,O,,Sgt.,87/32 Harvey Harbor Apt. 647, Poblacion, Malabon 4664 Oriental Mindoro,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11126,IND,O,,w/t,56A/59 Hammes Rue Apt. 595, Poblacion, Cebu City 9567 Bataan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11372,IND,O,,Rev.,67 Moore Flats Suite 255, Bato 0473 Antique,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11165,IND,O,,Eng.,61A Purdy Ports Apt. 803, Romblon 3327 Cotabato,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11327,IND,O,,W/ro,81A Hudson Burgs Apt. 823, Llanera 9231 Agusan del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11185,IND,O,,w/t,74A/49 Wolff Knoll, Poblacion, Legazpi 2926 La Union,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11330,IND,O,,Captain,38/20 Kessler Alley Apt. 411, Gainza 1343 Camarines Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11298,IND,O,,Rev.,53A Gulgowski Inlet Suite 864, Sebaste 4098 Bulacan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11288,IND,O,,w/t,97A/91 Reynolds Corners, Biñan City 1577 Abra,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11193,IND,O,,Unknown,52 Gutkowski Mall Apt. 710, Poblacion, Tagum 3313 Bulacan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11346,IND,O,,Inspector,41/90 Heaney Courts Suite 982, Poblacion, Quezon City 8478 Southern Leyte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11189,IND,O,,Mr.,18A Botsford Shores Suite 744, Buenavista 3172 Benguet,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11408,IND,O,, Lt.,28A/33 O'Kon Row Suite 971, Cabangan 6118 Surigao del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11219,IND,O,,Eng.,41/36 Mosciski Wells, Poblacion, Iligan 3563 Quirino,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11377,IND,O,,Mrs.,09A Rippin Rest Apt. 135, Dumalneg 0336 Laguna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11370,IND,O,,Miss,87A/11 Lueilwitz Knolls Apt. 990, Poblacion, El Salvador 6551 Maguindanao,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11113,IND,O,,Rev.,73 Bednar Squares Apt. 725, Poblacion, Marawi 6660 Romblon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11190,IND,O,,Sr.,80A Thiel Street, Diadi 9373 Cagayan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11122,IND,O,,Mrs.,40A/05 Wuckert Light, Pagbilao 9188 Isabela,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11121,IND,O,,Mr.,99 Vandervort Fork, Masantol 1053 Misamis Occidental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11375,IND,O,, Lt.,99A Schamberger Crossing Suite 412, Mabitac 7165 Misamis Occidental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11202,IND,O,,Eng.,22A Marvin Terrace, Minglanilla 6976 Eastern Samar,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11368,IND,O,,Ato,04A/18 Parisian Route, Poblacion, Oroquieta 1816 Compostela Valley,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11405,IND,O,,Dr.,48A/78 Kihn Fords Apt. 828, Poblacion, Tayabas 8376 Capiz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11241,IND,O,,Mrs.,81 Glover Grove, Magsaysay 3447 Mountain Province,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11124,IND,O,, Lt.,32/84 Spinka River, Lianga 0004 Zambales,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11141,IND,O,,Haji,32A/91 Murphy Locks Apt. 633, Pandan 4772 Dinagat Islands,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11410,IND,O,,Miss,78 Ward Port, Santa Teresita 2383 Camarines Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11335,IND,O,,w/t,17/47 Walter Corners, Poblacion, Muñoz 8090 Laguna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11153,IND,O,,Haji,98/14 Howell Cove, Malilipot 9159 Camarines Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11235,IND,O,,Captain,83/57 VonRueden Trace Apt. 588, Poblacion, Iriga 6186 Albay,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11406,IND,O,,Master,43A/97 Schaefer Prairie Suite 548, Poblacion, Tagbilaran 9076 Eastern Samar,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11315,IND,O,,Mrs.,57/09 Rolfson Mountain Apt. 315, Rizal 8917 Isabela,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11287,IND,O,,Master,92/71 Kertzmann Rapid Suite 305, Poro 6306 Misamis Oriental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11180,IND,O,,Mr.,96 Franecki Vista Apt. 469, Poblacion, Tandag 4183 Negros Occidental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11233,IND,O,,Inspector,26/07 Bergstrom Passage, San Manuel 0014 Zamboanga del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11275,IND,O,,Miss,45/63 Koss Street Apt. 292, Poblacion, San Carlos 2460 Romblon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11339,IND,O,,Captain,86A/41 Grant Points Suite 419, Poblacion, San Carlos 5759 Palawan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11148,IND,O,,Haji,05/85 Gerlach Canyon Suite 019, Baleno 9932 Apayao,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11350,IND,O,,Eng.,67 Hettinger Path, Jovellar 7819 Benguet,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11325,IND,O,, Lt.,43/68 Swaniawski Tunnel Apt. 497, Poblacion, Isabela 8020 Negros Occidental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11222,IND,O,,Prof.,73 Bednar Squares Apt. 725, Poblacion, Marawi 6660 Romblon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11197,IND,O,,Miss,80A Thiel Street, Diadi 9373 Cagayan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11186,IND,O,, Lt.,40A/05 Wuckert Light, Pagbilao 9188 Isabela,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11264,IND,O,,Sgt.,99 Vandervort Fork, Masantol 1053 Misamis Occidental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11131,IND,O,,w/t,99A Schamberger Crossing Suite 412, Mabitac 7165 Misamis Occidental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11402,IND,O,,Mrs.,22A Marvin Terrace, Minglanilla 6976 Eastern Samar,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11285,IND,O,,Pastor.,04A/18 Parisian Route, Poblacion, Oroquieta 1816 Compostela Valley,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11318,IND,O,,Master,48A/78 Kihn Fords Apt. 828, Poblacion, Tayabas 8376 Capiz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11331,IND,O,,Haji,81 Glover Grove, Magsaysay 3447 Mountain Province,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11119,IND,O,,Unknown,32/84 Spinka River, Lianga 0004 Zambales,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11400,IND,O,,Eng.,32A/91 Murphy Locks Apt. 633, Pandan 4772 Dinagat Islands,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11356,IND,O,,Sgt.,78 Ward Port, Santa Teresita 2383 Camarines Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11391,IND,O,,Prof.,17/47 Walter Corners, Poblacion, Muñoz 8090 Laguna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11312,IND,O,,Haji,98/14 Howell Cove, Malilipot 9159 Camarines Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11176,IND,O,,Pastor.,83/57 VonRueden Trace Apt. 588, Poblacion, Iriga 6186 Albay,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11244,IND,A,,Rev.,43A/97 Schaefer Prairie Suite 548, Poblacion, Tagbilaran 9076 Eastern Samar,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11183,IND,A,,Ato,57/09 Rolfson Mountain Apt. 315, Rizal 8917 Isabela,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11310,IND,A,,Dr.,92/71 Kertzmann Rapid Suite 305, Poro 6306 Misamis Oriental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11207,IND,A,, Lt.,96 Franecki Vista Apt. 469, Poblacion, Tandag 4183 Negros Occidental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11219,IND,A,,w/t,26/07 Bergstrom Passage, San Manuel 0014 Zamboanga del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11269,IND,A,,Mr.,45/63 Koss Street Apt. 292, Poblacion, San Carlos 2460 Romblon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11237,IND,A,,Prof.,86A/41 Grant Points Suite 419, Poblacion, San Carlos 5759 Palawan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11361,IND,A,,Unknown,05/85 Gerlach Canyon Suite 019, Baleno 9932 Apayao,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11291,IND,A,,Inspector,67 Hettinger Path, Jovellar 7819 Benguet,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11232,IND,A,,Rev.,43/68 Swaniawski Tunnel Apt. 497, Poblacion, Isabela 8020 Negros Occidental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11226,IND,A,, Lt.,00A Schoen Corners Suite 935, Poblacion, Bacolod 1688 Rizal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11163,IND,A,,Eng.,95 Kihn Common Apt. 087, Poblacion, Tagaytay 1986 Sarangani,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11281,IND,A,,Captain,18A Hilll Mountain Suite 498, Poblacion, Tandag 9385 Nueva Ecija,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11182,IND,A,,Pastor.,67A/05 Schroeder Via Apt. 639, Poblacion, Cabuyao 9115 Capiz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11238,IND,A,,Ato,75 Lebsack Views Suite 783, Poblacion, La Carlota 9025 Samar,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11258,IND,A,,Dr.,51A Murray Mountain, Poblacion, Batac 2236 Misamis Occidental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11364,IND,A,,Mrs.,65 Reichel Rapid, Poblacion, Manila 0340 Metro Manila,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11141,IND,A,,Ato,91/66 Weimann Fields Apt. 241, Poblacion, San Carlos 2229 Nueva Ecija,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11212,IND,A,,Prof.,20 Kling Walk Suite 636, President Roxas 0151 Sarangani,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11119,IND,A,,Pastor.,75/04 Willms Ranch, Basco 7238 Oriental Mindoro,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11150,IND,A,,Unknown,08 Wyman Oval Suite 242, Poblacion, Marikina 9006 Abra,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11333,IND,A,,Unknown,24A Roob Falls, Poblacion, Tangub 8203 Negros Oriental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11224,IND,A,,Sgt.,34A Hills Crescent Suite 413, Batad 0093 Misamis Oriental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11253,IND,A,,Unknown,97A/03 Reinger Rest, Poblacion, Himamaylan 4925 Compostela Valley,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11118,IND,A,, Lt.,55A Carroll Square Suite 626, Lambunao 7696 Bulacan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11174,IND,A,,Master,37A Baumbach Junctions Apt. 302, Poblacion, Ilagan 2223 Ifugao,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11139,IND,A,,Master,99 Legros Viaduct, Sipocot 3219 Lanao del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11268,IND,A,,Sr.,88A Schulist Green Apt. 376, Tineg 5469 Sarangani,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11321,IND,A,,Mrs.,11/31 Williamson Divide, Brooke's Point 1144 Aurora,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11403,IND,A,, Lt.,18A Bergnaum Forest Apt. 541, Baao 9072 Sarangani,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11358,IND,A,,Mrs.,97/62 Goldner Lake Apt. 006, Poblacion, San Carlos 1941 Guimaras,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11390,IND,A,,Sgt.,58/01 O'Reilly Drive Apt. 246, Poblacion, Quezon City 8987 Tawi-Tawi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11136,IND,A,,Prof.,43 Koch Pines, Poblacion, Roxas 9482 Surigao del Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11302,IND,A,,Pastor.,11A/70 Schmitt Lodge, Poblacion, Pagadian 0635 Capiz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11192,IND,A,,Prof.,99A Toy Well Apt. 987, Pangantucan 3517 Batanes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11233,IND,A,,Mrs.,03 Beier Course Apt. 601, Pozzorubio 2552 Zambales,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11297,IND,A,,Rev.,21/92 Brakus Place, Poblacion, Cabanatuan 8468 Tarlac,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11378,IND,A,,Eng.,03A/65 Cronin Locks Apt. 829, Bonifacio 4874 Capiz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11295,IND,A,,Captain,74A/53 Wunsch Estates Suite 651, Poblacion, San Pablo 5345 Pampanga,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11353,IND,A,,Pastor.,54A Padberg Vista, Carasi 9206 Cebu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11172,IND,A,,Unknown,05/78 Weissnat Villages Suite 917, Poblacion, Tabaco 3255 Davao del Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11235,IND,A,,Haji,36A/30 Kuphal Centers, Poblacion, Imus 5257 Palawan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11294,IND,A,,Unknown,97 Little Crescent Suite 580, Poblacion, Mandaluyong 9512 Compostela Valley,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11381,IND,A,,Captain,78A/34 Fahey Mission Suite 592, Poblacion, San Juan 7084 Zamboanga del Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11194,IND,A,,Miss,29A/00 Pollich Well, Poblacion, Lamitan 3170 Pampanga,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11272,IND,A,,Mrs.,71/23 Fritsch Field Suite 837, Poblacion, San Fernando 6868 Catanduanes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11360,IND,A,,Miss,84A Fisher Well, Poblacion, Gapan 1317 Zamboanga del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11138,IND,A,,Prof.,11A/72 Boehm Heights, Lubao 5544 South Cotabato,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11341,IND,A,,Unknown,46A/24 Legros Grove, Altavas 2097 Occidental Mindoro,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11326,IND,A,,Sgt.,61/73 Jacobson Greens Suite 059, Sagñay 7035 Tawi-Tawi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11288,IND,A,,W/ro,54A/54 Bartell Loaf, Poblacion, Cadiz 1451 Tarlac,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11351,IND,A,,Mr.,34 Turcotte Loop Apt. 716, Cabatuan 7771 Batanes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11366,IND,A,,Inspector,36A Schuster Garden, Guinayangan 2556 Apayao,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11325,IND,A,,Mr.,22A/09 Torp Land, Langiden 6530 Agusan del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11263,IND,A,,Unknown,86 Zulauf Divide, Poblacion, Marawi 5129 Camarines Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11255,IND,A,,Sr.,53A Jacobs Cliffs, Poblacion, Malolos 4442 Bataan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11283,IND,A,,Master,29A/85 Dare Brook, Panglima Estino 6983 Nueva Vizcaya,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11179,IND,A,,Prof.,38A/57 Bergnaum Streets, Pilar 6807 Camarines Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11370,IND,A,,Master,90A/12 Monahan Hill Apt. 092, Poblacion, Tayabas 9767 Surigao del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11395,IND,A,,Rev.,45A/50 Hermiston Light Apt. 060, Poblacion, Olongapo 2458 Compostela Valley,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11384,IND,A,,Ato,45/63 Koss Street Apt. 292, Poblacion, San Carlos 2460 Romblon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11318,IND,A,,Prof.,86A/41 Grant Points Suite 419, Poblacion, San Carlos 5759 Palawan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11373,IND,A,,Inspector,05/85 Gerlach Canyon Suite 019, Baleno 9932 Apayao,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11251,IND,A,,Prof.,67 Hettinger Path, Jovellar 7819 Benguet,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11290,IND,A,,Miss,43/68 Swaniawski Tunnel Apt. 497, Poblacion, Isabela 8020 Negros Occidental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11200,IND,A,,Sr.,73 Bednar Squares Apt. 725, Poblacion, Marawi 6660 Romblon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11220,IND,A,,Unknown,80A Thiel Street, Diadi 9373 Cagayan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11135,IND,A,,Rev.,40A/05 Wuckert Light, Pagbilao 9188 Isabela,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11197,IND,A,,Mrs.,99 Vandervort Fork, Masantol 1053 Misamis Occidental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11180,IND,A,,W/ro,99A Schamberger Crossing Suite 412, Mabitac 7165 Misamis Occidental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11134,IND,A,,W/ro,22A Marvin Terrace, Minglanilla 6976 Eastern Samar,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11401,IND,A,,Pastor.,04A/18 Parisian Route, Poblacion, Oroquieta 1816 Compostela Valley,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11265,IND,A,,Mrs.,48A/78 Kihn Fords Apt. 828, Poblacion, Tayabas 8376 Capiz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11260,IND,A,, Lt.,81 Glover Grove, Magsaysay 3447 Mountain Province,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11225,IND,A,,Mrs.,32/84 Spinka River, Lianga 0004 Zambales,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11335,IND,A,,W/ro,32A/91 Murphy Locks Apt. 633, Pandan 4772 Dinagat Islands,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11210,IND,A,,Sr.,78 Ward Port, Santa Teresita 2383 Camarines Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11241,IND,A,,W/ro,17/47 Walter Corners, Poblacion, Muñoz 8090 Laguna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11340,IND,A,,Eng.,98/14 Howell Cove, Malilipot 9159 Camarines Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11383,IND,A,,Rev.,83/57 VonRueden Trace Apt. 588, Poblacion, Iriga 6186 Albay,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11204,IND,A,, Lt.,43A/97 Schaefer Prairie Suite 548, Poblacion, Tagbilaran 9076 Eastern Samar,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11113,IND,A,,Unknown,57/09 Rolfson Mountain Apt. 315, Rizal 8917 Isabela,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11132,IND,A,,Miss,92/71 Kertzmann Rapid Suite 305, Poro 6306 Misamis Oriental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11156,IND,A,,Captain,96 Franecki Vista Apt. 469, Poblacion, Tandag 4183 Negros Occidental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11246,IND,A,,Rev.,26/07 Bergstrom Passage, San Manuel 0014 Zamboanga del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11124,IND,A,,Ato,45/63 Koss Street Apt. 292, Poblacion, San Carlos 2460 Romblon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11301,IND,A,,Mrs.,86A/41 Grant Points Suite 419, Poblacion, San Carlos 5759 Palawan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11305,IND,A,,Mr.,05/85 Gerlach Canyon Suite 019, Baleno 9932 Apayao,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11167,IND,A,,Inspector,67 Hettinger Path, Jovellar 7819 Benguet,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11312,IND,A,,Prof.,43/68 Swaniawski Tunnel Apt. 497, Poblacion, Isabela 8020 Negros Occidental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11354,IND,A,,Dr.,00A Schoen Corners Suite 935, Poblacion, Bacolod 1688 Rizal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11199,IND,A,,Unknown,95 Kihn Common Apt. 087, Poblacion, Tagaytay 1986 Sarangani,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11293,IND,A,,Haji,18A Hilll Mountain Suite 498, Poblacion, Tandag 9385 Nueva Ecija,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11173,IND,A,,Rev.,67A/05 Schroeder Via Apt. 639, Poblacion, Cabuyao 9115 Capiz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11155,IND,A,,Master,75 Lebsack Views Suite 783, Poblacion, La Carlota 9025 Samar,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11327,IND,A,, Lt.,51A Murray Mountain, Poblacion, Batac 2236 Misamis Occidental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11375,IND,A,,W/ro,65 Reichel Rapid, Poblacion, Manila 0340 Metro Manila,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11329,IND,A,,Pastor.,91/66 Weimann Fields Apt. 241, Poblacion, San Carlos 2229 Nueva Ecija,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11346,IND,A,,Prof.,20 Kling Walk Suite 636, President Roxas 0151 Sarangani,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11122,IND,A,,Captain,75/04 Willms Ranch, Basco 7238 Oriental Mindoro,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11371,IND,A,,Captain,08 Wyman Oval Suite 242, Poblacion, Marikina 9006 Abra,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11175,IND,A,,Inspector,24A Roob Falls, Poblacion, Tangub 8203 Negros Oriental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11274,IND,A,,Rev.,34A Hills Crescent Suite 413, Batad 0093 Misamis Oriental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11125,IND,A,,Sr.,97A/03 Reinger Rest, Poblacion, Himamaylan 4925 Compostela Valley,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11300,IND,A,,Prof.,55A Carroll Square Suite 626, Lambunao 7696 Bulacan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11339,IND,A,,Haji,37A Baumbach Junctions Apt. 302, Poblacion, Ilagan 2223 Ifugao,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11159,IND,A,,Pastor.,99 Legros Viaduct, Sipocot 3219 Lanao del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11328,IND,A,,Inspector,88A Schulist Green Apt. 376, Tineg 5469 Sarangani,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11129,IND,A,,Rev.,11/31 Williamson Divide, Brooke's Point 1144 Aurora,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11170,IND,A,,Inspector,18A Bergnaum Forest Apt. 541, Baao 9072 Sarangani,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11356,IND,A,,Master,97/62 Goldner Lake Apt. 006, Poblacion, San Carlos 1941 Guimaras,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11130,IND,A,,Sr.,58/01 O'Reilly Drive Apt. 246, Poblacion, Quezon City 8987 Tawi-Tawi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11369,IND,A,,Inspector,43 Koch Pines, Poblacion, Roxas 9482 Surigao del Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11189,IND,A,, Lt.,11A/70 Schmitt Lodge, Poblacion, Pagadian 0635 Capiz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11127,IND,A,,Inspector,99A Toy Well Apt. 987, Pangantucan 3517 Batanes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11114,IND,A,,Pastor.,03 Beier Course Apt. 601, Pozzorubio 2552 Zambales,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11137,IND,A,,Dr.,21/92 Brakus Place, Poblacion, Cabanatuan 8468 Tarlac,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11264,IND,A,,Pastor.,03A/65 Cronin Locks Apt. 829, Bonifacio 4874 Capiz,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11234,IND,A,,Miss,74A/53 Wunsch Estates Suite 651, Poblacion, San Pablo 5345 Pampanga,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11145,IND,A,,Unknown,54A Padberg Vista, Carasi 9206 Cebu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11216,IND,A,,Haji,05/78 Weissnat Villages Suite 917, Poblacion, Tabaco 3255 Davao del Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11240,IND,A,,Prof.,36A/30 Kuphal Centers, Poblacion, Imus 5257 Palawan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11161,IND,A,,Rev.,97 Little Crescent Suite 580, Poblacion, Mandaluyong 9512 Compostela Valley,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11176,IND,A,,Sgt.,78A/34 Fahey Mission Suite 592, Poblacion, San Juan 7084 Zamboanga del Sur,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11171,IND,A,,Ato,29A/00 Pollich Well, Poblacion, Lamitan 3170 Pampanga,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11151,IND,A,,Sgt.,71/23 Fritsch Field Suite 837, Poblacion, San Fernando 6868 Catanduanes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11311,IND,A,,Captain,84A Fisher Well, Poblacion, Gapan 1317 Zamboanga del Norte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11215,IND,A,,Ato,11A/72 Boehm Heights, Lubao 5544 South Cotabato,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11405,IND,A,,Eng.,46A/24 Legros Grove, Altavas 2097 Occidental Mindoro,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11112,IND,A,,Pastor.,61/73 Jacobson Greens Suite 059, Sagñay 7035 Tawi-Tawi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11324,IND,A,,Mr.,54A/54 Bartell Loaf, Poblacion, Cadiz 1451 Tarlac,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11367,IND,A,, Lt.,34 Turcotte Loop Apt. 716, Cabatuan 7771 Batanes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11111,IND,6,,,9123466549,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11112,IND,6,,,9123457554,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11113,IND,6,,,9123454379,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11114,IND,6,,,9123461350,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11115,IND,6,,,9123456588,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11116,IND,6,,,9123467373,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11117,IND,6,,,9123469789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11118,IND,6,,,9123467998,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11119,IND,6,,,9123460727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11120,IND,6,,,9123466137,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11121,IND,6,,,9123463976,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11122,IND,6,,,9123454613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11123,IND,6,,,9123451750,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11124,IND,6,,,9123456609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11125,IND,6,,,9123465466,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11126,IND,6,,,9123464602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11127,IND,6,,,9123457085,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11128,IND,6,,,9123456575,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11129,IND,6,,,9123456587,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11130,IND,6,,,9123468565,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11131,IND,6,,,9123460312,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11132,IND,6,,,9123459111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11133,IND,6,,,9123465585,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11134,IND,6,,,9123464543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11135,IND,6,,,9123454232,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11136,IND,6,,,9123453185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11137,IND,6,,,9123458682,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11138,IND,6,,,9123456198,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11139,IND,6,,,9123454227,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11140,IND,6,,,9123455246,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11141,IND,6,,,9123462029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11142,IND,6,,,9123453782,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11143,IND,6,,,9123454603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11144,IND,6,,,9123467552,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11145,IND,6,,,9123462295,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11146,IND,6,,,9123466972,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11147,IND,6,,,9123466701,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11148,IND,6,,,9123452750,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11149,IND,6,,,9123456924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11150,IND,6,,,9123468132,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11151,IND,6,,,9123455701,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11152,IND,6,,,9123455262,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11153,IND,6,,,9123450811,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11154,IND,6,,,9123459125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11155,IND,6,,,9123462569,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11156,IND,6,,,9123464401,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11157,IND,6,,,9123454657,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11158,IND,6,,,9123468340,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11159,IND,6,,,9123457946,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11160,IND,6,,,9123452228,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11161,IND,6,,,9123450474,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11162,IND,6,,,9123453742,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11163,IND,6,,,9123468554,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11164,IND,6,,,9123461443,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11165,IND,6,,,9123457312,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11166,IND,6,,,9123463804,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11167,IND,6,,,9123465814,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11168,IND,6,,,9123452404,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11169,IND,6,,,9123464136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11170,IND,6,,,9123464841,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11171,IND,6,,,9123464340,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11172,IND,6,,,9123452388,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11173,IND,6,,,9123458185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11174,IND,6,,,9123462606,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11175,IND,6,,,9123466877,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11176,IND,6,,,9123450199,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11177,IND,6,,,9123463252,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11178,IND,6,,,9123459256,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11179,IND,6,,,9123455696,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11180,IND,6,,,9123463668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11181,IND,6,,,9123469884,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11182,IND,6,,,9123456029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11183,IND,6,,,9123468789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11184,IND,6,,,9123458657,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11185,IND,6,,,9123462571,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11186,IND,6,,,9123469545,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11187,IND,6,,,9123461919,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11188,IND,6,,,9123460439,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11189,IND,6,,,9123464265,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11190,IND,6,,,9123453531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11191,IND,6,,,9123463844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11192,IND,6,,,9123465679,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11193,IND,6,,,9123450096,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11194,IND,6,,,9123458182,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11195,IND,6,,,9123455447,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11196,IND,6,,,9123466733,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11197,IND,6,,,9123468036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11198,IND,6,,,9123462290,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11199,IND,6,,,9123455859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11200,IND,6,,,9123462848,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11201,IND,6,,,9123463549,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11202,IND,6,,,9123459625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11203,IND,6,,,9123462598,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11204,IND,6,,,9123452924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11205,IND,6,,,9123466973,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11206,IND,6,,,9123469405,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11207,IND,6,,,9123452903,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11208,IND,6,,,9123465372,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11209,IND,6,,,9123467981,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11210,IND,6,,,9123456834,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11211,IND,6,,,9123455313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11212,IND,6,,,9123459490,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11213,IND,6,,,9123455395,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11214,IND,6,,,9123459613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11215,IND,6,,,9123452422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11216,IND,6,,,9123459664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11217,IND,6,,,9123456847,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11218,IND,6,,,9123456565,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11219,IND,6,,,9123465172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11220,IND,6,,,9123455297,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11221,IND,6,,,9123450539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11222,IND,6,,,9123457649,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11223,IND,6,,,9123452721,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11224,IND,6,,,9123458236,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11225,IND,6,,,9123453590,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11226,IND,6,,,9123457109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11227,IND,6,,,9123468185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11228,IND,6,,,9123452982,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11229,IND,6,,,9123454757,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11230,IND,6,,,9123452011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11231,IND,6,,,9123463086,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11232,IND,6,,,9123460479,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11233,IND,6,,,9123464353,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11234,IND,6,,,9123450204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11235,IND,6,,,9123462444,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11236,IND,6,,,9123457200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11237,IND,6,,,9123453954,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11238,IND,6,,,9123467116,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11239,IND,6,,,9123462978,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11240,IND,6,,,9123460519,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11241,IND,6,,,9123458399,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11242,IND,6,,,9123468018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11243,IND,6,,,9123458028,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11244,IND,6,,,9123463568,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11245,IND,6,,,9123469530,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11246,IND,6,,,9123463612,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11247,IND,6,,,9123462054,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11248,IND,6,,,9123450131,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11249,IND,6,,,9123468201,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11250,IND,6,,,9123469142,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11251,IND,6,,,9123458737,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11252,IND,6,,,9123455004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11253,IND,6,,,9123468037,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11254,IND,6,,,9123458881,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11255,IND,6,,,9123468855,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11256,IND,6,,,9123452622,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11257,IND,6,,,9123464990,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11258,IND,6,,,9123459410,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11259,IND,6,,,9123468051,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11260,IND,6,,,9123452031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11261,IND,6,,,9123463838,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11262,IND,6,,,9123454744,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11263,IND,6,,,9123455606,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11264,IND,6,,,9123457866,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11265,IND,6,,,9123465120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11266,IND,6,,,9123451424,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11267,IND,6,,,9123469680,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11268,IND,6,,,9123464322,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11269,IND,6,,,9123451167,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11270,IND,6,,,9123468646,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11271,IND,6,,,9123458260,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11272,IND,6,,,9123455787,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11273,IND,6,,,9123456983,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11274,IND,6,,,9123458430,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11275,IND,6,,,9123468102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11276,IND,6,,,9123461338,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11277,IND,6,,,9123462501,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11278,IND,6,,,9123456092,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11279,IND,6,,,9123469157,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11280,IND,6,,,9123464756,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11281,IND,6,,,9123465377,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11282,IND,6,,,9123452029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11283,IND,6,,,9123457203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11284,IND,6,,,9123454978,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11285,IND,6,,,9123460449,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11286,IND,6,,,9123469706,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11287,IND,6,,,9123456994,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11288,IND,6,,,9123456646,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11289,IND,6,,,9123452957,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11290,IND,6,,,9123457336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11291,IND,6,,,9123452130,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11292,IND,6,,,9123453603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11293,IND,6,,,9123451008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11294,IND,6,,,9123468848,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11295,IND,6,,,9123450184,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11296,IND,6,,,9123457924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11297,IND,6,,,9123469248,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11298,IND,6,,,9123455494,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11299,IND,6,,,9123457642,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11300,IND,6,,,9123452205,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11301,IND,6,,,9123460742,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11302,IND,6,,,9123462933,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11303,IND,6,,,9123461774,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11304,IND,6,,,9123450484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11305,IND,6,,,9123458601,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11306,IND,6,,,9123462111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11307,IND,6,,,9123455971,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11308,IND,6,,,9123455798,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11309,IND,6,,,9123465076,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11310,IND,6,,,9123467467,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11311,IND,6,,,9123462374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11312,IND,6,,,9123459751,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11313,IND,6,,,9123454879,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11314,IND,6,,,9123451805,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11315,IND,6,,,9123455206,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11316,IND,6,,,9123454917,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11317,IND,6,,,9123457141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11318,IND,6,,,9123456999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11319,IND,6,,,9123455683,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11320,IND,6,,,9123450264,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11321,IND,6,,,9123455980,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11322,IND,6,,,9123461159,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11323,IND,6,,,9123456076,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11324,IND,6,,,9123467647,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11325,IND,6,,,9123460217,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11326,IND,6,,,9123465464,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11327,IND,6,,,9123451027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11328,IND,6,,,9123457145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11329,IND,6,,,9123455890,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11330,IND,6,,,9123463849,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11331,IND,6,,,9123467157,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11332,IND,6,,,9123454713,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11333,IND,6,,,9123466937,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11334,IND,6,,,9123466784,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11335,IND,6,,,9123460558,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11336,IND,6,,,9123460690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11337,IND,6,,,9123465390,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11338,IND,6,,,9123460007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11339,IND,6,,,9123450734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11340,IND,6,,,9123459505,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11341,IND,6,,,9123461652,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11342,IND,6,,,9123464830,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11343,IND,6,,,9123465243,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11344,IND,6,,,9123462352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11345,IND,6,,,9123453981,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11346,IND,6,,,9123462561,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11347,IND,6,,,9123468441,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11348,IND,6,,,9123459940,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11349,IND,6,,,9123457331,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11350,IND,6,,,9123459798,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11351,IND,6,,,9123469136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11352,IND,6,,,9123450927,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11353,IND,6,,,9123461757,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11354,IND,6,,,9123455866,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11355,IND,6,,,9123451155,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11356,IND,6,,,9123464201,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11357,IND,6,,,9123455918,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11358,IND,6,,,9123469706,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11359,IND,6,,,9123453830,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11360,IND,6,,,9123458771,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11361,IND,6,,,9123464439,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11362,IND,6,,,9123464714,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11363,IND,6,,,9123458498,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11364,IND,6,,,9123465439,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11365,IND,6,,,9123463495,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11366,IND,6,,,9123453570,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11367,IND,6,,,9123452698,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11368,IND,6,,,9123461164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11369,IND,6,,,9123463088,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11370,IND,6,,,9123454252,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11371,IND,6,,,9123456579,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11372,IND,6,,,9123468415,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11373,IND,6,,,9123469418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11374,IND,6,,,9123465442,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11375,IND,6,,,9123456374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11376,IND,6,,,9123455340,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11377,IND,6,,,9123450672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11378,IND,6,,,9123465807,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11379,IND,6,,,9123462351,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11380,IND,6,,,9123450819,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11381,IND,6,,,9123465996,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11382,IND,6,,,9123452969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11383,IND,6,,,9123464289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11384,IND,6,,,9123456270,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11385,IND,6,,,9123451617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11386,IND,6,,,9123460100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11387,IND,6,,,9123462477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11388,IND,6,,,9123459490,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11389,IND,6,,,9123454365,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11390,IND,6,,,9123461235,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11391,IND,6,,,9123464111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11392,IND,6,,,9123463391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11393,IND,6,,,9123453244,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11394,IND,6,,,9123458970,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11395,IND,6,,,9123468411,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11396,IND,6,,,9123450777,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11397,IND,6,,,9123467402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11398,IND,6,,,9123451855,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11399,IND,6,,,9123450030,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11400,IND,6,,,9123467660,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11401,IND,6,,,9123458821,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11402,IND,6,,,9123459390,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11403,IND,6,,,9123457819,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11404,IND,6,,,9123467175,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11405,IND,6,,,9123467833,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11406,IND,6,,,9123451533,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11407,IND,6,,,9123458125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11408,IND,6,,,9123451437,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11409,IND,6,,,9123457654,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11410,IND,6,,,9123456981,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
