SXCUS,SXCLC,SXPRIM,SVSEQ,SVCSA,SVNA1,SVNA2,SVNA3,SVNA4,SVNA5,SVPZIP,SVLNM,SVPHN,SVFAX,SVTLX,SVC08,SVSWB,SVCNAS,SVSWL,SVSWBR,SVXM,SVPCB,SVNSR,SVSPC,SVSPS,SVPMR,SVRMR,SVSMR,SVFXC,SVFXM,SVMMC,SVMMM,SVMMI,SVCDR,SVCCR,SVYTRI,SVYRET,SVYPLA,SVYOPI,SVYDRC,SVYNET,SVYRI1,SVYRI2,SVYRI3,SVYRI4,SVBTM,SVCTM,SVNRM
111111,IND,P,,Mr.,13/45 Schroeder Cliff, Poblacion, Bais 1409 Zamboanga del Norte,,,9256,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111112,IND,P,,Prof.,92 Cruickshank Trail, Santa Maria 3292 Eastern Samar,,,,7473,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111113,IND,P,,Eng.,90 Kessler Ville Suite 013, Zaragoza 2691 Isabela,,,,7343,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111114,IND,P,,Eng.,20A Olson Bridge Apt. 455, Guindulungan 8017 Cotabato,,,,8264,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111115,IND,P,,Sgt.,47 Mueller Cape Suite 560, Poblacion, Lucena 0704 Zamboanga Sibugay,,,6764,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111116,IND,P,,Mrs.,76 Luettgen Burg Suite 150, Poblacion, Tanjay 4541 Zamboanga del Norte,,,2444,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111117,IND,P,,Mrs.,79A/41 Schamberger Ville Apt. 337, Poblacion, Batangas City 8637 Catanduanes,,,8366,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111118,IND,P,,Inspector,27 Fritsch Views Apt. 352, San Vicente 6522 Agusan del Norte,,,,6480,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111119,IND,P,,w/t,65A Russel Meadow Suite 046, Kalingalan Caluang 3038 Marinduque,,,,1940,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111120,IND,P,,Eng.,76A Conn Flat Suite 899, Poblacion, Las Piñas 2744 Maguindanao,,,7309,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111121,IND,P,,Haji,43 Okuneva Groves Suite 344, Kalilangan 6950 Zamboanga Sibugay,,,,2710,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111122,IND,P,,Prof.,89 Beatty Ridges Suite 778, Pantabangan 5090 Benguet,,,,2142,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111123,IND,P,,Rev.,75 Romaguera Extensions, Digos City 0377 Nueva Vizcaya,,,,3738,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111124,IND,P,,W/ro,52A Osinski Row Suite 857, Lagangilang 5869 Tarlac,,,,4937,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111125,IND,P,,Eng.,23A Beahan Meadow, Poblacion, Vigan 8406 Surigao del Norte,,,3450,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111126,IND,P,,w/t,35A Dare Track Apt. 009, Poblacion, Tagum 8262 Basilan,,,5539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111127,IND,P,,Prof.,00 Orn Lake Suite 047, Tagapul-an 7568 Zamboanga del Norte,,,,5555,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111128,IND,P,,Ato,35 O'Conner Terrace Apt. 655, Mallig 8781 Batangas,,,,1231,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111129,IND,P,,Dr.,77A Parisian Mountains Suite 307, Manapla 4625 Mountain Province,,,,3631,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111130,IND,P,,Master,88A Crist Stravenue Apt. 020, General Mamerto Natividad 7284 La Union,,,,8061,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111131,IND,P,,Rev.,36A Renner Summit, Poblacion, Pasig 0889 Biliran,,,5387,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111132,IND,P,,Dr.,07 Keebler Coves Suite 360, Poblacion, Pasig 3723 Camarines Sur,,,6511,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111133,IND,P,,W/ro,28/77 Donnelly Mountain, Kabasalan 7618 Palawan,,,,7912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111134,IND,P,,W/ro,21A/55 Connelly Lodge Apt. 281, San Narciso 2453 Sulu,,,,2084,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111135,IND,P,,Prof.,98A/97 Barrows Lake, Santo Tomas 6218 Bukidnon,,,,8420,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111136,IND,P,,Unknown,96 Schultz Forge Suite 692, Poblacion, Tabuk 8152 Ilocos Norte,,,2877,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111137,IND,P,,Mr.,91A Adams Manors Suite 184, Old Panamao 1803 Eastern Samar,,,,5924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111138,IND,P,,Sr.,96A Bahringer Land Apt. 582, Poblacion, Calbayog 1832 Cagayan,,,5415,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111139,IND,P,,Eng.,06 Jast Stravenue, Bacuag 1171 Zambales,,,,7313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111140,IND,P,,W/ro,08A Mosciski Glen Suite 432, Poblacion, Makati 8521 Negros Occidental,,,4869,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111141,IND,P,,w/t,37A O'Keefe Estates Apt. 252, Poblacion, Muntinlupa 7437 Davao Oriental,,,7188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111142,IND,P,,Lt.,70A Rosenbaum Stream, Kiangan 3145 Catanduanes,,,,9521,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111143,IND,P,,Captain,33A/34 Douglas Inlet, General Trias 1350 Masbate,,,,5670,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111144,IND,P,,Rev.,63A/42 Veum Cliff Apt. 673, Poblacion, Santa Rosa 5847 Camarines Sur,,,8422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111145,IND,P,,Miss,04/94 Mraz Burgs, Santa Praxedes 7404 Bukidnon,,,,8322,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111146,IND,P,,Mr.,90A/52 Bradtke Centers, Tagoloan II 0747 Pangasinan,,,,3554,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111147,IND,P,,Rev.,18A Lakin Trace Apt. 245, Poblacion, San Fernando 1147 Sulu,,,4578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111148,IND,P,,Master,90A/51 Cormier Station, Santa Rita 2112 Isabela,,,,1670,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111149,IND,P,,Eng.,66 McDermott Centers Apt. 358, Poblacion, Guihulngan 1027 Zamboanga Sibugay,,,3847,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111150,IND,P,,Unknown,23A/27 Raynor Court, Poblacion, Calbayog 7539 Pangasinan,,,7118,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111151,IND,P,,W/ro,60A Kautzer Place Apt. 837, Poblacion, Sorsogon City 9642 Bohol,,,1564,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111152,IND,P,,Haji,47A/94 Lesch Streets Suite 440, Bacnotan 3008 Ifugao,,,,6628,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111153,IND,P,,Inspector,58/56 Heidenreich Court, Taysan 4557 Misamis Oriental,,,,2952,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111154,IND,P,,Dr.,32 McCullough Tunnel Suite 058, San Jose City 9216 Tawi-Tawi,,,,9039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111155,IND,P,,Inspector,57/09 Mosciski Trace, Santa Cruz 5246 Sulu,,,,9130,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111156,IND,P,,Captain,12A/89 Franecki Ford Suite 749, Kabankalan City 0161 Biliran,,,,5153,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111157,IND,P,,Eng.,03/89 Will Mill Suite 941, Poblacion, Tayabas 1273 Cavite,,,6064,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111158,IND,P,,w/t,06 Rutherford Port, Balagtas 9353 Zamboanga del Sur,,,,3888,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111159,IND,P,,Captain,42 Strosin Haven, Poblacion, Sipalay 7895 Catanduanes,,,5609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111160,IND,P,,Master,79A/55 Weimann Plain Apt. 750, Poblacion, Tarlac City 9897 Camiguin,,,1961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111161,IND,P,,Rev.,12/90 Kuhn Stream, Dumarao 9663 Catanduanes,,,,4008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111162,IND,P,,Haji,94/08 Mayert Track Apt. 854, Poblacion, Tacurong 4946 Mountain Province,,,7237,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111163,IND,P,,Pastor.,93A Adams Gardens Suite 739, Daraga 1904 Oriental Mindoro,,,,2060,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111164,IND,P,,Unknown,72 Ledner Island, Poblacion, Canlaon 1844 Aurora,,,7279,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111165,IND,P,,Rev.,48A Aufderhar Shores, Poblacion, Ozamiz 6393 Occidental Mindoro,,,3440,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111166,IND,P,,Eng.,82 Bogan Valleys Suite 344, San Antonio 7618 Davao del Norte,,,,9456,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111167,IND,P,,Lt.,53A Dooley Gateway, Catarman 5141 Lanao del Norte,,,,8217,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111168,IND,P,,Dr.,03A/88 Wyman Pass, Poblacion, Mandaluyong 5981 Quirino,,,7694,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111169,IND,P,,Unknown,23A/28 Romaguera Streets Suite 665, Poblacion, Samal 1331 Dinagat Islands,,,6131,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111170,IND,P,,Pastor.,59/42 Kertzmann Square Suite 200, Lala 6078 Catanduanes,,,,6401,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111171,IND,P,,Sgt.,42 Towne Trace Suite 493, Poblacion, Tanauan 2292 Marinduque,,,6209,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111172,IND,P,,Dr.,65 McClure Locks, Barili 9904 Cavite,,,,3399,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111173,IND,P,,Rev.,34 Rau Tunnel, Santa Josefa 0002 Southern Leyte,,,,4956,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111174,IND,P,,Haji,09A Weissnat Burg, Poblacion, Iligan 8465 Ifugao,,,8683,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111175,IND,P,,Dr.,92/58 Lynch Corner, Poblacion, Mati 6791 Cagayan,,,4871,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111176,IND,P,,Inspector,90/34 Graham Dale Apt. 300, Poblacion, Bayugan 9830 Albay,,,3407,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111177,IND,P,,Captain,42A/63 Durgan Mountain, Poblacion, Toledo 5677 Aklan,,,6788,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111178,IND,P,,Unknown,38A/22 Stokes Brooks Apt. 964, Santa Rosa City 7847 Bataan,,,,4325,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111179,IND,P,,Miss,95A/19 Hodkiewicz Expressway, Poblacion, Olongapo 5301 Catanduanes,,,9965,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111180,IND,P,,Sr.,44 Hane Spring Suite 092, Jaro 9984 Capiz,,,,4802,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111181,IND,P,,Prof.,31A/57 Watsica Mountains Apt. 857, Poblacion, Tanjay 3620 Southern Leyte,,,1080,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111182,IND,P,,Sr.,60A/45 Gusikowski Brooks Apt. 093, Shariff Aguak 8442 La Union,,,,5390,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111183,IND,P,,Haji,90A/86 Emard Ville, Poblacion, Koronadal 3291 Tarlac,,,5830,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111184,IND,P,,Master,43A/93 Lind Ferry, Carigara 2199 Agusan del Sur,,,,2880,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111185,IND,P,,Captain,63 Marks Shores Suite 761, Poblacion, Legazpi 9128 Zamboanga Sibugay,,,5289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111186,IND,P,,Sr.,70/72 Baumbach Hills Suite 672, Poblacion, Naga 7699 Camarines Norte,,,1581,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111187,IND,P,,Rev.,58A/04 Streich Pine, Poblacion, Gingoog 8509 Abra,,,3909,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111188,IND,P,,Mr.,45/70 Cronin Union, Poblacion, Meycauayan 4068 Misamis Oriental,,,7555,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111189,IND,P,,w/t,51A Kunze Pine Apt. 491, Sultan Dumalondong 0566 Abra,,,,3423,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111190,IND,P,,Unknown,20A/30 Christiansen Tunnel Apt. 103, Poblacion, Olongapo 8868 Batangas,,,7771,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111191,IND,P,,Pastor.,22 Carter Pine Suite 636, Poblacion, Laoag 4340 Bulacan,,,2947,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111192,IND,P,,Ato,36A Hintz Circle Apt. 340, Siquijor 8355 Siquijor,,,,4917,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111193,IND,P,,Mr.,24A/06 Pouros Stream Apt. 253, Poblacion, Calapan 5275 Aklan,,,9389,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111194,IND,P,,Sr.,99A/40 Roob Ridges, Poblacion, Bayawan 1595 Metro Manila,,,6953,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111195,IND,P,,Sr.,64/81 Walter Falls Apt. 138, Poblacion, Samal 0483 Aurora,,,3882,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111196,IND,P,,Prof.,05 Little Flats Apt. 487, Poblacion, Samal 6127 Camarines Norte,,,8627,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111197,IND,P,,Dr.,79 Adams Underpass, Poblacion, Cabadbaran 8672 Siquijor,,,4410,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111198,IND,P,,Captain,57A Schamberger Flat Suite 810, Poblacion, Tagum 5579 Guimaras,,,9574,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111199,IND,P,,W/ro,30A Frami Circles, Ma-ayon 7403 Metro Manila,,,,4922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111200,IND,P,,Captain,70A Howe Meadows, Poblacion, Naga 9698 Tarlac,,,7327,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111201,IND,P,,Mr.,46/62 Jacobs Underpass Apt. 396, Poblacion, Valencia 5369 Maguindanao,,,5591,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111202,IND,P,,Rev.,50A/43 Effertz Glen Apt. 497, Lamut 1951 Quirino,,,,1540,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111203,IND,P,,Unknown,16 Koch Lake, Bilar 0366 Northern Samar,,,,5609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111204,IND,P,,Eng.,70A/84 Robel Shores Apt. 573, Minglanilla 2553 Nueva Ecija,,,,6811,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111205,IND,P,,Rev.,07/86 Emard Avenue, Poblacion, Sorsogon City 2835 Camarines Sur,,,1430,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111206,IND,P,,Master,44A Ullrich Oval, Poblacion, Marikina 2316 Leyte,,,4524,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111207,IND,P,,Rev.,33A Zemlak Ranch, Poblacion, Digos 0910 Cagayan,,,1705,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111208,IND,P,,W/ro,33/69 Quitzon Lodge, Balaoan 1554 Pampanga,,,,8008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111209,IND,P,,Miss,39/05 Heidenreich Parks Suite 311, Poblacion, Tacloban 6029 Tawi-Tawi,,,9096,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111210,IND,P,,Unknown,43A Brown Common, Obando 2875 Zamboanga del Sur,,,,3629,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111211,IND,P,,Captain,20/48 Moore Mountains, Libona 3729 Batangas,,,,3689,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111212,IND,P,,W/ro,17 Greenfelder Run Apt. 087, Poblacion, Baguio 5850 Dinagat Islands,,,4641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111213,IND,P,,Lt.,86/07 Simonis Trace, Poblacion, Lapu-Lapu 0410 Davao del Sur,,,7682,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111214,IND,P,,Captain,05 Lockman Inlet, Poblacion, Lipa 9160 Benguet,,,6086,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111215,IND,P,,Ato,41A Greenfelder Prairie Apt. 464, Poblacion, Quezon City 9217 Iloilo,,,8251,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111216,IND,P,,Miss,62A/45 Dicki Cape, Poblacion, Ozamiz 9484 Nueva Ecija,,,5102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111217,IND,P,,Master,51 Buckridge Fort, Poblacion, Ilagan 2132 Nueva Ecija,,,2692,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111218,IND,P,,Rev.,77 Smitham Bridge Suite 545, Poblacion, Mandaluyong 1878 Romblon,,,3678,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111219,IND,P,,Sr.,53A/43 Gaylord Island, Poblacion, Dapitan 4901 Sulu,,,7336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111220,IND,P,,Mr.,53A/42 Feeney Courts Apt. 333, Candoni 7227 Cavite,,,,4790,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111221,IND,P,,Dr.,29A/69 Price Park, Poblacion, Iloilo City 3057 Tawi-Tawi,,,7429,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111222,IND,P,,Ato,20A Kessler Rest, Bokod 2320 Cavite,,,,1667,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111223,IND,P,,Captain,01A Pagac Vista Apt. 939, San Jose De Buan 0715 Sarangani,,,,1043,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111224,IND,P,,w/t,98A Reilly Square Apt. 789, Poblacion, Canlaon 5352 Guimaras,,,2988,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111225,IND,P,,Dr.,31A Spencer Streets, Carmen 8985 Apayao,,,,1815,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111226,IND,P,,Rev.,27 Considine Rest Apt. 602, Patnongon 8318 Bulacan,,,,3564,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111227,IND,P,,Lt.,22 Reichel Shores Suite 779, Titay 8353 Bulacan,,,,8965,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111228,IND,P,,Unknown,85A/22 Spinka Greens, Poblacion, Toledo 4681 Isabela,,,3408,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111229,IND,P,,Mr.,37/18 Orn Mountain, Tabontabon 9486 Cagayan,,,,5719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111230,IND,P,,Mr.,04 Walsh Unions, Nueva Valencia 6437 Sorsogon,,,,6263,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111231,IND,P,,Prof.,13 Wisozk Grove, Poblacion, Pasay 8497 Aklan,,,1305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111232,IND,P,,Master,65A/16 Kshlerin Fort Suite 616, Poblacion, Dumaguete 9486 Nueva Vizcaya,,,4070,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111233,IND,P,,Pastor.,33A Goyette Path, Catubig 4671 Surigao del Norte,,,,6201,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111234,IND,P,,Unknown,19 Lockman Drive, Poblacion, Marikina 6171 South Cotabato,,,1281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111235,IND,P,,Haji,04A/26 Herman Way, Poblacion, Ilagan 9982 Cavite,,,2283,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111236,IND,P,,w/t,85A Rice Pines Apt. 818, Guiuan 9246 Nueva Vizcaya,,,,6203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111237,IND,P,,Dr.,04/99 Hahn Summit, Compostela 2464 Cebu,,,,2633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111238,IND,P,,Rev.,00A Stracke Garden, Poblacion, Tagum 0989 Nueva Ecija,,,1214,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111239,IND,P,,Rev.,96A/74 Mayer Circles, Camiling 1004 Sarangani,,,,6463,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111240,IND,P,,Sgt.,53A Streich Course Suite 893, Calatrava 0475 Masbate,,,,4807,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111241,IND,P,,Unknown,86/55 Hirthe Trace, Poblacion, Tabaco 0181 Misamis Oriental,,,4213,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111242,IND,P,,Master,20 Paucek Plaza, Allacapan 9208 Metro Manila,,,,5005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111243,IND,P,,Haji,78 Nitzsche Courts Suite 650, Piddig 3495 Cebu,,,,8839,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111244,IND,P,,Eng.,64A/70 Roob Shores, Kawayan 6905 Sultan Kudarat,,,,8631,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111245,IND,P,,Miss,14A/27 Kuhn Way Apt. 699, Dingalan 3641 Quirino,,,,6587,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111246,IND,P,,Inspector,46/38 Rosenbaum Lodge, Poblacion, Tayabas 6038 Tarlac,,,5307,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111247,IND,P,,Ato,92A/20 Schiller Shoals Suite 469, Poblacion, Isabela 6237 Northern Samar,,,8838,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111248,IND,P,,Unknown,17A/55 Goldner Dam, Mangudadatu 8214 Zamboanga Sibugay,,,,3664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111249,IND,P,,Ato,22 Reilly Garden, Santo Niño 3407 Cagayan,,,,3275,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111250,IND,P,,Mr.,82A Terry Gardens, Poblacion, Olongapo 8939 Cavite,,,5896,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111251,IND,P,,Mrs.,26 Brakus Fall Apt. 067, Poblacion, Bayawan 3161 Agusan del Norte,,,8843,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111252,IND,P,,Captain,14A Herzog Ferry, Looc 4741 Siquijor,,,,2655,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111253,IND,P,,Master,47A Bogisich Loaf Apt. 138, Poblacion, Victorias 4439 Davao del Norte,,,9611,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111254,IND,P,,Lt.,38A Borer Islands Suite 238, Poblacion, Marikina 5738 Occidental Mindoro,,,5162,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111255,IND,P,,Mr.,14A/51 Bahringer Tunnel Suite 263, Poblacion, Mandaluyong 8878 Sarangani,,,7156,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111256,IND,P,,Master,61/07 Durgan Fort, Guindulungan 6077 Ilocos Sur,,,,9131,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111257,IND,P,,Lt.,40/75 Larkin Cove Apt. 662, Alicia 1017 Camiguin,,,,8849,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111258,IND,P,,Ato,68 Hamill Spring, Guiuan 0749 Cotabato,,,,2972,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111259,IND,P,,Unknown,17/96 Schamberger Glens Apt. 074, Malungon 1089 Cavite,,,,9806,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111260,IND,P,,Master,92A/33 Bechtelar Points, Poblacion, Tabuk 1683 Negros Occidental,,,6238,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111261,IND,P,,Master,88A/61 Greenholt Lakes, Poblacion, Bacoor 4874 Misamis Occidental,,,7722,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111262,IND,P,,Eng.,30A Wisozk Prairie, Nasipit 0346 Negros Oriental,,,,2632,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111263,IND,P,,Unknown,72/31 Carroll Island, Pinukpuk 8763 Camiguin,,,,9905,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111264,IND,P,,Sgt.,40A Block Lodge, Poblacion, El Salvador 6778 Leyte,,,5194,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111265,IND,P,,Inspector,45/03 Stiedemann Stream Apt. 381, Poblacion, Cauayan 5985 Isabela,,,9606,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111266,IND,P,,Rev.,40A/61 Crona Ramp, Tampakan 5557 Dinagat Islands,,,,8250,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111267,IND,P,,Ato,45 Jast Pass Apt. 372, Balbalan 0130 Lanao del Sur,,,,8299,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111268,IND,P,,Sr.,20/95 Koepp Well Apt. 309, Poblacion, Legazpi 4942 Quezon,,,2054,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111269,IND,P,,Unknown,59A Armstrong Overpass, Poblacion, Ligao 9166 Benguet,,,5440,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111270,IND,P,,Lt.,77 Gleason Springs Apt. 786, Tacloban City 2571 Zamboanga del Sur,,,,4130,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111271,IND,P,,Unknown,96A/12 Wisoky Shores, Poblacion, San Pablo 6175 Sultan Kudarat,,,6346,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111272,IND,P,,Unknown,17 Jacobs Plain, Santander 2579 Cotabato,,,,3496,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111273,IND,P,,w/t,13 Breitenberg Port Apt. 609, Roxas 6962 Siquijor,,,,8539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111274,IND,P,,Prof.,73A Pfannerstill Place Apt. 220, Poblacion, Digos 2930 Compostela Valley,,,7828,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111275,IND,P,,Sr.,60A/56 Gusikowski Lake Suite 017, Poblacion, Cadiz 9305 Guimaras,,,6211,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111276,IND,P,,Miss,30/96 Murazik Cape Suite 252, Poblacion, Bais 6949 Surigao del Norte,,,1698,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111277,IND,P,,Eng.,53 Fay Land, Poblacion, Lamitan 1376 Surigao del Norte,,,9104,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111278,IND,P,,Captain,10 Greenholt Green, Poblacion, Tacurong 0782 Pangasinan,,,5342,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111279,IND,P,,W/ro,90A Bechtelar View Apt. 758, Ungkaya Pukan 0828 Bataan,,,,1246,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111280,IND,P,,Dr.,26A McClure Prairie Apt. 044, Poblacion, Cotabato City 1724 Southern Leyte,,,9639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111281,IND,P,,Eng.,14A Cremin Mountain Apt. 650, Dao 9601 Negros Oriental,,,,4041,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111282,IND,P,,Inspector,57/49 Casper Street, Kalibo 0355 Iloilo,,,,7735,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111283,IND,P,,Inspector,63A/57 Bartoletti Lodge Apt. 494, San Lorenzo Ruiz 7668 Cavite,,,,1788,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111284,IND,P,,w/t,01 Spinka Ford, Ormoc City 2400 Davao del Norte,,,,2272,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111285,IND,P,,Captain,27/19 O'Reilly Rue Apt. 588, Poblacion, Mandaluyong 5799 Cavite,,,4482,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111286,IND,P,,Haji,63/24 Bernier Plain Apt. 489, Tuburan 9781 Northern Samar,,,,2764,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111287,IND,P,,Inspector,03A/19 Torphy Orchard Suite 404, Poblacion, General Santos 8184 Lanao del Norte,,,8323,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111288,IND,P,,Miss,16/19 Prohaska Unions, Gloria 4209 Misamis Occidental,,,,1646,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111289,IND,P,,Dr.,89A/48 Smitham Land Apt. 548, Poblacion, Passi 8999 Mountain Province,,,8050,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111290,IND,P,,Haji,35 Walker Light Apt. 784, San Jose 9961 Misamis Occidental,,,,5191,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111291,IND,P,,Haji,60A Mayer Meadow Suite 996, Poblacion, Pagadian 1834 Ifugao,,,4074,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111292,IND,P,,Mr.,66 Waters Parks, Gregorio Del Pilar 0879 Sulu,,,,8317,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111293,IND,P,,w/t,81/36 Hamill Harbors, Poblacion, Muñoz 3998 Ilocos Sur,,,2766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111294,IND,P,,Mrs.,91A Oberbrunner Valleys Suite 104, Alicia 7547 Mountain Province,,,,1414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111295,IND,P,,Prof.,51/96 Franecki Causeway Apt. 873, Tobias Fornier 9006 Mountain Province,,,,3743,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111296,IND,P,,Miss,20/09 Schmidt Camp Apt. 165, Poblacion, El Salvador 0841 Maguindanao,,,2823,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111297,IND,P,,Master,45/93 Morissette Islands, Calubian 1565 Sultan Kudarat,,,,7648,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111298,IND,P,,Lt.,03 Glover Loaf, Isulan 5976 Zamboanga del Norte,,,,1874,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111299,IND,P,,Mr.,83A Hoeger Fall, Poblacion, Candon 9574 Northern Samar,,,1358,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111300,IND,P,,Sgt.,33/48 Jacobi Parkways, Burgos 2155 Southern Leyte,,,,7635,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111301,IND,P,,Captain,46A/03 Pagac Highway, Carigara 1521 Bataan,,,,3145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111302,IND,P,,Mr.,48/27 Auer Glen, Basilisa 6270 Masbate,,,,8666,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111303,IND,P,,Pastor.,57A Sporer Ports, Carrascal 3650 Metro Manila,,,,3449,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111304,IND,P,,w/t,23A/25 Feest Corners, Poblacion, San Carlos 1660 Guimaras,,,9080,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111305,IND,P,,Haji,00A Funk Islands Apt. 276, South Upi 5501 Camarines Norte,,,,3552,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111306,IND,P,,Dr.,24A/43 Hermiston Street Suite 471, Saguday 3077 Aklan,,,,3435,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111307,IND,P,,Unknown,56/63 Schinner Station Suite 116, Poblacion, Gapan 3896 Misamis Oriental,,,9590,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111308,IND,P,,Sr.,85/12 Runte Bypass, Cebu City 9570 Cotabato,,,,4681,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111309,IND,P,,Sr.,84/89 Grimes Trail, Poblacion, Tacurong 5632 Negros Occidental,,,7977,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111310,IND,P,,Ato,32A Langworth Park Suite 785, Poblacion, Dasmariñas 9755 Biliran,,,8293,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111311,IND,P,,Inspector,88A/13 Waelchi Cliffs, Poblacion, Antipolo 6610 Camiguin,,,5386,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111312,IND,P,,Eng.,98 Bartoletti Bypass, San Enrique 7614 Dinagat Islands,,,,4606,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111313,IND,P,,w/t,63/22 Parisian Dale, Poblacion, Samal 6681 Mountain Province,,,9725,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111314,IND,P,,Unknown,70A/27 Shanahan Court, Piddig 6683 Quezon,,,,6016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111315,IND,P,,Sgt.,78A Jacobson Summit, Marantao 5070 Zamboanga del Norte,,,,7742,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111316,IND,P,,Rev.,15A Hackett Tunnel Suite 498, Calabanga 3831 Cebu,,,,8722,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111317,IND,P,,Pastor.,48A/15 Emard Villages, Poblacion, Cabanatuan 1528 Cavite,,,2419,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111318,IND,P,,Master,71A Rempel Glens Suite 158, Sikatuna 3536 Cotabato,,,,6973,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111319,IND,P,,Dr.,91/26 Krajcik Island Apt. 167, Boac 2966 Romblon,,,,6744,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111320,IND,P,,Haji,96 Reinger Ports Apt. 005, Patnanungan 0987 Pangasinan,,,,5054,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111321,IND,P,,Mr.,37 Kuhn Mount Suite 549, Balabagan 0970 Oriental Mindoro,,,,9463,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111322,IND,P,,w/t,58A/65 Purdy Tunnel Apt. 075, Himamaylan City 5167 South Cotabato,,,,1685,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111323,IND,P,,Master,32/15 Wiegand Green Suite 653, Poblacion, General Santos 3342 Lanao del Sur,,,5590,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111324,IND,P,,Dr.,75A Larkin Springs Apt. 482, Santa Maria 5959 Lanao del Norte,,,,9058,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111325,IND,P,,Haji,21/67 Rowe Crossing Suite 675, Pakil 3583 Romblon,,,,1254,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111326,IND,P,,Sgt.,12/25 Dare Junctions Suite 433, Abuyog 4815 Palawan,,,,4607,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111327,IND,P,,W/ro,14A/06 Wyman Tunnel, Camiling 1568 Quezon,,,,2578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111328,IND,P,,Sgt.,77A/57 Stokes Squares, Poblacion, Cabadbaran 7389 Antique,,,7418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111329,IND,P,,Inspector,17/17 Windler Hills, Poblacion, Valenzuela 2791 Sultan Kudarat,,,5715,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111330,IND,P,,Prof.,33A/29 Hudson Terrace Suite 676, Poblacion, Candon 5459 South Cotabato,,,5446,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111331,IND,P,,w/t,05/25 Pagac Rue, Poblacion, Dipolog 1106 Siquijor,,,9845,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111332,IND,P,,W/ro,99/06 Stoltenberg Flats, Isulan 2282 Batanes,,,,4106,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111333,IND,P,,Rev.,95A Batz Harbor, La Libertad 9182 Ilocos Sur,,,,4568,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111334,IND,P,,Eng.,34 Stehr Station, Padre Burgos 1457 Camarines Norte,,,,3281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111335,IND,P,,Haji,56 Hansen Junctions Suite 760, Poblacion, Calamba 8678 Capiz,,,4067,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111336,IND,P,,Inspector,06/74 Lind Port Suite 897, Sibunag 7239 Iloilo,,,,2454,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111337,IND,P,,Eng.,68A Reichel Spur Suite 244, Linamon 4220 Cebu,,,,9631,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111338,IND,P,,Haji,13A Hoppe Land Suite 387, Poblacion, Passi 0544 Tawi-Tawi,,,6045,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111339,IND,P,,Lt.,53A Nienow Green, Poblacion, Palayan 6833 Agusan del Norte,,,6686,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111340,IND,P,,w/t,47A/91 Ebert Branch, Poblacion, Koronadal 2135 Laguna,,,4957,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111341,IND,P,,Eng.,96A/75 Schulist Fords, Olongapo City 2277 Cotabato,,,,5224,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111342,IND,P,,Master,90 Murphy Walks, Poblacion, Angeles 6284 Kalinga,,,1667,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111343,IND,P,,Rev.,89/01 Gutkowski Plains, Laurel 2544 Metro Manila,,,,3287,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111344,IND,P,,Lt.,27A/70 Feeney Mount Suite 297, Poblacion, Koronadal 0038 South Cotabato,,,6399,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111345,IND,P,,Ato,29/96 Runte Isle Suite 151, Poblacion, Batac 4144 Metro Manila,,,1473,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111346,IND,P,,Eng.,21A/15 Beer Cove Apt. 371, Santo Domingo 8704 Nueva Ecija,,,,3840,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111347,IND,P,,Prof.,29 Morissette Burgs Apt. 199, Poblacion, Makati 8391 Southern Leyte,,,2461,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111348,IND,P,,Miss,17A/56 Nader Parkways Suite 743, Poblacion, Panabo 5279 Nueva Vizcaya,,,5909,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111349,IND,P,,W/ro,91/10 Ryan Road Apt. 271, San Antonio 7005 Antique,,,,5411,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111350,IND,P,,Sr.,26A Rutherford Skyway Apt. 553, Poblacion, San Juan 5854 Aklan,,,4350,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111351,IND,P,,Haji,72 Cummings Ports, Danglas 6529 Bataan,,,,7139,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111352,IND,P,,Miss,39A Bednar Springs Apt. 057, San Roque 4059 Batanes,,,,4660,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111353,IND,P,,w/t,56 Hartmann Grove, Bayog 4971 Iloilo,,,,4722,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111354,IND,P,,Haji,81 Crooks Mountains Suite 452, Unisan 7222 Apayao,,,,5838,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111355,IND,P,,Sr.,09A Kilback Inlet Apt. 034, Opol 2035 Samar,,,,8975,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111356,IND,P,,W/ro,87A/17 Kuhn Hill, Poblacion, Santa Rosa 8499 Zamboanga del Norte,,,6315,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111357,IND,P,,Sgt.,78 Bernhard Forges Suite 035, Poblacion, Kabankalan 5005 Abra,,,8385,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111358,IND,P,,Miss,22/59 McClure Mews Apt. 322, Poblacion, Dagupan 9335 Zambales,,,1355,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111359,IND,P,,Prof.,33/11 Towne Neck Suite 205, Poblacion, Ligao 8420 Southern Leyte,,,9129,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111360,IND,P,,Eng.,08A/33 Ziemann Plaza Apt. 823, Poblacion, Cabadbaran 3479 Laguna,,,9021,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111361,IND,P,,Dr.,01/79 Kuvalis Bypass, San Policarpo 1779 Basilan,,,,5253,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111362,IND,P,,Ato,22/69 Kling Lodge Apt. 803, Poblacion, Guihulngan 5929 Cagayan,,,5863,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111363,IND,P,,Mrs.,41/77 Brekke Islands, Lidlidda 6304 Surigao del Norte,,,,4920,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111364,IND,P,,Captain,05 Kuhn Flat Apt. 848, General Mamerto Natividad 8504 Sultan Kudarat,,,,8078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111365,IND,P,,Lt.,47A/07 Daugherty Vista, Poblacion, San Jose del Monte 9808 Capiz,,,3364,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111366,IND,P,,Unknown,36A/90 Kuvalis Run, Poblacion, Tabuk 2929 Zambales,,,8110,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111367,IND,P,,Pastor.,41A/79 King Point, Poblacion, Batac 7477 Siquijor,,,3714,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111368,IND,P,,w/t,61A Hirthe Fork Suite 418, Isabela 2647 Benguet,,,,8057,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111369,IND,P,,W/ro,24/27 Lehner Manor Suite 610, Poblacion, Roxas 0822 Albay,,,6204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111370,IND,P,,Sr.,97A/37 Boyle Circles Apt. 923, Poblacion, Tangub 2915 Isabela,,,1936,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111371,IND,P,,Rev.,13/68 Kub Alley, Poblacion, San Carlos 3116 Lanao del Sur,,,6908,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111372,IND,P,,Dr.,52 Jenkins Crossroad Suite 514, Poblacion, Vigan 4418 Palawan,,,1049,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111373,IND,P,,Miss,46A/72 Considine Avenue Suite 921, Poblacion, San Fernando 4728 Cebu,,,8801,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111374,IND,P,,Master,12/51 Powlowski Meadows, Poblacion, Bais 1892 Cagayan,,,6344,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111375,IND,P,,Dr.,51/75 Romaguera Track Suite 181, Malabang 3101 Quezon,,,,4588,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111376,IND,P,,Haji,03A Schimmel Circles Apt. 138, Balanga City 2025 Misamis Occidental,,,,3932,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111377,IND,P,,Haji,63A/54 Hackett Crescent, Poblacion, Borongan 3540 Negros Occidental,,,6481,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111378,IND,P,,Mr.,74 Predovic Neck, Mercedes 7823 Ilocos Norte,,,,9851,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111379,IND,P,,Ato,66A Lesch Track Apt. 367, San Francisco 6734 Pampanga,,,,6032,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111380,IND,P,,Inspector,24A Langosh Shoal, Poblacion, Parañaque 4402 Surigao del Norte,,,6605,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111381,IND,P,,Ato,55 Weber Tunnel, Poblacion, Balanga 7512 Ifugao,,,9602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111382,IND,P,,Mrs.,91A Hansen Valley Apt. 079, Poblacion, Puerto Princesa 2566 Aurora,,,1892,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111383,IND,P,,w/t,44A/70 Larkin Pine, Kinoguitan 8212 Zamboanga del Norte,,,,8085,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111384,IND,P,,Captain,05/62 Brekke Crossroad Apt. 775, Poblacion, Ormoc 1014 Apayao,,,7175,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111385,IND,P,,Rev.,09/77 Parker Parkways, Poblacion, Cavite City 2139 Benguet,,,7443,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111386,IND,P,,Inspector,97 Leuschke Fork Suite 595, Daanbantayan 2550 Cotabato,,,,9123,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111387,IND,P,,Haji,42A/73 Abshire Throughway, Poblacion, Toledo 0529 Rizal,,,7900,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111388,IND,P,,Unknown,69A Wilderman Throughway Suite 035, Datu Hoffer Ampatuan 4620 Metro Manila,,,,9872,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111389,IND,P,,Eng.,76A/44 Kessler Park Suite 438, Poblacion, Tacloban 6261 Misamis Occidental,,,9550,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111390,IND,P,,Ato,40 Pagac Mountain Suite 434, Hinabangan 3127 Zambales,,,,7934,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111391,IND,P,,W/ro,96A/45 Emard Mission Apt. 631, Dagohoy 0515 Romblon,,,,4111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111392,IND,P,,Captain,93/70 Stehr Fort, Poblacion, Dipolog 9255 Isabela,,,2379,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111393,IND,P,,Rev.,79A/56 Haag Ramp Suite 775, Poblacion, Angeles 4738 Batangas,,,6331,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111394,IND,P,,Eng.,96A Rodriguez Expressway, Poblacion, Tangub 9700 Palawan,,,1380,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111395,IND,P,,Sr.,00 Donnelly Forge, Poblacion, Cauayan 9691 Batangas,,,8959,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111396,IND,P,,Inspector,20/71 Braun Haven Suite 634, Oslob 3336 Abra,,,,6905,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111397,IND,P,,Eng.,00A Wiza Club, Poblacion, Muntinlupa 7803 Lanao del Sur,,,2136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111398,IND,P,,Unknown,10A/50 McCullough Manors, Alaminos City 8611 Pangasinan,,,,6078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111399,IND,P,,Ato,74A/74 Von Canyon, Poblacion, Mandaluyong 2143 Lanao del Norte,,,9853,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111400,IND,P,,Miss,79A/50 Douglas Loop Suite 838, Gingoog City 3597 Zambales,,,,6938,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111401,IND,P,,Haji,64 Casper Oval Suite 656, Tuburan 9915 Quirino,,,,5990,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111402,IND,P,,Eng.,35A Kuhic Tunnel, Poblacion, Muñoz 2060 Agusan del Norte,,,8414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111403,IND,P,,Master,76/79 Kohler Square, Gitagum 8603 Negros Oriental,,,,1502,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111404,IND,P,,Inspector,68/39 Bogan Lodge, Poblacion, Ilagan 2721 Nueva Vizcaya,,,9556,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111405,IND,P,,Mrs.,54 Zieme Wall, Milaor 0446 Zamboanga del Sur,,,,2262,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111406,IND,P,,Captain,57A Torp Ridges, Poblacion, Cabanatuan 8855 Southern Leyte,,,1732,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111407,IND,P,,Rev.,55A/04 Eichmann Row, Poblacion, Mati 4506 Sarangani,,,7790,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111408,IND,P,,Ato,35 O'Kon Mill Apt. 454, Poblacion, Ilagan 2120 Mountain Province,,,9690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111409,IND,P,,W/ro,09A/04 Thiel Keys Apt. 568, Panganiban 6575 Guimaras,,,,2469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111410,IND,P,,Inspector,99 Monahan Shoal, San Jose 8611 Camarines Sur,,,,3246,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111313,IND,O,,Mr.,88 Berge Landing, Poblacion, Tacurong 7033 Pangasinan,,,1660,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111239,IND,O,,Pastor.,19 Littel Park Suite 061, Cagwait 4272 Surigao del Sur,,,,2510,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111257,IND,O,,Miss,60A Bechtelar Hill, Poblacion, Gapan 4147 Zambales,,,2847,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111224,IND,O,,Sgt.,98/48 Kuvalis Springs Apt. 175, Kabuntalan 2715 Bohol,,,,1838,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111208,IND,O,,Lt.,23A/35 Sporer Corner Suite 857, Cabatuan 2218 Bukidnon,,,,3791,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111225,IND,O,,Sr.,72/54 Toy Hills Suite 715, Poblacion, Santiago 3253 Zamboanga del Norte,,,9990,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111207,IND,O,,Sr.,21 Prohaska Meadows Suite 260, Talipao 3335 Bukidnon,,,,2802,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111155,IND,O,,W/ro,61 Walter Square Suite 360, Jimalalud 1760 Agusan del Sur,,,,1373,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111369,IND,O,,Miss,00A Kiehn Ways Suite 198, San Isidro 6436 Metro Manila,,,,8975,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111263,IND,O,,Ato,26 Waelchi Glens, Bonifacio 3943 Metro Manila,,,,8590,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111175,IND,O,,Dr.,31/06 Cormier Mountain, Sadanga 1411 Quezon,,,,7512,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111407,IND,O,,Pastor.,37 Bode Ramp, Poblacion, Malaybalay 4626 Zamboanga del Norte,,,3160,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111231,IND,O,,Lt.,02 Lowe Mills Suite 483, Poblacion, Batangas City 5174 Maguindanao,,,9148,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111201,IND,O,,Master,15 King Via Apt. 983, Pantukan 2229 Bohol,,,,4442,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111218,IND,O,,Mr.,29A/67 Rempel Ranch, San Jose 7216 Marinduque,,,,5019,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111328,IND,O,,Pastor.,20A/59 Kuhn Cliffs Suite 972, Poblacion, Cagayan de Oro 1566 Zamboanga Sibugay,,,4057,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111217,IND,O,,Eng.,60 Kozey Turnpike Suite 437, Monkayo 7262 Bataan,,,,6168,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111182,IND,O,,Dr.,58A/82 Howe Row, Dauis 8419 Albay,,,,6044,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111308,IND,O,,Captain,64A/49 Koch Spurs Suite 516, Payao 7528 Dinagat Islands,,,,3044,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111354,IND,O,,Master,02/82 Luettgen Valley, T'boli 4668 Quezon,,,,8716,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111338,IND,O,,Miss,45A/06 Zulauf Springs, Poblacion, Trece Martires 0843 Guimaras,,,7813,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111244,IND,O,,Captain,93A/45 Emard Skyway Suite 483, Poblacion, Cadiz 0662 Quezon,,,7198,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111250,IND,O,,Ato,17A Schumm Stravenue Suite 882, Virac 0543 Quezon,,,,2903,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111213,IND,O,,Unknown,47A Emmerich Manors Apt. 629, Poblacion, Palayan 4338 Benguet,,,9047,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111115,IND,O,,Sgt.,64A/50 Kovacek Islands Apt. 407, Siasi 4954 Ilocos Sur,,,,2855,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111292,IND,O,,Dr.,40A/00 Baumbach Common Suite 157, Poblacion, Iloilo City 6188 Siquijor,,,6212,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111188,IND,O,,Rev.,35A Runolfsdottir Junction Suite 445, Poblacion, Naga 0945 Palawan,,,7681,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111390,IND,O,,Eng.,71A Stanton Inlet, Santa Ana 3071 Ilocos Sur,,,,6331,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111174,IND,O,,Ato,42A/02 Welch Mews, Tublay 9733 Romblon,,,,7054,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111237,IND,O,,Eng.,52A West Village Apt. 191, Poblacion, Koronadal 3704 Catanduanes,,,1796,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111144,IND,O,,w/t,59/30 Harvey Loop Apt. 118, Poblacion, Dapitan 8732 Pangasinan,,,3137,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111236,IND,O,,Lt.,19/51 Hirthe Courts, Rosario 7167 Southern Leyte,,,,5348,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111262,IND,O,,Pastor.,00/60 Rutherford Ford, Poblacion, Manila 1983 Guimaras,,,3384,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111386,IND,O,,Captain,33A Blanda Light Apt. 670, Sultan Mastura 1787 Tawi-Tawi,,,,3180,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111304,IND,O,,Pastor.,60 Hoppe Road Suite 947, Paluan 2129 Palawan,,,,2480,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111307,IND,O,,Dr.,01A/72 Schmidt Fort Apt. 509, Poblacion, Imus 5837 Southern Leyte,,,7180,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111283,IND,O,,Mrs.,20/23 Reilly Via Suite 186, Basud 8312 Lanao del Norte,,,,8820,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111134,IND,O,,Pastor.,22/54 Schoen Inlet Apt. 077, Tanay 9596 Compostela Valley,,,,5435,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111359,IND,O,,W/ro,19A/63 Batz Junction, Tukuran 5420 Capiz,,,,1991,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111118,IND,O,,Unknown,38/40 Corkery Forges, Magsaysay 6644 Surigao del Norte,,,,1174,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111336,IND,O,,Prof.,67 Morar Freeway, Poblacion, Borongan 6114 Zamboanga del Sur,,,5180,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111404,IND,O,,Mr.,64A/16 Rowe Island, Cabadbaran City 0570 Zambales,,,,4775,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111139,IND,O,,Master,52/02 Hilpert Spur Suite 118, Pulupandan 6533 Marinduque,,,,5717,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111282,IND,O,,Eng.,85 Bradtke Groves Apt. 793, Pontevedra 0219 Romblon,,,,3198,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111271,IND,O,,Miss,75 Heller Run Apt. 818, Poblacion, Cauayan 4831 Isabela,,,2610,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111181,IND,O,,Mr.,04A/23 Schinner Stravenue, Poblacion, Cadiz 6184 Sulu,,,1234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111396,IND,O,,Eng.,71A/93 Kunde Mountains, Poblacion, Trece Martires 2803 Aurora,,,2562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111326,IND,O,,Captain,04A Hartmann Via, Poblacion, Mabalacat 0832 Batanes,,,7000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111366,IND,O,,Captain,63/40 DuBuque Keys, Poblacion, Laoag 1320 Maguindanao,,,5757,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111362,IND,O,,Mrs.,30/65 Feest Loaf Suite 582, Magsingal 1451 Camarines Norte,,,,3658,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111269,IND,O,,Master,62A/53 Koelpin Glen, Madrid 7831 Cavite,,,,3281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111334,IND,O,,Dr.,62A Bogisich Flat, Cabatuan 8698 Eastern Samar,,,,4946,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111159,IND,O,,Haji,18 Hane Parks, Poblacion, San Jose del Monte 6573 Lanao del Sur,,,4968,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111209,IND,O,,Eng.,93/55 Tillman Ports, Vallehermoso 8737 Pangasinan,,,,2147,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111345,IND,O,,Dr.,73 Shields Course, Tinoc 0042 Marinduque,,,,9465,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111223,IND,O,,Sgt.,57A/23 Berge Estates Suite 599, Poblacion, Escalante 8438 Oriental Mindoro,,,3104,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111384,IND,O,,Captain,11/60 Parisian Spur, Poblacion, Catbalogan 6290 Benguet,,,3816,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111352,IND,O,,Dr.,14/26 Mertz Coves Suite 887, Poblacion, Maasin 9576 South Cotabato,,,8187,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111143,IND,O,,Inspector,53A/70 Robel Fields, Poblacion, Lapu-Lapu 7288 Iloilo,,,8642,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111258,IND,O,,Mr.,87/32 Harvey Harbor Apt. 647, Poblacion, Malabon 4664 Oriental Mindoro,,,8638,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111126,IND,O,,Unknown,56A/59 Hammes Rue Apt. 595, Poblacion, Cebu City 9567 Bataan,,,2712,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111372,IND,O,,Master,67 Moore Flats Suite 255, Bato 0473 Antique,,,,6315,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111165,IND,O,,W/ro,61A Purdy Ports Apt. 803, Romblon 3327 Cotabato,,,,2220,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111327,IND,O,,Ato,81A Hudson Burgs Apt. 823, Llanera 9231 Agusan del Norte,,,,3736,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111185,IND,O,,Prof.,74A/49 Wolff Knoll, Poblacion, Legazpi 2926 La Union,,,7301,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111330,IND,O,,Haji,38/20 Kessler Alley Apt. 411, Gainza 1343 Camarines Sur,,,,2766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111298,IND,O,,Captain,53A Gulgowski Inlet Suite 864, Sebaste 4098 Bulacan,,,,7171,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111288,IND,O,,Unknown,97A/91 Reynolds Corners, Biñan City 1577 Abra,,,,3404,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111193,IND,O,,W/ro,52 Gutkowski Mall Apt. 710, Poblacion, Tagum 3313 Bulacan,,,6448,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111346,IND,O,,Lt.,41/90 Heaney Courts Suite 982, Poblacion, Quezon City 8478 Southern Leyte,,,7485,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111189,IND,O,,Inspector,18A Botsford Shores Suite 744, Buenavista 3172 Benguet,,,,7747,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111408,IND,O,,Unknown,28A/33 O'Kon Row Suite 971, Cabangan 6118 Surigao del Norte,,,,9037,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111219,IND,O,,Master,41/36 Mosciski Wells, Poblacion, Iligan 3563 Quirino,,,4214,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111377,IND,O,,Eng.,09A Rippin Rest Apt. 135, Dumalneg 0336 Laguna,,,,5177,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111370,IND,O,,w/t,87A/11 Lueilwitz Knolls Apt. 990, Poblacion, El Salvador 6551 Maguindanao,,,1272,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111113,IND,O,,Sr.,73 Bednar Squares Apt. 725, Poblacion, Marawi 6660 Romblon,,,3247,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111190,IND,O,,Haji,80A Thiel Street, Diadi 9373 Cagayan,,,,3598,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111122,IND,O,,Master,40A/05 Wuckert Light, Pagbilao 9188 Isabela,,,,9960,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111121,IND,O,,Inspector,99 Vandervort Fork, Masantol 1053 Misamis Occidental,,,,9960,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111375,IND,O,,Rev.,99A Schamberger Crossing Suite 412, Mabitac 7165 Misamis Occidental,,,,3941,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111202,IND,O,,Dr.,22A Marvin Terrace, Minglanilla 6976 Eastern Samar,,,,1507,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111368,IND,O,,Captain,04A/18 Parisian Route, Poblacion, Oroquieta 1816 Compostela Valley,,,6585,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111405,IND,O,,Sr.,48A/78 Kihn Fords Apt. 828, Poblacion, Tayabas 8376 Capiz,,,4963,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111241,IND,O,,Prof.,81 Glover Grove, Magsaysay 3447 Mountain Province,,,,1844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111124,IND,O,,Pastor.,32/84 Spinka River, Lianga 0004 Zambales,,,,8837,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111141,IND,O,,Mrs.,32A/91 Murphy Locks Apt. 633, Pandan 4772 Dinagat Islands,,,,6801,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111410,IND,O,,Eng.,78 Ward Port, Santa Teresita 2383 Camarines Norte,,,,4974,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111335,IND,O,,Master,17/47 Walter Corners, Poblacion, Muñoz 8090 Laguna,,,7739,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111153,IND,O,,Miss,98/14 Howell Cove, Malilipot 9159 Camarines Sur,,,,4865,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111235,IND,O,,Mrs.,83/57 VonRueden Trace Apt. 588, Poblacion, Iriga 6186 Albay,,,9879,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111406,IND,O,,Sr.,43A/97 Schaefer Prairie Suite 548, Poblacion, Tagbilaran 9076 Eastern Samar,,,4132,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111315,IND,O,,Pastor.,57/09 Rolfson Mountain Apt. 315, Rizal 8917 Isabela,,,,7514,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111287,IND,O,,Pastor.,92/71 Kertzmann Rapid Suite 305, Poro 6306 Misamis Oriental,,,,7066,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111180,IND,O,,Dr.,96 Franecki Vista Apt. 469, Poblacion, Tandag 4183 Negros Occidental,,,6560,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111233,IND,O,,Mr.,26/07 Bergstrom Passage, San Manuel 0014 Zamboanga del Norte,,,,2657,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111275,IND,O,,Captain,45/63 Koss Street Apt. 292, Poblacion, San Carlos 2460 Romblon,,,6772,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111339,IND,O,,Haji,86A/41 Grant Points Suite 419, Poblacion, San Carlos 5759 Palawan,,,6548,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111148,IND,O,,Inspector,05/85 Gerlach Canyon Suite 019, Baleno 9932 Apayao,,,,9474,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111350,IND,O,,Eng.,67 Hettinger Path, Jovellar 7819 Benguet,,,,8872,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111325,IND,O,,Miss,43/68 Swaniawski Tunnel Apt. 497, Poblacion, Isabela 8020 Negros Occidental,,,9511,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111222,IND,O,,Miss,73 Bednar Squares Apt. 725, Poblacion, Marawi 6660 Romblon,,,8898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111197,IND,O,,Pastor.,80A Thiel Street, Diadi 9373 Cagayan,,,,2520,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111186,IND,O,,w/t,40A/05 Wuckert Light, Pagbilao 9188 Isabela,,,,9366,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111264,IND,O,,Haji,99 Vandervort Fork, Masantol 1053 Misamis Occidental,,,,7768,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111131,IND,O,,Sgt.,99A Schamberger Crossing Suite 412, Mabitac 7165 Misamis Occidental,,,,9265,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111402,IND,O,,Lt.,22A Marvin Terrace, Minglanilla 6976 Eastern Samar,,,,1591,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111285,IND,O,,w/t,04A/18 Parisian Route, Poblacion, Oroquieta 1816 Compostela Valley,,,1602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111318,IND,O,,Haji,48A/78 Kihn Fords Apt. 828, Poblacion, Tayabas 8376 Capiz,,,7604,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111331,IND,O,,Dr.,81 Glover Grove, Magsaysay 3447 Mountain Province,,,,9239,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111119,IND,O,,Prof.,32/84 Spinka River, Lianga 0004 Zambales,,,,9622,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111400,IND,O,,Sgt.,32A/91 Murphy Locks Apt. 633, Pandan 4772 Dinagat Islands,,,,2393,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111356,IND,O,,Prof.,78 Ward Port, Santa Teresita 2383 Camarines Norte,,,,7941,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111391,IND,O,,Eng.,17/47 Walter Corners, Poblacion, Muñoz 8090 Laguna,,,3209,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111312,IND,O,,Inspector,98/14 Howell Cove, Malilipot 9159 Camarines Sur,,,,6803,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111176,IND,O,,Unknown,83/57 VonRueden Trace Apt. 588, Poblacion, Iriga 6186 Albay,,,6298,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111244,IND,A,,Captain,43A/97 Schaefer Prairie Suite 548, Poblacion, Tagbilaran 9076 Eastern Samar,,,3878,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111183,IND,A,,Rev.,57/09 Rolfson Mountain Apt. 315, Rizal 8917 Isabela,,,,5015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111310,IND,A,,Sgt.,92/71 Kertzmann Rapid Suite 305, Poro 6306 Misamis Oriental,,,,4894,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111207,IND,A,,Prof.,96 Franecki Vista Apt. 469, Poblacion, Tandag 4183 Negros Occidental,,,9015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111219,IND,A,,Haji,26/07 Bergstrom Passage, San Manuel 0014 Zamboanga del Norte,,,,5746,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111269,IND,A,,Captain,45/63 Koss Street Apt. 292, Poblacion, San Carlos 2460 Romblon,,,6493,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111237,IND,A,,Lt.,86A/41 Grant Points Suite 419, Poblacion, San Carlos 5759 Palawan,,,9327,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111361,IND,A,,Inspector,05/85 Gerlach Canyon Suite 019, Baleno 9932 Apayao,,,,2228,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111291,IND,A,,Dr.,67 Hettinger Path, Jovellar 7819 Benguet,,,,7910,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111232,IND,A,,Mrs.,43/68 Swaniawski Tunnel Apt. 497, Poblacion, Isabela 8020 Negros Occidental,,,8493,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111226,IND,A,,Sgt.,00A Schoen Corners Suite 935, Poblacion, Bacolod 1688 Rizal,,,9377,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111163,IND,A,,Master,95 Kihn Common Apt. 087, Poblacion, Tagaytay 1986 Sarangani,,,5074,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111281,IND,A,,Rev.,18A Hilll Mountain Suite 498, Poblacion, Tandag 9385 Nueva Ecija,,,5140,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111182,IND,A,,Prof.,67A/05 Schroeder Via Apt. 639, Poblacion, Cabuyao 9115 Capiz,,,1087,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111238,IND,A,,Master,75 Lebsack Views Suite 783, Poblacion, La Carlota 9025 Samar,,,2714,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111258,IND,A,,Mrs.,51A Murray Mountain, Poblacion, Batac 2236 Misamis Occidental,,,9472,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111364,IND,A,,w/t,65 Reichel Rapid, Poblacion, Manila 0340 Metro Manila,,,5230,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111141,IND,A,,Mrs.,91/66 Weimann Fields Apt. 241, Poblacion, San Carlos 2229 Nueva Ecija,,,2860,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111212,IND,A,,Haji,20 Kling Walk Suite 636, President Roxas 0151 Sarangani,,,,4803,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111119,IND,A,,W/ro,75/04 Willms Ranch, Basco 7238 Oriental Mindoro,,,,3235,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111150,IND,A,,Sgt.,08 Wyman Oval Suite 242, Poblacion, Marikina 9006 Abra,,,3783,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111333,IND,A,,Ato,24A Roob Falls, Poblacion, Tangub 8203 Negros Oriental,,,2143,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111224,IND,A,,Sgt.,34A Hills Crescent Suite 413, Batad 0093 Misamis Oriental,,,,3679,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111253,IND,A,,Lt.,97A/03 Reinger Rest, Poblacion, Himamaylan 4925 Compostela Valley,,,4112,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111118,IND,A,,Inspector,55A Carroll Square Suite 626, Lambunao 7696 Bulacan,,,,1359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111174,IND,A,,Sr.,37A Baumbach Junctions Apt. 302, Poblacion, Ilagan 2223 Ifugao,,,7056,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111139,IND,A,,Lt.,99 Legros Viaduct, Sipocot 3219 Lanao del Norte,,,,8118,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111268,IND,A,,Sr.,88A Schulist Green Apt. 376, Tineg 5469 Sarangani,,,,5471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111321,IND,A,,Prof.,11/31 Williamson Divide, Brooke's Point 1144 Aurora,,,,4318,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111403,IND,A,,Sr.,18A Bergnaum Forest Apt. 541, Baao 9072 Sarangani,,,,3251,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111358,IND,A,,Pastor.,97/62 Goldner Lake Apt. 006, Poblacion, San Carlos 1941 Guimaras,,,3672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111390,IND,A,,Sr.,58/01 O'Reilly Drive Apt. 246, Poblacion, Quezon City 8987 Tawi-Tawi,,,3377,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111136,IND,A,,Sr.,43 Koch Pines, Poblacion, Roxas 9482 Surigao del Sur,,,9350,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111302,IND,A,,Sr.,11A/70 Schmitt Lodge, Poblacion, Pagadian 0635 Capiz,,,9197,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111192,IND,A,,Miss,99A Toy Well Apt. 987, Pangantucan 3517 Batanes,,,,6195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111233,IND,A,,Ato,03 Beier Course Apt. 601, Pozzorubio 2552 Zambales,,,,6288,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111297,IND,A,,Eng.,21/92 Brakus Place, Poblacion, Cabanatuan 8468 Tarlac,,,6228,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111378,IND,A,,Sgt.,03A/65 Cronin Locks Apt. 829, Bonifacio 4874 Capiz,,,,3285,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111295,IND,A,,Captain,74A/53 Wunsch Estates Suite 651, Poblacion, San Pablo 5345 Pampanga,,,4458,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111353,IND,A,,Master,54A Padberg Vista, Carasi 9206 Cebu,,,,4748,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111172,IND,A,,Eng.,05/78 Weissnat Villages Suite 917, Poblacion, Tabaco 3255 Davao del Sur,,,8024,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111235,IND,A,,Mr.,36A/30 Kuphal Centers, Poblacion, Imus 5257 Palawan,,,4705,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111294,IND,A,,Inspector,97 Little Crescent Suite 580, Poblacion, Mandaluyong 9512 Compostela Valley,,,7336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111381,IND,A,,Dr.,78A/34 Fahey Mission Suite 592, Poblacion, San Juan 7084 Zamboanga del Sur,,,8145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111194,IND,A,,Master,29A/00 Pollich Well, Poblacion, Lamitan 3170 Pampanga,,,8707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111272,IND,A,,Sgt.,71/23 Fritsch Field Suite 837, Poblacion, San Fernando 6868 Catanduanes,,,9232,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111360,IND,A,,Dr.,84A Fisher Well, Poblacion, Gapan 1317 Zamboanga del Norte,,,2247,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111138,IND,A,,Miss,11A/72 Boehm Heights, Lubao 5544 South Cotabato,,,,8742,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111341,IND,A,,Sr.,46A/24 Legros Grove, Altavas 2097 Occidental Mindoro,,,,2274,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111326,IND,A,,Sgt.,61/73 Jacobson Greens Suite 059, Sagñay 7035 Tawi-Tawi,,,,7098,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111288,IND,A,,w/t,54A/54 Bartell Loaf, Poblacion, Cadiz 1451 Tarlac,,,2246,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111351,IND,A,,Sr.,34 Turcotte Loop Apt. 716, Cabatuan 7771 Batanes,,,,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111366,IND,A,,Inspector,36A Schuster Garden, Guinayangan 2556 Apayao,,,,3983,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111325,IND,A,,Haji,22A/09 Torp Land, Langiden 6530 Agusan del Norte,,,,8127,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111263,IND,A,,Ato,86 Zulauf Divide, Poblacion, Marawi 5129 Camarines Sur,,,3909,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111255,IND,A,,Master,53A Jacobs Cliffs, Poblacion, Malolos 4442 Bataan,,,6614,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111283,IND,A,,Sr.,29A/85 Dare Brook, Panglima Estino 6983 Nueva Vizcaya,,,,9161,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111179,IND,A,,Ato,38A/57 Bergnaum Streets, Pilar 6807 Camarines Sur,,,,9924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111370,IND,A,,Lt.,90A/12 Monahan Hill Apt. 092, Poblacion, Tayabas 9767 Surigao del Norte,,,5340,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111395,IND,A,,Master,45A/50 Hermiston Light Apt. 060, Poblacion, Olongapo 2458 Compostela Valley,,,1309,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111384,IND,A,,Eng.,45/63 Koss Street Apt. 292, Poblacion, San Carlos 2460 Romblon,,,1718,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111318,IND,A,,Mr.,86A/41 Grant Points Suite 419, Poblacion, San Carlos 5759 Palawan,,,7483,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111373,IND,A,,Mrs.,05/85 Gerlach Canyon Suite 019, Baleno 9932 Apayao,,,,6214,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111251,IND,A,,Miss,67 Hettinger Path, Jovellar 7819 Benguet,,,,5316,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111290,IND,A,,Sr.,43/68 Swaniawski Tunnel Apt. 497, Poblacion, Isabela 8020 Negros Occidental,,,7436,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111200,IND,A,,Master,73 Bednar Squares Apt. 725, Poblacion, Marawi 6660 Romblon,,,4415,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111220,IND,A,,Unknown,80A Thiel Street, Diadi 9373 Cagayan,,,,5588,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111135,IND,A,,Mr.,40A/05 Wuckert Light, Pagbilao 9188 Isabela,,,,5102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111197,IND,A,,w/t,99 Vandervort Fork, Masantol 1053 Misamis Occidental,,,,7143,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111180,IND,A,,Mrs.,99A Schamberger Crossing Suite 412, Mabitac 7165 Misamis Occidental,,,,3486,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111134,IND,A,,W/ro,22A Marvin Terrace, Minglanilla 6976 Eastern Samar,,,,4115,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111401,IND,A,,Inspector,04A/18 Parisian Route, Poblacion, Oroquieta 1816 Compostela Valley,,,2163,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111265,IND,A,,Ato,48A/78 Kihn Fords Apt. 828, Poblacion, Tayabas 8376 Capiz,,,9613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111260,IND,A,,Rev.,81 Glover Grove, Magsaysay 3447 Mountain Province,,,,5706,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111225,IND,A,,Unknown,32/84 Spinka River, Lianga 0004 Zambales,,,,9009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111335,IND,A,,Mrs.,32A/91 Murphy Locks Apt. 633, Pandan 4772 Dinagat Islands,,,,9895,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111210,IND,A,,Mrs.,78 Ward Port, Santa Teresita 2383 Camarines Norte,,,,8446,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111241,IND,A,,Haji,17/47 Walter Corners, Poblacion, Muñoz 8090 Laguna,,,4816,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111340,IND,A,,Unknown,98/14 Howell Cove, Malilipot 9159 Camarines Sur,,,,9111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111383,IND,A,,Haji,83/57 VonRueden Trace Apt. 588, Poblacion, Iriga 6186 Albay,,,6778,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111204,IND,A,,Mr.,43A/97 Schaefer Prairie Suite 548, Poblacion, Tagbilaran 9076 Eastern Samar,,,8000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111113,IND,A,,Mr.,57/09 Rolfson Mountain Apt. 315, Rizal 8917 Isabela,,,,6158,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111132,IND,A,,Sgt.,92/71 Kertzmann Rapid Suite 305, Poro 6306 Misamis Oriental,,,,4450,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111156,IND,A,,Haji,96 Franecki Vista Apt. 469, Poblacion, Tandag 4183 Negros Occidental,,,9102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111246,IND,A,,w/t,26/07 Bergstrom Passage, San Manuel 0014 Zamboanga del Norte,,,,1245,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111124,IND,A,,Dr.,45/63 Koss Street Apt. 292, Poblacion, San Carlos 2460 Romblon,,,4693,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111301,IND,A,,Inspector,86A/41 Grant Points Suite 419, Poblacion, San Carlos 5759 Palawan,,,3300,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111305,IND,A,,Haji,05/85 Gerlach Canyon Suite 019, Baleno 9932 Apayao,,,,2324,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111167,IND,A,,Lt.,67 Hettinger Path, Jovellar 7819 Benguet,,,,4410,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111312,IND,A,,Miss,43/68 Swaniawski Tunnel Apt. 497, Poblacion, Isabela 8020 Negros Occidental,,,6812,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111354,IND,A,,Pastor.,00A Schoen Corners Suite 935, Poblacion, Bacolod 1688 Rizal,,,8779,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111199,IND,A,,Sr.,95 Kihn Common Apt. 087, Poblacion, Tagaytay 1986 Sarangani,,,9408,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111293,IND,A,,Lt.,18A Hilll Mountain Suite 498, Poblacion, Tandag 9385 Nueva Ecija,,,6619,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111173,IND,A,,Ato,67A/05 Schroeder Via Apt. 639, Poblacion, Cabuyao 9115 Capiz,,,3545,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111155,IND,A,,Master,75 Lebsack Views Suite 783, Poblacion, La Carlota 9025 Samar,,,6629,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111327,IND,A,,Ato,51A Murray Mountain, Poblacion, Batac 2236 Misamis Occidental,,,6989,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111375,IND,A,,Mr.,65 Reichel Rapid, Poblacion, Manila 0340 Metro Manila,,,9622,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111329,IND,A,,W/ro,91/66 Weimann Fields Apt. 241, Poblacion, San Carlos 2229 Nueva Ecija,,,2247,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111346,IND,A,,Ato,20 Kling Walk Suite 636, President Roxas 0151 Sarangani,,,,6866,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111122,IND,A,,Mrs.,75/04 Willms Ranch, Basco 7238 Oriental Mindoro,,,,6248,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111371,IND,A,,Sr.,08 Wyman Oval Suite 242, Poblacion, Marikina 9006 Abra,,,5582,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111175,IND,A,,Pastor.,24A Roob Falls, Poblacion, Tangub 8203 Negros Oriental,,,6254,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111274,IND,A,,Captain,34A Hills Crescent Suite 413, Batad 0093 Misamis Oriental,,,,9061,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111125,IND,A,,Inspector,97A/03 Reinger Rest, Poblacion, Himamaylan 4925 Compostela Valley,,,1168,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111300,IND,A,,Miss,55A Carroll Square Suite 626, Lambunao 7696 Bulacan,,,,1544,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111339,IND,A,,Pastor.,37A Baumbach Junctions Apt. 302, Poblacion, Ilagan 2223 Ifugao,,,4501,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111159,IND,A,,Miss,99 Legros Viaduct, Sipocot 3219 Lanao del Norte,,,,6310,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111328,IND,A,,Lt.,88A Schulist Green Apt. 376, Tineg 5469 Sarangani,,,,5477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111129,IND,A,,Lt.,11/31 Williamson Divide, Brooke's Point 1144 Aurora,,,,1473,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111170,IND,A,,Pastor.,18A Bergnaum Forest Apt. 541, Baao 9072 Sarangani,,,,6010,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111356,IND,A,,Sgt.,97/62 Goldner Lake Apt. 006, Poblacion, San Carlos 1941 Guimaras,,,5807,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111130,IND,A,,Sr.,58/01 O'Reilly Drive Apt. 246, Poblacion, Quezon City 8987 Tawi-Tawi,,,5029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111369,IND,A,,Sr.,43 Koch Pines, Poblacion, Roxas 9482 Surigao del Sur,,,2068,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111189,IND,A,,Haji,11A/70 Schmitt Lodge, Poblacion, Pagadian 0635 Capiz,,,6620,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111127,IND,A,,Eng.,99A Toy Well Apt. 987, Pangantucan 3517 Batanes,,,,3812,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111114,IND,A,,Sgt.,03 Beier Course Apt. 601, Pozzorubio 2552 Zambales,,,,5338,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111137,IND,A,,Miss,21/92 Brakus Place, Poblacion, Cabanatuan 8468 Tarlac,,,5638,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111264,IND,A,,Unknown,03A/65 Cronin Locks Apt. 829, Bonifacio 4874 Capiz,,,,8385,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111234,IND,A,,Prof.,74A/53 Wunsch Estates Suite 651, Poblacion, San Pablo 5345 Pampanga,,,2090,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111145,IND,A,,Captain,54A Padberg Vista, Carasi 9206 Cebu,,,,7947,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111216,IND,A,,Sr.,05/78 Weissnat Villages Suite 917, Poblacion, Tabaco 3255 Davao del Sur,,,9755,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111240,IND,A,,Mrs.,36A/30 Kuphal Centers, Poblacion, Imus 5257 Palawan,,,6668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111161,IND,A,,Eng.,97 Little Crescent Suite 580, Poblacion, Mandaluyong 9512 Compostela Valley,,,1352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111176,IND,A,,Eng.,78A/34 Fahey Mission Suite 592, Poblacion, San Juan 7084 Zamboanga del Sur,,,7649,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111171,IND,A,,Prof.,29A/00 Pollich Well, Poblacion, Lamitan 3170 Pampanga,,,6856,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111151,IND,A,,Inspector,71/23 Fritsch Field Suite 837, Poblacion, San Fernando 6868 Catanduanes,,,8726,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111311,IND,A,,Prof.,84A Fisher Well, Poblacion, Gapan 1317 Zamboanga del Norte,,,6849,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111215,IND,A,,Master,11A/72 Boehm Heights, Lubao 5544 South Cotabato,,,,5974,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111405,IND,A,,Captain,46A/24 Legros Grove, Altavas 2097 Occidental Mindoro,,,,8403,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111112,IND,A,,Rev.,61/73 Jacobson Greens Suite 059, Sagñay 7035 Tawi-Tawi,,,,6431,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111324,IND,A,,Lt.,54A/54 Bartell Loaf, Poblacion, Cadiz 1451 Tarlac,,,4968,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111367,IND,A,,Miss,34 Turcotte Loop Apt. 716, Cabatuan 7771 Batanes,,,,5401,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111111,IND,6,,,9123466549,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111112,IND,6,,,9123457554,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111113,IND,6,,,9123454379,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111114,IND,6,,,9123461350,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111115,IND,6,,,9123456588,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111116,IND,6,,,9123467373,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111117,IND,6,,,9123469789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111118,IND,6,,,9123467998,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111119,IND,6,,,9123460727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111120,IND,6,,,9123466137,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111121,IND,6,,,9123463976,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111122,IND,6,,,9123454613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111123,IND,6,,,9123451750,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111124,IND,6,,,9123456609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111125,IND,6,,,9123465466,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111126,IND,6,,,9123464602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111127,IND,6,,,9123457085,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111128,IND,6,,,9123456575,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111129,IND,6,,,9123456587,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111130,IND,6,,,9123468565,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111131,IND,6,,,9123460312,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111132,IND,6,,,9123459111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111133,IND,6,,,9123465585,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111134,IND,6,,,9123464543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111135,IND,6,,,9123454232,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111136,IND,6,,,9123453185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111137,IND,6,,,9123458682,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111138,IND,6,,,9123456198,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111139,IND,6,,,9123454227,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111140,IND,6,,,9123455246,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111141,IND,6,,,9123462029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111142,IND,6,,,9123453782,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111143,IND,6,,,9123454603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111144,IND,6,,,9123467552,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111145,IND,6,,,9123462295,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111146,IND,6,,,9123466972,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111147,IND,6,,,9123466701,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111148,IND,6,,,9123452750,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111149,IND,6,,,9123456924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111150,IND,6,,,9123468132,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111151,IND,6,,,9123455701,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111152,IND,6,,,9123455262,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111153,IND,6,,,9123450811,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111154,IND,6,,,9123459125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111155,IND,6,,,9123462569,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111156,IND,6,,,9123464401,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111157,IND,6,,,9123454657,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111158,IND,6,,,9123468340,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111159,IND,6,,,9123457946,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111160,IND,6,,,9123452228,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111161,IND,6,,,9123450474,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111162,IND,6,,,9123453742,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111163,IND,6,,,9123468554,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111164,IND,6,,,9123461443,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111165,IND,6,,,9123457312,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111166,IND,6,,,9123463804,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111167,IND,6,,,9123465814,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111168,IND,6,,,9123452404,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111169,IND,6,,,9123464136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111170,IND,6,,,9123464841,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111171,IND,6,,,9123464340,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111172,IND,6,,,9123452388,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111173,IND,6,,,9123458185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111174,IND,6,,,9123462606,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111175,IND,6,,,9123466877,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111176,IND,6,,,9123450199,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111177,IND,6,,,9123463252,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111178,IND,6,,,9123459256,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111179,IND,6,,,9123455696,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111180,IND,6,,,9123463668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111181,IND,6,,,9123469884,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111182,IND,6,,,9123456029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111183,IND,6,,,9123468789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111184,IND,6,,,9123458657,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111185,IND,6,,,9123462571,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111186,IND,6,,,9123469545,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111187,IND,6,,,9123461919,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111188,IND,6,,,9123460439,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111189,IND,6,,,9123464265,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111190,IND,6,,,9123453531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111191,IND,6,,,9123463844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111192,IND,6,,,9123465679,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111193,IND,6,,,9123450096,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111194,IND,6,,,9123458182,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111195,IND,6,,,9123455447,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111196,IND,6,,,9123466733,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111197,IND,6,,,9123468036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111198,IND,6,,,9123462290,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111199,IND,6,,,9123455859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111200,IND,6,,,9123462848,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111201,IND,6,,,9123463549,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111202,IND,6,,,9123459625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111203,IND,6,,,9123462598,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111204,IND,6,,,9123452924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111205,IND,6,,,9123466973,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111206,IND,6,,,9123469405,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111207,IND,6,,,9123452903,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111208,IND,6,,,9123465372,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111209,IND,6,,,9123467981,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111210,IND,6,,,9123456834,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111211,IND,6,,,9123455313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111212,IND,6,,,9123459490,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111213,IND,6,,,9123455395,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111214,IND,6,,,9123459613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111215,IND,6,,,9123452422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111216,IND,6,,,9123459664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111217,IND,6,,,9123456847,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111218,IND,6,,,9123456565,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111219,IND,6,,,9123465172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111220,IND,6,,,9123455297,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111221,IND,6,,,9123450539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111222,IND,6,,,9123457649,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111223,IND,6,,,9123452721,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111224,IND,6,,,9123458236,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111225,IND,6,,,9123453590,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111226,IND,6,,,9123457109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111227,IND,6,,,9123468185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111228,IND,6,,,9123452982,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111229,IND,6,,,9123454757,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111230,IND,6,,,9123452011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111231,IND,6,,,9123463086,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111232,IND,6,,,9123460479,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111233,IND,6,,,9123464353,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111234,IND,6,,,9123450204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111235,IND,6,,,9123462444,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111236,IND,6,,,9123457200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111237,IND,6,,,9123453954,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111238,IND,6,,,9123467116,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111239,IND,6,,,9123462978,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111240,IND,6,,,9123460519,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111241,IND,6,,,9123458399,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111242,IND,6,,,9123468018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111243,IND,6,,,9123458028,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111244,IND,6,,,9123463568,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111245,IND,6,,,9123469530,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111246,IND,6,,,9123463612,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111247,IND,6,,,9123462054,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111248,IND,6,,,9123450131,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111249,IND,6,,,9123468201,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111250,IND,6,,,9123469142,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111251,IND,6,,,9123458737,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111252,IND,6,,,9123455004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111253,IND,6,,,9123468037,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111254,IND,6,,,9123458881,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111255,IND,6,,,9123468855,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111256,IND,6,,,9123452622,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111257,IND,6,,,9123464990,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111258,IND,6,,,9123459410,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111259,IND,6,,,9123468051,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111260,IND,6,,,9123452031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111261,IND,6,,,9123463838,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111262,IND,6,,,9123454744,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111263,IND,6,,,9123455606,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111264,IND,6,,,9123457866,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111265,IND,6,,,9123465120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111266,IND,6,,,9123451424,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111267,IND,6,,,9123469680,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111268,IND,6,,,9123464322,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111269,IND,6,,,9123451167,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111270,IND,6,,,9123468646,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111271,IND,6,,,9123458260,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111272,IND,6,,,9123455787,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111273,IND,6,,,9123456983,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111274,IND,6,,,9123458430,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111275,IND,6,,,9123468102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111276,IND,6,,,9123461338,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111277,IND,6,,,9123462501,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111278,IND,6,,,9123456092,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111279,IND,6,,,9123469157,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111280,IND,6,,,9123464756,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111281,IND,6,,,9123465377,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111282,IND,6,,,9123452029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111283,IND,6,,,9123457203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111284,IND,6,,,9123454978,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111285,IND,6,,,9123460449,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111286,IND,6,,,9123469706,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111287,IND,6,,,9123456994,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111288,IND,6,,,9123456646,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111289,IND,6,,,9123452957,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111290,IND,6,,,9123457336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111291,IND,6,,,9123452130,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111292,IND,6,,,9123453603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111293,IND,6,,,9123451008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111294,IND,6,,,9123468848,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111295,IND,6,,,9123450184,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111296,IND,6,,,9123457924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111297,IND,6,,,9123469248,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111298,IND,6,,,9123455494,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111299,IND,6,,,9123457642,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111300,IND,6,,,9123452205,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111301,IND,6,,,9123460742,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111302,IND,6,,,9123462933,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111303,IND,6,,,9123461774,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111304,IND,6,,,9123450484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111305,IND,6,,,9123458601,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111306,IND,6,,,9123462111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111307,IND,6,,,9123455971,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111308,IND,6,,,9123455798,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111309,IND,6,,,9123465076,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111310,IND,6,,,9123467467,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111311,IND,6,,,9123462374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111312,IND,6,,,9123459751,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111313,IND,6,,,9123454879,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111314,IND,6,,,9123451805,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111315,IND,6,,,9123455206,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111316,IND,6,,,9123454917,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111317,IND,6,,,9123457141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111318,IND,6,,,9123456999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111319,IND,6,,,9123455683,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111320,IND,6,,,9123450264,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111321,IND,6,,,9123455980,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111322,IND,6,,,9123461159,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111323,IND,6,,,9123456076,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111324,IND,6,,,9123467647,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111325,IND,6,,,9123460217,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111326,IND,6,,,9123465464,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111327,IND,6,,,9123451027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111328,IND,6,,,9123457145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111329,IND,6,,,9123455890,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111330,IND,6,,,9123463849,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111331,IND,6,,,9123467157,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111332,IND,6,,,9123454713,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111333,IND,6,,,9123466937,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111334,IND,6,,,9123466784,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111335,IND,6,,,9123460558,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111336,IND,6,,,9123460690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111337,IND,6,,,9123465390,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111338,IND,6,,,9123460007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111339,IND,6,,,9123450734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111340,IND,6,,,9123459505,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111341,IND,6,,,9123461652,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111342,IND,6,,,9123464830,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111343,IND,6,,,9123465243,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111344,IND,6,,,9123462352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111345,IND,6,,,9123453981,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111346,IND,6,,,9123462561,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111347,IND,6,,,9123468441,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111348,IND,6,,,9123459940,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111349,IND,6,,,9123457331,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111350,IND,6,,,9123459798,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111351,IND,6,,,9123469136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111352,IND,6,,,9123450927,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111353,IND,6,,,9123461757,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111354,IND,6,,,9123455866,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111355,IND,6,,,9123451155,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111356,IND,6,,,9123464201,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111357,IND,6,,,9123455918,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111358,IND,6,,,9123469706,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111359,IND,6,,,9123453830,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111360,IND,6,,,9123458771,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111361,IND,6,,,9123464439,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111362,IND,6,,,9123464714,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111363,IND,6,,,9123458498,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111364,IND,6,,,9123465439,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111365,IND,6,,,9123463495,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111366,IND,6,,,9123453570,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111367,IND,6,,,9123452698,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111368,IND,6,,,9123461164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111369,IND,6,,,9123463088,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111370,IND,6,,,9123454252,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111371,IND,6,,,9123456579,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111372,IND,6,,,9123468415,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111373,IND,6,,,9123469418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111374,IND,6,,,9123465442,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111375,IND,6,,,9123456374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111376,IND,6,,,9123455340,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111377,IND,6,,,9123450672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111378,IND,6,,,9123465807,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111379,IND,6,,,9123462351,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111380,IND,6,,,9123450819,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111381,IND,6,,,9123465996,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111382,IND,6,,,9123452969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111383,IND,6,,,9123464289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111384,IND,6,,,9123456270,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111385,IND,6,,,9123451617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111386,IND,6,,,9123460100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111387,IND,6,,,9123462477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111388,IND,6,,,9123459490,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111389,IND,6,,,9123454365,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111390,IND,6,,,9123461235,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111391,IND,6,,,9123464111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111392,IND,6,,,9123463391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111393,IND,6,,,9123453244,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111394,IND,6,,,9123458970,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111395,IND,6,,,9123468411,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111396,IND,6,,,9123450777,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111397,IND,6,,,9123467402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111398,IND,6,,,9123451855,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111399,IND,6,,,9123450030,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111400,IND,6,,,9123467660,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111401,IND,6,,,9123458821,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111402,IND,6,,,9123459390,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111403,IND,6,,,9123457819,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111404,IND,6,,,9123467175,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111405,IND,6,,,9123467833,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111406,IND,6,,,9123451533,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111407,IND,6,,,9123458125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111408,IND,6,,,9123451437,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111409,IND,6,,,9123457654,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111410,IND,6,,,9123456981,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
