SXCUS,SXCLC,SXPRIM,SVSEQ,SVCSA,SVNA1,SVNA2,SVNA3,SVNA4,SVNA5,SVPZIP,SVLNM,SVPHN,SVFAX,SVTLX,SVC08,SVSWB,SVCNAS,SVSWL,SVSWBR,SVXM,SVPCB,SVNSR,SVSPC,SVSPS,SVPMR,SVRMR,SVSMR,SVFXC,SVFXM,SVMMC,SVMMM,SVMMI,SVCDR,SVCCR,SVYTRI,SVYRET,SVYPLA,SVYOPI,SVYDRC,SVYNET,SVYRI1,SVYRI2,SVYRI3,SVYRI4,SVBTM,SVCTM,SVNRM
111111,IND,P,,Dr.,13/45 Schroeder Cliff, Poblacion, Bais 1409 Zamboanga del Norte,,,1988,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111112,IND,P,,Miss,92 Cruickshank Trail, Santa Maria 3292 Eastern Samar,,,,3626,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111113,IND,P,,Master,90 Kessler Ville Suite 013, Zaragoza 2691 Isabela,,,,9623,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111114,IND,P,,Dr.,20A Olson Bridge Apt. 455, Guindulungan 8017 Cotabato,,,,7895,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111115,IND,P,,Dr.,47 Mueller Cape Suite 560, Poblacion, Lucena 0704 Zamboanga Sibugay,,,3402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111116,IND,P,,Rev.,76 Luettgen Burg Suite 150, Poblacion, Tanjay 4541 Zamboanga del Norte,,,6844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111117,IND,P,,Master,79A/41 Schamberger Ville Apt. 337, Poblacion, Batangas City 8637 Catanduanes,,,7390,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111118,IND,P,,Ato,27 Fritsch Views Apt. 352, San Vicente 6522 Agusan del Norte,,,,5930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111119,IND,P,,Pastor.,65A Russel Meadow Suite 046, Kalingalan Caluang 3038 Marinduque,,,,4288,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111120,IND,P,,Prof.,76A Conn Flat Suite 899, Poblacion, Las Piñas 2744 Maguindanao,,,2237,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111121,IND,P,,Pastor.,43 Okuneva Groves Suite 344, Kalilangan 6950 Zamboanga Sibugay,,,,3464,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111122,IND,P,,Sgt.,89 Beatty Ridges Suite 778, Pantabangan 5090 Benguet,,,,5757,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111123,IND,P,,Ato,75 Romaguera Extensions, Digos City 0377 Nueva Vizcaya,,,,2045,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111124,IND,P,,Sr.,52A Osinski Row Suite 857, Lagangilang 5869 Tarlac,,,,9239,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111125,IND,P,,Eng.,23A Beahan Meadow, Poblacion, Vigan 8406 Surigao del Norte,,,4149,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111126,IND,P,,Unknown,35A Dare Track Apt. 009, Poblacion, Tagum 8262 Basilan,,,7258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111127,IND,P,,Master,00 Orn Lake Suite 047, Tagapul-an 7568 Zamboanga del Nort,,,,1322,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111128,IND,P,,Mr.,35 O'Conner Terrace Apt. 655, Mallig 8781 Batangas,,,,5799,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111129,IND,P,,w/t,77A Parisian Mountains Suite 307, Manapla 4625 Mountain Province,,,,9277,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111130,IND,P,,Unknown,88A Crist Stravenue Apt. 020, General Mamerto Natividad 7284 La ,,,,2391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111131,IND,P,,Dr.,36A Renner Summit, Poblacion, Pasig 0889 Biliran,,,3383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111132,IND,P,,Haji,07 Keebler Coves Suite 360, Poblacion, Pasig 3723 Camarines Sur,,,7453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111133,IND,P,,Ato,28/77 Donnelly Mountain, Kabasalan 7618 Palawan,,,,1672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111134,IND,P,,w/t,21A/55 Connelly Lodge Apt. 281, San Narciso 2453 Sulu,,,,2925,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111135,IND,P,,Mrs.,98A/97 Barrows Lake, Santo Tomas 6218 Bukidnon,,,,8912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111136,IND,P,,Rev.,96 Schultz Forge Suite 692, Poblacion, Tabuk 8152 Ilocos Norte,,,8575,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111137,IND,P,,Sgt.,91A Adams Manors Suite 184, Old Panamao 1803 Eastern Samar,,,,6608,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111138,IND,P,,Lt.,96A Bahringer Land Apt. 582, Poblacion, Calbayog 1832 Cagayan,,,6804,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111139,IND,P,,W/ro,06 Jast Stravenue, Bacuag 1171 Zambales,,,,2669,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111140,IND,P,,Dr.,08A Mosciski Glen Suite 432, Poblacion, Makati 8521 Negros Occidental,,,2159,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111141,IND,P,,Ato,37A O'Keefe Estates Apt. 252, Poblacion, Muntinlupa 7437 Davao Oriental,,,3819,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111142,IND,P,,Lt.,70A Rosenbaum Stream, Kiangan 3145 Catanduanes,,,,1938,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111143,IND,P,,Eng.,33A/34 Douglas Inlet, General Trias 1350 Masbate,,,,9135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111144,IND,P,,Lt.,63A/42 Veum Cliff Apt. 673, Poblacion, Santa Rosa 5847 Camarines Sur,,,1415,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111145,IND,P,,Ato,04/94 Mraz Burgs, Santa Praxedes 7404 Bukidnon,,,,4420,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111146,IND,P,,Sgt.,90A/52 Bradtke Centers, Tagoloan II 0747 Pangasinan,,,,1902,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111147,IND,P,,Haji,18A Lakin Trace Apt. 245, Poblacion, San Fernando 1147 Sulu,,,2923,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111148,IND,P,,Inspector,90A/51 Cormier Station, Santa Rita 2112 Isabela,,,,7360,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111149,IND,P,,Haji,66 McDermott Centers Apt. 358, Poblacion, Guihulngan 1027 Zamboanga Sibugay,,,6793,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111150,IND,P,,Dr.,23A/27 Raynor Court, Poblacion, Calbayog 7539 Pangasinan,,,5025,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111151,IND,P,,Inspector,60A Kautzer Place Apt. 837, Poblacion, Sorsogon City 9642 Bohol,,,7450,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111152,IND,P,,Sr.,47A/94 Lesch Streets Suite 440, Bacnotan 3008 Ifugao,,,,8114,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111153,IND,P,,Lt.,58/56 Heidenreich Court, Taysan 4557 Misamis Oriental,,,,8027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111154,IND,P,,Rev.,32 McCullough Tunnel Suite 058, San Jose City 9216 Tawi-Tawi,,,,3206,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111155,IND,P,,Rev.,57/09 Mosciski Trace, Santa Cruz 5246 Sulu,,,,7342,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111156,IND,P,,W/ro,12A/89 Franecki Ford Suite 749, Kabankalan City 0161 Biliran,,,,1018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111157,IND,P,,Pastor.,03/89 Will Mill Suite 941, Poblacion, Tayabas 1273 Cavite,,,4267,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111158,IND,P,,Sgt.,06 Rutherford Port, Balagtas 9353 Zamboanga del Sur,,,,7827,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111159,IND,P,,Ato,42 Strosin Haven, Poblacion, Sipalay 7895 Catanduanes,,,9551,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111160,IND,P,,Inspector,79A/55 Weimann Plain Apt. 750, Poblacion, Tarlac City 9897 Camiguin,,,3355,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111161,IND,P,,Ato,12/90 Kuhn Stream, Dumarao 9663 Catanduanes,,,,3825,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111162,IND,P,,Pastor.,94/08 Mayert Track Apt. 854, Poblacion, Tacurong 4946 Mountain Province,,,4310,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111163,IND,P,,Sr.,93A Adams Gardens Suite 739, Daraga 1904 Oriental Mindoro,,,,4839,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111164,IND,P,,Ato,72 Ledner Island, Poblacion, Canlaon 1844 Aurora,,,6226,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111165,IND,P,,Rev.,48A Aufderhar Shores, Poblacion, Ozamiz 6393 Occidental Mindoro,,,5133,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111166,IND,P,,Master,82 Bogan Valleys Suite 344, San Antonio 7618 Davao del Norte,,,,8941,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111167,IND,P,,Inspector,53A Dooley Gateway, Catarman 5141 Lanao del Norte,,,,4239,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111168,IND,P,,Eng.,03A/88 Wyman Pass, Poblacion, Mandaluyong 5981 Quirino,,,4618,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111169,IND,P,,Prof.,23A/28 Romaguera Streets Suite 665, Poblacion, Samal 1331 Dinagat Islands,,,6237,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111170,IND,P,,Ato,59/42 Kertzmann Square Suite 200, Lala 6078 Catanduanes,,,,2818,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111171,IND,P,,Lt.,42 Towne Trace Suite 493, Poblacion, Tanauan 2292 Marinduque,,,2601,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111172,IND,P,,Prof.,65 McClure Locks, Barili 9904 Cavite,,,,3828,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111173,IND,P,,Eng.,34 Rau Tunnel, Santa Josefa 0002 Southern Leyte,,,,1493,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111174,IND,P,,Pastor.,09A Weissnat Burg, Poblacion, Iligan 8465 Ifugao,,,5838,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111175,IND,P,,Rev.,92/58 Lynch Corner, Poblacion, Mati 6791 Cagayan,,,4829,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111176,IND,P,,Miss,90/34 Graham Dale Apt. 300, Poblacion, Bayugan 9830 Albay,,,1572,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111177,IND,P,,Sgt.,42A/63 Durgan Mountain, Poblacion, Toledo 5677 Aklan,,,6027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111178,IND,P,,Mrs.,38A/22 Stokes Brooks Apt. 964, Santa Rosa City 7847 Bataan,,,,6536,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111179,IND,P,,Ato,95A/19 Hodkiewicz Expressway, Poblacion, Olongapo 5301 Catanduanes,,,7432,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111180,IND,P,,Mr.,44 Hane Spring Suite 092, Jaro 9984 Capiz,,,,5455,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111181,IND,P,,Mr.,31A/57 Watsica Mountains Apt. 857, Poblacion, Tanjay 3620 Southern Leyte,,,4669,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111182,IND,P,,Dr.,60A/45 Gusikowski Brooks Apt. 093, Shariff Aguak 8442 La Union,,,,6593,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111183,IND,P,,Haji,90A/86 Emard Ville, Poblacion, Koronadal 3291 Tarlac,,,4986,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111184,IND,P,,Miss,43A/93 Lind Ferry, Carigara 2199 Agusan del Sur,,,,6768,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111185,IND,P,,Master,63 Marks Shores Suite 761, Poblacion, Legazpi 9128 Zamboanga Sibugay,,,2755,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111186,IND,P,,Haji,70/72 Baumbach Hills Suite 672, Poblacion, Naga 7699 Camarines Norte,,,3011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111187,IND,P,,Rev.,58A/04 Streich Pine, Poblacion, Gingoog 8509 Abra,,,9454,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111188,IND,P,,Dr.,45/70 Cronin Union, Poblacion, Meycauayan 4068 Misamis Oriental,,,4129,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111189,IND,P,,Master,51A Kunze Pine Apt. 491, Sultan Dumalondong 0566 Abra,,,,5453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111190,IND,P,,Mr.,20A/30 Christiansen Tunnel Apt. 103, Poblacion, Olongapo 8868 Batangas,,,8619,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111191,IND,P,,Inspector,22 Carter Pine Suite 636, Poblacion, Laoag 4340 Bulacan,,,6384,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111192,IND,P,,Master,36A Hintz Circle Apt. 340, Siquijor 8355 Siquijor,,,,6747,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111193,IND,P,,Unknown,24A/06 Pouros Stream Apt. 253, Poblacion, Calapan 5275 Aklan,,,7267,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111194,IND,P,,Eng.,99A/40 Roob Ridges, Poblacion, Bayawan 1595 Metro Manila,,,2479,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111195,IND,P,,Haji,64/81 Walter Falls Apt. 138, Poblacion, Samal 0483 Aurora,,,8212,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111196,IND,P,,Inspector,05 Little Flats Apt. 487, Poblacion, Samal 6127 Camarines Norte,,,8677,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111197,IND,P,,Ato,79 Adams Underpass, Poblacion, Cabadbaran 8672 Siquijor,,,8184,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111198,IND,P,,Mrs.,57A Schamberger Flat Suite 810, Poblacion, Tagum 5579 Guimaras,,,9876,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111199,IND,P,,Mr.,30A Frami Circles, Ma-ayon 7403 Metro Manila,,,,8033,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111200,IND,P,,Sr.,70A Howe Meadows, Poblacion, Naga 9698 Tarlac,,,8701,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111201,IND,P,,Dr.,46/62 Jacobs Underpass Apt. 396, Poblacion, Valencia 5369 Maguindanao,,,3251,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111202,IND,P,,Prof.,50A/43 Effertz Glen Apt. 497, Lamut 1951 Quirino,,,,6019,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111203,IND,P,,Dr.,16 Koch Lake, Bilar 0366 Northern Samar,,,,9274,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111204,IND,P,,Unknown,70A/84 Robel Shores Apt. 573, Minglanilla 2553 Nueva Ecija,,,,6994,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111205,IND,P,,Haji,07/86 Emard Avenue, Poblacion, Sorsogon City 2835 Camarines Sur,,,1535,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111206,IND,P,,Master,44A Ullrich Oval, Poblacion, Marikina 2316 Leyte,,,4298,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111207,IND,P,,Mr.,33A Zemlak Ranch, Poblacion, Digos 0910 Cagayan,,,7338,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111208,IND,P,,W/ro,33/69 Quitzon Lodge, Balaoan 1554 Pampanga,,,,9203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111209,IND,P,,Sgt.,39/05 Heidenreich Parks Suite 311, Poblacion, Tacloban 6029 Tawi-Tawi,,,3442,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111210,IND,P,,Eng.,43A Brown Common, Obando 2875 Zamboanga del Sur,,,,4949,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111211,IND,P,,Mr.,20/48 Moore Mountains, Libona 3729 Batangas,,,,4325,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111212,IND,P,,Ato,17 Greenfelder Run Apt. 087, Poblacion, Baguio 5850 Dinagat Islands,,,8551,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111213,IND,P,,Ato,86/07 Simonis Trace, Poblacion, Lapu-Lapu 0410 Davao del Sur,,,8674,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111214,IND,P,,Captain,05 Lockman Inlet, Poblacion, Lipa 9160 Benguet,,,8467,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111215,IND,P,,Inspector,41A Greenfelder Prairie Apt. 464, Poblacion, Quezon City 9217 Iloilo,,,1799,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111216,IND,P,,Master,62A/45 Dicki Cape, Poblacion, Ozamiz 9484 Nueva Ecija,,,2785,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111217,IND,P,,W/ro,51 Buckridge Fort, Poblacion, Ilagan 2132 Nueva Ecija,,,4412,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111218,IND,P,,Haji,77 Smitham Bridge Suite 545, Poblacion, Mandaluyong 1878 Romblon,,,9162,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111219,IND,P,,Mr.,53A/43 Gaylord Island, Poblacion, Dapitan 4901 Sulu,,,1474,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111220,IND,P,,Rev.,53A/42 Feeney Courts Apt. 333, Candoni 7227 Cavite,,,,3635,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111221,IND,P,,Miss,29A/69 Price Park, Poblacion, Iloilo City 3057 Tawi-Tawi,,,4375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111222,IND,P,,Haji,20A Kessler Rest, Bokod 2320 Cavite,,,,5416,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111223,IND,P,,Miss,01A Pagac Vista Apt. 939, San Jose De Buan 0715 Sarangani,,,,1789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111224,IND,P,,W/ro,98A Reilly Square Apt. 789, Poblacion, Canlaon 5352 Guimaras,,,5750,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111225,IND,P,,Sgt.,31A Spencer Streets, Carmen 8985 Apayao,,,,9263,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111226,IND,P,,Dr.,27 Considine Rest Apt. 602, Patnongon 8318 Bulacan,,,,8144,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111227,IND,P,,Miss,22 Reichel Shores Suite 779, Titay 8353 Bulacan,,,,8967,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111228,IND,P,,Mrs.,85A/22 Spinka Greens, Poblacion, Toledo 4681 Isabela,,,5016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111229,IND,P,,W/ro,37/18 Orn Mountain, Tabontabon 9486 Cagayan,,,,4223,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111230,IND,P,,Sr.,04 Walsh Unions, Nueva Valencia 6437 Sorsogon,,,,9809,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111231,IND,P,,Miss,13 Wisozk Grove, Poblacion, Pasay 8497 Aklan,,,9496,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111232,IND,P,,Inspector,65A/16 Kshlerin Fort Suite 616, Poblacion, Dumaguete 9486 Nueva Vizcaya,,,8919,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111233,IND,P,,Lt.,33A Goyette Path, Catubig 4671 Surigao del Norte,,,,1497,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111234,IND,P,,Mr.,19 Lockman Drive, Poblacion, Marikina 6171 South Cotabato,,,5219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111235,IND,P,,Miss,04A/26 Herman Way, Poblacion, Ilagan 9982 Cavite,,,6695,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111236,IND,P,,w/t,85A Rice Pines Apt. 818, Guiuan 9246 Nueva Vizcaya,,,,3747,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111237,IND,P,,Prof.,04/99 Hahn Summit, Compostela 2464 Cebu,,,,8872,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111238,IND,P,,Ato,00A Stracke Garden, Poblacion, Tagum 0989 Nueva Ecija,,,9616,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111239,IND,P,,Sgt.,96A/74 Mayer Circles, Camiling 1004 Sarangani,,,,7840,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111240,IND,P,,Unknown,53A Streich Course Suite 893, Calatrava 0475 Masbate,,,,4459,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111241,IND,P,,Eng.,86/55 Hirthe Trace, Poblacion, Tabaco 0181 Misamis Oriental,,,8967,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111242,IND,P,,Inspector,20 Paucek Plaza, Allacapan 9208 Metro Manila,,,,6747,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111243,IND,P,,Inspector,78 Nitzsche Courts Suite 650, Piddig 3495 Cebu,,,,3226,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111244,IND,P,,Ato,64A/70 Roob Shores, Kawayan 6905 Sultan Kudarat,,,,7496,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111245,IND,P,,Ato,14A/27 Kuhn Way Apt. 699, Dingalan 3641 Quirino,,,,2308,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111246,IND,P,,Mr.,46/38 Rosenbaum Lodge, Poblacion, Tayabas 6038 Tarlac,,,3789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111247,IND,P,,Sr.,92A/20 Schiller Shoals Suite 469, Poblacion, Isabela 6237 Northern Samar,,,6200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111248,IND,P,,Lt.,17A/55 Goldner Dam, Mangudadatu 8214 Zamboanga Sibugay,,,,7449,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111249,IND,P,,Dr.,22 Reilly Garden, Santo Niño 3407 Cagayan,,,,6290,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111250,IND,P,,Master,82A Terry Gardens, Poblacion, Olongapo 8939 Cavite,,,1626,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111251,IND,P,,Captain,26 Brakus Fall Apt. 067, Poblacion, Bayawan 3161 Agusan del Norte,,,6266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111252,IND,P,,Prof.,14A Herzog Ferry, Looc 4741 Siquijor,,,,5286,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111253,IND,P,,Dr.,47A Bogisich Loaf Apt. 138, Poblacion, Victorias 4439 Davao del Norte,,,3443,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111254,IND,P,,Rev.,38A Borer Islands Suite 238, Poblacion, Marikina 5738 Occidental Mindoro,,,2761,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111255,IND,P,,Master,14A/51 Bahringer Tunnel Suite 263, Poblacion, Mandaluyong 8878 Sarangani,,,8795,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111256,IND,P,,Sr.,61/07 Durgan Fort, Guindulungan 6077 Ilocos Sur,,,,2039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111257,IND,P,,W/ro,40/75 Larkin Cove Apt. 662, Alicia 1017 Camiguin,,,,3821,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111258,IND,P,,Inspector,68 Hamill Spring, Guiuan 0749 Cotabato,,,,9191,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111259,IND,P,,Unknown,17/96 Schamberger Glens Apt. 074, Malungon 1089 Cavite,,,,8418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111260,IND,P,,Lt.,92A/33 Bechtelar Points, Poblacion, Tabuk 1683 Negros Occidental,,,8675,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111261,IND,P,,Miss,88A/61 Greenholt Lakes, Poblacion, Bacoor 4874 Misamis Occidental,,,5582,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111262,IND,P,,Eng.,30A Wisozk Prairie, Nasipit 0346 Negros Oriental,,,,2303,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111263,IND,P,,Sgt.,72/31 Carroll Island, Pinukpuk 8763 Camiguin,,,,2390,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111264,IND,P,,Haji,40A Block Lodge, Poblacion, El Salvador 6778 Leyte,,,6448,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111265,IND,P,,Mrs.,45/03 Stiedemann Stream Apt. 381, Poblacion, Cauayan 5985 Isabela,,,5020,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111266,IND,P,,Captain,40A/61 Crona Ramp, Tampakan 5557 Dinagat Islands,,,,9657,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111267,IND,P,,Lt.,45 Jast Pass Apt. 372, Balbalan 0130 Lanao del Sur,,,,2394,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111268,IND,P,,Ato,20/95 Koepp Well Apt. 309, Poblacion, Legazpi 4942 Quezon,,,1205,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111269,IND,P,,w/t,59A Armstrong Overpass, Poblacion, Ligao 9166 Benguet,,,2916,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111270,IND,P,,Master,77 Gleason Springs Apt. 786, Tacloban City 2571 Zamboanga del S,,,,1072,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111271,IND,P,,Lt.,96A/12 Wisoky Shores, Poblacion, San Pablo 6175 Sultan Kudarat,,,9555,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111272,IND,P,,w/t,17 Jacobs Plain, Santander 2579 Cotabato,,,,8883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111273,IND,P,,Ato,13 Breitenberg Port Apt. 609, Roxas 6962 Siquijor,,,,4154,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111274,IND,P,,Mrs.,73A Pfannerstill Place Apt. 220, Poblacion, Digos 2930 Compostela Valley,,,8851,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111275,IND,P,,Lt.,60A/56 Gusikowski Lake Suite 017, Poblacion, Cadiz 9305 Guimaras,,,3426,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111276,IND,P,,Lt.,30/96 Murazik Cape Suite 252, Poblacion, Bais 6949 Surigao del Norte,,,6584,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111277,IND,P,,Pastor.,53 Fay Land, Poblacion, Lamitan 1376 Surigao del Norte,,,6770,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111278,IND,P,,Ato,10 Greenholt Green, Poblacion, Tacurong 0782 Pangasinan,,,2385,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111279,IND,P,,Captain,90A Bechtelar View Apt. 758, Ungkaya Pukan 0828 Bataan,,,,7331,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111280,IND,P,,Sgt.,26A McClure Prairie Apt. 044, Poblacion, Cotabato City 1724 Southern Leyte,,,2359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111281,IND,P,,Unknown,14A Cremin Mountain Apt. 650, Dao 9601 Negros Oriental,,,,6846,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111282,IND,P,,Ato,57/49 Casper Street, Kalibo 0355 Iloilo,,,,9294,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111283,IND,P,,Dr.,63A/57 Bartoletti Lodge Apt. 494, San Lorenzo Ruiz 7668 Cavite,,,,6864,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111284,IND,P,,Ato,01 Spinka Ford, Ormoc City 2400 Davao del Norte,,,,6733,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111285,IND,P,,Prof.,27/19 O'Reilly Rue Apt. 588, Poblacion, Mandaluyong 5799 Cavite,,,6237,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111286,IND,P,,W/ro,63/24 Bernier Plain Apt. 489, Tuburan 9781 Northern Samar,,,,4599,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111287,IND,P,,Eng.,03A/19 Torphy Orchard Suite 404, Poblacion, General Santos 8184 Lanao del Norte,,,4686,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111288,IND,P,,Haji,16/19 Prohaska Unions, Gloria 4209 Misamis Occidental,,,,2789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111289,IND,P,,Dr.,89A/48 Smitham Land Apt. 548, Poblacion, Passi 8999 Mountain Province,,,1483,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111290,IND,P,,Haji,35 Walker Light Apt. 784, San Jose 9961 Misamis Occidental,,,,7373,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111291,IND,P,,Dr.,60A Mayer Meadow Suite 996, Poblacion, Pagadian 1834 Ifugao,,,9385,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111292,IND,P,,Inspector,66 Waters Parks, Gregorio Del Pilar 0879 Sulu,,,,4717,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111293,IND,P,,Sr.,81/36 Hamill Harbors, Poblacion, Muñoz 3998 Ilocos Sur,,,6577,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111294,IND,P,,Inspector,91A Oberbrunner Valleys Suite 104, Alicia 7547 Mountain Province,,,,6208,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111295,IND,P,,Haji,51/96 Franecki Causeway Apt. 873, Tobias Fornier 9006 Mountain Provi,,,,5510,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111296,IND,P,,Lt.,20/09 Schmidt Camp Apt. 165, Poblacion, El Salvador 0841 Maguindanao,,,3038,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111297,IND,P,,Captain,45/93 Morissette Islands, Calubian 1565 Sultan Kudarat,,,,9414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111298,IND,P,,Rev.,03 Glover Loaf, Isulan 5976 Zamboanga del Norte,,,,6390,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111299,IND,P,,Rev.,83A Hoeger Fall, Poblacion, Candon 9574 Northern Samar,,,5071,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111300,IND,P,,Mr.,33/48 Jacobi Parkways, Burgos 2155 Southern Leyte,,,,2180,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111301,IND,P,,Haji,46A/03 Pagac Highway, Carigara 1521 Bataan,,,,5279,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111302,IND,P,,Sgt.,48/27 Auer Glen, Basilisa 6270 Masbate,,,,6935,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111303,IND,P,,Mr.,57A Sporer Ports, Carrascal 3650 Metro Manila,,,,1891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111304,IND,P,,Sr.,23A/25 Feest Corners, Poblacion, San Carlos 1660 Guimaras,,,9539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111305,IND,P,,Mrs.,00A Funk Islands Apt. 276, South Upi 5501 Camarines Norte,,,,6768,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111306,IND,P,,Prof.,24A/43 Hermiston Street Suite 471, Saguday 3077 Aklan,,,,8826,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111307,IND,P,,Inspector,56/63 Schinner Station Suite 116, Poblacion, Gapan 3896 Misamis Oriental,,,2937,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111308,IND,P,,Rev.,85/12 Runte Bypass, Cebu City 9570 Cotabato,,,,6473,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111309,IND,P,,Prof.,84/89 Grimes Trail, Poblacion, Tacurong 5632 Negros Occidental,,,9448,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111310,IND,P,,Master,32A Langworth Park Suite 785, Poblacion, Dasmariñas 9755 Biliran,,,1280,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111311,IND,P,,Ato,88A/13 Waelchi Cliffs, Poblacion, Antipolo 6610 Camiguin,,,2588,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111312,IND,P,,Sgt.,98 Bartoletti Bypass, San Enrique 7614 Dinagat Islands,,,,1730,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111313,IND,P,,Ato,63/22 Parisian Dale, Poblacion, Samal 6681 Mountain Province,,,1879,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111314,IND,P,,Inspector,70A/27 Shanahan Court, Piddig 6683 Quezon,,,,5734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111315,IND,P,,Sgt.,78A Jacobson Summit, Marantao 5070 Zamboanga del Norte,,,,1934,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111316,IND,P,,Captain,15A Hackett Tunnel Suite 498, Calabanga 3831 Cebu,,,,4118,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111317,IND,P,,Mr.,48A/15 Emard Villages, Poblacion, Cabanatuan 1528 Cavite,,,6392,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111318,IND,P,,W/ro,71A Rempel Glens Suite 158, Sikatuna 3536 Cotabato,,,,1187,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111319,IND,P,,Sgt.,91/26 Krajcik Island Apt. 167, Boac 2966 Romblon,,,,7088,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111320,IND,P,,Miss,96 Reinger Ports Apt. 005, Patnanungan 0987 Pangasinan,,,,7677,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111321,IND,P,,Rev.,37 Kuhn Mount Suite 549, Balabagan 0970 Oriental Mindoro,,,,7700,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111322,IND,P,,Haji,58A/65 Purdy Tunnel Apt. 075, Himamaylan City 5167 South Cotabat,,,,4710,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111323,IND,P,,w/t,32/15 Wiegand Green Suite 653, Poblacion, General Santos 3342 Lanao del Sur,,,4221,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111324,IND,P,,Unknown,75A Larkin Springs Apt. 482, Santa Maria 5959 Lanao del Norte,,,,8638,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111325,IND,P,,Miss,21/67 Rowe Crossing Suite 675, Pakil 3583 Romblon,,,,8677,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111326,IND,P,,Rev.,12/25 Dare Junctions Suite 433, Abuyog 4815 Palawan,,,,2426,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111327,IND,P,,Master,14A/06 Wyman Tunnel, Camiling 1568 Quezon,,,,5505,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111328,IND,P,,W/ro,77A/57 Stokes Squares, Poblacion, Cabadbaran 7389 Antique,,,2128,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111329,IND,P,,Master,17/17 Windler Hills, Poblacion, Valenzuela 2791 Sultan Kudarat,,,6962,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111330,IND,P,,Inspector,33A/29 Hudson Terrace Suite 676, Poblacion, Candon 5459 South Cotabato,,,9148,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111331,IND,P,,Mr.,05/25 Pagac Rue, Poblacion, Dipolog 1106 Siquijor,,,8170,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111332,IND,P,,Rev.,99/06 Stoltenberg Flats, Isulan 2282 Batanes,,,,1404,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111333,IND,P,,Prof.,95A Batz Harbor, La Libertad 9182 Ilocos Sur,,,,8220,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111334,IND,P,,Pastor.,34 Stehr Station, Padre Burgos 1457 Camarines Norte,,,,2450,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111335,IND,P,,Sgt.,56 Hansen Junctions Suite 760, Poblacion, Calamba 8678 Capiz,,,4566,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111336,IND,P,,Haji,06/74 Lind Port Suite 897, Sibunag 7239 Iloilo,,,,8244,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111337,IND,P,,Miss,68A Reichel Spur Suite 244, Linamon 4220 Cebu,,,,2413,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111338,IND,P,,W/ro,13A Hoppe Land Suite 387, Poblacion, Passi 0544 Tawi-Tawi,,,2930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111339,IND,P,,W/ro,53A Nienow Green, Poblacion, Palayan 6833 Agusan del Norte,,,8519,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111340,IND,P,,Captain,47A/91 Ebert Branch, Poblacion, Koronadal 2135 Laguna,,,5924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111341,IND,P,,Miss,96A/75 Schulist Fords, Olongapo City 2277 Cotabato,,,,2510,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111342,IND,P,,Lt.,90 Murphy Walks, Poblacion, Angeles 6284 Kalinga,,,3226,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111343,IND,P,,Master,89/01 Gutkowski Plains, Laurel 2544 Metro Manila,,,,1706,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111344,IND,P,,Inspector,27A/70 Feeney Mount Suite 297, Poblacion, Koronadal 0038 South Cotabato,,,8804,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111345,IND,P,,Pastor.,29/96 Runte Isle Suite 151, Poblacion, Batac 4144 Metro Manila,,,9875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111346,IND,P,,Haji,21A/15 Beer Cove Apt. 371, Santo Domingo 8704 Nueva Ecija,,,,2654,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111347,IND,P,,Prof.,29 Morissette Burgs Apt. 199, Poblacion, Makati 8391 Southern Leyte,,,1366,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111348,IND,P,,W/ro,17A/56 Nader Parkways Suite 743, Poblacion, Panabo 5279 Nueva Vizcaya,,,4855,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111349,IND,P,,Unknown,91/10 Ryan Road Apt. 271, San Antonio 7005 Antique,,,,3040,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111350,IND,P,,Inspector,26A Rutherford Skyway Apt. 553, Poblacion, San Juan 5854 Aklan,,,7529,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111351,IND,P,,W/ro,72 Cummings Ports, Danglas 6529 Bataan,,,,5508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111352,IND,P,,Sgt.,39A Bednar Springs Apt. 057, San Roque 4059 Batanes,,,,1593,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111353,IND,P,,Sr.,56 Hartmann Grove, Bayog 4971 Iloilo,,,,5915,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111354,IND,P,,Sr.,81 Crooks Mountains Suite 452, Unisan 7222 Apayao,,,,8505,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111355,IND,P,,w/t,09A Kilback Inlet Apt. 034, Opol 2035 Samar,,,,6339,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111356,IND,P,,Prof.,87A/17 Kuhn Hill, Poblacion, Santa Rosa 8499 Zamboanga del Norte,,,6665,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111357,IND,P,,Prof.,78 Bernhard Forges Suite 035, Poblacion, Kabankalan 5005 Abra,,,9863,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111358,IND,P,,Rev.,22/59 McClure Mews Apt. 322, Poblacion, Dagupan 9335 Zambales,,,7248,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111359,IND,P,,Unknown,33/11 Towne Neck Suite 205, Poblacion, Ligao 8420 Southern Leyte,,,4328,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111360,IND,P,,Unknown,08A/33 Ziemann Plaza Apt. 823, Poblacion, Cabadbaran 3479 Laguna,,,7209,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111361,IND,P,,Haji,01/79 Kuvalis Bypass, San Policarpo 1779 Basilan,,,,9086,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111362,IND,P,,Dr.,22/69 Kling Lodge Apt. 803, Poblacion, Guihulngan 5929 Cagayan,,,1687,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111363,IND,P,,Ato,41/77 Brekke Islands, Lidlidda 6304 Surigao del Norte,,,,5597,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111364,IND,P,,Pastor.,05 Kuhn Flat Apt. 848, General Mamerto Natividad 8504 Sul,,,,7065,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111365,IND,P,,w/t,47A/07 Daugherty Vista, Poblacion, San Jose del Monte 9808 Capiz,,,9816,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111366,IND,P,,Captain,36A/90 Kuvalis Run, Poblacion, Tabuk 2929 Zambales,,,8287,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111367,IND,P,,Ato,41A/79 King Point, Poblacion, Batac 7477 Siquijor,,,5059,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111368,IND,P,,Haji,61A Hirthe Fork Suite 418, Isabela 2647 Benguet,,,,7793,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111369,IND,P,,Eng.,24/27 Lehner Manor Suite 610, Poblacion, Roxas 0822 Albay,,,1520,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111370,IND,P,,Mr.,97A/37 Boyle Circles Apt. 923, Poblacion, Tangub 2915 Isabela,,,3446,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111371,IND,P,,Sgt.,13/68 Kub Alley, Poblacion, San Carlos 3116 Lanao del Sur,,,9385,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111372,IND,P,,Haji,52 Jenkins Crossroad Suite 514, Poblacion, Vigan 4418 Palawan,,,1501,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111373,IND,P,,Inspector,46A/72 Considine Avenue Suite 921, Poblacion, San Fernando 4728 Cebu,,,9185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111374,IND,P,,W/ro,12/51 Powlowski Meadows, Poblacion, Bais 1892 Cagayan,,,8679,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111375,IND,P,,W/ro,51/75 Romaguera Track Suite 181, Malabang 3101 Quezon,,,,8033,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111376,IND,P,,Haji,03A Schimmel Circles Apt. 138, Balanga City 2025 Misamis Occident,,,,3136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111377,IND,P,,Ato,63A/54 Hackett Crescent, Poblacion, Borongan 3540 Negros Occidental,,,4601,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111378,IND,P,,Lt.,74 Predovic Neck, Mercedes 7823 Ilocos Norte,,,,8860,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111379,IND,P,,Captain,66A Lesch Track Apt. 367, San Francisco 6734 Pampanga,,,,2058,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111380,IND,P,,W/ro,24A Langosh Shoal, Poblacion, Parañaque 4402 Surigao del Norte,,,6400,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111381,IND,P,,W/ro,55 Weber Tunnel, Poblacion, Balanga 7512 Ifugao,,,6598,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111382,IND,P,,Sgt.,91A Hansen Valley Apt. 079, Poblacion, Puerto Princesa 2566 Aurora,,,8405,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111383,IND,P,,Miss,44A/70 Larkin Pine, Kinoguitan 8212 Zamboanga del Nort,,,,6613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111384,IND,P,,Sr.,05/62 Brekke Crossroad Apt. 775, Poblacion, Ormoc 1014 Apayao,,,6694,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111385,IND,P,,Ato,09/77 Parker Parkways, Poblacion, Cavite City 2139 Benguet,,,2652,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111386,IND,P,,Rev.,97 Leuschke Fork Suite 595, Daanbantayan 2550 Cotabato,,,,7094,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111387,IND,P,,Eng.,42A/73 Abshire Throughway, Poblacion, Toledo 0529 Rizal,,,1767,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111388,IND,P,,Captain,69A Wilderman Throughway Suite 035, Datu Hoffer Ampatuan 4620 Metro Ma,,,,8942,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111389,IND,P,,Haji,76A/44 Kessler Park Suite 438, Poblacion, Tacloban 6261 Misamis Occidental,,,7618,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111390,IND,P,,Haji,40 Pagac Mountain Suite 434, Hinabangan 3127 Zambales,,,,2603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111391,IND,P,,Eng.,96A/45 Emard Mission Apt. 631, Dagohoy 0515 Romblon,,,,7744,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111392,IND,P,,Prof.,93/70 Stehr Fort, Poblacion, Dipolog 9255 Isabela,,,7288,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111393,IND,P,,w/t,79A/56 Haag Ramp Suite 775, Poblacion, Angeles 4738 Batangas,,,1128,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111394,IND,P,,Sr.,96A Rodriguez Expressway, Poblacion, Tangub 9700 Palawan,,,5875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111395,IND,P,,Inspector,00 Donnelly Forge, Poblacion, Cauayan 9691 Batangas,,,7904,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111396,IND,P,,W/ro,20/71 Braun Haven Suite 634, Oslob 3336 Abra,,,,2985,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111397,IND,P,,Sr.,00A Wiza Club, Poblacion, Muntinlupa 7803 Lanao del Sur,,,9741,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111398,IND,P,,Pastor.,10A/50 McCullough Manors, Alaminos City 8611 Pangasinan,,,,6270,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111399,IND,P,,Dr.,74A/74 Von Canyon, Poblacion, Mandaluyong 2143 Lanao del Norte,,,4801,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111400,IND,P,,Sr.,79A/50 Douglas Loop Suite 838, Gingoog City 3597 Zambales,,,,6065,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111401,IND,P,,Unknown,64 Casper Oval Suite 656, Tuburan 9915 Quirino,,,,4603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111402,IND,P,,Sr.,35A Kuhic Tunnel, Poblacion, Muñoz 2060 Agusan del Norte,,,6045,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111403,IND,P,,Pastor.,76/79 Kohler Square, Gitagum 8603 Negros Oriental,,,,7636,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111404,IND,P,,Ato,68/39 Bogan Lodge, Poblacion, Ilagan 2721 Nueva Vizcaya,,,1987,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111405,IND,P,,Master,54 Zieme Wall, Milaor 0446 Zamboanga del Sur,,,,8644,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111406,IND,P,,Mr.,57A Torp Ridges, Poblacion, Cabanatuan 8855 Southern Leyte,,,2265,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111407,IND,P,,Pastor.,55A/04 Eichmann Row, Poblacion, Mati 4506 Sarangani,,,3247,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111408,IND,P,,Rev.,35 O'Kon Mill Apt. 454, Poblacion, Ilagan 2120 Mountain Province,,,2995,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111409,IND,P,,Dr.,09A/04 Thiel Keys Apt. 568, Panganiban 6575 Guimaras,,,,7543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111410,IND,P,,Miss,99 Monahan Shoal, San Jose 8611 Camarines Sur,,,,9620,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111313,IND,O,,Haji,88 Berge Landing, Poblacion, Tacurong 7033 Pangasinan,,,3548,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111239,IND,O,,Sr.,19 Littel Park Suite 061, Cagwait 4272 Surigao del Sur,,,,5958,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111257,IND,O,,W/ro,60A Bechtelar Hill, Poblacion, Gapan 4147 Zambales,,,2851,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111224,IND,O,,Mr.,98/48 Kuvalis Springs Apt. 175, Kabuntalan 2715 Bohol,,,,3867,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111208,IND,O,,W/ro,23A/35 Sporer Corner Suite 857, Cabatuan 2218 Bukidnon,,,,9726,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111225,IND,O,,w/t,72/54 Toy Hills Suite 715, Poblacion, Santiago 3253 Zamboanga del Norte,,,4687,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111207,IND,O,,W/ro,21 Prohaska Meadows Suite 260, Talipao 3335 Bukidnon,,,,1543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111155,IND,O,,Sr.,61 Walter Square Suite 360, Jimalalud 1760 Agusan del Sur,,,,3550,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111369,IND,O,,Haji,00A Kiehn Ways Suite 198, San Isidro 6436 Metro Manila,,,,1715,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111263,IND,O,,Unknown,26 Waelchi Glens, Bonifacio 3943 Metro Manila,,,,7682,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111175,IND,O,,w/t,31/06 Cormier Mountain, Sadanga 1411 Quezon,,,,2760,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111407,IND,O,,Captain,37 Bode Ramp, Poblacion, Malaybalay 4626 Zamboanga del Norte,,,4796,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111231,IND,O,,Inspector,02 Lowe Mills Suite 483, Poblacion, Batangas City 5174 Maguindanao,,,4691,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111201,IND,O,,Eng.,15 King Via Apt. 983, Pantukan 2229 Bohol,,,,7416,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111218,IND,O,,Mr.,29A/67 Rempel Ranch, San Jose 7216 Marinduque,,,,3444,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111328,IND,O,,Unknown,20A/59 Kuhn Cliffs Suite 972, Poblacion, Cagayan de Oro 1566 Zamboanga Sibugay,,,4236,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111217,IND,O,,Master,60 Kozey Turnpike Suite 437, Monkayo 7262 Bataan,,,,4226,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111182,IND,O,,Haji,58A/82 Howe Row, Dauis 8419 Albay,,,,7298,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111308,IND,O,,Unknown,64A/49 Koch Spurs Suite 516, Payao 7528 Dinagat Islands,,,,9792,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111354,IND,O,,Dr.,02/82 Luettgen Valley, T'boli 4668 Quezon,,,,4092,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111338,IND,O,,Rev.,45A/06 Zulauf Springs, Poblacion, Trece Martires 0843 Guimaras,,,1620,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111244,IND,O,,W/ro,93A/45 Emard Skyway Suite 483, Poblacion, Cadiz 0662 Quezon,,,3100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111250,IND,O,,Mr.,17A Schumm Stravenue Suite 882, Virac 0543 Quezon,,,,4527,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111213,IND,O,,Master,47A Emmerich Manors Apt. 629, Poblacion, Palayan 4338 Benguet,,,9877,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111115,IND,O,,Inspector,64A/50 Kovacek Islands Apt. 407, Siasi 4954 Ilocos Sur,,,,2254,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111292,IND,O,,w/t,40A/00 Baumbach Common Suite 157, Poblacion, Iloilo City 6188 Siquijor,,,4977,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111188,IND,O,,Inspector,35A Runolfsdottir Junction Suite 445, Poblacion, Naga 0945 Palawan,,,3601,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111390,IND,O,,w/t,71A Stanton Inlet, Santa Ana 3071 Ilocos Sur,,,,3333,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111174,IND,O,,Captain,42A/02 Welch Mews, Tublay 9733 Romblon,,,,9510,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111237,IND,O,,Captain,52A West Village Apt. 191, Poblacion, Koronadal 3704 Catanduanes,,,4315,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111144,IND,O,,w/t,59/30 Harvey Loop Apt. 118, Poblacion, Dapitan 8732 Pangasinan,,,6615,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111236,IND,O,,Ato,19/51 Hirthe Courts, Rosario 7167 Southern Leyte,,,,2245,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111262,IND,O,,w/t,00/60 Rutherford Ford, Poblacion, Manila 1983 Guimaras,,,1754,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111386,IND,O,,Unknown,33A Blanda Light Apt. 670, Sultan Mastura 1787 Tawi-Tawi,,,,9891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111304,IND,O,,w/t,60 Hoppe Road Suite 947, Paluan 2129 Palawan,,,,1031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111307,IND,O,,Mrs.,01A/72 Schmidt Fort Apt. 509, Poblacion, Imus 5837 Southern Leyte,,,2075,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111283,IND,O,,Sgt.,20/23 Reilly Via Suite 186, Basud 8312 Lanao del Norte,,,,7367,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111134,IND,O,,Master,22/54 Schoen Inlet Apt. 077, Tanay 9596 Compostela Valley,,,,1398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111359,IND,O,,Rev.,19A/63 Batz Junction, Tukuran 5420 Capiz,,,,4113,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111118,IND,O,,Rev.,38/40 Corkery Forges, Magsaysay 6644 Surigao del Norte,,,,3596,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111336,IND,O,,Mr.,67 Morar Freeway, Poblacion, Borongan 6114 Zamboanga del Sur,,,1712,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111404,IND,O,,Rev.,64A/16 Rowe Island, Cabadbaran City 0570 Zambales,,,,8582,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111139,IND,O,,Ato,52/02 Hilpert Spur Suite 118, Pulupandan 6533 Marinduque,,,,4986,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111282,IND,O,,w/t,85 Bradtke Groves Apt. 793, Pontevedra 0219 Romblon,,,,7753,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111271,IND,O,,Rev.,75 Heller Run Apt. 818, Poblacion, Cauayan 4831 Isabela,,,5769,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111181,IND,O,,Inspector,04A/23 Schinner Stravenue, Poblacion, Cadiz 6184 Sulu,,,8619,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111396,IND,O,,Dr.,71A/93 Kunde Mountains, Poblacion, Trece Martires 2803 Aurora,,,9368,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111326,IND,O,,Lt.,04A Hartmann Via, Poblacion, Mabalacat 0832 Batanes,,,9348,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111366,IND,O,,Master,63/40 DuBuque Keys, Poblacion, Laoag 1320 Maguindanao,,,8774,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111362,IND,O,,Pastor.,30/65 Feest Loaf Suite 582, Magsingal 1451 Camarines Norte,,,,3165,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111269,IND,O,,Miss,62A/53 Koelpin Glen, Madrid 7831 Cavite,,,,1588,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111334,IND,O,,Master,62A Bogisich Flat, Cabatuan 8698 Eastern Samar,,,,2508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111159,IND,O,,Sgt.,18 Hane Parks, Poblacion, San Jose del Monte 6573 Lanao del Sur,,,8070,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111209,IND,O,,Prof.,93/55 Tillman Ports, Vallehermoso 8737 Pangasinan,,,,1487,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111345,IND,O,,Haji,73 Shields Course, Tinoc 0042 Marinduque,,,,5138,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111223,IND,O,,Inspector,57A/23 Berge Estates Suite 599, Poblacion, Escalante 8438 Oriental Mindoro,,,3754,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111384,IND,O,,Sr.,11/60 Parisian Spur, Poblacion, Catbalogan 6290 Benguet,,,5077,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111352,IND,O,,Mrs.,14/26 Mertz Coves Suite 887, Poblacion, Maasin 9576 South Cotabato,,,5488,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111143,IND,O,,W/ro,53A/70 Robel Fields, Poblacion, Lapu-Lapu 7288 Iloilo,,,6572,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111258,IND,O,,Mrs.,87/32 Harvey Harbor Apt. 647, Poblacion, Malabon 4664 Oriental Mindoro,,,1523,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111126,IND,O,,Unknown,56A/59 Hammes Rue Apt. 595, Poblacion, Cebu City 9567 Bataan,,,8266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111372,IND,O,,Lt.,67 Moore Flats Suite 255, Bato 0473 Antique,,,,9132,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111165,IND,O,,Inspector,61A Purdy Ports Apt. 803, Romblon 3327 Cotabato,,,,1648,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111327,IND,O,,Ato,81A Hudson Burgs Apt. 823, Llanera 9231 Agusan del Norte,,,,2809,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111185,IND,O,,Mr.,74A/49 Wolff Knoll, Poblacion, Legazpi 2926 La Union,,,6694,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111330,IND,O,,Sr.,38/20 Kessler Alley Apt. 411, Gainza 1343 Camarines Sur,,,,6663,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111298,IND,O,,Lt.,53A Gulgowski Inlet Suite 864, Sebaste 4098 Bulacan,,,,9451,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111288,IND,O,,Sr.,97A/91 Reynolds Corners, Biñan City 1577 Abra,,,,6130,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111193,IND,O,,Lt.,52 Gutkowski Mall Apt. 710, Poblacion, Tagum 3313 Bulacan,,,7431,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111346,IND,O,,Lt.,41/90 Heaney Courts Suite 982, Poblacion, Quezon City 8478 Southern Leyte,,,5839,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111189,IND,O,,Eng.,18A Botsford Shores Suite 744, Buenavista 3172 Benguet,,,,1086,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111408,IND,O,,Lt.,28A/33 O'Kon Row Suite 971, Cabangan 6118 Surigao del Norte,,,,4107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111219,IND,O,,Dr.,41/36 Mosciski Wells, Poblacion, Iligan 3563 Quirino,,,4300,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111377,IND,O,,Miss,09A Rippin Rest Apt. 135, Dumalneg 0336 Laguna,,,,4391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111370,IND,O,,Master,87A/11 Lueilwitz Knolls Apt. 990, Poblacion, El Salvador 6551 Maguindanao,,,3864,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111113,IND,O,,Inspector,73 Bednar Squares Apt. 725, Poblacion, Marawi 6660 Romblon,,,2144,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111190,IND,O,,Mrs.,80A Thiel Street, Diadi 9373 Cagayan,,,,2046,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111122,IND,O,,Mrs.,40A/05 Wuckert Light, Pagbilao 9188 Isabela,,,,4950,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111121,IND,O,,Rev.,99 Vandervort Fork, Masantol 1053 Misamis Occidental,,,,6279,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111375,IND,O,,Mrs.,99A Schamberger Crossing Suite 412, Mabitac 7165 Misamis Occidental,,,,7107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111202,IND,O,,Captain,22A Marvin Terrace, Minglanilla 6976 Eastern Samar,,,,6087,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111368,IND,O,,W/ro,04A/18 Parisian Route, Poblacion, Oroquieta 1816 Compostela Valley,,,1918,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111405,IND,O,,Mr.,48A/78 Kihn Fords Apt. 828, Poblacion, Tayabas 8376 Capiz,,,1320,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111241,IND,O,,Lt.,81 Glover Grove, Magsaysay 3447 Mountain Province,,,,3723,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111124,IND,O,,Pastor.,32/84 Spinka River, Lianga 0004 Zambales,,,,4066,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111141,IND,O,,Dr.,32A/91 Murphy Locks Apt. 633, Pandan 4772 Dinagat Islands,,,,5137,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111410,IND,O,,Haji,78 Ward Port, Santa Teresita 2383 Camarines Nort,,,,1344,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111335,IND,O,,Sr.,17/47 Walter Corners, Poblacion, Muñoz 8090 Laguna,,,4830,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111153,IND,O,,Pastor.,98/14 Howell Cove, Malilipot 9159 Camarines Sur,,,,6995,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111235,IND,O,,Ato,83/57 VonRueden Trace Apt. 588, Poblacion, Iriga 6186 Albay,,,6654,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111406,IND,O,,Ato,43A/97 Schaefer Prairie Suite 548, Poblacion, Tagbilaran 9076 Eastern Samar,,,3178,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111315,IND,O,,Inspector,57/09 Rolfson Mountain Apt. 315, Rizal 8917 Isabela,,,,8461,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111287,IND,O,,Inspector,92/71 Kertzmann Rapid Suite 305, Poro 6306 Misamis Oriental,,,,8269,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111180,IND,O,,Miss,96 Franecki Vista Apt. 469, Poblacion, Tandag 4183 Negros Occidental,,,1311,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111233,IND,O,,Unknown,26/07 Bergstrom Passage, San Manuel 0014 Zamboanga del Nort,,,,8926,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111275,IND,O,,Unknown,45/63 Koss Street Apt. 292, Poblacion, San Carlos 2460 Romblon,,,6796,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111339,IND,O,,w/t,86A/41 Grant Points Suite 419, Poblacion, San Carlos 5759 Palawan,,,9370,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111148,IND,O,,Inspector,05/85 Gerlach Canyon Suite 019, Baleno 9932 Apayao,,,,7982,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111350,IND,O,,Miss,67 Hettinger Path, Jovellar 7819 Benguet,,,,1369,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111325,IND,O,,Prof.,43/68 Swaniawski Tunnel Apt. 497, Poblacion, Isabela 8020 Negros Occidental,,,2103,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111222,IND,O,,Pastor.,73 Bednar Squares Apt. 725, Poblacion, Marawi 6660 Romblon,,,1329,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111197,IND,O,,Master,80A Thiel Street, Diadi 9373 Cagayan,,,,7036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111186,IND,O,,Mrs.,40A/05 Wuckert Light, Pagbilao 9188 Isabela,,,,9773,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111264,IND,O,,Inspector,99 Vandervort Fork, Masantol 1053 Misamis Occidental,,,,2375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111131,IND,O,,W/ro,99A Schamberger Crossing Suite 412, Mabitac 7165 Misamis Occidental,,,,8360,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111402,IND,O,,Ato,22A Marvin Terrace, Minglanilla 6976 Eastern Samar,,,,6255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111285,IND,O,,Captain,04A/18 Parisian Route, Poblacion, Oroquieta 1816 Compostela Valley,,,5239,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111318,IND,O,,Miss,48A/78 Kihn Fords Apt. 828, Poblacion, Tayabas 8376 Capiz,,,3122,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111331,IND,O,,Unknown,81 Glover Grove, Magsaysay 3447 Mountain Province,,,,1136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111119,IND,O,,Sgt.,32/84 Spinka River, Lianga 0004 Zambales,,,,8065,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111400,IND,O,,w/t,32A/91 Murphy Locks Apt. 633, Pandan 4772 Dinagat Islands,,,,1189,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111356,IND,O,,Sgt.,78 Ward Port, Santa Teresita 2383 Camarines Nort,,,,5802,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111391,IND,O,,Pastor.,17/47 Walter Corners, Poblacion, Muñoz 8090 Laguna,,,4426,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111312,IND,O,,Master,98/14 Howell Cove, Malilipot 9159 Camarines Sur,,,,4888,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111176,IND,O,,Mrs.,83/57 VonRueden Trace Apt. 588, Poblacion, Iriga 6186 Albay,,,9238,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111244,IND,A,,Master,43A/97 Schaefer Prairie Suite 548, Poblacion, Tagbilaran 9076 Eastern Samar,,,9398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111183,IND,A,,Rev.,57/09 Rolfson Mountain Apt. 315, Rizal 8917 Isabela,,,,6822,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111310,IND,A,,Captain,92/71 Kertzmann Rapid Suite 305, Poro 6306 Misamis Oriental,,,,5159,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111207,IND,A,,Unknown,96 Franecki Vista Apt. 469, Poblacion, Tandag 4183 Negros Occidental,,,5426,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111219,IND,A,,Sr.,26/07 Bergstrom Passage, San Manuel 0014 Zamboanga del Nort,,,,5951,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111269,IND,A,,Prof.,45/63 Koss Street Apt. 292, Poblacion, San Carlos 2460 Romblon,,,1593,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111237,IND,A,,Sgt.,86A/41 Grant Points Suite 419, Poblacion, San Carlos 5759 Palawan,,,7929,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111361,IND,A,,Dr.,05/85 Gerlach Canyon Suite 019, Baleno 9932 Apayao,,,,1697,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111291,IND,A,,Pastor.,67 Hettinger Path, Jovellar 7819 Benguet,,,,1185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111232,IND,A,,Miss,43/68 Swaniawski Tunnel Apt. 497, Poblacion, Isabela 8020 Negros Occidental,,,2899,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111226,IND,A,,Master,00A Schoen Corners Suite 935, Poblacion, Bacolod 1688 Rizal,,,1480,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111163,IND,A,,Mrs.,95 Kihn Common Apt. 087, Poblacion, Tagaytay 1986 Sarangani,,,1314,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111281,IND,A,,Lt.,18A Hilll Mountain Suite 498, Poblacion, Tandag 9385 Nueva Ecija,,,4713,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111182,IND,A,,Inspector,67A/05 Schroeder Via Apt. 639, Poblacion, Cabuyao 9115 Capiz,,,7598,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111238,IND,A,,Mrs.,75 Lebsack Views Suite 783, Poblacion, La Carlota 9025 Samar,,,3411,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111258,IND,A,,Eng.,51A Murray Mountain, Poblacion, Batac 2236 Misamis Occidental,,,7920,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111364,IND,A,,Rev.,65 Reichel Rapid, Poblacion, Manila 0340 Metro Manila,,,1029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111141,IND,A,,Pastor.,91/66 Weimann Fields Apt. 241, Poblacion, San Carlos 2229 Nueva Ecija,,,6923,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111212,IND,A,,Eng.,20 Kling Walk Suite 636, President Roxas 0151 Sarangani,,,,4448,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111119,IND,A,,Prof.,75/04 Willms Ranch, Basco 7238 Oriental Mindoro,,,,6164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111150,IND,A,,Mrs.,08 Wyman Oval Suite 242, Poblacion, Marikina 9006 Abra,,,3233,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111333,IND,A,,Prof.,24A Roob Falls, Poblacion, Tangub 8203 Negros Oriental,,,4116,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111224,IND,A,,Rev.,34A Hills Crescent Suite 413, Batad 0093 Misamis Oriental,,,,4210,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111253,IND,A,,Pastor.,97A/03 Reinger Rest, Poblacion, Himamaylan 4925 Compostela Valley,,,1659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111118,IND,A,,Master,55A Carroll Square Suite 626, Lambunao 7696 Bulacan,,,,5384,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111174,IND,A,,Sr.,37A Baumbach Junctions Apt. 302, Poblacion, Ilagan 2223 Ifugao,,,6881,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111139,IND,A,,Eng.,99 Legros Viaduct, Sipocot 3219 Lanao del Norte,,,,9387,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111268,IND,A,,Ato,88A Schulist Green Apt. 376, Tineg 5469 Sarangani,,,,7784,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111321,IND,A,,Rev.,11/31 Williamson Divide, Brooke's Point 1144 Aurora,,,,7279,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111403,IND,A,,Lt.,18A Bergnaum Forest Apt. 541, Baao 9072 Sarangani,,,,1565,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111358,IND,A,,Haji,97/62 Goldner Lake Apt. 006, Poblacion, San Carlos 1941 Guimaras,,,1947,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111390,IND,A,,Mr.,58/01 O'Reilly Drive Apt. 246, Poblacion, Quezon City 8987 Tawi-Tawi,,,6724,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111136,IND,A,,Pastor.,43 Koch Pines, Poblacion, Roxas 9482 Surigao del Sur,,,6574,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111302,IND,A,,W/ro,11A/70 Schmitt Lodge, Poblacion, Pagadian 0635 Capiz,,,4056,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111192,IND,A,,Lt.,99A Toy Well Apt. 987, Pangantucan 3517 Batanes,,,,2152,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111233,IND,A,,Prof.,03 Beier Course Apt. 601, Pozzorubio 2552 Zambales,,,,9110,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111297,IND,A,,Mr.,21/92 Brakus Place, Poblacion, Cabanatuan 8468 Tarlac,,,1713,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111378,IND,A,,Eng.,03A/65 Cronin Locks Apt. 829, Bonifacio 4874 Capiz,,,,6352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111295,IND,A,,w/t,74A/53 Wunsch Estates Suite 651, Poblacion, San Pablo 5345 Pampanga,,,2975,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111353,IND,A,,Captain,54A Padberg Vista, Carasi 9206 Cebu,,,,2282,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111172,IND,A,,Mr.,05/78 Weissnat Villages Suite 917, Poblacion, Tabaco 3255 Davao del Sur,,,8078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111235,IND,A,,Pastor.,36A/30 Kuphal Centers, Poblacion, Imus 5257 Palawan,,,1893,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111294,IND,A,,Mr.,97 Little Crescent Suite 580, Poblacion, Mandaluyong 9512 Compostela Valley,,,5822,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111381,IND,A,,Haji,78A/34 Fahey Mission Suite 592, Poblacion, San Juan 7084 Zamboanga del Sur,,,6213,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111194,IND,A,,Eng.,29A/00 Pollich Well, Poblacion, Lamitan 3170 Pampanga,,,9745,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111272,IND,A,,Sgt.,71/23 Fritsch Field Suite 837, Poblacion, San Fernando 6868 Catanduanes,,,4295,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111360,IND,A,,Pastor.,84A Fisher Well, Poblacion, Gapan 1317 Zamboanga del Norte,,,6604,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111138,IND,A,,Haji,11A/72 Boehm Heights, Lubao 5544 South Cotabato,,,,8739,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111341,IND,A,,Lt.,46A/24 Legros Grove, Altavas 2097 Occidental Mindoro,,,,6008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111326,IND,A,,Captain,61/73 Jacobson Greens Suite 059, Sagñay 7035 Tawi-Tawi,,,,8641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111288,IND,A,,Sgt.,54A/54 Bartell Loaf, Poblacion, Cadiz 1451 Tarlac,,,2997,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111351,IND,A,,w/t,34 Turcotte Loop Apt. 716, Cabatuan 7771 Batanes,,,,8185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111366,IND,A,,Eng.,36A Schuster Garden, Guinayangan 2556 Apayao,,,,1494,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111325,IND,A,,Unknown,22A/09 Torp Land, Langiden 6530 Agusan del Norte,,,,6169,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111263,IND,A,,w/t,86 Zulauf Divide, Poblacion, Marawi 5129 Camarines Sur,,,4421,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111255,IND,A,,Mr.,53A Jacobs Cliffs, Poblacion, Malolos 4442 Bataan,,,3696,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111283,IND,A,,Pastor.,29A/85 Dare Brook, Panglima Estino 6983 Nueva Vizcaya,,,,4698,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111179,IND,A,,W/ro,38A/57 Bergnaum Streets, Pilar 6807 Camarines Sur,,,,2156,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111370,IND,A,,Captain,90A/12 Monahan Hill Apt. 092, Poblacion, Tayabas 9767 Surigao del Norte,,,5520,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111395,IND,A,,Unknown,45A/50 Hermiston Light Apt. 060, Poblacion, Olongapo 2458 Compostela Valley,,,7617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111384,IND,A,,Unknown,45/63 Koss Street Apt. 292, Poblacion, San Carlos 2460 Romblon,,,4033,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111318,IND,A,,Eng.,86A/41 Grant Points Suite 419, Poblacion, San Carlos 5759 Palawan,,,9196,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111373,IND,A,,Inspector,05/85 Gerlach Canyon Suite 019, Baleno 9932 Apayao,,,,6307,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111251,IND,A,,Mrs.,67 Hettinger Path, Jovellar 7819 Benguet,,,,6038,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111290,IND,A,,Master,43/68 Swaniawski Tunnel Apt. 497, Poblacion, Isabela 8020 Negros Occidental,,,5780,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111200,IND,A,,W/ro,73 Bednar Squares Apt. 725, Poblacion, Marawi 6660 Romblon,,,7625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111220,IND,A,,Dr.,80A Thiel Street, Diadi 9373 Cagayan,,,,7182,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111135,IND,A,,Lt.,40A/05 Wuckert Light, Pagbilao 9188 Isabela,,,,4688,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111197,IND,A,,Unknown,99 Vandervort Fork, Masantol 1053 Misamis Occidental,,,,2857,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111180,IND,A,,Ato,99A Schamberger Crossing Suite 412, Mabitac 7165 Misamis Occidental,,,,1955,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111134,IND,A,,Master,22A Marvin Terrace, Minglanilla 6976 Eastern Samar,,,,1570,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111401,IND,A,,Rev.,04A/18 Parisian Route, Poblacion, Oroquieta 1816 Compostela Valley,,,7207,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111265,IND,A,,Mrs.,48A/78 Kihn Fords Apt. 828, Poblacion, Tayabas 8376 Capiz,,,2054,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111260,IND,A,,Captain,81 Glover Grove, Magsaysay 3447 Mountain Province,,,,1627,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111225,IND,A,,Eng.,32/84 Spinka River, Lianga 0004 Zambales,,,,4724,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111335,IND,A,,Sr.,32A/91 Murphy Locks Apt. 633, Pandan 4772 Dinagat Islands,,,,1313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111210,IND,A,,Mrs.,78 Ward Port, Santa Teresita 2383 Camarines Nort,,,,5116,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111241,IND,A,,Inspector,17/47 Walter Corners, Poblacion, Muñoz 8090 Laguna,,,1852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111340,IND,A,,Eng.,98/14 Howell Cove, Malilipot 9159 Camarines Sur,,,,9296,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111383,IND,A,,Lt.,83/57 VonRueden Trace Apt. 588, Poblacion, Iriga 6186 Albay,,,9614,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111204,IND,A,,Prof.,43A/97 Schaefer Prairie Suite 548, Poblacion, Tagbilaran 9076 Eastern Samar,,,9620,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111113,IND,A,,Dr.,57/09 Rolfson Mountain Apt. 315, Rizal 8917 Isabela,,,,2342,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111132,IND,A,,Eng.,92/71 Kertzmann Rapid Suite 305, Poro 6306 Misamis Oriental,,,,6556,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111156,IND,A,,Mr.,96 Franecki Vista Apt. 469, Poblacion, Tandag 4183 Negros Occidental,,,5745,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111246,IND,A,,Mr.,26/07 Bergstrom Passage, San Manuel 0014 Zamboanga del Nort,,,,6280,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111124,IND,A,,Prof.,45/63 Koss Street Apt. 292, Poblacion, San Carlos 2460 Romblon,,,5959,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111301,IND,A,,Sgt.,86A/41 Grant Points Suite 419, Poblacion, San Carlos 5759 Palawan,,,9862,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111305,IND,A,,Unknown,05/85 Gerlach Canyon Suite 019, Baleno 9932 Apayao,,,,8078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111167,IND,A,,Dr.,67 Hettinger Path, Jovellar 7819 Benguet,,,,2872,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111312,IND,A,,Unknown,43/68 Swaniawski Tunnel Apt. 497, Poblacion, Isabela 8020 Negros Occidental,,,3064,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111354,IND,A,,Inspector,00A Schoen Corners Suite 935, Poblacion, Bacolod 1688 Rizal,,,2874,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111199,IND,A,,Unknown,95 Kihn Common Apt. 087, Poblacion, Tagaytay 1986 Sarangani,,,1301,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111293,IND,A,,Prof.,18A Hilll Mountain Suite 498, Poblacion, Tandag 9385 Nueva Ecija,,,6564,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111173,IND,A,,Sgt.,67A/05 Schroeder Via Apt. 639, Poblacion, Cabuyao 9115 Capiz,,,2123,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111155,IND,A,,Rev.,75 Lebsack Views Suite 783, Poblacion, La Carlota 9025 Samar,,,3320,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111327,IND,A,,Ato,51A Murray Mountain, Poblacion, Batac 2236 Misamis Occidental,,,6866,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111375,IND,A,,Mr.,65 Reichel Rapid, Poblacion, Manila 0340 Metro Manila,,,5697,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111329,IND,A,,Eng.,91/66 Weimann Fields Apt. 241, Poblacion, San Carlos 2229 Nueva Ecija,,,8808,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111346,IND,A,,Sgt.,20 Kling Walk Suite 636, President Roxas 0151 Sarangani,,,,4967,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111122,IND,A,,Lt.,75/04 Willms Ranch, Basco 7238 Oriental Mindoro,,,,4127,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111371,IND,A,,Captain,08 Wyman Oval Suite 242, Poblacion, Marikina 9006 Abra,,,6232,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111175,IND,A,,Lt.,24A Roob Falls, Poblacion, Tangub 8203 Negros Oriental,,,9958,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111274,IND,A,,Inspector,34A Hills Crescent Suite 413, Batad 0093 Misamis Oriental,,,,5790,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111125,IND,A,,Ato,97A/03 Reinger Rest, Poblacion, Himamaylan 4925 Compostela Valley,,,3150,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111300,IND,A,,Eng.,55A Carroll Square Suite 626, Lambunao 7696 Bulacan,,,,2846,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111339,IND,A,,Mrs.,37A Baumbach Junctions Apt. 302, Poblacion, Ilagan 2223 Ifugao,,,2117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111159,IND,A,,Mrs.,99 Legros Viaduct, Sipocot 3219 Lanao del Norte,,,,3205,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111328,IND,A,,Haji,88A Schulist Green Apt. 376, Tineg 5469 Sarangani,,,,1949,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111129,IND,A,,w/t,11/31 Williamson Divide, Brooke's Point 1144 Aurora,,,,8443,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111170,IND,A,,Mr.,18A Bergnaum Forest Apt. 541, Baao 9072 Sarangani,,,,5080,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111356,IND,A,,Master,97/62 Goldner Lake Apt. 006, Poblacion, San Carlos 1941 Guimaras,,,3984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111130,IND,A,,Sr.,58/01 O'Reilly Drive Apt. 246, Poblacion, Quezon City 8987 Tawi-Tawi,,,7101,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111369,IND,A,,Mr.,43 Koch Pines, Poblacion, Roxas 9482 Surigao del Sur,,,2015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111189,IND,A,,Sgt.,11A/70 Schmitt Lodge, Poblacion, Pagadian 0635 Capiz,,,9199,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111127,IND,A,,Unknown,99A Toy Well Apt. 987, Pangantucan 3517 Batanes,,,,4220,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111114,IND,A,,Inspector,03 Beier Course Apt. 601, Pozzorubio 2552 Zambales,,,,8591,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111137,IND,A,,Inspector,21/92 Brakus Place, Poblacion, Cabanatuan 8468 Tarlac,,,4292,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111264,IND,A,,Sgt.,03A/65 Cronin Locks Apt. 829, Bonifacio 4874 Capiz,,,,2419,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111234,IND,A,,Master,74A/53 Wunsch Estates Suite 651, Poblacion, San Pablo 5345 Pampanga,,,7731,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111145,IND,A,,Prof.,54A Padberg Vista, Carasi 9206 Cebu,,,,2021,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111216,IND,A,,Eng.,05/78 Weissnat Villages Suite 917, Poblacion, Tabaco 3255 Davao del Sur,,,2138,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111240,IND,A,,W/ro,36A/30 Kuphal Centers, Poblacion, Imus 5257 Palawan,,,6404,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111161,IND,A,,Master,97 Little Crescent Suite 580, Poblacion, Mandaluyong 9512 Compostela Valley,,,5588,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111176,IND,A,,Mr.,78A/34 Fahey Mission Suite 592, Poblacion, San Juan 7084 Zamboanga del Sur,,,2423,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111171,IND,A,,Ato,29A/00 Pollich Well, Poblacion, Lamitan 3170 Pampanga,,,6682,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111151,IND,A,,Mrs.,71/23 Fritsch Field Suite 837, Poblacion, San Fernando 6868 Catanduanes,,,3845,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111311,IND,A,,Master,84A Fisher Well, Poblacion, Gapan 1317 Zamboanga del Norte,,,6127,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111215,IND,A,,Miss,11A/72 Boehm Heights, Lubao 5544 South Cotabato,,,,9839,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111405,IND,A,,Haji,46A/24 Legros Grove, Altavas 2097 Occidental Mindoro,,,,1676,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111112,IND,A,,Mrs.,61/73 Jacobson Greens Suite 059, Sagñay 7035 Tawi-Tawi,,,,7368,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111324,IND,A,,Unknown,54A/54 Bartell Loaf, Poblacion, Cadiz 1451 Tarlac,,,6514,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111367,IND,A,,Captain,34 Turcotte Loop Apt. 716, Cabatuan 7771 Batanes,,,,2834,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111111,IND,6,,,9123466549,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111112,IND,6,,,9123457554,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111113,IND,6,,,9123454379,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111114,IND,6,,,9123461350,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111115,IND,6,,,9123456588,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111116,IND,6,,,9123467373,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111117,IND,6,,,9123469789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111118,IND,6,,,9123467998,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111119,IND,6,,,9123460727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111120,IND,6,,,9123466137,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111121,IND,6,,,9123463976,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111122,IND,6,,,9123454613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111123,IND,6,,,9123451750,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111124,IND,6,,,9123456609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111125,IND,6,,,9123465466,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111126,IND,6,,,9123464602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111127,IND,6,,,9123457085,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111128,IND,6,,,9123456575,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111129,IND,6,,,9123456587,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111130,IND,6,,,9123468565,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111131,IND,6,,,9123460312,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111132,IND,6,,,9123459111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111133,IND,6,,,9123465585,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111134,IND,6,,,9123464543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111135,IND,6,,,9123454232,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111136,IND,6,,,9123453185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111137,IND,6,,,9123458682,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111138,IND,6,,,9123456198,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111139,IND,6,,,9123454227,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111140,IND,6,,,9123455246,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111141,IND,6,,,9123462029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111142,IND,6,,,9123453782,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111143,IND,6,,,9123454603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111144,IND,6,,,9123467552,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111145,IND,6,,,9123462295,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111146,IND,6,,,9123466972,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111147,IND,6,,,9123466701,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111148,IND,6,,,9123452750,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111149,IND,6,,,9123456924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111150,IND,6,,,9123468132,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111151,IND,6,,,9123455701,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111152,IND,6,,,9123455262,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111153,IND,6,,,9123450811,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111154,IND,6,,,9123459125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111155,IND,6,,,9123462569,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111156,IND,6,,,9123464401,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111157,IND,6,,,9123454657,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111158,IND,6,,,9123468340,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111159,IND,6,,,9123457946,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111160,IND,6,,,9123452228,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111161,IND,6,,,9123450474,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111162,IND,6,,,9123453742,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111163,IND,6,,,9123468554,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111164,IND,6,,,9123461443,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111165,IND,6,,,9123457312,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111166,IND,6,,,9123463804,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111167,IND,6,,,9123465814,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111168,IND,6,,,9123452404,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111169,IND,6,,,9123464136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111170,IND,6,,,9123464841,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111171,IND,6,,,9123464340,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111172,IND,6,,,9123452388,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111173,IND,6,,,9123458185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111174,IND,6,,,9123462606,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111175,IND,6,,,9123466877,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111176,IND,6,,,9123450199,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111177,IND,6,,,9123463252,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111178,IND,6,,,9123459256,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111179,IND,6,,,9123455696,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111180,IND,6,,,9123463668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111181,IND,6,,,9123469884,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111182,IND,6,,,9123456029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111183,IND,6,,,9123468789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111184,IND,6,,,9123458657,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111185,IND,6,,,9123462571,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111186,IND,6,,,9123469545,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111187,IND,6,,,9123461919,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111188,IND,6,,,9123460439,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111189,IND,6,,,9123464265,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111190,IND,6,,,9123453531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111191,IND,6,,,9123463844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111192,IND,6,,,9123465679,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111193,IND,6,,,9123450096,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111194,IND,6,,,9123458182,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111195,IND,6,,,9123455447,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111196,IND,6,,,9123466733,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111197,IND,6,,,9123468036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111198,IND,6,,,9123462290,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111199,IND,6,,,9123455859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111200,IND,6,,,9123462848,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111201,IND,6,,,9123463549,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111202,IND,6,,,9123459625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111203,IND,6,,,9123462598,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111204,IND,6,,,9123452924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111205,IND,6,,,9123466973,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111206,IND,6,,,9123469405,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111207,IND,6,,,9123452903,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111208,IND,6,,,9123465372,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111209,IND,6,,,9123467981,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111210,IND,6,,,9123456834,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111211,IND,6,,,9123455313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111212,IND,6,,,9123459490,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111213,IND,6,,,9123455395,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111214,IND,6,,,9123459613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111215,IND,6,,,9123452422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111216,IND,6,,,9123459664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111217,IND,6,,,9123456847,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111218,IND,6,,,9123456565,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111219,IND,6,,,9123465172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111220,IND,6,,,9123455297,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111221,IND,6,,,9123450539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111222,IND,6,,,9123457649,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111223,IND,6,,,9123452721,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111224,IND,6,,,9123458236,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111225,IND,6,,,9123453590,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111226,IND,6,,,9123457109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111227,IND,6,,,9123468185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111228,IND,6,,,9123452982,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111229,IND,6,,,9123454757,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111230,IND,6,,,9123452011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111231,IND,6,,,9123463086,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111232,IND,6,,,9123460479,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111233,IND,6,,,9123464353,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111234,IND,6,,,9123450204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111235,IND,6,,,9123462444,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111236,IND,6,,,9123457200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111237,IND,6,,,9123453954,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111238,IND,6,,,9123467116,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111239,IND,6,,,9123462978,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111240,IND,6,,,9123460519,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111241,IND,6,,,9123458399,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111242,IND,6,,,9123468018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111243,IND,6,,,9123458028,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111244,IND,6,,,9123463568,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111245,IND,6,,,9123469530,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111246,IND,6,,,9123463612,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111247,IND,6,,,9123462054,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111248,IND,6,,,9123450131,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111249,IND,6,,,9123468201,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111250,IND,6,,,9123469142,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111251,IND,6,,,9123458737,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111252,IND,6,,,9123455004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111253,IND,6,,,9123468037,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111254,IND,6,,,9123458881,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111255,IND,6,,,9123468855,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111256,IND,6,,,9123452622,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111257,IND,6,,,9123464990,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111258,IND,6,,,9123459410,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111259,IND,6,,,9123468051,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111260,IND,6,,,9123452031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111261,IND,6,,,9123463838,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111262,IND,6,,,9123454744,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111263,IND,6,,,9123455606,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111264,IND,6,,,9123457866,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111265,IND,6,,,9123465120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111266,IND,6,,,9123451424,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111267,IND,6,,,9123469680,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111268,IND,6,,,9123464322,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111269,IND,6,,,9123451167,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111270,IND,6,,,9123468646,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111271,IND,6,,,9123458260,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111272,IND,6,,,9123455787,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111273,IND,6,,,9123456983,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111274,IND,6,,,9123458430,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111275,IND,6,,,9123468102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111276,IND,6,,,9123461338,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111277,IND,6,,,9123462501,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111278,IND,6,,,9123456092,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111279,IND,6,,,9123469157,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111280,IND,6,,,9123464756,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111281,IND,6,,,9123465377,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111282,IND,6,,,9123452029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111283,IND,6,,,9123457203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111284,IND,6,,,9123454978,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111285,IND,6,,,9123460449,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111286,IND,6,,,9123469706,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111287,IND,6,,,9123456994,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111288,IND,6,,,9123456646,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111289,IND,6,,,9123452957,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111290,IND,6,,,9123457336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111291,IND,6,,,9123452130,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111292,IND,6,,,9123453603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111293,IND,6,,,9123451008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111294,IND,6,,,9123468848,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111295,IND,6,,,9123450184,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111296,IND,6,,,9123457924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111297,IND,6,,,9123469248,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111298,IND,6,,,9123455494,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111299,IND,6,,,9123457642,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111300,IND,6,,,9123452205,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111301,IND,6,,,9123460742,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111302,IND,6,,,9123462933,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111303,IND,6,,,9123461774,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111304,IND,6,,,9123450484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111305,IND,6,,,9123458601,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111306,IND,6,,,9123462111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111307,IND,6,,,9123455971,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111308,IND,6,,,9123455798,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111309,IND,6,,,9123465076,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111310,IND,6,,,9123467467,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111311,IND,6,,,9123462374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111312,IND,6,,,9123459751,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111313,IND,6,,,9123454879,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111314,IND,6,,,9123451805,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111315,IND,6,,,9123455206,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111316,IND,6,,,9123454917,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111317,IND,6,,,9123457141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111318,IND,6,,,9123456999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111319,IND,6,,,9123455683,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111320,IND,6,,,9123450264,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111321,IND,6,,,9123455980,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111322,IND,6,,,9123461159,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111323,IND,6,,,9123456076,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111324,IND,6,,,9123467647,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111325,IND,6,,,9123460217,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111326,IND,6,,,9123465464,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111327,IND,6,,,9123451027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111328,IND,6,,,9123457145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111329,IND,6,,,9123455890,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111330,IND,6,,,9123463849,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111331,IND,6,,,9123467157,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111332,IND,6,,,9123454713,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111333,IND,6,,,9123466937,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111334,IND,6,,,9123466784,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111335,IND,6,,,9123460558,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111336,IND,6,,,9123460690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111337,IND,6,,,9123465390,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111338,IND,6,,,9123460007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111339,IND,6,,,9123450734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111340,IND,6,,,9123459505,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111341,IND,6,,,9123461652,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111342,IND,6,,,9123464830,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111343,IND,6,,,9123465243,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111344,IND,6,,,9123462352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111345,IND,6,,,9123453981,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111346,IND,6,,,9123462561,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111347,IND,6,,,9123468441,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111348,IND,6,,,9123459940,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111349,IND,6,,,9123457331,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111350,IND,6,,,9123459798,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111351,IND,6,,,9123469136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111352,IND,6,,,9123450927,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111353,IND,6,,,9123461757,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111354,IND,6,,,9123455866,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111355,IND,6,,,9123451155,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111356,IND,6,,,9123464201,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111357,IND,6,,,9123455918,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111358,IND,6,,,9123469706,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111359,IND,6,,,9123453830,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111360,IND,6,,,9123458771,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111361,IND,6,,,9123464439,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111362,IND,6,,,9123464714,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111363,IND,6,,,9123458498,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111364,IND,6,,,9123465439,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111365,IND,6,,,9123463495,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111366,IND,6,,,9123453570,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111367,IND,6,,,9123452698,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111368,IND,6,,,9123461164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111369,IND,6,,,9123463088,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111370,IND,6,,,9123454252,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111371,IND,6,,,9123456579,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111372,IND,6,,,9123468415,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111373,IND,6,,,9123469418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111374,IND,6,,,9123465442,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111375,IND,6,,,9123456374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111376,IND,6,,,9123455340,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111377,IND,6,,,9123450672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111378,IND,6,,,9123465807,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111379,IND,6,,,9123462351,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111380,IND,6,,,9123450819,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111381,IND,6,,,9123465996,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111382,IND,6,,,9123452969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111383,IND,6,,,9123464289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111384,IND,6,,,9123456270,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111385,IND,6,,,9123451617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111386,IND,6,,,9123460100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111387,IND,6,,,9123462477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111388,IND,6,,,9123459490,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111389,IND,6,,,9123454365,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111390,IND,6,,,9123461235,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111391,IND,6,,,9123464111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111392,IND,6,,,9123463391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111393,IND,6,,,9123453244,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111394,IND,6,,,9123458970,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111395,IND,6,,,9123468411,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111396,IND,6,,,9123450777,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111397,IND,6,,,9123467402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111398,IND,6,,,9123451855,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111399,IND,6,,,9123450030,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111400,IND,6,,,9123467660,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111401,IND,6,,,9123458821,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111402,IND,6,,,9123459390,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111403,IND,6,,,9123457819,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111404,IND,6,,,9123467175,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111405,IND,6,,,9123467833,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111406,IND,6,,,9123451533,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111407,IND,6,,,9123458125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111408,IND,6,,,9123451437,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111409,IND,6,,,9123457654,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111410,IND,6,,,9123456981,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
