111111,IND,P,,W/ro,13/45 Schroeder Cliff, Poblacion, Bais 1409 Zamboanga del Norte,,,4405,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111112,IND,P,,Mrs.,92 Cruickshank Trail, Santa Maria 3292 Eastern Samar,,,,3365,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111113,IND,P,,Lt.,90 Kessler Ville Suite 013, Zaragoza 2691 Isabela,,,,5603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111114,IND,P,,Sr.,20A Olson Bridge Apt. 455, Guindulungan 8017 Cotabato,,,,3216,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111115,IND,P,,Inspector,47 Mueller Cape Suite 560, Poblacion, Lucena 0704 Zamboanga Sibugay,,,6498,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111116,IND,P,,Mr.,76 Luettgen Burg Suite 150, Poblacion, Tanjay 4541 Zamboanga del Norte,,,6979,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111117,IND,P,,Inspector,79A/41 Schamberger Ville Apt. 337, Poblacion, Batangas City 8637 Catanduanes,,,9675,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111118,IND,P,,Captain,27 Fritsch Views Apt. 352, San Vicente 6522 Agusan del Norte,,,,7319,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111119,IND,P,,Mr.,65A Russel Meadow Suite 046, Kalingalan Caluang 3038 Marinduque,,,,2372,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111120,IND,P,,Inspector,76A Conn Flat Suite 899, Poblacion, Las Piñas 2744 Maguindanao,,,3349,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111121,IND,P,,Dr.,43 Okuneva Groves Suite 344, Kalilangan 6950 Zamboanga Sibugay,,,,5223,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111122,IND,P,,Master,89 Beatty Ridges Suite 778, Pantabangan 5090 Benguet,,,,5678,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111123,IND,P,,W/ro,75 Romaguera Extensions, Digos City 0377 Nueva Vizcaya,,,,6894,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111124,IND,P,,Mrs.,52A Osinski Row Suite 857, Lagangilang 5869 Tarlac,,,,5084,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111125,IND,P,,Captain,23A Beahan Meadow, Poblacion, Vigan 8406 Surigao del Norte,,,1016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111126,IND,P,,Unknown,35A Dare Track Apt. 009, Poblacion, Tagum 8262 Basilan,,,1434,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111127,IND,P,,Dr.,00 Orn Lake Suite 047, Tagapul-an 7568 Zamboanga del Nort,,,,1374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111128,IND,P,,Prof.,35 O'Conner Terrace Apt. 655, Mallig 8781 Batangas,,,,8077,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111129,IND,P,,Sr.,77A Parisian Mountains Suite 307, Manapla 4625 Mountain Province,,,,9467,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111130,IND,P,,Inspector,88A Crist Stravenue Apt. 020, General Mamerto Natividad 7284 La ,,,,8299,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111131,IND,P,,Unknown,36A Renner Summit, Poblacion, Pasig 0889 Biliran,,,8804,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111132,IND,P,,Miss,07 Keebler Coves Suite 360, Poblacion, Pasig 3723 Camarines Sur,,,3888,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111133,IND,P,,Ato,28/77 Donnelly Mountain, Kabasalan 7618 Palawan,,,,2798,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111134,IND,P,,Mr.,21A/55 Connelly Lodge Apt. 281, San Narciso 2453 Sulu,,,,2194,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111135,IND,P,,Mr.,98A/97 Barrows Lake, Santo Tomas 6218 Bukidnon,,,,4206,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111136,IND,P,,Ato,96 Schultz Forge Suite 692, Poblacion, Tabuk 8152 Ilocos Norte,,,9729,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111137,IND,P,,Inspector,91A Adams Manors Suite 184, Old Panamao 1803 Eastern Samar,,,,8373,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111138,IND,P,,Lt.,96A Bahringer Land Apt. 582, Poblacion, Calbayog 1832 Cagayan,,,2292,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111139,IND,P,,Ato,06 Jast Stravenue, Bacuag 1171 Zambales,,,,7874,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111140,IND,P,,Ato,08A Mosciski Glen Suite 432, Poblacion, Makati 8521 Negros Occidental,,,8647,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111141,IND,P,,Lt.,37A O'Keefe Estates Apt. 252, Poblacion, Muntinlupa 7437 Davao Oriental,,,2992,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111142,IND,P,,Haji,70A Rosenbaum Stream, Kiangan 3145 Catanduanes,,,,8172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111143,IND,P,,Inspector,33A/34 Douglas Inlet, General Trias 1350 Masbate,,,,9793,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111144,IND,P,,Rev.,63A/42 Veum Cliff Apt. 673, Poblacion, Santa Rosa 5847 Camarines Sur,,,7019,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111145,IND,P,,Mrs.,04/94 Mraz Burgs, Santa Praxedes 7404 Bukidnon,,,,4011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111146,IND,P,,Prof.,90A/52 Bradtke Centers, Tagoloan II 0747 Pangasinan,,,,7663,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111147,IND,P,,Eng.,18A Lakin Trace Apt. 245, Poblacion, San Fernando 1147 Sulu,,,7433,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111148,IND,P,,Miss,90A/51 Cormier Station, Santa Rita 2112 Isabela,,,,8584,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111149,IND,P,,Sgt.,66 McDermott Centers Apt. 358, Poblacion, Guihulngan 1027 Zamboanga Sibugay,,,9618,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111150,IND,P,,Ato,23A/27 Raynor Court, Poblacion, Calbayog 7539 Pangasinan,,,1937,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111151,IND,P,,Sr.,60A Kautzer Place Apt. 837, Poblacion, Sorsogon City 9642 Bohol,,,6767,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111152,IND,P,,Master,47A/94 Lesch Streets Suite 440, Bacnotan 3008 Ifugao,,,,3269,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111153,IND,P,,Inspector,58/56 Heidenreich Court, Taysan 4557 Misamis Oriental,,,,8257,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111154,IND,P,,Captain,32 McCullough Tunnel Suite 058, San Jose City 9216 Tawi-Tawi,,,,7294,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111155,IND,P,,Sr.,57/09 Mosciski Trace, Santa Cruz 5246 Sulu,,,,1089,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111156,IND,P,,Sr.,12A/89 Franecki Ford Suite 749, Kabankalan City 0161 Biliran,,,,9563,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111157,IND,P,,Eng.,03/89 Will Mill Suite 941, Poblacion, Tayabas 1273 Cavite,,,8495,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111158,IND,P,,Sr.,06 Rutherford Port, Balagtas 9353 Zamboanga del Sur,,,,3637,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111159,IND,P,,Pastor.,42 Strosin Haven, Poblacion, Sipalay 7895 Catanduanes,,,6702,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111160,IND,P,,Miss,79A/55 Weimann Plain Apt. 750, Poblacion, Tarlac City 9897 Camiguin,,,1656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111161,IND,P,,Dr.,12/90 Kuhn Stream, Dumarao 9663 Catanduanes,,,,5878,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111162,IND,P,,Inspector,94/08 Mayert Track Apt. 854, Poblacion, Tacurong 4946 Mountain Province,,,7329,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111163,IND,P,,Master,93A Adams Gardens Suite 739, Daraga 1904 Oriental Mindoro,,,,8775,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111164,IND,P,,Inspector,72 Ledner Island, Poblacion, Canlaon 1844 Aurora,,,1735,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111165,IND,P,,Ato,48A Aufderhar Shores, Poblacion, Ozamiz 6393 Occidental Mindoro,,,4841,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111166,IND,P,,Unknown,82 Bogan Valleys Suite 344, San Antonio 7618 Davao del Norte,,,,6753,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111167,IND,P,,Mrs.,53A Dooley Gateway, Catarman 5141 Lanao del Norte,,,,7152,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111168,IND,P,,Inspector,03A/88 Wyman Pass, Poblacion, Mandaluyong 5981 Quirino,,,9321,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111169,IND,P,,Eng.,23A/28 Romaguera Streets Suite 665, Poblacion, Samal 1331 Dinagat Islands,,,4032,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111170,IND,P,,Lt.,59/42 Kertzmann Square Suite 200, Lala 6078 Catanduanes,,,,4984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111171,IND,P,,Inspector,42 Towne Trace Suite 493, Poblacion, Tanauan 2292 Marinduque,,,1208,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111172,IND,P,,Ato,65 McClure Locks, Barili 9904 Cavite,,,,4968,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111173,IND,P,,Master,34 Rau Tunnel, Santa Josefa 0002 Southern Leyte,,,,1741,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111174,IND,P,,w/t,09A Weissnat Burg, Poblacion, Iligan 8465 Ifugao,,,3926,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111175,IND,P,,Miss,92/58 Lynch Corner, Poblacion, Mati 6791 Cagayan,,,4326,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111176,IND,P,,w/t,90/34 Graham Dale Apt. 300, Poblacion, Bayugan 9830 Albay,,,8728,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111177,IND,P,,Captain,42A/63 Durgan Mountain, Poblacion, Toledo 5677 Aklan,,,3503,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111178,IND,P,,Sgt.,38A/22 Stokes Brooks Apt. 964, Santa Rosa City 7847 Bataan,,,,8357,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111179,IND,P,,Miss,95A/19 Hodkiewicz Expressway, Poblacion, Olongapo 5301 Catanduanes,,,5521,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111180,IND,P,,w/t,44 Hane Spring Suite 092, Jaro 9984 Capiz,,,,8637,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111181,IND,P,,Sgt.,31A/57 Watsica Mountains Apt. 857, Poblacion, Tanjay 3620 Southern Leyte,,,3007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111182,IND,P,,Eng.,60A/45 Gusikowski Brooks Apt. 093, Shariff Aguak 8442 La Union,,,,2749,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111183,IND,P,,Eng.,90A/86 Emard Ville, Poblacion, Koronadal 3291 Tarlac,,,1195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111184,IND,P,,Dr.,43A/93 Lind Ferry, Carigara 2199 Agusan del Sur,,,,1835,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111185,IND,P,,w/t,63 Marks Shores Suite 761, Poblacion, Legazpi 9128 Zamboanga Sibugay,,,3416,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111186,IND,P,,Pastor.,70/72 Baumbach Hills Suite 672, Poblacion, Naga 7699 Camarines Norte,,,1795,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111187,IND,P,,Pastor.,58A/04 Streich Pine, Poblacion, Gingoog 8509 Abra,,,8313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111188,IND,P,,Sgt.,45/70 Cronin Union, Poblacion, Meycauayan 4068 Misamis Oriental,,,4521,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111189,IND,P,,Lt.,51A Kunze Pine Apt. 491, Sultan Dumalondong 0566 Abra,,,,4851,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111190,IND,P,,Pastor.,20A/30 Christiansen Tunnel Apt. 103, Poblacion, Olongapo 8868 Batangas,,,2314,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111191,IND,P,,Pastor.,22 Carter Pine Suite 636, Poblacion, Laoag 4340 Bulacan,,,3676,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111192,IND,P,,w/t,36A Hintz Circle Apt. 340, Siquijor 8355 Siquijor,,,,5845,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111193,IND,P,,Mr.,24A/06 Pouros Stream Apt. 253, Poblacion, Calapan 5275 Aklan,,,4503,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111194,IND,P,,Ato,99A/40 Roob Ridges, Poblacion, Bayawan 1595 Metro Manila,,,7059,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111195,IND,P,,W/ro,64/81 Walter Falls Apt. 138, Poblacion, Samal 0483 Aurora,,,8988,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111196,IND,P,,Prof.,05 Little Flats Apt. 487, Poblacion, Samal 6127 Camarines Norte,,,4183,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111197,IND,P,,Rev.,79 Adams Underpass, Poblacion, Cabadbaran 8672 Siquijor,,,4493,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111198,IND,P,,Prof.,57A Schamberger Flat Suite 810, Poblacion, Tagum 5579 Guimaras,,,3937,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111199,IND,P,,w/t,30A Frami Circles, Ma-ayon 7403 Metro Manila,,,,5457,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111200,IND,P,,Pastor.,70A Howe Meadows, Poblacion, Naga 9698 Tarlac,,,5680,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111201,IND,P,,Ato,46/62 Jacobs Underpass Apt. 396, Poblacion, Valencia 5369 Maguindanao,,,6065,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111202,IND,P,,Prof.,50A/43 Effertz Glen Apt. 497, Lamut 1951 Quirino,,,,6523,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111203,IND,P,,w/t,16 Koch Lake, Bilar 0366 Northern Samar,,,,1502,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111204,IND,P,,Sgt.,70A/84 Robel Shores Apt. 573, Minglanilla 2553 Nueva Ecija,,,,5830,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111205,IND,P,,Sr.,07/86 Emard Avenue, Poblacion, Sorsogon City 2835 Camarines Sur,,,4729,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111206,IND,P,,Mrs.,44A Ullrich Oval, Poblacion, Marikina 2316 Leyte,,,3133,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111207,IND,P,,W/ro,33A Zemlak Ranch, Poblacion, Digos 0910 Cagayan,,,1083,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111208,IND,P,,Inspector,33/69 Quitzon Lodge, Balaoan 1554 Pampanga,,,,5520,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111209,IND,P,,Lt.,39/05 Heidenreich Parks Suite 311, Poblacion, Tacloban 6029 Tawi-Tawi,,,4786,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111210,IND,P,,Master,43A Brown Common, Obando 2875 Zamboanga del Sur,,,,6442,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111211,IND,P,,Sr.,20/48 Moore Mountains, Libona 3729 Batangas,,,,8175,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111212,IND,P,,Rev.,17 Greenfelder Run Apt. 087, Poblacion, Baguio 5850 Dinagat Islands,,,3569,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111213,IND,P,,Rev.,86/07 Simonis Trace, Poblacion, Lapu-Lapu 0410 Davao del Sur,,,7428,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111214,IND,P,,Prof.,05 Lockman Inlet, Poblacion, Lipa 9160 Benguet,,,4889,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111215,IND,P,,Prof.,41A Greenfelder Prairie Apt. 464, Poblacion, Quezon City 9217 Iloilo,,,6860,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111216,IND,P,,Miss,62A/45 Dicki Cape, Poblacion, Ozamiz 9484 Nueva Ecija,,,9677,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111217,IND,P,,Miss,51 Buckridge Fort, Poblacion, Ilagan 2132 Nueva Ecija,,,8496,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111218,IND,P,,Inspector,77 Smitham Bridge Suite 545, Poblacion, Mandaluyong 1878 Romblon,,,8938,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111219,IND,P,,Miss,53A/43 Gaylord Island, Poblacion, Dapitan 4901 Sulu,,,8944,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111220,IND,P,,Miss,53A/42 Feeney Courts Apt. 333, Candoni 7227 Cavite,,,,2220,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111221,IND,P,,w/t,29A/69 Price Park, Poblacion, Iloilo City 3057 Tawi-Tawi,,,7205,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111222,IND,P,,Dr.,20A Kessler Rest, Bokod 2320 Cavite,,,,8481,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111223,IND,P,,W/ro,01A Pagac Vista Apt. 939, San Jose De Buan 0715 Sarangani,,,,7812,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111224,IND,P,,Mrs.,98A Reilly Square Apt. 789, Poblacion, Canlaon 5352 Guimaras,,,4363,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111225,IND,P,,Master,31A Spencer Streets, Carmen 8985 Apayao,,,,2047,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111226,IND,P,,Mrs.,27 Considine Rest Apt. 602, Patnongon 8318 Bulacan,,,,7090,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111227,IND,P,,Prof.,22 Reichel Shores Suite 779, Titay 8353 Bulacan,,,,9243,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111228,IND,P,,Sgt.,85A/22 Spinka Greens, Poblacion, Toledo 4681 Isabela,,,1745,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111229,IND,P,,Inspector,37/18 Orn Mountain, Tabontabon 9486 Cagayan,,,,6135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111230,IND,P,,Pastor.,04 Walsh Unions, Nueva Valencia 6437 Sorsogon,,,,1925,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111231,IND,P,,Unknown,13 Wisozk Grove, Poblacion, Pasay 8497 Aklan,,,6589,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111232,IND,P,,Inspector,65A/16 Kshlerin Fort Suite 616, Poblacion, Dumaguete 9486 Nueva Vizcaya,,,5806,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111233,IND,P,,Sgt.,33A Goyette Path, Catubig 4671 Surigao del Norte,,,,6326,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111234,IND,P,,Pastor.,19 Lockman Drive, Poblacion, Marikina 6171 South Cotabato,,,3874,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111235,IND,P,,Haji,04A/26 Herman Way, Poblacion, Ilagan 9982 Cavite,,,9692,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111236,IND,P,,Inspector,85A Rice Pines Apt. 818, Guiuan 9246 Nueva Vizcaya,,,,8195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111237,IND,P,,Master,04/99 Hahn Summit, Compostela 2464 Cebu,,,,8274,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111238,IND,P,,Haji,00A Stracke Garden, Poblacion, Tagum 0989 Nueva Ecija,,,5499,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111239,IND,P,,Pastor.,96A/74 Mayer Circles, Camiling 1004 Sarangani,,,,8816,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111240,IND,P,,Captain,53A Streich Course Suite 893, Calatrava 0475 Masbate,,,,2993,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111241,IND,P,,Master,86/55 Hirthe Trace, Poblacion, Tabaco 0181 Misamis Oriental,,,2576,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111242,IND,P,,Mrs.,20 Paucek Plaza, Allacapan 9208 Metro Manila,,,,3736,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111243,IND,P,,Unknown,78 Nitzsche Courts Suite 650, Piddig 3495 Cebu,,,,1775,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111244,IND,P,,Eng.,64A/70 Roob Shores, Kawayan 6905 Sultan Kudarat,,,,6786,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111245,IND,P,,Lt.,14A/27 Kuhn Way Apt. 699, Dingalan 3641 Quirino,,,,7857,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111246,IND,P,,Captain,46/38 Rosenbaum Lodge, Poblacion, Tayabas 6038 Tarlac,,,6675,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111247,IND,P,,Lt.,92A/20 Schiller Shoals Suite 469, Poblacion, Isabela 6237 Northern Samar,,,6102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111248,IND,P,,Lt.,17A/55 Goldner Dam, Mangudadatu 8214 Zamboanga Sibugay,,,,9227,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111249,IND,P,,Eng.,22 Reilly Garden, Santo Niño 3407 Cagayan,,,,6536,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111250,IND,P,,Ato,82A Terry Gardens, Poblacion, Olongapo 8939 Cavite,,,3455,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111251,IND,P,,Sgt.,26 Brakus Fall Apt. 067, Poblacion, Bayawan 3161 Agusan del Norte,,,8787,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111252,IND,P,,Pastor.,14A Herzog Ferry, Looc 4741 Siquijor,,,,2460,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111253,IND,P,,W/ro,47A Bogisich Loaf Apt. 138, Poblacion, Victorias 4439 Davao del Norte,,,7134,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111254,IND,P,,Sr.,38A Borer Islands Suite 238, Poblacion, Marikina 5738 Occidental Mindoro,,,7075,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111255,IND,P,,W/ro,14A/51 Bahringer Tunnel Suite 263, Poblacion, Mandaluyong 8878 Sarangani,,,4589,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111256,IND,P,,Ato,61/07 Durgan Fort, Guindulungan 6077 Ilocos Sur,,,,9596,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111257,IND,P,,Lt.,40/75 Larkin Cove Apt. 662, Alicia 1017 Camiguin,,,,3565,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111258,IND,P,,Rev.,68 Hamill Spring, Guiuan 0749 Cotabato,,,,1657,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111259,IND,P,,Captain,17/96 Schamberger Glens Apt. 074, Malungon 1089 Cavite,,,,3618,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111260,IND,P,,Master,92A/33 Bechtelar Points, Poblacion, Tabuk 1683 Negros Occidental,,,4142,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111261,IND,P,,Haji,88A/61 Greenholt Lakes, Poblacion, Bacoor 4874 Misamis Occidental,,,9528,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111262,IND,P,,Prof.,30A Wisozk Prairie, Nasipit 0346 Negros Oriental,,,,8205,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111263,IND,P,,Sgt.,72/31 Carroll Island, Pinukpuk 8763 Camiguin,,,,6640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111264,IND,P,,Lt.,40A Block Lodge, Poblacion, El Salvador 6778 Leyte,,,3273,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111265,IND,P,,Captain,45/03 Stiedemann Stream Apt. 381, Poblacion, Cauayan 5985 Isabela,,,6395,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111266,IND,P,,Eng.,40A/61 Crona Ramp, Tampakan 5557 Dinagat Islands,,,,8392,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111267,IND,P,,Haji,45 Jast Pass Apt. 372, Balbalan 0130 Lanao del Sur,,,,4714,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111268,IND,P,,Captain,20/95 Koepp Well Apt. 309, Poblacion, Legazpi 4942 Quezon,,,3667,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111269,IND,P,,Haji,59A Armstrong Overpass, Poblacion, Ligao 9166 Benguet,,,1669,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111270,IND,P,,Mr.,77 Gleason Springs Apt. 786, Tacloban City 2571 Zamboanga del S,,,,5011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111271,IND,P,,Rev.,96A/12 Wisoky Shores, Poblacion, San Pablo 6175 Sultan Kudarat,,,4113,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111272,IND,P,,Lt.,17 Jacobs Plain, Santander 2579 Cotabato,,,,2536,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111273,IND,P,,Haji,13 Breitenberg Port Apt. 609, Roxas 6962 Siquijor,,,,7679,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111274,IND,P,,Eng.,73A Pfannerstill Place Apt. 220, Poblacion, Digos 2930 Compostela Valley,,,8018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111275,IND,P,,Miss,60A/56 Gusikowski Lake Suite 017, Poblacion, Cadiz 9305 Guimaras,,,3845,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111276,IND,P,,Inspector,30/96 Murazik Cape Suite 252, Poblacion, Bais 6949 Surigao del Norte,,,4845,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111277,IND,P,,Captain,53 Fay Land, Poblacion, Lamitan 1376 Surigao del Norte,,,4555,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111278,IND,P,,Ato,10 Greenholt Green, Poblacion, Tacurong 0782 Pangasinan,,,1373,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111279,IND,P,,Master,90A Bechtelar View Apt. 758, Ungkaya Pukan 0828 Bataan,,,,3045,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111280,IND,P,,Mrs.,26A McClure Prairie Apt. 044, Poblacion, Cotabato City 1724 Southern Leyte,,,6744,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111281,IND,P,,Lt.,14A Cremin Mountain Apt. 650, Dao 9601 Negros Oriental,,,,2973,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111282,IND,P,,W/ro,57/49 Casper Street, Kalibo 0355 Iloilo,,,,8408,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111283,IND,P,,Mrs.,63A/57 Bartoletti Lodge Apt. 494, San Lorenzo Ruiz 7668 Cavite,,,,5982,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111284,IND,P,,Master,01 Spinka Ford, Ormoc City 2400 Davao del Norte,,,,2014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111285,IND,P,,Eng.,27/19 O'Reilly Rue Apt. 588, Poblacion, Mandaluyong 5799 Cavite,,,4070,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111286,IND,P,,Eng.,63/24 Bernier Plain Apt. 489, Tuburan 9781 Northern Samar,,,,9632,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111287,IND,P,,Sgt.,03A/19 Torphy Orchard Suite 404, Poblacion, General Santos 8184 Lanao del Norte,,,5929,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111288,IND,P,,Master,16/19 Prohaska Unions, Gloria 4209 Misamis Occidental,,,,6598,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111289,IND,P,,Rev.,89A/48 Smitham Land Apt. 548, Poblacion, Passi 8999 Mountain Province,,,6528,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111290,IND,P,,Prof.,35 Walker Light Apt. 784, San Jose 9961 Misamis Occidental,,,,3807,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111291,IND,P,,Unknown,60A Mayer Meadow Suite 996, Poblacion, Pagadian 1834 Ifugao,,,9565,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111292,IND,P,,Haji,66 Waters Parks, Gregorio Del Pilar 0879 Sulu,,,,7513,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111293,IND,P,,Prof.,81/36 Hamill Harbors, Poblacion, Muñoz 3998 Ilocos Sur,,,4518,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111294,IND,P,,Sgt.,91A Oberbrunner Valleys Suite 104, Alicia 7547 Mountain Province,,,,5706,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111295,IND,P,,Miss,51/96 Franecki Causeway Apt. 873, Tobias Fornier 9006 Mountain Provi,,,,5819,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111296,IND,P,,Sr.,20/09 Schmidt Camp Apt. 165, Poblacion, El Salvador 0841 Maguindanao,,,9064,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111297,IND,P,,Rev.,45/93 Morissette Islands, Calubian 1565 Sultan Kudarat,,,,1301,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111298,IND,P,,Prof.,03 Glover Loaf, Isulan 5976 Zamboanga del Norte,,,,4255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111299,IND,P,,w/t,83A Hoeger Fall, Poblacion, Candon 9574 Northern Samar,,,9457,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111300,IND,P,,w/t,33/48 Jacobi Parkways, Burgos 2155 Southern Leyte,,,,7600,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111301,IND,P,,W/ro,46A/03 Pagac Highway, Carigara 1521 Bataan,,,,4498,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111302,IND,P,,Mr.,48/27 Auer Glen, Basilisa 6270 Masbate,,,,2785,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111303,IND,P,,Sgt.,57A Sporer Ports, Carrascal 3650 Metro Manila,,,,6147,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111304,IND,P,,Mrs.,23A/25 Feest Corners, Poblacion, San Carlos 1660 Guimaras,,,7884,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111305,IND,P,,Master,00A Funk Islands Apt. 276, South Upi 5501 Camarines Norte,,,,9455,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111306,IND,P,,Prof.,24A/43 Hermiston Street Suite 471, Saguday 3077 Aklan,,,,6362,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111307,IND,P,,Inspector,56/63 Schinner Station Suite 116, Poblacion, Gapan 3896 Misamis Oriental,,,4750,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111308,IND,P,,Dr.,85/12 Runte Bypass, Cebu City 9570 Cotabato,,,,4921,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111309,IND,P,,Inspector,84/89 Grimes Trail, Poblacion, Tacurong 5632 Negros Occidental,,,8435,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111310,IND,P,,Sr.,32A Langworth Park Suite 785, Poblacion, Dasmariñas 9755 Biliran,,,3049,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111311,IND,P,,Master,88A/13 Waelchi Cliffs, Poblacion, Antipolo 6610 Camiguin,,,6575,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111312,IND,P,,Master,98 Bartoletti Bypass, San Enrique 7614 Dinagat Islands,,,,4803,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111313,IND,P,,Sgt.,63/22 Parisian Dale, Poblacion, Samal 6681 Mountain Province,,,9281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111314,IND,P,,Mr.,70A/27 Shanahan Court, Piddig 6683 Quezon,,,,5203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111315,IND,P,,Rev.,78A Jacobson Summit, Marantao 5070 Zamboanga del Norte,,,,6726,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111316,IND,P,,Dr.,15A Hackett Tunnel Suite 498, Calabanga 3831 Cebu,,,,1772,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111317,IND,P,,Inspector,48A/15 Emard Villages, Poblacion, Cabanatuan 1528 Cavite,,,6170,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111318,IND,P,,Pastor.,71A Rempel Glens Suite 158, Sikatuna 3536 Cotabato,,,,8784,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111319,IND,P,,Prof.,91/26 Krajcik Island Apt. 167, Boac 2966 Romblon,,,,1598,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111320,IND,P,,Captain,96 Reinger Ports Apt. 005, Patnanungan 0987 Pangasinan,,,,3336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111321,IND,P,,Master,37 Kuhn Mount Suite 549, Balabagan 0970 Oriental Mindoro,,,,6578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111322,IND,P,,Master,58A/65 Purdy Tunnel Apt. 075, Himamaylan City 5167 South Cotabat,,,,5255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111323,IND,P,,Lt.,32/15 Wiegand Green Suite 653, Poblacion, General Santos 3342 Lanao del Sur,,,3594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111324,IND,P,,Pastor.,75A Larkin Springs Apt. 482, Santa Maria 5959 Lanao del Norte,,,,1760,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111325,IND,P,,Miss,21/67 Rowe Crossing Suite 675, Pakil 3583 Romblon,,,,5064,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111326,IND,P,,Dr.,12/25 Dare Junctions Suite 433, Abuyog 4815 Palawan,,,,2353,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111327,IND,P,,Ato,14A/06 Wyman Tunnel, Camiling 1568 Quezon,,,,4106,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111328,IND,P,,Eng.,77A/57 Stokes Squares, Poblacion, Cabadbaran 7389 Antique,,,1654,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111329,IND,P,,Sr.,17/17 Windler Hills, Poblacion, Valenzuela 2791 Sultan Kudarat,,,5133,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111330,IND,P,,Prof.,33A/29 Hudson Terrace Suite 676, Poblacion, Candon 5459 South Cotabato,,,7474,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111331,IND,P,,W/ro,05/25 Pagac Rue, Poblacion, Dipolog 1106 Siquijor,,,5744,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111332,IND,P,,Mrs.,99/06 Stoltenberg Flats, Isulan 2282 Batanes,,,,1740,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111333,IND,P,,Inspector,95A Batz Harbor, La Libertad 9182 Ilocos Sur,,,,5586,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111334,IND,P,,Haji,34 Stehr Station, Padre Burgos 1457 Camarines Norte,,,,4234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111335,IND,P,,Dr.,56 Hansen Junctions Suite 760, Poblacion, Calamba 8678 Capiz,,,3273,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111336,IND,P,,Sr.,06/74 Lind Port Suite 897, Sibunag 7239 Iloilo,,,,1474,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111337,IND,P,,W/ro,68A Reichel Spur Suite 244, Linamon 4220 Cebu,,,,4022,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111338,IND,P,,Sr.,13A Hoppe Land Suite 387, Poblacion, Passi 0544 Tawi-Tawi,,,5562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111339,IND,P,,Inspector,53A Nienow Green, Poblacion, Palayan 6833 Agusan del Norte,,,2409,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111340,IND,P,,Lt.,47A/91 Ebert Branch, Poblacion, Koronadal 2135 Laguna,,,6335,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111341,IND,P,,Master,96A/75 Schulist Fords, Olongapo City 2277 Cotabato,,,,3812,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111342,IND,P,,Lt.,90 Murphy Walks, Poblacion, Angeles 6284 Kalinga,,,8239,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111343,IND,P,,Rev.,89/01 Gutkowski Plains, Laurel 2544 Metro Manila,,,,5044,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111344,IND,P,,Miss,27A/70 Feeney Mount Suite 297, Poblacion, Koronadal 0038 South Cotabato,,,1295,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111345,IND,P,,Prof.,29/96 Runte Isle Suite 151, Poblacion, Batac 4144 Metro Manila,,,6519,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111346,IND,P,,Master,21A/15 Beer Cove Apt. 371, Santo Domingo 8704 Nueva Ecija,,,,8615,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111347,IND,P,,w/t,29 Morissette Burgs Apt. 199, Poblacion, Makati 8391 Southern Leyte,,,9186,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111348,IND,P,,Haji,17A/56 Nader Parkways Suite 743, Poblacion, Panabo 5279 Nueva Vizcaya,,,1967,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111349,IND,P,,Inspector,91/10 Ryan Road Apt. 271, San Antonio 7005 Antique,,,,1603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111350,IND,P,,Lt.,26A Rutherford Skyway Apt. 553, Poblacion, San Juan 5854 Aklan,,,6062,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111351,IND,P,,Lt.,72 Cummings Ports, Danglas 6529 Bataan,,,,9566,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111352,IND,P,,Master,39A Bednar Springs Apt. 057, San Roque 4059 Batanes,,,,9728,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111353,IND,P,,Mrs.,56 Hartmann Grove, Bayog 4971 Iloilo,,,,3465,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111354,IND,P,,Miss,81 Crooks Mountains Suite 452, Unisan 7222 Apayao,,,,9089,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111355,IND,P,,Ato,09A Kilback Inlet Apt. 034, Opol 2035 Samar,,,,3532,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111356,IND,P,,Eng.,87A/17 Kuhn Hill, Poblacion, Santa Rosa 8499 Zamboanga del Norte,,,8486,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111357,IND,P,,Sr.,78 Bernhard Forges Suite 035, Poblacion, Kabankalan 5005 Abra,,,7663,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111358,IND,P,,Rev.,22/59 McClure Mews Apt. 322, Poblacion, Dagupan 9335 Zambales,,,9081,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111359,IND,P,,Haji,33/11 Towne Neck Suite 205, Poblacion, Ligao 8420 Southern Leyte,,,1921,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111360,IND,P,,Sgt.,08A/33 Ziemann Plaza Apt. 823, Poblacion, Cabadbaran 3479 Laguna,,,2346,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111361,IND,P,,Rev.,01/79 Kuvalis Bypass, San Policarpo 1779 Basilan,,,,4408,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111362,IND,P,,w/t,22/69 Kling Lodge Apt. 803, Poblacion, Guihulngan 5929 Cagayan,,,5392,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111363,IND,P,,Inspector,41/77 Brekke Islands, Lidlidda 6304 Surigao del Norte,,,,5447,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111364,IND,P,,Eng.,05 Kuhn Flat Apt. 848, General Mamerto Natividad 8504 Sul,,,,1811,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111365,IND,P,,Master,47A/07 Daugherty Vista, Poblacion, San Jose del Monte 9808 Capiz,,,2519,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111366,IND,P,,Sr.,36A/90 Kuvalis Run, Poblacion, Tabuk 2929 Zambales,,,4025,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111367,IND,P,,Sgt.,41A/79 King Point, Poblacion, Batac 7477 Siquijor,,,2476,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111368,IND,P,,Ato,61A Hirthe Fork Suite 418, Isabela 2647 Benguet,,,,1849,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111369,IND,P,,Ato,24/27 Lehner Manor Suite 610, Poblacion, Roxas 0822 Albay,,,1553,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111370,IND,P,,Eng.,97A/37 Boyle Circles Apt. 923, Poblacion, Tangub 2915 Isabela,,,6298,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111371,IND,P,,Unknown,13/68 Kub Alley, Poblacion, San Carlos 3116 Lanao del Sur,,,9293,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111372,IND,P,,W/ro,52 Jenkins Crossroad Suite 514, Poblacion, Vigan 4418 Palawan,,,9212,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111373,IND,P,,Lt.,46A/72 Considine Avenue Suite 921, Poblacion, San Fernando 4728 Cebu,,,6091,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111374,IND,P,,Sgt.,12/51 Powlowski Meadows, Poblacion, Bais 1892 Cagayan,,,9335,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111375,IND,P,,Mr.,51/75 Romaguera Track Suite 181, Malabang 3101 Quezon,,,,3164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111376,IND,P,,Master,03A Schimmel Circles Apt. 138, Balanga City 2025 Misamis Occident,,,,2818,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111377,IND,P,,Mr.,63A/54 Hackett Crescent, Poblacion, Borongan 3540 Negros Occidental,,,4293,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111378,IND,P,,Mr.,74 Predovic Neck, Mercedes 7823 Ilocos Norte,,,,7122,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111379,IND,P,,Mr.,66A Lesch Track Apt. 367, San Francisco 6734 Pampanga,,,,1929,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111380,IND,P,,Rev.,24A Langosh Shoal, Poblacion, Parañaque 4402 Surigao del Norte,,,6018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111381,IND,P,,Inspector,55 Weber Tunnel, Poblacion, Balanga 7512 Ifugao,,,8585,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111382,IND,P,,Mrs.,91A Hansen Valley Apt. 079, Poblacion, Puerto Princesa 2566 Aurora,,,3698,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111383,IND,P,,Ato,44A/70 Larkin Pine, Kinoguitan 8212 Zamboanga del Nort,,,,2697,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111384,IND,P,,Sgt.,05/62 Brekke Crossroad Apt. 775, Poblacion, Ormoc 1014 Apayao,,,2692,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111385,IND,P,,Eng.,09/77 Parker Parkways, Poblacion, Cavite City 2139 Benguet,,,9764,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111386,IND,P,,Dr.,97 Leuschke Fork Suite 595, Daanbantayan 2550 Cotabato,,,,3605,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111387,IND,P,,Eng.,42A/73 Abshire Throughway, Poblacion, Toledo 0529 Rizal,,,1137,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111388,IND,P,,Master,69A Wilderman Throughway Suite 035, Datu Hoffer Ampatuan 4620 Metro Ma,,,,9469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111389,IND,P,,Unknown,76A/44 Kessler Park Suite 438, Poblacion, Tacloban 6261 Misamis Occidental,,,7941,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111390,IND,P,,Sgt.,40 Pagac Mountain Suite 434, Hinabangan 3127 Zambales,,,,6772,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111391,IND,P,,w/t,96A/45 Emard Mission Apt. 631, Dagohoy 0515 Romblon,,,,2809,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111392,IND,P,,Sr.,93/70 Stehr Fort, Poblacion, Dipolog 9255 Isabela,,,6295,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111393,IND,P,,W/ro,79A/56 Haag Ramp Suite 775, Poblacion, Angeles 4738 Batangas,,,5505,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111394,IND,P,,Pastor.,96A Rodriguez Expressway, Poblacion, Tangub 9700 Palawan,,,8191,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111395,IND,P,,Dr.,00 Donnelly Forge, Poblacion, Cauayan 9691 Batangas,,,9853,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111396,IND,P,,Captain,20/71 Braun Haven Suite 634, Oslob 3336 Abra,,,,4820,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111397,IND,P,,w/t,00A Wiza Club, Poblacion, Muntinlupa 7803 Lanao del Sur,,,3785,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111398,IND,P,,Lt.,10A/50 McCullough Manors, Alaminos City 8611 Pangasinan,,,,9611,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111399,IND,P,,Miss,74A/74 Von Canyon, Poblacion, Mandaluyong 2143 Lanao del Norte,,,6821,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111400,IND,P,,Master,79A/50 Douglas Loop Suite 838, Gingoog City 3597 Zambales,,,,9839,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111401,IND,P,,Master,64 Casper Oval Suite 656, Tuburan 9915 Quirino,,,,9835,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111402,IND,P,,Pastor.,35A Kuhic Tunnel, Poblacion, Muñoz 2060 Agusan del Norte,,,2461,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111403,IND,P,,Haji,76/79 Kohler Square, Gitagum 8603 Negros Oriental,,,,9317,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111404,IND,P,,Ato,68/39 Bogan Lodge, Poblacion, Ilagan 2721 Nueva Vizcaya,,,4969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111405,IND,P,,Prof.,54 Zieme Wall, Milaor 0446 Zamboanga del Sur,,,,5109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111406,IND,P,,Master,57A Torp Ridges, Poblacion, Cabanatuan 8855 Southern Leyte,,,5714,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111407,IND,P,,Captain,55A/04 Eichmann Row, Poblacion, Mati 4506 Sarangani,,,8136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111408,IND,P,,Miss,35 O'Kon Mill Apt. 454, Poblacion, Ilagan 2120 Mountain Province,,,5016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111409,IND,P,,Captain,09A/04 Thiel Keys Apt. 568, Panganiban 6575 Guimaras,,,,8072,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111410,IND,P,,Haji,99 Monahan Shoal, San Jose 8611 Camarines Sur,,,,8604,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111411,IND,P,,Haji,88 Berge Landing, Poblacion, Tacurong 7033 Pangasinan,,,9391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111414,IND,P,,Sr.,19 Littel Park Suite 061, Kinoguitan 8212 Zamboanga del Nort,,,,7621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111413,IND,P,,Eng.,60A Bechtelar Hill, Poblacion, Gapan 4147 Zambales,,,6338,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111412,IND,P,,Rev.,98/48 Kuvalis Springs Apt. 175, Poblacion,,,,1237,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111415,IND,P,,Dr.,23A/35 Sporer Corner Suite 857, Daanbantayan 2550 Cotabato,,,,4758,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111313,IND,O,,Ato,88 Berge Landing, Poblacion, Tacurong 7033 Pangasinan,,,5214,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111239,IND,O,,Eng.,19 Littel Park Suite 061, Cagwait 4272 Surigao del Sur,,,,9352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111257,IND,O,,Master,60A Bechtelar Hill, Poblacion, Gapan 4147 Zambales,,,3749,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111224,IND,O,,Sgt.,98/48 Kuvalis Springs Apt. 175, Kabuntalan 2715 Bohol,,,,8618,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111208,IND,O,,Ato,23A/35 Sporer Corner Suite 857, Cabatuan 2218 Bukidnon,,,,1677,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111225,IND,O,,Eng.,72/54 Toy Hills Suite 715, Poblacion, Santiago 3253 Zamboanga del Norte,,,9400,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111207,IND,O,,Mr.,21 Prohaska Meadows Suite 260, Talipao 3335 Bukidnon,,,,6330,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111155,IND,O,,Pastor.,61 Walter Square Suite 360, Jimalalud 1760 Agusan del Sur,,,,2379,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111369,IND,O,,Sgt.,00A Kiehn Ways Suite 198, San Isidro 6436 Metro Manila,,,,3658,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111263,IND,O,,W/ro,26 Waelchi Glens, Bonifacio 3943 Metro Manila,,,,2366,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111175,IND,O,,Ato,31/06 Cormier Mountain, Sadanga 1411 Quezon,,,,5077,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111407,IND,O,,Sgt.,37 Bode Ramp, Poblacion, Malaybalay 4626 Zamboanga del Norte,,,4878,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111231,IND,O,,Rev.,02 Lowe Mills Suite 483, Poblacion, Batangas City 5174 Maguindanao,,,3800,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111201,IND,O,,Dr.,15 King Via Apt. 983, Pantukan 2229 Bohol,,,,7633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111218,IND,O,,Mr.,29A/67 Rempel Ranch, San Jose 7216 Marinduque,,,,7021,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111328,IND,O,,Mr.,20A/59 Kuhn Cliffs Suite 972, Poblacion, Cagayan de Oro 1566 Zamboanga Sibugay,,,8641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111217,IND,O,,W/ro,60 Kozey Turnpike Suite 437, Monkayo 7262 Bataan,,,,9391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111182,IND,O,,Haji,58A/82 Howe Row, Dauis 8419 Albay,,,,2103,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111308,IND,O,,Lt.,64A/49 Koch Spurs Suite 516, Payao 7528 Dinagat Islands,,,,4738,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111354,IND,O,,Sr.,02/82 Luettgen Valley, T'boli 4668 Quezon,,,,3770,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111338,IND,O,,Pastor.,45A/06 Zulauf Springs, Poblacion, Trece Martires 0843 Guimaras,,,1449,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111244,IND,O,,Ato,93A/45 Emard Skyway Suite 483, Poblacion, Cadiz 0662 Quezon,,,5429,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111250,IND,O,,Mrs.,17A Schumm Stravenue Suite 882, Virac 0543 Quezon,,,,2033,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111213,IND,O,,Prof.,47A Emmerich Manors Apt. 629, Poblacion, Palayan 4338 Benguet,,,4326,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111115,IND,O,,Mr.,64A/50 Kovacek Islands Apt. 407, Siasi 4954 Ilocos Sur,,,,2334,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111292,IND,O,,Sgt.,40A/00 Baumbach Common Suite 157, Poblacion, Iloilo City 6188 Siquijor,,,4419,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111188,IND,O,,Miss,35A Runolfsdottir Junction Suite 445, Poblacion, Naga 0945 Palawan,,,6308,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111390,IND,O,,Master,71A Stanton Inlet, Santa Ana 3071 Ilocos Sur,,,,9944,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111174,IND,O,,Master,42A/02 Welch Mews, Tublay 9733 Romblon,,,,9448,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111237,IND,O,,w/t,52A West Village Apt. 191, Poblacion, Koronadal 3704 Catanduanes,,,3054,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111144,IND,O,,Prof.,59/30 Harvey Loop Apt. 118, Poblacion, Dapitan 8732 Pangasinan,,,5560,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111236,IND,O,,Inspector,19/51 Hirthe Courts, Rosario 7167 Southern Leyte,,,,7729,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111262,IND,O,,Sr.,00/60 Rutherford Ford, Poblacion, Manila 1983 Guimaras,,,8265,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111386,IND,O,,Ato,33A Blanda Light Apt. 670, Sultan Mastura 1787 Tawi-Tawi,,,,5113,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111304,IND,O,,Captain,60 Hoppe Road Suite 947, Paluan 2129 Palawan,,,,8776,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111307,IND,O,,Sgt.,01A/72 Schmidt Fort Apt. 509, Poblacion, Imus 5837 Southern Leyte,,,5398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111283,IND,O,,Sr.,20/23 Reilly Via Suite 186, Basud 8312 Lanao del Norte,,,,7845,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111134,IND,O,,Rev.,22/54 Schoen Inlet Apt. 077, Tanay 9596 Compostela Valley,,,,5080,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111359,IND,O,,Mr.,19A/63 Batz Junction, Tukuran 5420 Capiz,,,,5445,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111118,IND,O,,Lt.,38/40 Corkery Forges, Magsaysay 6644 Surigao del Norte,,,,9159,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111336,IND,O,,Mr.,67 Morar Freeway, Poblacion, Borongan 6114 Zamboanga del Sur,,,6085,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111404,IND,O,,Pastor.,64A/16 Rowe Island, Cabadbaran City 0570 Zambales,,,,8795,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111139,IND,O,,Eng.,52/02 Hilpert Spur Suite 118, Pulupandan 6533 Marinduque,,,,4326,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111282,IND,O,,Dr.,85 Bradtke Groves Apt. 793, Pontevedra 0219 Romblon,,,,4864,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111271,IND,O,,Dr.,75 Heller Run Apt. 818, Poblacion, Cauayan 4831 Isabela,,,3475,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111181,IND,O,,Sr.,04A/23 Schinner Stravenue, Poblacion, Cadiz 6184 Sulu,,,9354,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111396,IND,O,,Sgt.,71A/93 Kunde Mountains, Poblacion, Trece Martires 2803 Aurora,,,9119,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111326,IND,O,,Dr.,04A Hartmann Via, Poblacion, Mabalacat 0832 Batanes,,,2019,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111366,IND,O,,Sr.,63/40 DuBuque Keys, Poblacion, Laoag 1320 Maguindanao,,,9767,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111362,IND,O,,Pastor.,30/65 Feest Loaf Suite 582, Magsingal 1451 Camarines Norte,,,,4161,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111269,IND,O,,Master,62A/53 Koelpin Glen, Madrid 7831 Cavite,,,,4201,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111334,IND,O,,W/ro,62A Bogisich Flat, Cabatuan 8698 Eastern Samar,,,,8954,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111159,IND,O,,Lt.,18 Hane Parks, Poblacion, San Jose del Monte 6573 Lanao del Sur,,,7372,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111209,IND,O,,Master,93/55 Tillman Ports, Vallehermoso 8737 Pangasinan,,,,8513,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111345,IND,O,,Lt.,73 Shields Course, Tinoc 0042 Marinduque,,,,6717,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111223,IND,O,,Pastor.,57A/23 Berge Estates Suite 599, Poblacion, Escalante 8438 Oriental Mindoro,,,4056,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111384,IND,O,,W/ro,11/60 Parisian Spur, Poblacion, Catbalogan 6290 Benguet,,,2238,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111352,IND,O,,Lt.,14/26 Mertz Coves Suite 887, Poblacion, Maasin 9576 South Cotabato,,,5234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111143,IND,O,,Captain,53A/70 Robel Fields, Poblacion, Lapu-Lapu 7288 Iloilo,,,6770,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111258,IND,O,,Mrs.,87/32 Harvey Harbor Apt. 647, Poblacion, Malabon 4664 Oriental Mindoro,,,1238,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111126,IND,O,,Miss,56A/59 Hammes Rue Apt. 595, Poblacion, Cebu City 9567 Bataan,,,6712,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111372,IND,O,,Captain,67 Moore Flats Suite 255, Bato 0473 Antique,,,,8903,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111165,IND,O,,Unknown,61A Purdy Ports Apt. 803, Romblon 3327 Cotabato,,,,3862,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111327,IND,O,,Prof.,81A Hudson Burgs Apt. 823, Llanera 9231 Agusan del Norte,,,,5007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111185,IND,O,,Captain,74A/49 Wolff Knoll, Poblacion, Legazpi 2926 La Union,,,7846,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111330,IND,O,,Sgt.,38/20 Kessler Alley Apt. 411, Gainza 1343 Camarines Sur,,,,4654,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111298,IND,O,,Rev.,53A Gulgowski Inlet Suite 864, Sebaste 4098 Bulacan,,,,9996,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111288,IND,O,,W/ro,97A/91 Reynolds Corners, Biñan City 1577 Abra,,,,7030,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111193,IND,O,,W/ro,52 Gutkowski Mall Apt. 710, Poblacion, Tagum 3313 Bulacan,,,8377,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111346,IND,O,,Miss,41/90 Heaney Courts Suite 982, Poblacion, Quezon City 8478 Southern Leyte,,,1739,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111189,IND,O,,Pastor.,18A Botsford Shores Suite 744, Buenavista 3172 Benguet,,,,4730,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111408,IND,O,,Eng.,28A/33 O'Kon Row Suite 971, Cabangan 6118 Surigao del Norte,,,,4550,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111219,IND,O,,Miss,41/36 Mosciski Wells, Poblacion, Iligan 3563 Quirino,,,3528,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111377,IND,O,,W/ro,09A Rippin Rest Apt. 135, Dumalneg 0336 Laguna,,,,8200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111370,IND,O,,Haji,87A/11 Lueilwitz Knolls Apt. 990, Poblacion, El Salvador 6551 Maguindanao,,,7178,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111113,IND,O,,Lt.,73 Bednar Squares Apt. 725, Poblacion, Marawi 6660 Romblon,,,1677,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111190,IND,O,,Ato,80A Thiel Street, Diadi 9373 Cagayan,,,,6650,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111122,IND,O,,Mrs.,40A/05 Wuckert Light, Pagbilao 9188 Isabela,,,,4045,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111121,IND,O,,Unknown,99 Vandervort Fork, Masantol 1053 Misamis Occidental,,,,4826,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111375,IND,O,,Sgt.,99A Schamberger Crossing Suite 412, Mabitac 7165 Misamis Occidental,,,,9815,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111202,IND,O,,Unknown,22A Marvin Terrace, Minglanilla 6976 Eastern Samar,,,,5923,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111368,IND,O,,Lt.,04A/18 Parisian Route, Poblacion, Oroquieta 1816 Compostela Valley,,,6580,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111405,IND,O,,Ato,48A/78 Kihn Fords Apt. 828, Poblacion, Tayabas 8376 Capiz,,,4142,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111241,IND,O,,Haji,81 Glover Grove, Magsaysay 3447 Mountain Province,,,,1861,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111124,IND,O,,Rev.,32/84 Spinka River, Lianga 0004 Zambales,,,,2966,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111141,IND,O,,Mrs.,32A/91 Murphy Locks Apt. 633, Pandan 4772 Dinagat Islands,,,,1602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111410,IND,O,,Sr.,78 Ward Port, Santa Teresita 2383 Camarines Nort,,,,7504,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111335,IND,O,,Ato,17/47 Walter Corners, Poblacion, Muñoz 8090 Laguna,,,9774,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111153,IND,O,,Unknown,98/14 Howell Cove, Malilipot 9159 Camarines Sur,,,,9419,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111235,IND,O,,Captain,83/57 VonRueden Trace Apt. 588, Poblacion, Iriga 6186 Albay,,,4503,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111406,IND,O,,Captain,43A/97 Schaefer Prairie Suite 548, Poblacion, Tagbilaran 9076 Eastern Samar,,,8374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111315,IND,O,,Haji,57/09 Rolfson Mountain Apt. 315, Rizal 8917 Isabela,,,,1850,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111287,IND,O,,Mrs.,92/71 Kertzmann Rapid Suite 305, Poro 6306 Misamis Oriental,,,,3474,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111180,IND,O,,W/ro,96 Franecki Vista Apt. 469, Poblacion, Tandag 4183 Negros Occidental,,,1766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111233,IND,O,,Miss,26/07 Bergstrom Passage, San Manuel 0014 Zamboanga del Nort,,,,6272,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111275,IND,O,,Miss,45/63 Koss Street Apt. 292, Poblacion, San Carlos 2460 Romblon,,,3811,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111339,IND,O,,Mr.,86A/41 Grant Points Suite 419, Poblacion, San Carlos 5759 Palawan,,,4797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111148,IND,O,,Mrs.,05/85 Gerlach Canyon Suite 019, Baleno 9932 Apayao,,,,2108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111350,IND,O,,Mrs.,67 Hettinger Path, Jovellar 7819 Benguet,,,,7213,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111325,IND,O,,Miss,43/68 Swaniawski Tunnel Apt. 497, Poblacion, Isabela 8020 Negros Occidental,,,1859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111222,IND,O,,Unknown,73 Bednar Squares Apt. 725, Poblacion, Marawi 6660 Romblon,,,1672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111197,IND,O,,Haji,80A Thiel Street, Diadi 9373 Cagayan,,,,3926,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111186,IND,O,,Mr.,40A/05 Wuckert Light, Pagbilao 9188 Isabela,,,,8731,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111264,IND,O,,Lt.,99 Vandervort Fork, Masantol 1053 Misamis Occidental,,,,5174,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111131,IND,O,,Mr.,99A Schamberger Crossing Suite 412, Mabitac 7165 Misamis Occidental,,,,6609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111402,IND,O,,Captain,22A Marvin Terrace, Minglanilla 6976 Eastern Samar,,,,4350,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111285,IND,O,,Unknown,04A/18 Parisian Route, Poblacion, Oroquieta 1816 Compostela Valley,,,8342,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111318,IND,O,,Prof.,48A/78 Kihn Fords Apt. 828, Poblacion, Tayabas 8376 Capiz,,,2193,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111331,IND,O,,w/t,81 Glover Grove, Magsaysay 3447 Mountain Province,,,,7455,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111119,IND,O,,Master,32/84 Spinka River, Lianga 0004 Zambales,,,,5491,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111400,IND,O,,Haji,32A/91 Murphy Locks Apt. 633, Pandan 4772 Dinagat Islands,,,,1603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111356,IND,O,,Rev.,78 Ward Port, Santa Teresita 2383 Camarines Nort,,,,4059,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111391,IND,O,,Rev.,17/47 Walter Corners, Poblacion, Muñoz 8090 Laguna,,,8892,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111312,IND,O,,W/ro,98/14 Howell Cove, Malilipot 9159 Camarines Sur,,,,6483,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111176,IND,O,,Dr.,83/57 VonRueden Trace Apt. 588, Poblacion, Iriga 6186 Albay,,,6326,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111244,IND,A,,Captain,43A/97 Schaefer Prairie Suite 548, Poblacion, Tagbilaran 9076 Eastern Samar,,,8536,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111183,IND,A,,Sr.,57/09 Rolfson Mountain Apt. 315, Rizal 8917 Isabela,,,,5977,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111310,IND,A,,Eng.,92/71 Kertzmann Rapid Suite 305, Poro 6306 Misamis Oriental,,,,8292,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111207,IND,A,,Sgt.,96 Franecki Vista Apt. 469, Poblacion, Tandag 4183 Negros Occidental,,,1873,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111219,IND,A,,Dr.,26/07 Bergstrom Passage, San Manuel 0014 Zamboanga del Nort,,,,6100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111269,IND,A,,Pastor.,45/63 Koss Street Apt. 292, Poblacion, San Carlos 2460 Romblon,,,3368,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111237,IND,A,,Prof.,86A/41 Grant Points Suite 419, Poblacion, San Carlos 5759 Palawan,,,4212,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111361,IND,A,,w/t,05/85 Gerlach Canyon Suite 019, Baleno 9932 Apayao,,,,6338,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111291,IND,A,,Miss,67 Hettinger Path, Jovellar 7819 Benguet,,,,7772,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111232,IND,A,,Master,43/68 Swaniawski Tunnel Apt. 497, Poblacion, Isabela 8020 Negros Occidental,,,3291,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111226,IND,A,,Sgt.,00A Schoen Corners Suite 935, Poblacion, Bacolod 1688 Rizal,,,2243,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111163,IND,A,,Sr.,95 Kihn Common Apt. 087, Poblacion, Tagaytay 1986 Sarangani,,,2697,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111281,IND,A,,Prof.,18A Hilll Mountain Suite 498, Poblacion, Tandag 9385 Nueva Ecija,,,3882,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111182,IND,A,,Eng.,67A/05 Schroeder Via Apt. 639, Poblacion, Cabuyao 9115 Capiz,,,7158,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111238,IND,A,,Dr.,75 Lebsack Views Suite 783, Poblacion, La Carlota 9025 Samar,,,9397,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111258,IND,A,,Prof.,51A Murray Mountain, Poblacion, Batac 2236 Misamis Occidental,,,6242,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111364,IND,A,,Lt.,65 Reichel Rapid, Poblacion, Manila 0340 Metro Manila,,,1926,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111141,IND,A,,w/t,91/66 Weimann Fields Apt. 241, Poblacion, San Carlos 2229 Nueva Ecija,,,6758,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111212,IND,A,,Master,20 Kling Walk Suite 636, President Roxas 0151 Sarangani,,,,4102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111119,IND,A,,Prof.,75/04 Willms Ranch, Basco 7238 Oriental Mindoro,,,,3644,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111150,IND,A,,Ato,08 Wyman Oval Suite 242, Poblacion, Marikina 9006 Abra,,,9375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111333,IND,A,,Ato,24A Roob Falls, Poblacion, Tangub 8203 Negros Oriental,,,4051,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111224,IND,A,,W/ro,34A Hills Crescent Suite 413, Batad 0093 Misamis Oriental,,,,8856,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111253,IND,A,,Eng.,97A/03 Reinger Rest, Poblacion, Himamaylan 4925 Compostela Valley,,,5785,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111118,IND,A,,Sr.,55A Carroll Square Suite 626, Lambunao 7696 Bulacan,,,,2956,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111174,IND,A,,Ato,37A Baumbach Junctions Apt. 302, Poblacion, Ilagan 2223 Ifugao,,,9360,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111139,IND,A,,Unknown,99 Legros Viaduct, Sipocot 3219 Lanao del Norte,,,,4973,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111268,IND,A,,Miss,88A Schulist Green Apt. 376, Tineg 5469 Sarangani,,,,5249,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111321,IND,A,,Inspector,11/31 Williamson Divide, Brooke's Point 1144 Aurora,,,,3020,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111403,IND,A,,Dr.,18A Bergnaum Forest Apt. 541, Baao 9072 Sarangani,,,,3682,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111358,IND,A,,Inspector,97/62 Goldner Lake Apt. 006, Poblacion, San Carlos 1941 Guimaras,,,6774,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111390,IND,A,,Mrs.,58/01 O'Reilly Drive Apt. 246, Poblacion, Quezon City 8987 Tawi-Tawi,,,7811,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111136,IND,A,,Miss,43 Koch Pines, Poblacion, Roxas 9482 Surigao del Sur,,,7853,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111302,IND,A,,Inspector,11A/70 Schmitt Lodge, Poblacion, Pagadian 0635 Capiz,,,8579,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111192,IND,A,,Captain,99A Toy Well Apt. 987, Pangantucan 3517 Batanes,,,,9598,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111233,IND,A,,Eng.,03 Beier Course Apt. 601, Pozzorubio 2552 Zambales,,,,5585,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111297,IND,A,,Lt.,21/92 Brakus Place, Poblacion, Cabanatuan 8468 Tarlac,,,8303,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111378,IND,A,,Pastor.,03A/65 Cronin Locks Apt. 829, Bonifacio 4874 Capiz,,,,1271,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111295,IND,A,,Mrs.,74A/53 Wunsch Estates Suite 651, Poblacion, San Pablo 5345 Pampanga,,,6023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111353,IND,A,,Lt.,54A Padberg Vista, Carasi 9206 Cebu,,,,5865,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111172,IND,A,,w/t,05/78 Weissnat Villages Suite 917, Poblacion, Tabaco 3255 Davao del Sur,,,8188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111235,IND,A,,w/t,36A/30 Kuphal Centers, Poblacion, Imus 5257 Palawan,,,3811,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111294,IND,A,,Unknown,97 Little Crescent Suite 580, Poblacion, Mandaluyong 9512 Compostela Valley,,,5245,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111381,IND,A,,W/ro,78A/34 Fahey Mission Suite 592, Poblacion, San Juan 7084 Zamboanga del Sur,,,8255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111194,IND,A,,Dr.,29A/00 Pollich Well, Poblacion, Lamitan 3170 Pampanga,,,5036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111272,IND,A,,Rev.,71/23 Fritsch Field Suite 837, Poblacion, San Fernando 6868 Catanduanes,,,3858,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111360,IND,A,,Rev.,84A Fisher Well, Poblacion, Gapan 1317 Zamboanga del Norte,,,3828,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111138,IND,A,,Master,11A/72 Boehm Heights, Lubao 5544 South Cotabato,,,,8704,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111341,IND,A,,Mr.,46A/24 Legros Grove, Altavas 2097 Occidental Mindoro,,,,1597,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111326,IND,A,,Rev.,61/73 Jacobson Greens Suite 059, Sagñay 7035 Tawi-Tawi,,,,9772,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111288,IND,A,,Unknown,54A/54 Bartell Loaf, Poblacion, Cadiz 1451 Tarlac,,,7407,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111351,IND,A,,w/t,34 Turcotte Loop Apt. 716, Cabatuan 7771 Batanes,,,,6858,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111366,IND,A,,Sr.,36A Schuster Garden, Guinayangan 2556 Apayao,,,,6502,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111325,IND,A,,Master,22A/09 Torp Land, Langiden 6530 Agusan del Norte,,,,1473,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111263,IND,A,,Sgt.,86 Zulauf Divide, Poblacion, Marawi 5129 Camarines Sur,,,8755,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111255,IND,A,,Mr.,53A Jacobs Cliffs, Poblacion, Malolos 4442 Bataan,,,5493,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111283,IND,A,,Rev.,29A/85 Dare Brook, Panglima Estino 6983 Nueva Vizcaya,,,,5922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111179,IND,A,,Sgt.,38A/57 Bergnaum Streets, Pilar 6807 Camarines Sur,,,,8324,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111370,IND,A,,Rev.,90A/12 Monahan Hill Apt. 092, Poblacion, Tayabas 9767 Surigao del Norte,,,3258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111395,IND,A,,Mr.,45A/50 Hermiston Light Apt. 060, Poblacion, Olongapo 2458 Compostela Valley,,,7188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111384,IND,A,,Lt.,45/63 Koss Street Apt. 292, Poblacion, San Carlos 2460 Romblon,,,3645,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111318,IND,A,,Sgt.,86A/41 Grant Points Suite 419, Poblacion, San Carlos 5759 Palawan,,,4458,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111373,IND,A,,W/ro,05/85 Gerlach Canyon Suite 019, Baleno 9932 Apayao,,,,1545,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111251,IND,A,,Inspector,67 Hettinger Path, Jovellar 7819 Benguet,,,,3397,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111290,IND,A,,Pastor.,43/68 Swaniawski Tunnel Apt. 497, Poblacion, Isabela 8020 Negros Occidental,,,7569,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111200,IND,A,,Rev.,73 Bednar Squares Apt. 725, Poblacion, Marawi 6660 Romblon,,,2068,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111220,IND,A,,w/t,80A Thiel Street, Diadi 9373 Cagayan,,,,6375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111135,IND,A,,Pastor.,40A/05 Wuckert Light, Pagbilao 9188 Isabela,,,,9412,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111197,IND,A,,Lt.,99 Vandervort Fork, Masantol 1053 Misamis Occidental,,,,4919,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111180,IND,A,,Rev.,99A Schamberger Crossing Suite 412, Mabitac 7165 Misamis Occidental,,,,9925,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111134,IND,A,,Sr.,22A Marvin Terrace, Minglanilla 6976 Eastern Samar,,,,4086,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111401,IND,A,,Captain,04A/18 Parisian Route, Poblacion, Oroquieta 1816 Compostela Valley,,,5540,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111265,IND,A,,Unknown,48A/78 Kihn Fords Apt. 828, Poblacion, Tayabas 8376 Capiz,,,6156,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111260,IND,A,,Pastor.,81 Glover Grove, Magsaysay 3447 Mountain Province,,,,9109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111225,IND,A,,Eng.,32/84 Spinka River, Lianga 0004 Zambales,,,,2122,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111335,IND,A,,Prof.,32A/91 Murphy Locks Apt. 633, Pandan 4772 Dinagat Islands,,,,8115,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111210,IND,A,,Sgt.,78 Ward Port, Santa Teresita 2383 Camarines Nort,,,,6799,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111241,IND,A,,Sr.,17/47 Walter Corners, Poblacion, Muñoz 8090 Laguna,,,2070,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111340,IND,A,,Sgt.,98/14 Howell Cove, Malilipot 9159 Camarines Sur,,,,7818,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111383,IND,A,,Master,83/57 VonRueden Trace Apt. 588, Poblacion, Iriga 6186 Albay,,,2848,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111204,IND,A,,Sr.,43A/97 Schaefer Prairie Suite 548, Poblacion, Tagbilaran 9076 Eastern Samar,,,5798,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111113,IND,A,,w/t,57/09 Rolfson Mountain Apt. 315, Rizal 8917 Isabela,,,,1690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111132,IND,A,,Eng.,92/71 Kertzmann Rapid Suite 305, Poro 6306 Misamis Oriental,,,,8137,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111156,IND,A,,Lt.,96 Franecki Vista Apt. 469, Poblacion, Tandag 4183 Negros Occidental,,,4951,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111246,IND,A,,Dr.,26/07 Bergstrom Passage, San Manuel 0014 Zamboanga del Nort,,,,6903,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111124,IND,A,,Dr.,45/63 Koss Street Apt. 292, Poblacion, San Carlos 2460 Romblon,,,9531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111301,IND,A,,Sr.,86A/41 Grant Points Suite 419, Poblacion, San Carlos 5759 Palawan,,,3329,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111305,IND,A,,W/ro,05/85 Gerlach Canyon Suite 019, Baleno 9932 Apayao,,,,4057,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111167,IND,A,,Dr.,67 Hettinger Path, Jovellar 7819 Benguet,,,,2392,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111312,IND,A,,Sr.,43/68 Swaniawski Tunnel Apt. 497, Poblacion, Isabela 8020 Negros Occidental,,,4932,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111354,IND,A,,Sr.,00A Schoen Corners Suite 935, Poblacion, Bacolod 1688 Rizal,,,3428,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111199,IND,A,,Lt.,95 Kihn Common Apt. 087, Poblacion, Tagaytay 1986 Sarangani,,,8721,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111293,IND,A,,Mrs.,18A Hilll Mountain Suite 498, Poblacion, Tandag 9385 Nueva Ecija,,,1395,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111173,IND,A,,Master,67A/05 Schroeder Via Apt. 639, Poblacion, Cabuyao 9115 Capiz,,,6250,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111155,IND,A,,Mrs.,75 Lebsack Views Suite 783, Poblacion, La Carlota 9025 Samar,,,2499,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111327,IND,A,,Mrs.,51A Murray Mountain, Poblacion, Batac 2236 Misamis Occidental,,,7791,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111375,IND,A,,Sgt.,65 Reichel Rapid, Poblacion, Manila 0340 Metro Manila,,,1439,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111329,IND,A,,Master,91/66 Weimann Fields Apt. 241, Poblacion, San Carlos 2229 Nueva Ecija,,,6323,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111346,IND,A,,Master,20 Kling Walk Suite 636, President Roxas 0151 Sarangani,,,,6286,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111122,IND,A,,Lt.,75/04 Willms Ranch, Basco 7238 Oriental Mindoro,,,,7853,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111371,IND,A,,Unknown,08 Wyman Oval Suite 242, Poblacion, Marikina 9006 Abra,,,3677,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111175,IND,A,,Sr.,24A Roob Falls, Poblacion, Tangub 8203 Negros Oriental,,,1763,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111274,IND,A,,Eng.,34A Hills Crescent Suite 413, Batad 0093 Misamis Oriental,,,,4935,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111125,IND,A,,Inspector,97A/03 Reinger Rest, Poblacion, Himamaylan 4925 Compostela Valley,,,7840,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111300,IND,A,,Rev.,55A Carroll Square Suite 626, Lambunao 7696 Bulacan,,,,5666,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111339,IND,A,,Sgt.,37A Baumbach Junctions Apt. 302, Poblacion, Ilagan 2223 Ifugao,,,7827,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111159,IND,A,,Mr.,99 Legros Viaduct, Sipocot 3219 Lanao del Norte,,,,7193,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111328,IND,A,,Ato,88A Schulist Green Apt. 376, Tineg 5469 Sarangani,,,,9844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111129,IND,A,,Dr.,11/31 Williamson Divide, Brooke's Point 1144 Aurora,,,,4810,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111170,IND,A,,Miss,18A Bergnaum Forest Apt. 541, Baao 9072 Sarangani,,,,8432,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111356,IND,A,,W/ro,97/62 Goldner Lake Apt. 006, Poblacion, San Carlos 1941 Guimaras,,,3509,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111130,IND,A,,Eng.,58/01 O'Reilly Drive Apt. 246, Poblacion, Quezon City 8987 Tawi-Tawi,,,9301,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111369,IND,A,,Mrs.,43 Koch Pines, Poblacion, Roxas 9482 Surigao del Sur,,,7947,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111189,IND,A,,w/t,11A/70 Schmitt Lodge, Poblacion, Pagadian 0635 Capiz,,,8545,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111127,IND,A,,Sr.,99A Toy Well Apt. 987, Pangantucan 3517 Batanes,,,,6501,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111114,IND,A,,Unknown,03 Beier Course Apt. 601, Pozzorubio 2552 Zambales,,,,4556,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111137,IND,A,,w/t,21/92 Brakus Place, Poblacion, Cabanatuan 8468 Tarlac,,,3997,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111264,IND,A,,Pastor.,03A/65 Cronin Locks Apt. 829, Bonifacio 4874 Capiz,,,,8612,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111234,IND,A,,Prof.,74A/53 Wunsch Estates Suite 651, Poblacion, San Pablo 5345 Pampanga,,,7217,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111145,IND,A,,Lt.,54A Padberg Vista, Carasi 9206 Cebu,,,,7518,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111216,IND,A,,Unknown,05/78 Weissnat Villages Suite 917, Poblacion, Tabaco 3255 Davao del Sur,,,7439,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111240,IND,A,,Rev.,36A/30 Kuphal Centers, Poblacion, Imus 5257 Palawan,,,9817,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111161,IND,A,,Rev.,97 Little Crescent Suite 580, Poblacion, Mandaluyong 9512 Compostela Valley,,,6603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111176,IND,A,,Miss,78A/34 Fahey Mission Suite 592, Poblacion, San Juan 7084 Zamboanga del Sur,,,8402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111171,IND,A,,Haji,29A/00 Pollich Well, Poblacion, Lamitan 3170 Pampanga,,,9733,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111151,IND,A,,Unknown,71/23 Fritsch Field Suite 837, Poblacion, San Fernando 6868 Catanduanes,,,4942,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111311,IND,A,,Unknown,84A Fisher Well, Poblacion, Gapan 1317 Zamboanga del Norte,,,6547,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111215,IND,A,,w/t,11A/72 Boehm Heights, Lubao 5544 South Cotabato,,,,2727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111405,IND,A,,Inspector,46A/24 Legros Grove, Altavas 2097 Occidental Mindoro,,,,6563,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111112,IND,A,,Mr.,61/73 Jacobson Greens Suite 059, Sagñay 7035 Tawi-Tawi,,,,2271,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111324,IND,A,,Pastor.,54A/54 Bartell Loaf, Poblacion, Cadiz 1451 Tarlac,,,3231,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111367,IND,A,,Dr.,34 Turcotte Loop Apt. 716, Cabatuan 7771 Batanes,,,,8811,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111111,IND,6,,,9123466549,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111112,IND,6,,,9123457554,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111113,IND,6,,,9123454379,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111114,IND,6,,,9123461350,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111115,IND,6,,,9123456588,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111116,IND,6,,,9123467373,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111117,IND,6,,,9123469789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111118,IND,6,,,9123467998,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111119,IND,6,,,9123460727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111120,IND,6,,,9123466137,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111121,IND,6,,,9123463976,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111122,IND,6,,,9123454613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111123,IND,6,,,9123451750,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111124,IND,6,,,9123456609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111125,IND,6,,,9123465466,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111126,IND,6,,,9123464602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111127,IND,6,,,9123457085,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111128,IND,6,,,9123456575,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111129,IND,6,,,9123456587,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111130,IND,6,,,9123468565,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111131,IND,6,,,9123460312,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111132,IND,6,,,9123459111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111133,IND,6,,,9123465585,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111134,IND,6,,,9123464543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111135,IND,6,,,9123454232,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111136,IND,6,,,9123453185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111137,IND,6,,,9123458682,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111138,IND,6,,,9123456198,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111139,IND,6,,,9123454227,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111140,IND,6,,,9123455246,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111141,IND,6,,,9123462029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111142,IND,6,,,9123453782,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111143,IND,6,,,9123454603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111144,IND,6,,,9123467552,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111145,IND,6,,,9123462295,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111146,IND,6,,,9123466972,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111147,IND,6,,,9123466701,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111148,IND,6,,,9123452750,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111149,IND,6,,,9123456924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111150,IND,6,,,9123468132,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111151,IND,6,,,9123455701,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111152,IND,6,,,9123455262,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111153,IND,6,,,9123450811,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111154,IND,6,,,9123459125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111155,IND,6,,,9123462569,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111156,IND,6,,,9123464401,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111157,IND,6,,,9123454657,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111158,IND,6,,,9123468340,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111159,IND,6,,,9123457946,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111160,IND,6,,,9123452228,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111161,IND,6,,,9123450474,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111162,IND,6,,,9123453742,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111163,IND,6,,,9123468554,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111164,IND,6,,,9123461443,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111165,IND,6,,,9123457312,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111166,IND,6,,,9123463804,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111167,IND,6,,,9123465814,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111168,IND,6,,,9123452404,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111169,IND,6,,,9123464136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111170,IND,6,,,9123464841,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111171,IND,6,,,9123464340,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111172,IND,6,,,9123452388,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111173,IND,6,,,9123458185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111174,IND,6,,,9123462606,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111175,IND,6,,,9123466877,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111176,IND,6,,,9123450199,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111177,IND,6,,,9123463252,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111178,IND,6,,,9123459256,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111179,IND,6,,,9123455696,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111180,IND,6,,,9123463668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111181,IND,6,,,9123469884,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111182,IND,6,,,9123456029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111183,IND,6,,,9123468789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111184,IND,6,,,9123458657,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111185,IND,6,,,9123462571,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111186,IND,6,,,9123469545,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111187,IND,6,,,9123461919,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111188,IND,6,,,9123460439,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111189,IND,6,,,9123464265,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111190,IND,6,,,9123453531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111191,IND,6,,,9123463844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111192,IND,6,,,9123465679,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111193,IND,6,,,9123450096,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111194,IND,6,,,9123458182,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111195,IND,6,,,9123455447,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111196,IND,6,,,9123466733,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111197,IND,6,,,9123468036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111198,IND,6,,,9123462290,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111199,IND,6,,,9123455859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111200,IND,6,,,9123462848,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111201,IND,6,,,9123463549,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111202,IND,6,,,9123459625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111203,IND,6,,,9123462598,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111204,IND,6,,,9123452924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111205,IND,6,,,9123466973,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111206,IND,6,,,9123469405,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111207,IND,6,,,9123452903,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111208,IND,6,,,9123465372,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111209,IND,6,,,9123467981,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111210,IND,6,,,9123456834,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111211,IND,6,,,9123455313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111212,IND,6,,,9123459490,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111213,IND,6,,,9123455395,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111214,IND,6,,,9123459613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111215,IND,6,,,9123452422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111216,IND,6,,,9123459664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111217,IND,6,,,9123456847,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111218,IND,6,,,9123456565,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111219,IND,6,,,9123465172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111220,IND,6,,,9123455297,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111221,IND,6,,,9123450539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111222,IND,6,,,9123457649,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111223,IND,6,,,9123452721,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111224,IND,6,,,9123458236,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111225,IND,6,,,9123453590,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111226,IND,6,,,9123457109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111227,IND,6,,,9123468185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111228,IND,6,,,9123452982,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111229,IND,6,,,9123454757,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111230,IND,6,,,9123452011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111231,IND,6,,,9123463086,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111232,IND,6,,,9123460479,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111233,IND,6,,,9123464353,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111234,IND,6,,,9123450204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111235,IND,6,,,9123462444,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111236,IND,6,,,9123457200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111237,IND,6,,,9123453954,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111238,IND,6,,,9123467116,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111239,IND,6,,,9123462978,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111240,IND,6,,,9123460519,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111241,IND,6,,,9123458399,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111242,IND,6,,,9123468018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111243,IND,6,,,9123458028,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111244,IND,6,,,9123463568,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111245,IND,6,,,9123469530,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111246,IND,6,,,9123463612,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111247,IND,6,,,9123462054,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111248,IND,6,,,9123450131,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111249,IND,6,,,9123468201,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111250,IND,6,,,9123469142,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111251,IND,6,,,9123458737,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111252,IND,6,,,9123455004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111253,IND,6,,,9123468037,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111254,IND,6,,,9123458881,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111255,IND,6,,,9123468855,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111256,IND,6,,,9123452622,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111257,IND,6,,,9123464990,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111258,IND,6,,,9123459410,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111259,IND,6,,,9123468051,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111260,IND,6,,,9123452031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111261,IND,6,,,9123463838,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111262,IND,6,,,9123454744,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111263,IND,6,,,9123455606,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111264,IND,6,,,9123457866,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111265,IND,6,,,9123465120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111266,IND,6,,,9123451424,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111267,IND,6,,,9123469680,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111268,IND,6,,,9123464322,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111269,IND,6,,,9123451167,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111270,IND,6,,,9123468646,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111271,IND,6,,,9123458260,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111272,IND,6,,,9123455787,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111273,IND,6,,,9123456983,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111274,IND,6,,,9123458430,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111275,IND,6,,,9123468102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111276,IND,6,,,9123461338,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111277,IND,6,,,9123462501,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111278,IND,6,,,9123456092,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111279,IND,6,,,9123469157,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111280,IND,6,,,9123464756,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111281,IND,6,,,9123465377,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111282,IND,6,,,9123452029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111283,IND,6,,,9123457203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111284,IND,6,,,9123454978,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111285,IND,6,,,9123460449,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111286,IND,6,,,9123469706,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111287,IND,6,,,9123456994,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111288,IND,6,,,9123456646,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111289,IND,6,,,9123452957,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111290,IND,6,,,9123457336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111291,IND,6,,,9123452130,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111292,IND,6,,,9123453603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111293,IND,6,,,9123451008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111294,IND,6,,,9123468848,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111295,IND,6,,,9123450184,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111296,IND,6,,,9123457924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111297,IND,6,,,9123469248,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111298,IND,6,,,9123455494,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111299,IND,6,,,9123457642,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111300,IND,6,,,9123452205,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111301,IND,6,,,9123460742,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111302,IND,6,,,9123462933,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111303,IND,6,,,9123461774,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111304,IND,6,,,9123450484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111305,IND,6,,,9123458601,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111306,IND,6,,,9123462111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111307,IND,6,,,9123455971,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111308,IND,6,,,9123455798,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111309,IND,6,,,9123465076,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111310,IND,6,,,9123467467,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111311,IND,6,,,9123462374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111312,IND,6,,,9123459751,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111313,IND,6,,,9123454879,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111314,IND,6,,,9123451805,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111315,IND,6,,,9123455206,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111316,IND,6,,,9123454917,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111317,IND,6,,,9123457141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111318,IND,6,,,9123456999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111319,IND,6,,,9123455683,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111320,IND,6,,,9123450264,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111321,IND,6,,,9123455980,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111322,IND,6,,,9123461159,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111323,IND,6,,,9123456076,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111324,IND,6,,,9123467647,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111325,IND,6,,,9123460217,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111326,IND,6,,,9123465464,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111327,IND,6,,,9123451027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111328,IND,6,,,9123457145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111329,IND,6,,,9123455890,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111330,IND,6,,,9123463849,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111331,IND,6,,,9123467157,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111332,IND,6,,,9123454713,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111333,IND,6,,,9123466937,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111334,IND,6,,,9123466784,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111335,IND,6,,,9123460558,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111336,IND,6,,,9123460690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111337,IND,6,,,9123465390,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111338,IND,6,,,9123460007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111339,IND,6,,,9123450734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111340,IND,6,,,9123459505,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111341,IND,6,,,9123461652,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111342,IND,6,,,9123464830,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111343,IND,6,,,9123465243,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111344,IND,6,,,9123462352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111345,IND,6,,,9123453981,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111346,IND,6,,,9123462561,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111347,IND,6,,,9123468441,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111348,IND,6,,,9123459940,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111349,IND,6,,,9123457331,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111350,IND,6,,,9123459798,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111351,IND,6,,,9123469136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111352,IND,6,,,9123450927,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111353,IND,6,,,9123461757,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111354,IND,6,,,9123455866,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111355,IND,6,,,9123451155,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111356,IND,6,,,9123464201,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111357,IND,6,,,9123455918,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111358,IND,6,,,9123469706,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111359,IND,6,,,9123453830,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111360,IND,6,,,9123458771,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111361,IND,6,,,9123464439,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111362,IND,6,,,9123464714,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111363,IND,6,,,9123458498,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111364,IND,6,,,9123465439,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111365,IND,6,,,9123463495,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111366,IND,6,,,9123453570,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111367,IND,6,,,9123452698,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111368,IND,6,,,9123461164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111369,IND,6,,,9123463088,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111370,IND,6,,,9123454252,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111371,IND,6,,,9123456579,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111372,IND,6,,,9123468415,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111373,IND,6,,,9123469418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111374,IND,6,,,9123465442,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111375,IND,6,,,9123456374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111376,IND,6,,,9123455340,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111377,IND,6,,,9123450672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111378,IND,6,,,9123465807,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111379,IND,6,,,9123462351,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111380,IND,6,,,9123450819,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111381,IND,6,,,9123465996,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111382,IND,6,,,9123452969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111383,IND,6,,,9123464289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111384,IND,6,,,9123456270,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111385,IND,6,,,9123451617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111386,IND,6,,,9123460100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111387,IND,6,,,9123462477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111388,IND,6,,,9123459490,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111389,IND,6,,,9123454365,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111390,IND,6,,,9123461235,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111391,IND,6,,,9123464111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111392,IND,6,,,9123463391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111393,IND,6,,,9123453244,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111394,IND,6,,,9123458970,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111395,IND,6,,,9123468411,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111396,IND,6,,,9123450777,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111397,IND,6,,,9123467402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111398,IND,6,,,9123451855,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111399,IND,6,,,9123450030,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111400,IND,6,,,9123467660,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111401,IND,6,,,9123458821,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111402,IND,6,,,9123459390,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111403,IND,6,,,9123457819,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111404,IND,6,,,9123467175,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111405,IND,6,,,9123467833,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111406,IND,6,,,9123451533,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111407,IND,6,,,9123458125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111408,IND,6,,,9123451437,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111409,IND,6,,,9123457654,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111410,IND,6,,,9123456981,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
