SXCUS,SXCLC,SXPRIM,SVSEQ,SVCSA,SVNA1,SVNA2,SVNA3,SVNA4,SVNA5,SVPZIP,SVLNM,SVPHN,SVFAX,SVTLX,SVC08,SVSWB,SVCNAS,SVSWL,SVSWBR,SVXM,SVPCB,SVNSR,SVSPC,SVSPS,SVPMR,SVRMR,SVSMR,SVFXC,SVFXM,SVMMC,SVMMM,SVMMI,SVCDR,SVCCR,SVYTRI,SVYRET,SVYPLA,SVYOPI,SVYDRC,SVYNET,SVYRI1,SVYRI2,SVYRI3,SVYRI4,SVBTM,SVCTM,SVNRM
11111,IND,P,,Prof.,13/45 Schroeder Cliff, Poblacion, Bais 1409 Zamboanga del Norte,,,4622,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11112,IND,P,,Haji,92 Cruickshank Trail, Santa Maria 3292 Eastern Samar,,,,9968,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11113,IND,P,,Ato,90 Kessler Ville Suite 013, Zaragoza 2691 Isabela,,,,9187,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11114,IND,P,,Ato,20A Olson Bridge Apt. 455, Guindulungan 8017 Cotabato,,,,3508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11115,IND,P,,w/t,47 Mueller Cape Suite 560, Poblacion, Lucena 0704 Zamboanga Sibugay,,,5568,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11116,IND,P,,Prof.,76 Luettgen Burg Suite 150, Poblacion, Tanjay 4541 Zamboanga del Norte,,,9783,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11117,IND,P,,Miss,79A/41 Schamberger Ville Apt. 337, Poblacion, Batangas City 8637 Catanduanes,,,1929,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11118,IND,P,, Lt.,27 Fritsch Views Apt. 352, San Vicente 6522 Agusan del Norte,,,,4839,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11119,IND,P,,Miss,65A Russel Meadow Suite 046, Kalingalan Caluang 3038 Marinduque,,,,7436,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11120,IND,P,,Dr.,76A Conn Flat Suite 899, Poblacion, Las Piñas 2744 Maguindanao,,,7517,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11121,IND,P,,w/t,43 Okuneva Groves Suite 344, Kalilangan 6950 Zamboanga Sibugay,,,,9248,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11122,IND,P,,Dr.,89 Beatty Ridges Suite 778, Pantabangan 5090 Benguet,,,,3980,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11123,IND,P,,Master,75 Romaguera Extensions, Digos City 0377 Nueva Vizcaya,,,,2211,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11124,IND,P,,Rev.,52A Osinski Row Suite 857, Lagangilang 5869 Tarlac,,,,9168,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11125,IND,P,,Sgt.,23A Beahan Meadow, Poblacion, Vigan 8406 Surigao del Norte,,,9738,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11126,IND,P,, Lt.,35A Dare Track Apt. 009, Poblacion, Tagum 8262 Basilan,,,2042,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11127,IND,P,,Sgt.,00 Orn Lake Suite 047, Tagapul-an 7568 Zamboanga del Norte,,,,4385,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11128,IND,P,,Haji,35 O'Conner Terrace Apt. 655, Mallig 8781 Batangas,,,,2649,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11129,IND,P,,Unknown,77A Parisian Mountains Suite 307, Manapla 4625 Mountain Province,,,,7284,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11130,IND,P,,Sgt.,88A Crist Stravenue Apt. 020, General Mamerto Natividad 7284 La Union,,,,3677,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11131,IND,P,,Mrs.,36A Renner Summit, Poblacion, Pasig 0889 Biliran,,,2120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11132,IND,P,,Captain,07 Keebler Coves Suite 360, Poblacion, Pasig 3723 Camarines Sur,,,5993,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11133,IND,P,,Prof.,28/77 Donnelly Mountain, Kabasalan 7618 Palawan,,,,8511,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11134,IND,P,,Pastor.,21A/55 Connelly Lodge Apt. 281, San Narciso 2453 Sulu,,,,4025,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11135,IND,P,,Sgt.,98A/97 Barrows Lake, Santo Tomas 6218 Bukidnon,,,,4417,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11136,IND,P,,Prof.,96 Schultz Forge Suite 692, Poblacion, Tabuk 8152 Ilocos Norte,,,5970,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11137,IND,P,,Dr.,91A Adams Manors Suite 184, Old Panamao 1803 Eastern Samar,,,,4139,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11138,IND,P,,Prof.,96A Bahringer Land Apt. 582, Poblacion, Calbayog 1832 Cagayan,,,2800,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11139,IND,P,,w/t,06 Jast Stravenue, Bacuag 1171 Zambales,,,,8849,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11140,IND,P,, Lt.,08A Mosciski Glen Suite 432, Poblacion, Makati 8521 Negros Occidental,,,1502,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11141,IND,P,,w/t,37A O'Keefe Estates Apt. 252, Poblacion, Muntinlupa 7437 Davao Oriental,,,5836,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11142,IND,P,,Unknown,70A Rosenbaum Stream, Kiangan 3145 Catanduanes,,,,7176,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11143,IND,P,,Sgt.,33A/34 Douglas Inlet, General Trias 1350 Masbate,,,,8159,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11144,IND,P,,Haji,63A/42 Veum Cliff Apt. 673, Poblacion, Santa Rosa 5847 Camarines Sur,,,9387,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11145,IND,P,,Master,04/94 Mraz Burgs, Santa Praxedes 7404 Bukidnon,,,,8936,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11146,IND,P,,Miss,90A/52 Bradtke Centers, Tagoloan II 0747 Pangasinan,,,,9828,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11147,IND,P,,Eng.,18A Lakin Trace Apt. 245, Poblacion, San Fernando 1147 Sulu,,,1556,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11148,IND,P,,Eng.,90A/51 Cormier Station, Santa Rita 2112 Isabela,,,,8035,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11149,IND,P,,Mrs.,66 McDermott Centers Apt. 358, Poblacion, Guihulngan 1027 Zamboanga Sibugay,,,7960,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11150,IND,P,,Rev.,23A/27 Raynor Court, Poblacion, Calbayog 7539 Pangasinan,,,3358,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11151,IND,P,,Captain,60A Kautzer Place Apt. 837, Poblacion, Sorsogon City 9642 Bohol,,,3680,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11152,IND,P,,w/t,47A/94 Lesch Streets Suite 440, Bacnotan 3008 Ifugao,,,,1216,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11153,IND,P,,Sr.,58/56 Heidenreich Court, Taysan 4557 Misamis Oriental,,,,4958,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11154,IND,P,,Sr.,32 McCullough Tunnel Suite 058, San Jose City 9216 Tawi-Tawi,,,,6802,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11155,IND,P,,Sgt.,57/09 Mosciski Trace, Santa Cruz 5246 Sulu,,,,2365,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11156,IND,P,,Sgt.,12A/89 Franecki Ford Suite 749, Kabankalan City 0161 Biliran,,,,6925,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11157,IND,P,,Rev.,03/89 Will Mill Suite 941, Poblacion, Tayabas 1273 Cavite,,,7228,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11158,IND,P,,Master,06 Rutherford Port, Balagtas 9353 Zamboanga del Sur,,,,7853,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11159,IND,P,,Unknown,42 Strosin Haven, Poblacion, Sipalay 7895 Catanduanes,,,7733,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11160,IND,P,,Sr.,79A/55 Weimann Plain Apt. 750, Poblacion, Tarlac City 9897 Camiguin,,,2353,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11161,IND,P,,Pastor.,12/90 Kuhn Stream, Dumarao 9663 Catanduanes,,,,3035,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11162,IND,P,,Mrs.,94/08 Mayert Track Apt. 854, Poblacion, Tacurong 4946 Mountain Province,,,6024,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11163,IND,P,,Unknown,93A Adams Gardens Suite 739, Daraga 1904 Oriental Mindoro,,,,9056,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11164,IND,P,,Mr.,72 Ledner Island, Poblacion, Canlaon 1844 Aurora,,,9191,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11165,IND,P,, Lt.,48A Aufderhar Shores, Poblacion, Ozamiz 6393 Occidental Mindoro,,,4147,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11166,IND,P,,Master,82 Bogan Valleys Suite 344, San Antonio 7618 Davao del Norte,,,,7610,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11167,IND,P,,Sgt.,53A Dooley Gateway, Catarman 5141 Lanao del Norte,,,,6495,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11168,IND,P,,Inspector,03A/88 Wyman Pass, Poblacion, Mandaluyong 5981 Quirino,,,3612,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11169,IND,P,,Sr.,23A/28 Romaguera Streets Suite 665, Poblacion, Samal 1331 Dinagat Islands,,,9245,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11170,IND,P,,Mr.,59/42 Kertzmann Square Suite 200, Lala 6078 Catanduanes,,,,4528,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11171,IND,P,,Inspector,42 Towne Trace Suite 493, Poblacion, Tanauan 2292 Marinduque,,,4665,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11172,IND,P,,Pastor.,65 McClure Locks, Barili 9904 Cavite,,,,7960,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11173,IND,P,,Captain,34 Rau Tunnel, Santa Josefa 0002 Southern Leyte,,,,6081,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11174,IND,P,,Mrs.,09A Weissnat Burg, Poblacion, Iligan 8465 Ifugao,,,9645,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11175,IND,P,,Prof.,92/58 Lynch Corner, Poblacion, Mati 6791 Cagayan,,,7647,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11176,IND,P,,Dr.,90/34 Graham Dale Apt. 300, Poblacion, Bayugan 9830 Albay,,,1363,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11177,IND,P,,Pastor.,42A/63 Durgan Mountain, Poblacion, Toledo 5677 Aklan,,,7645,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11178,IND,P,,Haji,38A/22 Stokes Brooks Apt. 964, Santa Rosa City 7847 Bataan,,,,5439,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11179,IND,P,,Master,95A/19 Hodkiewicz Expressway, Poblacion, Olongapo 5301 Catanduanes,,,4294,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11180,IND,P,,Sr.,44 Hane Spring Suite 092, Jaro 9984 Capiz,,,,4228,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11181,IND,P,,Mr.,31A/57 Watsica Mountains Apt. 857, Poblacion, Tanjay 3620 Southern Leyte,,,6808,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11182,IND,P,,Miss,60A/45 Gusikowski Brooks Apt. 093, Shariff Aguak 8442 La Union,,,,4688,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11183,IND,P,,Pastor.,90A/86 Emard Ville, Poblacion, Koronadal 3291 Tarlac,,,4855,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11184,IND,P,,Master,43A/93 Lind Ferry, Carigara 2199 Agusan del Sur,,,,2270,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11185,IND,P,,Sgt.,63 Marks Shores Suite 761, Poblacion, Legazpi 9128 Zamboanga Sibugay,,,3010,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11186,IND,P,,Inspector,70/72 Baumbach Hills Suite 672, Poblacion, Naga 7699 Camarines Norte,,,1449,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11187,IND,P,, Lt.,58A/04 Streich Pine, Poblacion, Gingoog 8509 Abra,,,2195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11188,IND,P,,Ato,45/70 Cronin Union, Poblacion, Meycauayan 4068 Misamis Oriental,,,5011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11189,IND,P,,Inspector,51A Kunze Pine Apt. 491, Sultan Dumalondong 0566 Abra,,,,9664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11190,IND,P,,Ato,20A/30 Christiansen Tunnel Apt. 103, Poblacion, Olongapo 8868 Batangas,,,6567,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11191,IND,P,,Dr.,22 Carter Pine Suite 636, Poblacion, Laoag 4340 Bulacan,,,2504,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11192,IND,P,,Miss,36A Hintz Circle Apt. 340, Siquijor 8355 Siquijor,,,,7038,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11193,IND,P,,Dr.,24A/06 Pouros Stream Apt. 253, Poblacion, Calapan 5275 Aklan,,,1177,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11194,IND,P,,Ato,99A/40 Roob Ridges, Poblacion, Bayawan 1595 Metro Manila,,,5507,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11195,IND,P,,Prof.,64/81 Walter Falls Apt. 138, Poblacion, Samal 0483 Aurora,,,2289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11196,IND,P,,Miss,05 Little Flats Apt. 487, Poblacion, Samal 6127 Camarines Norte,,,6348,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11197,IND,P,,Captain,79 Adams Underpass, Poblacion, Cabadbaran 8672 Siquijor,,,3286,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11198,IND,P,,Inspector,57A Schamberger Flat Suite 810, Poblacion, Tagum 5579 Guimaras,,,2495,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11199,IND,P,,Sgt.,30A Frami Circles, Ma-ayon 7403 Metro Manila,,,,4430,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11200,IND,P,, Lt.,70A Howe Meadows, Poblacion, Naga 9698 Tarlac,,,9712,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11201,IND,P,,Eng.,46/62 Jacobs Underpass Apt. 396, Poblacion, Valencia 5369 Maguindanao,,,7005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11202,IND,P,,Eng.,50A/43 Effertz Glen Apt. 497, Lamut 1951 Quirino,,,,4208,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11203,IND,P,,W/ro,16 Koch Lake, Bilar 0366 Northern Samar,,,,5711,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11204,IND,P,,Unknown,70A/84 Robel Shores Apt. 573, Minglanilla 2553 Nueva Ecija,,,,4962,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11205,IND,P,,Rev.,07/86 Emard Avenue, Poblacion, Sorsogon City 2835 Camarines Sur,,,9552,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11206,IND,P,,W/ro,44A Ullrich Oval, Poblacion, Marikina 2316 Leyte,,,8851,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11207,IND,P,,Dr.,33A Zemlak Ranch, Poblacion, Digos 0910 Cagayan,,,5094,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11208,IND,P,,Master,33/69 Quitzon Lodge, Balaoan 1554 Pampanga,,,,1618,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11209,IND,P,,W/ro,39/05 Heidenreich Parks Suite 311, Poblacion, Tacloban 6029 Tawi-Tawi,,,7593,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11210,IND,P,,Mr.,43A Brown Common, Obando 2875 Zamboanga del Sur,,,,9115,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11211,IND,P,,Dr.,20/48 Moore Mountains, Libona 3729 Batangas,,,,9952,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11212,IND,P,,Unknown,17 Greenfelder Run Apt. 087, Poblacion, Baguio 5850 Dinagat Islands,,,5216,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11213,IND,P,,Unknown,86/07 Simonis Trace, Poblacion, Lapu-Lapu 0410 Davao del Sur,,,1677,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11214,IND,P,,Dr.,05 Lockman Inlet, Poblacion, Lipa 9160 Benguet,,,2131,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11215,IND,P,,Mr.,41A Greenfelder Prairie Apt. 464, Poblacion, Quezon City 9217 Iloilo,,,2266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11216,IND,P,,Eng.,62A/45 Dicki Cape, Poblacion, Ozamiz 9484 Nueva Ecija,,,4567,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11217,IND,P,,Sgt.,51 Buckridge Fort, Poblacion, Ilagan 2132 Nueva Ecija,,,1483,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11218,IND,P,,w/t,77 Smitham Bridge Suite 545, Poblacion, Mandaluyong 1878 Romblon,,,5976,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11219,IND,P,,Eng.,53A/43 Gaylord Island, Poblacion, Dapitan 4901 Sulu,,,4376,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11220,IND,P,,Ato,53A/42 Feeney Courts Apt. 333, Candoni 7227 Cavite,,,,7346,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11221,IND,P,,Captain,29A/69 Price Park, Poblacion, Iloilo City 3057 Tawi-Tawi,,,6181,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11222,IND,P,,Haji,20A Kessler Rest, Bokod 2320 Cavite,,,,9155,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11223,IND,P,,Sr.,01A Pagac Vista Apt. 939, San Jose De Buan 0715 Sarangani,,,,1264,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11224,IND,P,,Master,98A Reilly Square Apt. 789, Poblacion, Canlaon 5352 Guimaras,,,3553,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11225,IND,P,,Master,31A Spencer Streets, Carmen 8985 Apayao,,,,9744,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11226,IND,P,,Sr.,27 Considine Rest Apt. 602, Patnongon 8318 Bulacan,,,,9112,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11227,IND,P,,Prof.,22 Reichel Shores Suite 779, Titay 8353 Bulacan,,,,5429,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11228,IND,P,,Ato,85A/22 Spinka Greens, Poblacion, Toledo 4681 Isabela,,,1896,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11229,IND,P,,Inspector,37/18 Orn Mountain, Tabontabon 9486 Cagayan,,,,4936,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11230,IND,P,,Eng.,04 Walsh Unions, Nueva Valencia 6437 Sorsogon,,,,4732,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11231,IND,P,,w/t,13 Wisozk Grove, Poblacion, Pasay 8497 Aklan,,,3735,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11232,IND,P,,Dr.,65A/16 Kshlerin Fort Suite 616, Poblacion, Dumaguete 9486 Nueva Vizcaya,,,9488,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11233,IND,P,,W/ro,33A Goyette Path, Catubig 4671 Surigao del Norte,,,,9535,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11234,IND,P,,Ato,19 Lockman Drive, Poblacion, Marikina 6171 South Cotabato,,,4014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11235,IND,P,,Haji,04A/26 Herman Way, Poblacion, Ilagan 9982 Cavite,,,5082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11236,IND,P,,Miss,85A Rice Pines Apt. 818, Guiuan 9246 Nueva Vizcaya,,,,1758,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11237,IND,P,,w/t,04/99 Hahn Summit, Compostela 2464 Cebu,,,,3712,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11238,IND,P,,Captain,00A Stracke Garden, Poblacion, Tagum 0989 Nueva Ecija,,,5358,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11239,IND,P,,Dr.,96A/74 Mayer Circles, Camiling 1004 Sarangani,,,,4564,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11240,IND,P,,Haji,53A Streich Course Suite 893, Calatrava 0475 Masbate,,,,3114,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11241,IND,P,,Eng.,86/55 Hirthe Trace, Poblacion, Tabaco 0181 Misamis Oriental,,,1121,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11242,IND,P,,Pastor.,20 Paucek Plaza, Allacapan 9208 Metro Manila,,,,2701,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11243,IND,P,,Sr.,78 Nitzsche Courts Suite 650, Piddig 3495 Cebu,,,,6418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11244,IND,P,,Haji,64A/70 Roob Shores, Kawayan 6905 Sultan Kudarat,,,,9606,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11245,IND,P,,Sr.,14A/27 Kuhn Way Apt. 699, Dingalan 3641 Quirino,,,,9489,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11246,IND,P,,Dr.,46/38 Rosenbaum Lodge, Poblacion, Tayabas 6038 Tarlac,,,8980,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11247,IND,P,,Prof.,92A/20 Schiller Shoals Suite 469, Poblacion, Isabela 6237 Northern Samar,,,6118,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11248,IND,P,,Master,17A/55 Goldner Dam, Mangudadatu 8214 Zamboanga Sibugay,,,,7535,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11249,IND,P,,Miss,22 Reilly Garden, Santo Niño 3407 Cagayan,,,,2414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11250,IND,P,,W/ro,82A Terry Gardens, Poblacion, Olongapo 8939 Cavite,,,3529,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11251,IND,P,,Sgt.,26 Brakus Fall Apt. 067, Poblacion, Bayawan 3161 Agusan del Norte,,,2645,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11252,IND,P,,Master,14A Herzog Ferry, Looc 4741 Siquijor,,,,8122,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11253,IND,P,,Sgt.,47A Bogisich Loaf Apt. 138, Poblacion, Victorias 4439 Davao del Norte,,,7932,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11254,IND,P,,Pastor.,38A Borer Islands Suite 238, Poblacion, Marikina 5738 Occidental Mindoro,,,5039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11255,IND,P,,Sr.,14A/51 Bahringer Tunnel Suite 263, Poblacion, Mandaluyong 8878 Sarangani,,,3278,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11256,IND,P,, Lt.,61/07 Durgan Fort, Guindulungan 6077 Ilocos Sur,,,,5585,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11257,IND,P,,Miss,40/75 Larkin Cove Apt. 662, Alicia 1017 Camiguin,,,,4713,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11258,IND,P,,W/ro,68 Hamill Spring, Guiuan 0749 Cotabato,,,,2791,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11259,IND,P,,Ato,17/96 Schamberger Glens Apt. 074, Malungon 1089 Cavite,,,,7005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11260,IND,P,, Lt.,92A/33 Bechtelar Points, Poblacion, Tabuk 1683 Negros Occidental,,,1889,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11261,IND,P,,Unknown,88A/61 Greenholt Lakes, Poblacion, Bacoor 4874 Misamis Occidental,,,4553,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11262,IND,P,, Lt.,30A Wisozk Prairie, Nasipit 0346 Negros Oriental,,,,9411,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11263,IND,P,,w/t,72/31 Carroll Island, Pinukpuk 8763 Camiguin,,,,9986,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11264,IND,P,,Prof.,40A Block Lodge, Poblacion, El Salvador 6778 Leyte,,,8340,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11265,IND,P,,Inspector,45/03 Stiedemann Stream Apt. 381, Poblacion, Cauayan 5985 Isabela,,,3557,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11266,IND,P,,Ato,40A/61 Crona Ramp, Tampakan 5557 Dinagat Islands,,,,8351,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11267,IND,P,,Inspector,45 Jast Pass Apt. 372, Balbalan 0130 Lanao del Sur,,,,6854,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11268,IND,P,,Dr.,20/95 Koepp Well Apt. 309, Poblacion, Legazpi 4942 Quezon,,,1681,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11269,IND,P,,Pastor.,59A Armstrong Overpass, Poblacion, Ligao 9166 Benguet,,,4823,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11270,IND,P,,Master,77 Gleason Springs Apt. 786, Tacloban City 2571 Zamboanga del Sur,,,,1172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11271,IND,P,,Mr.,96A/12 Wisoky Shores, Poblacion, San Pablo 6175 Sultan Kudarat,,,8680,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11272,IND,P,,Inspector,17 Jacobs Plain, Santander 2579 Cotabato,,,,8998,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11273,IND,P,,Mr.,13 Breitenberg Port Apt. 609, Roxas 6962 Siquijor,,,,3672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11274,IND,P,,w/t,73A Pfannerstill Place Apt. 220, Poblacion, Digos 2930 Compostela Valley,,,8921,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11275,IND,P,,Dr.,60A/56 Gusikowski Lake Suite 017, Poblacion, Cadiz 9305 Guimaras,,,6621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11276,IND,P,,Sgt.,30/96 Murazik Cape Suite 252, Poblacion, Bais 6949 Surigao del Norte,,,3837,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11277,IND,P,,Eng.,53 Fay Land, Poblacion, Lamitan 1376 Surigao del Norte,,,4635,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11278,IND,P,,Mrs.,10 Greenholt Green, Poblacion, Tacurong 0782 Pangasinan,,,1270,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11279,IND,P,,Inspector,90A Bechtelar View Apt. 758, Ungkaya Pukan 0828 Bataan,,,,5088,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11280,IND,P,,Sr.,26A McClure Prairie Apt. 044, Poblacion, Cotabato City 1724 Southern Leyte,,,1767,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11281,IND,P,,Mr.,14A Cremin Mountain Apt. 650, Dao 9601 Negros Oriental,,,,6485,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11282,IND,P,,Sgt.,57/49 Casper Street, Kalibo 0355 Iloilo,,,,7622,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11283,IND,P,,Sgt.,63A/57 Bartoletti Lodge Apt. 494, San Lorenzo Ruiz 7668 Cavite,,,,1222,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11284,IND,P,,Sgt.,01 Spinka Ford, Ormoc City 2400 Davao del Norte,,,,2738,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11285,IND,P,,Dr.,27/19 O'Reilly Rue Apt. 588, Poblacion, Mandaluyong 5799 Cavite,,,1788,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11286,IND,P,,Ato,63/24 Bernier Plain Apt. 489, Tuburan 9781 Northern Samar,,,,2331,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11287,IND,P,,Ato,03A/19 Torphy Orchard Suite 404, Poblacion, General Santos 8184 Lanao del Norte,,,6577,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11288,IND,P,,Miss,16/19 Prohaska Unions, Gloria 4209 Misamis Occidental,,,,7476,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11289,IND,P,,Miss,89A/48 Smitham Land Apt. 548, Poblacion, Passi 8999 Mountain Province,,,6462,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11290,IND,P,,Master,35 Walker Light Apt. 784, San Jose 9961 Misamis Occidental,,,,9225,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11291,IND,P,,Dr.,60A Mayer Meadow Suite 996, Poblacion, Pagadian 1834 Ifugao,,,4460,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11292,IND,P,,Master,66 Waters Parks, Gregorio Del Pilar 0879 Sulu,,,,7876,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11293,IND,P,,W/ro,81/36 Hamill Harbors, Poblacion, Muñoz 3998 Ilocos Sur,,,2978,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11294,IND,P,,Unknown,91A Oberbrunner Valleys Suite 104, Alicia 7547 Mountain Province,,,,4374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11295,IND,P,,Mrs.,51/96 Franecki Causeway Apt. 873, Tobias Fornier 9006 Mountain Province,,,,3001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11296,IND,P,,Mrs.,20/09 Schmidt Camp Apt. 165, Poblacion, El Salvador 0841 Maguindanao,,,5654,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11297,IND,P,,Mrs.,45/93 Morissette Islands, Calubian 1565 Sultan Kudarat,,,,6879,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11298,IND,P,,Captain,03 Glover Loaf, Isulan 5976 Zamboanga del Norte,,,,9919,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11299,IND,P,,Rev.,83A Hoeger Fall, Poblacion, Candon 9574 Northern Samar,,,4079,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11300,IND,P,,Captain,33/48 Jacobi Parkways, Burgos 2155 Southern Leyte,,,,3070,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11301,IND,P,,Eng.,46A/03 Pagac Highway, Carigara 1521 Bataan,,,,7545,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11302,IND,P,,Unknown,48/27 Auer Glen, Basilisa 6270 Masbate,,,,8864,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11303,IND,P,,Sgt.,57A Sporer Ports, Carrascal 3650 Metro Manila,,,,9771,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11304,IND,P,,Mr.,23A/25 Feest Corners, Poblacion, San Carlos 1660 Guimaras,,,2107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11305,IND,P,,Prof.,00A Funk Islands Apt. 276, South Upi 5501 Camarines Norte,,,,8465,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11306,IND,P,,Master,24A/43 Hermiston Street Suite 471, Saguday 3077 Aklan,,,,4196,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11307,IND,P,,Unknown,56/63 Schinner Station Suite 116, Poblacion, Gapan 3896 Misamis Oriental,,,5047,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11308,IND,P,,Miss,85/12 Runte Bypass, Cebu City 9570 Cotabato,,,,9637,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11309,IND,P,,Dr.,84/89 Grimes Trail, Poblacion, Tacurong 5632 Negros Occidental,,,7835,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11310,IND,P,,Captain,32A Langworth Park Suite 785, Poblacion, Dasmariñas 9755 Biliran,,,4564,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11311,IND,P,,Captain,88A/13 Waelchi Cliffs, Poblacion, Antipolo 6610 Camiguin,,,2376,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11312,IND,P,,W/ro,98 Bartoletti Bypass, San Enrique 7614 Dinagat Islands,,,,8988,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11313,IND,P,,Sr.,63/22 Parisian Dale, Poblacion, Samal 6681 Mountain Province,,,3141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11314,IND,P,,Haji,70A/27 Shanahan Court, Piddig 6683 Quezon,,,,1407,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11315,IND,P,,Inspector,78A Jacobson Summit, Marantao 5070 Zamboanga del Norte,,,,6636,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11316,IND,P,,Mr.,15A Hackett Tunnel Suite 498, Calabanga 3831 Cebu,,,,4065,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11317,IND,P,,Dr.,48A/15 Emard Villages, Poblacion, Cabanatuan 1528 Cavite,,,7111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11318,IND,P,,Miss,71A Rempel Glens Suite 158, Sikatuna 3536 Cotabato,,,,5655,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11319,IND,P,,Ato,91/26 Krajcik Island Apt. 167, Boac 2966 Romblon,,,,7609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11320,IND,P,,Rev.,96 Reinger Ports Apt. 005, Patnanungan 0987 Pangasinan,,,,5257,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11321,IND,P,,w/t,37 Kuhn Mount Suite 549, Balabagan 0970 Oriental Mindoro,,,,8338,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11322,IND,P,,Miss,58A/65 Purdy Tunnel Apt. 075, Himamaylan City 5167 South Cotabato,,,,2225,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11323,IND,P,,Mrs.,32/15 Wiegand Green Suite 653, Poblacion, General Santos 3342 Lanao del Sur,,,1235,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11324,IND,P,,Captain,75A Larkin Springs Apt. 482, Santa Maria 5959 Lanao del Norte,,,,2383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11325,IND,P,,Eng.,21/67 Rowe Crossing Suite 675, Pakil 3583 Romblon,,,,7727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11326,IND,P,, Lt.,12/25 Dare Junctions Suite 433, Abuyog 4815 Palawan,,,,3690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11327,IND,P,,Dr.,14A/06 Wyman Tunnel, Camiling 1568 Quezon,,,,2446,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11328,IND,P,,Master,77A/57 Stokes Squares, Poblacion, Cabadbaran 7389 Antique,,,3296,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11329,IND,P,,Sgt.,17/17 Windler Hills, Poblacion, Valenzuela 2791 Sultan Kudarat,,,2245,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11330,IND,P,,Sgt.,33A/29 Hudson Terrace Suite 676, Poblacion, Candon 5459 South Cotabato,,,8880,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11331,IND,P,,Pastor.,05/25 Pagac Rue, Poblacion, Dipolog 1106 Siquijor,,,3825,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11332,IND,P,,Mrs.,99/06 Stoltenberg Flats, Isulan 2282 Batanes,,,,4326,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11333,IND,P,,w/t,95A Batz Harbor, La Libertad 9182 Ilocos Sur,,,,1666,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11334,IND,P,,W/ro,34 Stehr Station, Padre Burgos 1457 Camarines Norte,,,,9373,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11335,IND,P,,Inspector,56 Hansen Junctions Suite 760, Poblacion, Calamba 8678 Capiz,,,1904,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11336,IND,P,,Pastor.,06/74 Lind Port Suite 897, Sibunag 7239 Iloilo,,,,2247,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11337,IND,P,,Sgt.,68A Reichel Spur Suite 244, Linamon 4220 Cebu,,,,6094,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11338,IND,P,,Pastor.,13A Hoppe Land Suite 387, Poblacion, Passi 0544 Tawi-Tawi,,,8420,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11339,IND,P,,Ato,53A Nienow Green, Poblacion, Palayan 6833 Agusan del Norte,,,8455,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11340,IND,P,,Master,47A/91 Ebert Branch, Poblacion, Koronadal 2135 Laguna,,,9352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11341,IND,P,,Sr.,96A/75 Schulist Fords, Olongapo City 2277 Cotabato,,,,4167,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11342,IND,P,, Lt.,90 Murphy Walks, Poblacion, Angeles 6284 Kalinga,,,3497,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11343,IND,P,,Sr.,89/01 Gutkowski Plains, Laurel 2544 Metro Manila,,,,9595,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11344,IND,P,,Eng.,27A/70 Feeney Mount Suite 297, Poblacion, Koronadal 0038 South Cotabato,,,8589,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11345,IND,P,,Haji,29/96 Runte Isle Suite 151, Poblacion, Batac 4144 Metro Manila,,,6346,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11346,IND,P,,Prof.,21A/15 Beer Cove Apt. 371, Santo Domingo 8704 Nueva Ecija,,,,6508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11347,IND,P,,Haji,29 Morissette Burgs Apt. 199, Poblacion, Makati 8391 Southern Leyte,,,3926,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11348,IND,P,,Master,17A/56 Nader Parkways Suite 743, Poblacion, Panabo 5279 Nueva Vizcaya,,,7757,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11349,IND,P,,Dr.,91/10 Ryan Road Apt. 271, San Antonio 7005 Antique,,,,7425,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11350,IND,P,,w/t,26A Rutherford Skyway Apt. 553, Poblacion, San Juan 5854 Aklan,,,4617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11351,IND,P,,Haji,72 Cummings Ports, Danglas 6529 Bataan,,,,5846,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11352,IND,P,,Prof.,39A Bednar Springs Apt. 057, San Roque 4059 Batanes,,,,8301,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11353,IND,P,,Master,56 Hartmann Grove, Bayog 4971 Iloilo,,,,8011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11354,IND,P,,Eng.,81 Crooks Mountains Suite 452, Unisan 7222 Apayao,,,,2046,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11355,IND,P,,w/t,09A Kilback Inlet Apt. 034, Opol 2035 Samar,,,,5637,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11356,IND,P,,W/ro,87A/17 Kuhn Hill, Poblacion, Santa Rosa 8499 Zamboanga del Norte,,,6547,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11357,IND,P,,Rev.,78 Bernhard Forges Suite 035, Poblacion, Kabankalan 5005 Abra,,,3616,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11358,IND,P,,Sr.,22/59 McClure Mews Apt. 322, Poblacion, Dagupan 9335 Zambales,,,6264,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11359,IND,P,,Dr.,33/11 Towne Neck Suite 205, Poblacion, Ligao 8420 Southern Leyte,,,9088,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11360,IND,P,,Inspector,08A/33 Ziemann Plaza Apt. 823, Poblacion, Cabadbaran 3479 Laguna,,,4458,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11361,IND,P,,Inspector,01/79 Kuvalis Bypass, San Policarpo 1779 Basilan,,,,6099,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11362,IND,P,,Ato,22/69 Kling Lodge Apt. 803, Poblacion, Guihulngan 5929 Cagayan,,,9726,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11363,IND,P,,Dr.,41/77 Brekke Islands, Lidlidda 6304 Surigao del Norte,,,,8844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11364,IND,P,,Sgt.,05 Kuhn Flat Apt. 848, General Mamerto Natividad 8504 Sultan Kudarat,,,,9720,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11365,IND,P,,Master,47A/07 Daugherty Vista, Poblacion, San Jose del Monte 9808 Capiz,,,2343,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11366,IND,P,,Dr.,36A/90 Kuvalis Run, Poblacion, Tabuk 2929 Zambales,,,1937,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11367,IND,P,,Sgt.,41A/79 King Point, Poblacion, Batac 7477 Siquijor,,,3872,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11368,IND,P,,Dr.,61A Hirthe Fork Suite 418, Isabela 2647 Benguet,,,,7967,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11369,IND,P,,Ato,24/27 Lehner Manor Suite 610, Poblacion, Roxas 0822 Albay,,,9386,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11370,IND,P,,Rev.,97A/37 Boyle Circles Apt. 923, Poblacion, Tangub 2915 Isabela,,,1137,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11371,IND,P,,Captain,13/68 Kub Alley, Poblacion, San Carlos 3116 Lanao del Sur,,,4387,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11372,IND,P,,W/ro,52 Jenkins Crossroad Suite 514, Poblacion, Vigan 4418 Palawan,,,5354,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11373,IND,P,,Ato,46A/72 Considine Avenue Suite 921, Poblacion, San Fernando 4728 Cebu,,,6697,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11374,IND,P,,Rev.,12/51 Powlowski Meadows, Poblacion, Bais 1892 Cagayan,,,9946,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11375,IND,P,,w/t,51/75 Romaguera Track Suite 181, Malabang 3101 Quezon,,,,7682,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11376,IND,P,,Mr.,03A Schimmel Circles Apt. 138, Balanga City 2025 Misamis Occidental,,,,3538,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11377,IND,P,,Captain,63A/54 Hackett Crescent, Poblacion, Borongan 3540 Negros Occidental,,,6579,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11378,IND,P,,Eng.,74 Predovic Neck, Mercedes 7823 Ilocos Norte,,,,9321,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11379,IND,P,, Lt.,66A Lesch Track Apt. 367, San Francisco 6734 Pampanga,,,,3038,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11380,IND,P,,Rev.,24A Langosh Shoal, Poblacion, Parañaque 4402 Surigao del Norte,,,8053,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11381,IND,P,,Mr.,55 Weber Tunnel, Poblacion, Balanga 7512 Ifugao,,,5180,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11382,IND,P,,Master,91A Hansen Valley Apt. 079, Poblacion, Puerto Princesa 2566 Aurora,,,8387,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11383,IND,P,,Captain,44A/70 Larkin Pine, Kinoguitan 8212 Zamboanga del Norte,,,,3268,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11384,IND,P,,Sgt.,05/62 Brekke Crossroad Apt. 775, Poblacion, Ormoc 1014 Apayao,,,6824,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11385,IND,P,,Rev.,09/77 Parker Parkways, Poblacion, Cavite City 2139 Benguet,,,6242,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11386,IND,P,,Pastor.,97 Leuschke Fork Suite 595, Daanbantayan 2550 Cotabato,,,,9130,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11387,IND,P,,Inspector,42A/73 Abshire Throughway, Poblacion, Toledo 0529 Rizal,,,1040,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11388,IND,P,,Sr.,69A Wilderman Throughway Suite 035, Datu Hoffer Ampatuan 4620 Metro Manila,,,,3474,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11389,IND,P,,W/ro,76A/44 Kessler Park Suite 438, Poblacion, Tacloban 6261 Misamis Occidental,,,1438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11390,IND,P,,Prof.,40 Pagac Mountain Suite 434, Hinabangan 3127 Zambales,,,,6366,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11391,IND,P,,Mr.,96A/45 Emard Mission Apt. 631, Dagohoy 0515 Romblon,,,,1513,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11392,IND,P,,w/t,93/70 Stehr Fort, Poblacion, Dipolog 9255 Isabela,,,5219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11393,IND,P,,Sr.,79A/56 Haag Ramp Suite 775, Poblacion, Angeles 4738 Batangas,,,2553,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11394,IND,P,,Mr.,96A Rodriguez Expressway, Poblacion, Tangub 9700 Palawan,,,1778,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11395,IND,P,,Inspector,00 Donnelly Forge, Poblacion, Cauayan 9691 Batangas,,,5264,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11396,IND,P,,Dr.,20/71 Braun Haven Suite 634, Oslob 3336 Abra,,,,1899,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11397,IND,P,,Sgt.,00A Wiza Club, Poblacion, Muntinlupa 7803 Lanao del Sur,,,5316,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11398,IND,P,,Ato,10A/50 McCullough Manors, Alaminos City 8611 Pangasinan,,,,2987,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11399,IND,P,,Dr.,74A/74 Von Canyon, Poblacion, Mandaluyong 2143 Lanao del Norte,,,9304,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11400,IND,P,,Haji,79A/50 Douglas Loop Suite 838, Gingoog City 3597 Zambales,,,,9112,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11401,IND,P,,Rev.,64 Casper Oval Suite 656, Tuburan 9915 Quirino,,,,9054,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11402,IND,P,,Captain,35A Kuhic Tunnel, Poblacion, Muñoz 2060 Agusan del Norte,,,1408,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11403,IND,P,,Sr.,76/79 Kohler Square, Gitagum 8603 Negros Oriental,,,,7125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11404,IND,P,,Eng.,68/39 Bogan Lodge, Poblacion, Ilagan 2721 Nueva Vizcaya,,,8227,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11405,IND,P,,Mr.,54 Zieme Wall, Milaor 0446 Zamboanga del Sur,,,,8594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11406,IND,P,,Pastor.,57A Torp Ridges, Poblacion, Cabanatuan 8855 Southern Leyte,,,5287,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11407,IND,P,,Miss,55A/04 Eichmann Row, Poblacion, Mati 4506 Sarangani,,,9587,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11408,IND,P,,Eng.,35 O'Kon Mill Apt. 454, Poblacion, Ilagan 2120 Mountain Province,,,2636,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11409,IND,P,,Unknown,09A/04 Thiel Keys Apt. 568, Panganiban 6575 Guimaras,,,,1294,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11410,IND,P,,Haji,99 Monahan Shoal, San Jose 8611 Camarines Sur,,,,7884,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
